db/bootstrap/data_concepts.yml (before)
--- 
00000000050_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Target
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 50
    description: A biological target are the subject of drug discovery campaigns and typically include newly discovered proteins.
    created_by_user_id: 1
    parent_id: 2
    created_at: 2007-04-03 16:44:25 +01:00
00000000027_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Task
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 27
    description: Task
    created_by_user_id: 1
    parent_id: 4
    created_at: 2006-11-22 12:53:17 +00:00
00000000002_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Subject
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 2
    description: Subject
    created_by_user_id: 1
    parent_id: 1
    created_at: 2006-09-06 19:33:33 +01:00
00000000059_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Flags
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 59
    description: Flags used for compound progression, qc and so forth
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-07-04 14:02:17 +01:00
00000000056_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Sex
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 56
    description: Male, female
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-28 12:50:02 +01:00
00000000048_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Users
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 48
    description: Allowed Username for people in the system
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-02-28 17:55:48 +00:00
00000000004_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Organization
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 5
    data_context_id: 1
    id: 4
    description: Oganizational Structure (Projects, studies etc)
    created_by_user_id: 1
    parent_id: 1
    created_at: 2006-09-06 19:35:33 +01:00
00000000001_data_context: !ruby/object:DataContext 
  attributes: 
    name: BioRails
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataContext
    lock_version: 3
    data_context_id: 1
    id: 1
    description: |-
      This is the main <strong>context </strong>or<strong> conceptual name space </strong>for all key <strong>concepts </strong>in the core BioRails application. The context is divided into a logical tree of concepts.&nbsp; These concepts can be extended with child concepts providing&nbsp; the possibility of <strong>value lookup lists</strong> defined against each concept. In-use concepts<strong> </strong>are linked to <strong>parameter types </strong>at the global catalogue level. Parameter types are then implemented as <strong>study parameters</strong> and a linked lookup <strong>element </strong>may be used.<br />
      <br />
      This structure provides a solid division of control between global warehousing need and local terminology, put more simply, the scientists can maintain their own (often unique) terminologies which can be mapped into the corporate dictionaries.
    created_by_user_id: 1
    parent_id: 
    created_at: 2007-01-22 15:23:29 +00:00
00000000047_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Species
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 3
    data_context_id: 1
    id: 47
    description: Mammals licensed by company for pre-clinical safety studies
    created_by_user_id: 1
    parent_id: 2
    created_at: 2007-01-31 13:51:33 +00:00
00000000033_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Groups
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 33
    description: Groups
    created_by_user_id: 1
    parent_id: 3
    created_at: 2006-12-12 13:53:02 +00:00
00000000010_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Specimens
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 10
    description: Specimens
    created_by_user_id: 1
    parent_id: 2
    created_at: 2006-09-06 19:36:24 +01:00
00000000009_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Treatment
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 9
    description: Treatment Groups
    created_by_user_id: 1
    parent_id: 2
    created_at: 2006-09-06 19:36:13 +01:00
00000000057_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: P values
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 57
    description: P values representing levels of significance in a statistical test
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-28 13:28:36 +01:00
00000000053_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ProtocolStatus
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 2
    data_context_id: 0
    id: 53
    description: "Protocol Status: Internal lookup for the status of a protocol. "
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-06 20:37:19 +01:00
00000000024_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Experiment
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 24
    description: Experiment main element in the execution of a workflow
    created_by_user_id: 1
    parent_id: 4
    created_at: 2006-11-22 12:49:19 +00:00
00000000030_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ParameterType
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 30
    description: ParameterType
    created_by_user_id: 1
    parent_id: 3
    created_at: 2006-11-22 12:56:57 +00:00
00000000007_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Batches
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 2
    data_context_id: 1
    id: 7
    description: Batch
    created_by_user_id: 1
    parent_id: 2
    created_at: 2006-09-06 19:36:00 +01:00
00000000055_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Route
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 55
    description: Route of administration
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-28 12:36:16 +01:00
00000000051_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Folder
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 51
    description: Folders
    created_by_user_id: 1
    parent_id: 4
    created_at: 2007-04-30 15:12:38 +01:00
00000000039_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Roles
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 39
    description: Lookup
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-01-19 16:04:03 +00:00
00000000028_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: DataType
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 3
    data_context_id: 1
    id: 28
    description: Various type of data the system is expected to handle like numeric ,text
    created_by_user_id: 1
    parent_id: 3
    created_at: 2006-11-22 12:53:47 +00:00
00000000011_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Lists
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 2
    data_context_id: 1
    id: 11
    description: List, Libraries
    created_by_user_id: 1
    parent_id: 2
    created_at: 2006-09-06 19:36:32 +01:00
00000000061_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Quality
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 61
    description: Pass, Fail, Warning, Retest
    created_by_user_id: 1
    parent_id: 59
    created_at: 2007-07-04 14:03:10 +01:00
00000000054_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ResearchArea
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 2
    data_context_id: 0
    id: 54
    description: "Research Area: This is a internal lookup for study form to a list of reasearch area used in the organization"
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-06 20:37:46 +01:00
00000000049_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Project
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 49
    description: Projects
    created_by_user_id: 1
    parent_id: 4
    created_at: 2007-03-20 15:53:10 +00:00
00000000060_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Progression
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 60
    description: Hit, Miss, Retest
    created_by_user_id: 1
    parent_id: 59
    created_at: 2007-07-04 14:02:39 +01:00
00000000031_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ParameterRole
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 31
    description: Parameter Role
    created_by_user_id: 1
    parent_id: 3
    created_at: 2006-11-22 12:57:18 +00:00
00000000026_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Unit
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 26
    description: Unit
    created_by_user_id: 1
    parent_id: 3
    created_at: 2006-11-22 12:52:30 +00:00
00000000008_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Plate
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 8
    description: Plate
    created_by_user_id: 1
    parent_id: 2
    created_at: 2006-09-06 19:36:07 +01:00
00000000058_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: CompoundRole
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 58
    description: Compound role
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-28 14:16:54 +01:00
00000000052_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ProtocolCatagory
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 2
    data_context_id: 0
    id: 52
    description: Protocol Catagory. This is a internal lookup used on the protocol definition forms
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-06 20:36:51 +01:00
00000000029_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: DataFormat
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 29
    description: Data Formats are skill
    created_by_user_id: 1
    parent_id: 3
    created_at: 2006-11-22 12:56:05 +00:00
00000000025_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Protocol
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 25
    description: Protocol
    created_by_user_id: 1
    parent_id: 4
    created_at: 2006-11-22 12:52:00 +00:00
00000000003_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Catalogue
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 2
    data_context_id: 1
    id: 3
    description: Short lookup dictionaries and other internal used combo in study,protocol, and experiment forms.
    created_by_user_id: 1
    parent_id: 1
    created_at: 2006-09-06 19:35:22 +01:00
00000000006_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Compounds
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 6
    description: Compounds
    created_by_user_id: 1
    parent_id: 2
    created_at: 2006-09-06 19:35:50 +01:00

db/bootstrap/data_concepts.yml (after)
---
00000000050_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Target
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 50
    description: A biological target are the subject of drug discovery campaigns and typically include newly discovered proteins.
    created_by_user_id: 1
    parent_id: 2
    created_at: 2007-04-03 16:44:25 +01:00
00000000027_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Task
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 27
    description: Task
    created_by_user_id: 1
    parent_id: 4
    created_at: 2006-11-22 12:53:17 +00:00
00000000002_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Subject
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 2
    description: Subject
    created_by_user_id: 1
    parent_id: 1
    created_at: 2006-09-06 19:33:33 +01:00
00000000059_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Flags
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 59
    description: Flags used for compound progression, qc and so forth
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-07-04 14:02:17 +01:00
00000000056_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Sex
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 56
    description: Male, female
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-28 12:50:02 +01:00
00000000048_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Users
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 48
    description: Allowed Username for people in the system
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-02-28 17:55:48 +00:00
00000000004_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Organization
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 5
    data_context_id: 1
    id: 4
    description: Oganizational Structure (Projects, studies etc)
    created_by_user_id: 1
    parent_id: 1
    created_at: 2006-09-06 19:35:33 +01:00
00000000047_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Species
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 3
    data_context_id: 1
    id: 47
    description: Mammals licensed by company for pre-clinical safety studies
    created_by_user_id: 1
    parent_id: 2
    created_at: 2007-01-31 13:51:33 +00:00
00000000033_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Groups
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 33
    description: Groups
    created_by_user_id: 1
    parent_id: 3
    created_at: 2006-12-12 13:53:02 +00:00
00000000010_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Specimens
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 10
    description: Specimens
    created_by_user_id: 1
    parent_id: 2
    created_at: 2006-09-06 19:36:24 +01:00
00000000009_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Treatment
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 9
    description: Treatment Groups
    created_by_user_id: 1
    parent_id: 2
    created_at: 2006-09-06 19:36:13 +01:00
00000000057_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: P values
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 57
    description: P values representing levels of significance in a statistical test
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-28 13:28:36 +01:00
00000000053_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ProtocolStatus
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 2
    data_context_id: 0
    id: 53
    description: "Protocol Status: Internal lookup for the status of a protocol. "
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-06 20:37:19 +01:00
00000000024_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Experiment
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 24
    description: Experiment main element in the execution of a workflow
    created_by_user_id: 1
    parent_id: 4
    created_at: 2006-11-22 12:49:19 +00:00
00000000030_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ParameterType
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 30
    description: ParameterType
    created_by_user_id: 1
    parent_id: 3
    created_at: 2006-11-22 12:56:57 +00:00
00000000007_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Batches
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 2
    data_context_id: 1
    id: 7
    description: Batch
    created_by_user_id: 1
    parent_id: 2
    created_at: 2006-09-06 19:36:00 +01:00
00000000055_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Route
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 55
    description: Route of administration
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-28 12:36:16 +01:00
00000000051_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Folder
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 51
    description: Folders
    created_by_user_id: 1
    parent_id: 4
    created_at: 2007-04-30 15:12:38 +01:00
00000000039_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Roles
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 39
    description: Lookup
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-01-19 16:04:03 +00:00
00000000028_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: DataType
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 3
    data_context_id: 1
    id: 28
    description: Various type of data the system is expected to handle like numeric ,text
    created_by_user_id: 1
    parent_id: 3
    created_at: 2006-11-22 12:53:47 +00:00
00000000011_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Lists
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 2
    data_context_id: 1
    id: 11
    description: List, Libraries
    created_by_user_id: 1
    parent_id: 2
    created_at: 2006-09-06 19:36:32 +01:00
00000000061_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Quality
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 61
    description: Pass, Fail, Warning, Retest
    created_by_user_id: 1
    parent_id: 59
    created_at: 2007-07-04 14:03:10 +01:00
00000000054_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ResearchArea
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 2
    data_context_id: 0
    id: 54
    description: "Research Area: This is a internal lookup for study form to a list of reasearch area used in the organization"
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-06 20:37:46 +01:00
00000000049_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Project
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 49
    description: Projects
    created_by_user_id: 1
    parent_id: 4
    created_at: 2007-03-20 15:53:10 +00:00
00000000060_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Progression
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 60
    description: Hit, Miss, Retest
    created_by_user_id: 1
    parent_id: 59
    created_at: 2007-07-04 14:02:39 +01:00
00000000031_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ParameterRole
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 31
    description: Parameter Role
    created_by_user_id: 1
    parent_id: 3
    created_at: 2006-11-22 12:57:18 +00:00
00000000026_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Unit
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 26
    description: Unit
    created_by_user_id: 1
    parent_id: 3
    created_at: 2006-11-22 12:52:30 +00:00
00000000008_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Plate
    updated_at: 2007-08-24 12:36:49 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 8
    description: Plate
    created_by_user_id: 1
    parent_id: 2
    created_at: 2006-09-06 19:36:07 +01:00
00000000058_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: CompoundRole
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 0
    id: 58
    description: Compound role
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-28 14:16:54 +01:00
00000000052_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ProtocolCatagory
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 2
    data_context_id: 0
    id: 52
    description: Protocol Catagory. This is a internal lookup used on the protocol definition forms
    created_by_user_id: 1
    parent_id: 3
    created_at: 2007-06-06 20:36:51 +01:00
00000000029_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: DataFormat
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 29
    description: Data Formats are skill
    created_by_user_id: 1
    parent_id: 3
    created_at: 2006-11-22 12:56:05 +00:00
00000000025_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Protocol
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 0
    data_context_id: 1
    id: 25
    description: Protocol
    created_by_user_id: 1
    parent_id: 4
    created_at: 2006-11-22 12:52:00 +00:00
00000000003_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Catalogue
    updated_at: 2007-08-24 12:36:50 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 2
    data_context_id: 1
    id: 3
    description: Short lookup dictionaries and other internal used combo in study,protocol, and experiment forms.
    created_by_user_id: 1
    parent_id: 1
    created_at: 2006-09-06 19:35:22 +01:00
00000000006_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Compounds
    updated_at: 2007-08-24 12:36:51 +01:00
    access_control_id: 
    updated_by_user_id: 1
    type: DataConcept
    lock_version: 1
    data_context_id: 1
    id: 6
    description: Compounds
    created_by_user_id: 1
    parent_id: 2
    created_at: 2006-09-06 19:35:50 +01:00

db/bootstrap/data_concepts.yml (diff)
@@ -1,4 +1,4 @@
---- 
+---
 00000000050_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Target
@@ -97,23 +97,6 @@
     created_by_user_id: 1
     parent_id: 1
     created_at: 2006-09-06 19:35:33 +01:00
-00000000001_data_context: !ruby/object:DataContext 
-  attributes: 
-    name: BioRails
-    updated_at: 2007-08-24 12:36:49 +01:00
-    access_control_id: 
-    updated_by_user_id: 1
-    type: DataContext
-    lock_version: 3
-    data_context_id: 1
-    id: 1
-    description: |-
-      This is the main <strong>context </strong>or<strong> conceptual name space </strong>for all key <strong>concepts </strong>in the core BioRails application. The context is divided into a logical tree of concepts.&nbsp; These concepts can be extended with child concepts providing&nbsp; the possibility of <strong>value lookup lists</strong> defined against each concept. In-use concepts<strong> </strong>are linked to <strong>parameter types </strong>at the global catalogue level. Parameter types are then implemented as <strong>study parameters</strong> and a linked lookup <strong>element </strong>may be used.<br />
-      <br />
-      This structure provides a solid division of control between global warehousing need and local terminology, put more simply, the scientists can maintain their own (often unique) terminologies which can be mapped into the corporate dictionaries.
-    created_by_user_id: 1
-    parent_id: 
-    created_at: 2007-01-22 15:23:29 +00:00
 00000000047_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Species
