db/bootstrap/permissions.yml (before)
--- 
00000000021_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: experiments
    id: 21
00000000201_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: reports
    id: 201
00000000167_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: requests
    id: 167
00000000181_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: users
    id: 181
00000000009_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: studies
    id: 9
00000000239_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: inventory
    id: 239
00000000121_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: queue_items
    id: 121
00000000073_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: project
    id: 73
00000000145_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: tasks
    id: 145
00000000037_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: help
    id: 37
00000000197_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :blog

    subject: home
    id: 197
00000000245_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: inventory
    id: 245
00000000089_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: study_parameters
    id: 89
00000000109_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: study_queues
    id: 109
00000000065_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :initialize

    subject: dba
    id: 65
00000000173_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: users
    id: 173
00000000043_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: catalogue
    id: 43
00000000137_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: tasks
    id: 137
00000000151_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: page
    id: 151
00000000221_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: study_protocols
    id: 221
00000000115_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: study_queues
    id: 115
00000000209_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: reports
    id: 209
00000000029_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: experiments
    id: 29
00000000189_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: home
    id: 189
00000000007_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: studies
    id: 7
00000000095_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: study_parameters
    id: 95
00000000251_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: inventory
    id: 251
00000000237_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: inventory
    id: 237
00000000059_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: dba
    id: 59
00000000071_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: project
    id: 71
00000000143_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: tasks
    id: 143
00000000035_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: auth
    id: 35
00000000215_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: reports
    id: 215
00000000243_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: inventory
    id: 243
00000000171_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: users
    id: 171
00000000087_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: study_parameters
    id: 87
00000000195_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :timeline

    subject: home
    id: 195
00000000107_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: study_queues
    id: 107
00000000013_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: studies
    id: 13
00000000135_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: tasks
    id: 135
00000000159_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: requests
    id: 159
00000000041_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: catalogue
    id: 41
00000000187_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :index

    subject: home
    id: 187
00000000113_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: study_queues
    id: 113
00000000207_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: reports
    id: 207
00000000093_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: study_parameters
    id: 93
00000000005_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: studies
    id: 5
00000000165_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: requests
    id: 165
00000000079_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: project
    id: 79
00000000235_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: finder
    id: 235
00000000057_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new_usage

    subject: catalogue
    id: 57
00000000129_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: queue_items
    id: 129
00000000033_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: experiments
    id: 33
00000000141_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: tasks
    id: 141
00000000213_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: reports
    id: 213
00000000241_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: inventory
    id: 241
00000000193_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :calendar

    subject: home
    id: 193
00000000011_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: studies
    id: 11
00000000105_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: study_queues
    id: 105
00000000085_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: study_parameters
    id: 85
00000000157_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: requests
    id: 157
00000000229_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: study_protocols
    id: 229
00000000049_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: catalogue
    id: 49
00000000111_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: study_queues
    id: 111
00000000205_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: reports
    id: 205
00000000063_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :recover

    subject: dba
    id: 63
00000000091_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: study_parameters
    id: 91
00000000185_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: home
    id: 185
00000000003_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: studies
    id: 3
00000000027_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: experiments
    id: 27
00000000055_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new_element

    subject: catalogue
    id: 55
00000000149_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: tasks
    id: 149
00000000163_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: requests
    id: 163
00000000211_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: reports
    id: 211
00000000127_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: queue_items
    id: 127
00000000019_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: experiments
    id: 19
00000000179_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: users
    id: 179
00000000191_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :projects

    subject: home
    id: 191
00000000103_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: study_queues
    id: 103
00000000249_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: inventory
    id: 249
00000000083_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: study_parameters
    id: 83
00000000155_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: requests
    id: 155
00000000133_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: biorails
    id: 133
00000000227_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: study_protocols
    id: 227
00000000047_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: catalogue
    id: 47
00000000203_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: reports
    id: 203
00000000061_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :backup

    subject: dba
    id: 61
00000000001_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: studies
    id: 1
00000000099_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: audit
    id: 99
00000000119_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: queue_items
    id: 119
00000000025_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: experiments
    id: 25
00000000233_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: charts
    id: 233
00000000161_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: requests
    id: 161
00000000077_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: project
    id: 77
00000000053_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: catalogue
    id: 53
00000000199_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: home
    id: 199
00000000125_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: queue_items
    id: 125
00000000219_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: study_protocols
    id: 219
00000000017_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: memberships
    id: 17
00000000031_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: experiments
    id: 31
00000000177_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: users
    id: 177
00000000069_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: project
    id: 69
00000000153_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: requests
    id: 153
00000000131_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: queue_items
    id: 131
00000000225_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: study_protocols
    id: 225
00000000023_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: experiments
    id: 23
00000000117_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: queue_items
    id: 117
00000000231_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: study_protocols
    id: 231
00000000183_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: users
    id: 183
00000000097_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: study_parameters
    id: 97
00000000169_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: users
    id: 169
00000000147_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: tasks
    id: 147
00000000051_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: catalogue
    id: 51
00000000123_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: queue_items
    id: 123
00000000217_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: study_protocols
    id: 217
00000000075_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: project
    id: 75
00000000039_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: catalogue
    id: 39
00000000101_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: study_queues
    id: 101
00000000015_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: studies
    id: 15
00000000175_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: users
    id: 175
00000000247_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: inventory
    id: 247
00000000067_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: project
    id: 67
00000000081_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: project
    id: 81
00000000223_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: study_protocols
    id: 223
00000000045_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: catalogue
    id: 45
00000000139_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: tasks
    id: 139

db/bootstrap/permissions.yml (after)
--- 
00000000021_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: experiments
    id: 21
00000000201_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: reports
    id: 201
00000000167_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: requests
    id: 167
00000000181_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: users
    id: 181
00000000009_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: assays
    id: 9
00000000239_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: inventory
    id: 239
00000000121_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: queue_items
    id: 121
00000000073_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: project
    id: 73
00000000145_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: tasks
    id: 145
00000000037_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: help
    id: 37
00000000197_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :blog

    subject: home
    id: 197
00000000245_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: inventory
    id: 245
00000000089_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: assay_parameters
    id: 89
00000000109_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: assay_queues
    id: 109
00000000065_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :initialize

    subject: dba
    id: 65
00000000173_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: users
    id: 173
00000000043_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: catalogue
    id: 43
00000000137_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: tasks
    id: 137
00000000151_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: page
    id: 151
00000000221_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: assay_protocols
    id: 221
00000000115_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: assay_queues
    id: 115
00000000209_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: reports
    id: 209
00000000029_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: experiments
    id: 29
00000000189_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: home
    id: 189
00000000007_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: assays
    id: 7
00000000095_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: assay_parameters
    id: 95
00000000251_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: inventory
    id: 251
00000000237_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: inventory
    id: 237
00000000059_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: dba
    id: 59
00000000071_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: project
    id: 71
00000000143_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: tasks
    id: 143
00000000035_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: auth
    id: 35
00000000215_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: reports
    id: 215
00000000243_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: inventory
    id: 243
00000000171_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: users
    id: 171
00000000087_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: assay_parameters
    id: 87
00000000195_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :timeline

    subject: home
    id: 195
00000000107_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: assay_queues
    id: 107
00000000013_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: assays
    id: 13
00000000135_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: tasks
    id: 135
00000000159_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: requests
    id: 159
00000000041_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: catalogue
    id: 41
00000000187_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :index

    subject: home
    id: 187
00000000113_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: assay_queues
    id: 113
00000000207_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: reports
    id: 207
00000000093_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: assay_parameters
    id: 93
00000000005_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: assays
    id: 5
00000000165_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: requests
    id: 165
00000000079_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: project
    id: 79
00000000235_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: finder
    id: 235
00000000057_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new_usage

    subject: catalogue
    id: 57
00000000129_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: queue_items
    id: 129
00000000033_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: experiments
    id: 33
00000000141_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: tasks
    id: 141
00000000213_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: reports
    id: 213
00000000241_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: inventory
    id: 241
00000000193_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :calendar

    subject: home
    id: 193
00000000011_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: assays
    id: 11
00000000105_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: assay_queues
    id: 105
00000000085_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: assay_parameters
    id: 85
00000000157_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: requests
    id: 157
00000000229_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: assay_protocols
    id: 229
00000000049_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: catalogue
    id: 49
00000000111_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: assay_queues
    id: 111
00000000205_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: reports
    id: 205
00000000063_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :recover

    subject: dba
    id: 63
00000000091_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: assay_parameters
    id: 91
00000000185_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: home
    id: 185
00000000003_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: assays
    id: 3
00000000027_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: experiments
    id: 27
00000000055_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new_element

    subject: catalogue
    id: 55
00000000149_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: tasks
    id: 149
00000000163_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: requests
    id: 163
00000000211_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: reports
    id: 211
00000000127_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: queue_items
    id: 127
00000000019_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: experiments
    id: 19
00000000179_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: users
    id: 179
00000000191_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :projects

    subject: home
    id: 191
00000000103_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: assay_queues
    id: 103
00000000249_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: inventory
    id: 249
00000000083_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: assay_parameters
    id: 83
00000000155_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: requests
    id: 155
00000000133_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: biorails
    id: 133
00000000227_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: assay_protocols
    id: 227
00000000047_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: catalogue
    id: 47
00000000203_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: reports
    id: 203
00000000061_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :backup

    subject: dba
    id: 61
00000000001_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: assays
    id: 1
00000000099_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: audit
    id: 99
00000000119_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: queue_items
    id: 119
00000000025_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: experiments
    id: 25
00000000233_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: charts
    id: 233
00000000161_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: requests
    id: 161
00000000077_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: project
    id: 77
00000000053_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: catalogue
    id: 53
00000000199_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: home
    id: 199
00000000125_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: queue_items
    id: 125
00000000219_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: assay_protocols
    id: 219
00000000017_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: memberships
    id: 17
00000000031_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: experiments
    id: 31
00000000177_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: users
    id: 177
00000000069_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :list

    subject: project
    id: 69
00000000153_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: requests
    id: 153
00000000131_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: queue_items
    id: 131
00000000225_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: assay_protocols
    id: 225
00000000023_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: experiments
    id: 23
00000000117_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: queue_items
    id: 117
00000000231_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: assay_protocols
    id: 231
00000000183_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: users
    id: 183
00000000097_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: assay_parameters
    id: 97
00000000169_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: users
    id: 169
00000000147_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: tasks
    id: 147
00000000051_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :update

    subject: catalogue
    id: 51
00000000123_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: queue_items
    id: 123
00000000217_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: assay_protocols
    id: 217
00000000075_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :create

    subject: project
    id: 75
00000000039_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: catalogue
    id: 39
00000000101_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: assay_queues
    id: 101
00000000015_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: assays
    id: 15
00000000175_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: users
    id: 175
00000000247_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :edit

    subject: inventory
    id: 247
00000000067_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: "*"
    subject: project
    id: 67
00000000081_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :destroy

    subject: project
    id: 81
00000000223_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: assay_protocols
    id: 223
00000000045_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :new

    subject: catalogue
    id: 45
00000000139_permission: !ruby/object:Permission 
  attributes: 
    checked: "1"
    action: |
      --- :show

    subject: tasks
    id: 139

db/bootstrap/permissions.yml (diff)
@@ -35,7 +35,7 @@
     action: |
       --- :create
 
-    subject: studies
+    subject: assays
     id: 9
 00000000239_permission: !ruby/object:Permission 
   attributes: 
@@ -97,7 +97,7 @@
     action: |
       --- :new
 
-    subject: study_parameters
+    subject: assay_parameters
     id: 89
 00000000109_permission: !ruby/object:Permission 
   attributes: 
@@ -105,7 +105,7 @@
     action: |
       --- :create
 
-    subject: study_queues
+    subject: assay_queues
     id: 109
 00000000065_permission: !ruby/object:Permission 
   attributes: 
@@ -151,7 +151,7 @@
     action: |
       --- :show
 
-    subject: study_protocols
+    subject: assay_protocols
     id: 221
 00000000115_permission: !ruby/object:Permission 
   attributes: 
@@ -159,7 +159,7 @@
     action: |
       --- :destroy
 
-    subject: study_queues
+    subject: assay_queues
     id: 115
 00000000209_permission: !ruby/object:Permission 
   attributes: 
@@ -191,7 +191,7 @@
     action: |
       --- :new
 
-    subject: studies
+    subject: assays
     id: 7
 00000000095_permission: !ruby/object:Permission 
   attributes: 
@@ -199,7 +199,7 @@
     action: |
       --- :update
 
-    subject: study_parameters
+    subject: assay_parameters
     id: 95
 00000000251_permission: !ruby/object:Permission 
   attributes: 
@@ -273,7 +273,7 @@
     action: |
       --- :show
 
-    subject: study_parameters
+    subject: assay_parameters
     id: 87
 00000000195_permission: !ruby/object:Permission 
   attributes: 
@@ -289,7 +289,7 @@
     action: |
       --- :new
 
-    subject: study_queues
+    subject: assay_queues
     id: 107
 00000000013_permission: !ruby/object:Permission 
   attributes: 
@@ -297,7 +297,7 @@
     action: |
       --- :update
 
-    subject: studies
+    subject: assays
     id: 13
 00000000135_permission: !ruby/object:Permission 
   attributes: 
@@ -335,7 +335,7 @@
     action: |
       --- :update
 
-    subject: study_queues
+    subject: assay_queues
     id: 113
 00000000207_permission: !ruby/object:Permission 
   attributes: 
@@ -351,7 +351,7 @@
     action: |
       --- :edit
 
-    subject: study_parameters
+    subject: assay_parameters
     id: 93
 00000000005_permission: !ruby/object:Permission 
   attributes: 
@@ -359,7 +359,7 @@
     action: |
       --- :show
 
-    subject: studies
+    subject: assays
     id: 5
 00000000165_permission: !ruby/object:Permission 
   attributes: 
@@ -445,7 +445,7 @@
     action: |
       --- :edit
 
-    subject: studies
+    subject: assays
     id: 11
 00000000105_permission: !ruby/object:Permission 
   attributes: 
@@ -453,7 +453,7 @@
     action: |
       --- :show
 
-    subject: study_queues
+    subject: assay_queues
     id: 105
 00000000085_permission: !ruby/object:Permission 
   attributes: 
@@ -461,7 +461,7 @@
     action: |
       --- :list
 
-    subject: study_parameters
+    subject: assay_parameters
     id: 85
 00000000157_permission: !ruby/object:Permission 
   attributes: 
@@ -477,7 +477,7 @@
     action: |
       --- :update
 
-    subject: study_protocols
+    subject: assay_protocols
     id: 229
 00000000049_permission: !ruby/object:Permission 
   attributes: 
@@ -493,7 +493,7 @@
     action: |
       --- :edit
 
-    subject: study_queues
+    subject: assay_queues
     id: 111
 00000000205_permission: !ruby/object:Permission 
   attributes: 
@@ -517,7 +517,7 @@
     action: |
       --- :create
 
-    subject: study_parameters
+    subject: assay_parameters
     id: 91
 00000000185_permission: !ruby/object:Permission 
   attributes: 
@@ -531,7 +531,7 @@
     action: |
       --- :list
 
-    subject: studies
+    subject: assays
     id: 3
 00000000027_permission: !ruby/object:Permission 
   attributes: 
@@ -609,7 +609,7 @@
     action: |
       --- :list
 
-    subject: study_queues
+    subject: assay_queues
     id: 103
 00000000249_permission: !ruby/object:Permission 
   attributes: 
@@ -623,7 +623,7 @@
   attributes: 
     checked: "1"
     action: "*"
-    subject: study_parameters
+    subject: assay_parameters
     id: 83
 00000000155_permission: !ruby/object:Permission 
   attributes: 
@@ -645,7 +645,7 @@
     action: |
       --- :edit
 
-    subject: study_protocols
+    subject: assay_protocols
     id: 227
 00000000047_permission: !ruby/object:Permission 
   attributes: 
@@ -675,7 +675,7 @@
   attributes: 
     checked: "1"
     action: "*"
-    subject: studies
+    subject: assays
     id: 1
 00000000099_permission: !ruby/object:Permission 
   attributes: 
@@ -751,7 +751,7 @@
     action: |
       --- :list
 
-    subject: study_protocols
+    subject: assay_protocols
     id: 219
 00000000017_permission: !ruby/object:Permission 
   attributes: 
@@ -803,7 +803,7 @@
     action: |
       --- :create
 
-    subject: study_protocols
+    subject: assay_protocols
     id: 225
 00000000023_permission: !ruby/object:Permission 
   attributes: 
@@ -825,7 +825,7 @@
     action: |
       --- :destroy
 
-    subject: study_protocols
+    subject: assay_protocols
     id: 231
 00000000183_permission: !ruby/object:Permission 
   attributes: 
@@ -841,7 +841,7 @@
     action: |
       --- :destroy
 
-    subject: study_parameters
+    subject: assay_parameters
     id: 97
 00000000169_permission: !ruby/object:Permission 
   attributes: 
@@ -877,7 +877,7 @@
   attributes: 
     checked: "1"
     action: "*"
-    subject: study_protocols
+    subject: assay_protocols
     id: 217
 00000000075_permission: !ruby/object:Permission 
   attributes: 
@@ -897,7 +897,7 @@
   attributes: 
     checked: "1"
     action: "*"
-    subject: study_queues
+    subject: assay_queues
     id: 101
 00000000015_permission: !ruby/object:Permission 
   attributes: 
@@ -905,7 +905,7 @@
     action: |
       --- :destroy
 
-    subject: studies
+    subject: assays
     id: 15
 00000000175_permission: !ruby/object:Permission 
   attributes: 
@@ -943,7 +943,7 @@
     action: |
       --- :new
 
-    subject: study_protocols
+    subject: assay_protocols
     id: 223
 00000000045_permission: !ruby/object:Permission 
   attributes:
