db/bootstrap/project_folders.yml (before)
# == Schema Information
# Schema version: 306
#
# Table name: project_elements
#
#  id                     :integer(11)   not null, primary key
#  parent_id              :integer(11)
#  project_id             :integer(11)   not null
#  type                   :string(32)    default(ProjectElement)
#  position               :integer(11)   default(1)
#  name                   :string(64)    default(), not null
#  reference_id           :integer(11)
#  reference_type         :string(20)
#  lock_version           :integer(11)   default(0), not null
#  created_at             :datetime      not null
#  updated_at             :datetime      not null
#  updated_by_user_id     :integer(11)   default(1), not null
#  created_by_user_id     :integer(11)   default(1), not null
#  asset_id               :integer(11)
#  content_id             :integer(11)
#  published_hash         :string(255)
#  project_elements_count :integer(11)   default(0), not null
#  left_limit             :integer(11)   default(1), not null
#  right_limit            :integer(11)   default(2), not null
#  team_id                :integer(11)   default(0), not null
#  published_version_no   :integer(11)   default(0), not null
#  version_no             :integer(11)   default(0), not null
#  previous_version       :integer(11)   default(0), not null
#

---

00000000001_project_folder: !ruby/object:ProjectFolder
  attributes:
    id: "1"
    parent_id:
    project_id: 1
    type: ProjectFolder
    position: "1"
    name: Global
    reference_id:
    reference_type: Project
    lock_version: "1"
    asset_id:
    content_id:
    published_hash:
    project_elements_count: "0"
    left_limit: "1"
    right_limit: "28"
    team_id: "1"
    published_version_no: "0"
    version_no: 0
    previous_version: "0"

db/bootstrap/project_folders.yml (after)
# == Schema Information
# Schema version: 306
#
# Table name: project_elements
#
#  id                     :integer(11)   not null, primary key
#  parent_id              :integer(11)
#  project_id             :integer(11)   not null
#  type                   :string(32)    default(ProjectElement)
#  position               :integer(11)   default(1)
#  name                   :string(64)    default(), not null
#  reference_id           :integer(11)
#  reference_type         :string(20)
#  lock_version           :integer(11)   default(0), not null
#  created_at             :datetime      not null
#  updated_at             :datetime      not null
#  updated_by_user_id     :integer(11)   default(1), not null
#  created_by_user_id     :integer(11)   default(1), not null
#  asset_id               :integer(11)
#  content_id             :integer(11)
#  published_hash         :string(255)
#  project_elements_count :integer(11)   default(0), not null
#  left_limit             :integer(11)   default(1), not null
#  right_limit            :integer(11)   default(2), not null
#  team_id                :integer(11)   default(0), not null
#  published_version_no   :integer(11)   default(0), not null
#  version_no             :integer(11)   default(0), not null
#  previous_version       :integer(11)   default(0), not null
#

---

00000000001_project_folder: !ruby/object:ProjectFolder
  attributes:
    id: "1"
    project_id: 1
    type: ProjectFolder
    position: "1"
    name: Public
    reference_type: Project
    lock_version: "1"
    asset_id:
    content_id:
    team_id: "1"

db/bootstrap/project_folders.yml (diff)
@@ -33,21 +33,12 @@
 00000000001_project_folder: !ruby/object:ProjectFolder
   attributes:
     id: "1"
-    parent_id:
     project_id: 1
     type: ProjectFolder
     position: "1"
-    name: Global
-    reference_id:
+    name: Public
     reference_type: Project
     lock_version: "1"
     asset_id:
     content_id:
-    published_hash:
-    project_elements_count: "0"
-    left_limit: "1"
-    right_limit: "28"
     team_id: "1"
-    published_version_no: "0"
-    version_no: 0
-    previous_version: "0"
