config/database.yml (before)
# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On MacOS X:
#   gem install mysql -- --include=/usr/local/lib
# On Windows:
#   There is no gem for Windows.  Install mysql.so from RubyForApache.
#   http://rubyforge.org/projects/rubyforapache
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql
  database: biorails_development
  username: biorails 
  password: moose
  host: localhost

##
# Lite version to ship as part of checkin

lite:
  adapter: sqlite3
  dbfile: db/biorails.db
  

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: biorails_test
  username: biorails
  password: moose
  host: localhost

production:
  adapter: mysql
  database: biorails_development
  username: biorails
  password: moose
  host: localhost

config/database.yml (after)
# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On MacOS X:
#   gem install mysql -- --include=/usr/local/lib
# On Windows:
#   There is no gem for Windows.  Install mysql.so from RubyForApache.
#   http://rubyforge.org/projects/rubyforapache
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql
  database: biorails2_development
  username: biorails 
  password: moose
  host: localhost

##
# Lite version to ship as part of checkin

lite:
  adapter: sqlite3
  dbfile: db/biorails.db
  

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: biorails2_test
  username: biorails
  password: moose
  host: localhost

production:
  adapter: mysql
  database: biorails2_production
  username: biorails
  password: moose
  host: localhost

config/database.yml (diff)
@@ -12,7 +12,7 @@
 #   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
 development:
   adapter: mysql
-  database: biorails_development
+  database: biorails2_development
   username: biorails 
   password: moose
   host: localhost
@@ -30,14 +30,14 @@ lite:
 # Do not set this db to the same as development or production.
 test:
   adapter: mysql
-  database: biorails_test
+  database: biorails2_test
   username: biorails
   password: moose
   host: localhost
 
 production:
   adapter: mysql
-  database: biorails_development
+  database: biorails2_production
   username: biorails
   password: moose
   host: localhost
