lang/de.yml (before)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: January,February,March,April,May,June,July,August,September,October,November,December
actionview_datehelper_select_month_names_abbr: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 day
actionview_datehelper_time_in_words_day_plural: %d days
actionview_datehelper_time_in_words_hour_about: about an hour
actionview_datehelper_time_in_words_hour_about_plural: about %d hours
actionview_datehelper_time_in_words_hour_about_single: about an hour
actionview_datehelper_time_in_words_minute: 1 minute
actionview_datehelper_time_in_words_minute_half: half a minute
actionview_datehelper_time_in_words_minute_less_than: less than a minute
actionview_datehelper_time_in_words_minute_plural: %d minutes
actionview_datehelper_time_in_words_minute_single: 1 minute
actionview_datehelper_time_in_words_second_less_than: less than a second
actionview_datehelper_time_in_words_second_less_than_plural: less than %d seconds
actionview_instancetag_blank_option: Bitte auserwählt

activerecord_error_inclusion: ist nicht in der Liste eingeschlossen
activerecord_error_exclusion: ist reserviert
activerecord_error_invalid: ist unzulässig
activerecord_error_confirmation: bringt nicht Bestätigung zusammen
activerecord_error_accepted: muß angenommen werden
activerecord_error_empty: kann nicht leer sein
activerecord_error_blank: kann nicht leer sein
activerecord_error_too_long: ist zu lang
activerecord_error_too_short: ist zu kurz
activerecord_error_wrong_length: ist die falsche Länge
activerecord_error_taken: ist bereits genommen worden
activerecord_error_not_a_number: ist nicht eine Zahl
activerecord_error_not_a_date: ist nicht ein gültiges Datum
activerecord_error_greater_than_start_date: muß als grösser sein beginnen Datum

general_fmt_age: %d yr
general_fmt_age_plural: %d yrs
general_fmt_date: %%b %%d, %%Y (%%a)
general_fmt_datetime: %%b %%d, %%Y (%%a), %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Nein'
general_text_Yes: 'Ja'
general_text_no: 'nein'
general_text_yes: 'ja'
general_lang_de: 'Deutsch'
general_csv_separator: ';'
general_day_names: Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag,Sonntag

notice_account_updated: Konto wurde erfolgreich aktualisiert.
notice_account_invalid_creditentials: Unzulässiger Benutzer oder Passwort
notice_account_password_updated: Passwort wurde erfolgreich aktualisiert.
notice_account_wrong_password: Falsches Passwort
notice_account_register_done: Konto wurde erfolgreich verursacht.
notice_account_unknown_email: Unbekannter Benutzer.
notice_can_t_change_password: Dieses Konto verwendet eine externe Authentisierung Quelle. Unmöglich, das Kennwort zu ändern.
notice_account_lost_email_sent: Ein email mit Anweisungen, ein neues Kennwort zu wählen ist dir geschickt worden.
notice_account_activated: Dein Konto ist aktiviert worden. Du kannst jetzt einloggen.
notice_successful_create: Erfolgreiche Kreation. 
notice_successful_update: Erfolgreiches Update.
notice_successful_delete: Erfolgreiche Auslassung.
notice_successful_connection: Erfolgreicher Anschluß.
notice_file_not_found: Erbetene Akte besteht nicht oder ist gelöscht worden.
notice_locking_conflict: Data have been updated by another user.
notice_scm_error: Eintragung und/oder Neuausgabe besteht nicht im Behälter.

mail_subject_lost_password: Dein redMine Kennwort
mail_subject_register: redMine Kontoaktivierung

gui_validation_error: 1 Störung
gui_validation_error_plural: %d Störungen

field_name: Name
field_description: Beschreibung
field_summary: Zusammenfassung
field_is_required: Erforderlich
field_firstname: Vorname
field_lastname: Nachname
field_mail: Email
field_filename: Datei
field_filesize: Grootte
field_downloads: Downloads
field_author: Autor
field_created_on: Angelegt
field_updated_on: aktualisiert
field_field_format: Format
field_is_for_all: Für alle Projekte
field_possible_values: Mögliche Werte
field_regexp: Regulärer Ausdruck
field_min_length: Minimale Länge
field_max_length: Maximale Länge
field_value: Wert
field_category: Kategorie
field_title: Títel
field_project: Projekt
field_issue: Antrag
field_status: Status
field_notes: Anmerkungen
field_is_closed: Problem erledigt
field_is_default: Rückstellung status
field_html_color: Farbe
field_tracker: Tracker
field_subject: Thema
field_due_date: Abgabedatum
field_assigned_to: Zugewiesen an
field_priority: Priorität
field_fixed_version: Erledigt in Version
field_user: Benutzer
field_role: Rolle
field_homepage: Startseite
field_is_public: Öffentlich
field_parent: Subprojekt von
field_is_in_chlog: Ansicht der Issues in der Historie
field_login: Mitgliedsname
field_mail_notification: Mailbenachrichtigung
field_admin: Administrator
field_locked: Gesperrt
field_last_login_on: Letzte Anmeldung
field_language: Sprache
field_effective_date: Datum
field_password: Passwort
field_new_password: Neues Passwort
field_password_confirmation: Bestätigung
field_version: Version
field_type: Typ
field_host: Host
field_port: Port
field_account: Konto
field_base_dn: Base DN
field_attr_login: Mitgliedsnameattribut
field_attr_firstname: Vornamensattribut
field_attr_lastname: Namenattribut
field_attr_mail: Emailattribut
field_onthefly: On-the-fly Benutzerkreation
field_start_date: Beginn
field_done_ratio: %% Getan
field_auth_source: Authentisierung Modus
field_hide_mail: Mein email address verstecken
field_comment: Anmerkung
field_url: URL

setting_app_title: Applikation Titel
setting_app_subtitle: Applikation Untertitel
setting_welcome_text: Willkommener Text
setting_default_language: Rückstellung Sprache
setting_login_required: Authent. erfordert
setting_self_registration: Selbstausrichtung ermöglicht
setting_attachment_max_size: Dateimaximumgröße
setting_issues_export_limit: Issues export limit
setting_mail_from: Emission address
setting_host_name: Host Name
setting_text_formatting: Textformatierung

label_user: Benutzer
label_user_plural: Benutzer
label_user_new: Neuer Benutzer
label_project: Projekt
label_project_new: Neues Projekt
label_project_plural: Projekte
label_project_latest: Neueste Projekte
label_issue: Antrag
label_issue_new: Neue Antrag
label_issue_plural: Anträge
label_issue_view_all: Alle Anträge ansehen
label_document: Dokument
label_document_new: Neues Dokument
label_document_plural: Dokumente
label_role: Rolle
label_role_plural: Rollen
label_role_new: Neue Rolle
label_role_and_permissions: Rollen und Rechte
label_member: Mitglied
label_member_new: Neues Mitglied
label_member_plural: Mitglieder
label_tracker: Tracker
label_tracker_plural: Tracker
label_tracker_new: Neuer Tracker
label_workflow: Workflow
label_issue_status: Antrag Status
label_issue_status_plural: Antrag Stati
label_issue_status_new: Neuer Status
label_issue_category: Antrag Kategorie
label_issue_category_plural: Antrag Kategorien
label_issue_category_new: Neue Kategorie
label_custom_field: Benutzerdefiniertes Feld
label_custom_field_plural: Benutzerdefinierte Felder
label_custom_field_new: Neues Feld
label_enumerations: Enumerationen
label_enumeration_new: Neuer Wert
label_information: Information
label_information_plural: Informationen
label_please_login: Anmelden
label_register: Anmelden
label_password_lost: Passwort vergessen
label_home: Hauptseite
label_my_page: Meine Seite
label_my_account: Mein Konto
label_my_projects: Meine Projekte
label_administration: Administration
label_login: Einloggen
label_logout: Abmelden
label_help: Hilfe
label_reported_issues: Gemeldete Issues
label_assigned_to_me_issues: Mir zugewiesen
label_last_login: Letzte Anmeldung
label_last_updates: Letztes aktualisiertes
label_last_updates_plural: %d Letztes aktualisiertes
label_registered_on: Angemeldet am
label_activity: Aktivität
label_new: Neue
label_logged_as: Angemeldet als
label_environment: Environment
label_authentication: Authentisierung
label_auth_source: Authentisierung Modus
label_auth_source_new: Neuer Authentisierung Modus
label_auth_source_plural: Authentisierung Modi
label_subproject: Vorprojekt von
label_subproject_plural: Vorprojekte
label_min_max_length: Min - Max Länge
label_list: Liste
label_date: Date
label_integer: Zahl
label_boolean: Boolesch
label_string: Text
label_text: Langer Text
label_attribute: Attribut
label_attribute_plural: Attribute
label_download: %d Herunterlade
label_download_plural: %d Herunterlade
label_no_data: Nichts anzuzeigen
label_change_status: Statuswechsel
label_history: Historie
label_attachment: Datei
label_attachment_new: Neue Datei
label_attachment_delete: Löschungakten
label_attachment_plural: Dateien
label_report: Bericht
label_report_plural: Berichte
label_news: Neuigkeit
label_news_new: Neuigkeite addieren
label_news_plural: Neuigkeiten
label_news_latest: Letzte Neuigkeiten
label_news_view_all: Alle Neuigkeiten anzeigen
label_change_log: Change log
label_settings: Konfiguration
label_overview: Übersicht
label_version: Version
label_version_new: Neue Version
label_version_plural: Versionen
label_confirmation: Bestätigung
label_export_to: Export zu
label_read: Lesen...
label_public_projects: Öffentliche Projekte
label_open_issues: geöffnet
label_open_issues_plural: geöffnet
label_closed_issues: geschlossen
label_closed_issues_plural: geschlossen
label_total: Gesamtzahl
label_permissions: Berechtigungen
label_current_status: Gegenwärtiger Status
label_new_statuses_allowed: Neue Status gewährten
label_all: alle
label_none: kein
label_next: Weiter
label_previous: Zurück
label_used_by: Benutzt von
label_details: Details...
label_add_note: Eine Anmerkung addieren
label_per_page: Pro Seite
label_calendar: Kalender
label_months_from: Monate von
label_gantt: Gantt
label_internal: Intern
label_last_changes: %d änderungen des Letzten
label_change_view_all: Alle änderungen ansehen
label_personalize_page: Diese Seite personifizieren
label_comment: Anmerkung
label_comment_plural: Anmerkungen
label_comment_add: Anmerkung addieren
label_comment_added: Anmerkung fügte hinzu
label_comment_delete: Anmerkungen löschen
label_query: Benutzerdefiniertes Frage
label_query_plural: Benutzerdefinierte Fragen
label_query_new: Neue Frage
label_filter_add: Filter addieren
label_filter_plural: Filter
label_equals: ist
label_not_equals: ist nicht
label_in_less_than: an weniger als
label_in_more_than: an mehr als
label_in: an
label_today: heute
label_less_than_ago: vor weniger als
label_more_than_ago: vor mehr als
label_ago: vor
label_contains: enthält
label_not_contains: enthält nicht
label_day_plural: Tage
label_repository: SVN Behälter
label_browse: Grasen
label_modification: %d änderung
label_modification_plural: %d änderungen
label_revision: Neuausgabe
label_revision_plural: Neuausgaben
label_added: hinzugefügt
label_modified: geändert
label_deleted: gelöscht
label_latest_revision: Neueste Neuausgabe
label_view_revisions: Die Neuausgaben ansehen
label_max_size: Maximale Größe
label_on: auf
label_sort_highest: Erste
label_sort_higher: Aufzurichten
label_sort_lower: Herabzusteigen
label_sort_lowest: Letzter
label_roadmap: Roadmap

button_login: Einloggen
button_submit: Einreichen
button_save: Speichern
button_check_all: Alles auswählen
button_uncheck_all: Alles abwählen
button_delete: Löschen
button_create: Anlegen
button_test: Testen
button_edit: Bearbeiten
button_add: Hinzufügen
button_change: Wechseln
button_apply: Anwenden
button_clear: Zurücksetzen
button_lock: Verriegeln
button_unlock: Entriegeln
button_download: Fernzuladen
button_list: Aufzulisten
button_view: Siehe
button_move: Bewegen
button_back: Rückkehr
button_cancel: Annullieren
button_activate: Aktivieren
button_sort: Sortieren

text_select_mail_notifications: Aktionen für die Mailbenachrichtigung aktiviert werden soll.
text_regexp_info: eg. ^[A-Z0-9]+$
text_min_max_length_info: 0 heisst keine Beschränkung
text_project_destroy_confirmation: Sind sie sicher, daß sie das Projekt löschen wollen ?
text_workflow_edit: Auswahl Workflow zum Bearbeiten
text_are_you_sure: Sind sie sicher ?
text_journal_changed: geändert von %s zu %s
text_journal_set_to: gestellt zu %s
text_journal_deleted: gelöscht
text_tip_task_begin_day: Aufgabe, die an diesem Tag beginnt
text_tip_task_end_day: Aufgabe, die an diesem Tag beendet
text_tip_task_begin_end_day: Aufgabe, die an diesem Tag beginnt und beendet

default_role_manager: Manager
default_role_developper: Developer
default_role_reporter: Reporter
default_tracker_bug: Fehler
default_tracker_feature: Feature
default_tracker_support: Support
default_issue_status_new: Neu
default_issue_status_assigned: Zugewiesen
default_issue_status_resolved: Gelöst
default_issue_status_feedback: Feedback
default_issue_status_closed: Erledigt
default_issue_status_rejected: Abgewiesen
default_doc_category_user: Benutzerdokumentation
default_doc_category_tech: Technische Dokumentation
default_priority_low: Niedrig
default_priority_normal: Normal
default_priority_high: Hoch
default_priority_urgent: Dringend
default_priority_immediate: Sofort

enumeration_issue_priorities: Issue-Prioritäten
enumeration_doc_categories: Dokumentenkategorien

lang/de.yml (after)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: January,February,March,April,May,June,July,August,September,October,November,December
actionview_datehelper_select_month_names_abbr: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 day
actionview_datehelper_time_in_words_day_plural: %d days
actionview_datehelper_time_in_words_hour_about: about an hour
actionview_datehelper_time_in_words_hour_about_plural: about %d hours
actionview_datehelper_time_in_words_hour_about_single: about an hour
actionview_datehelper_time_in_words_minute: 1 minute
actionview_datehelper_time_in_words_minute_half: half a minute
actionview_datehelper_time_in_words_minute_less_than: less than a minute
actionview_datehelper_time_in_words_minute_plural: %d minutes
actionview_datehelper_time_in_words_minute_single: 1 minute
actionview_datehelper_time_in_words_second_less_than: less than a second
actionview_datehelper_time_in_words_second_less_than_plural: less than %d seconds
actionview_instancetag_blank_option: Bitte auserwählt

activerecord_error_inclusion: ist nicht in der Liste eingeschlossen
activerecord_error_exclusion: ist reserviert
activerecord_error_invalid: ist unzulässig
activerecord_error_confirmation: bringt nicht Bestätigung zusammen
activerecord_error_accepted: muß angenommen werden
activerecord_error_empty: kann nicht leer sein
activerecord_error_blank: kann nicht leer sein
activerecord_error_too_long: ist zu lang
activerecord_error_too_short: ist zu kurz
activerecord_error_wrong_length: ist die falsche Länge
activerecord_error_taken: ist bereits genommen worden
activerecord_error_not_a_number: ist nicht eine Zahl
activerecord_error_not_a_date: ist nicht ein gültiges Datum
activerecord_error_greater_than_start_date: muß als grösser sein beginnen Datum

general_fmt_age: %d yr
general_fmt_age_plural: %d yrs
general_fmt_date: %%b %%d, %%Y (%%a)
general_fmt_datetime: %%b %%d, %%Y (%%a), %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Nein'
general_text_Yes: 'Ja'
general_text_no: 'nein'
general_text_yes: 'ja'
general_lang_de: 'Deutsch'
general_csv_separator: ';'
general_day_names: Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag,Sonntag

notice_account_updated: Konto wurde erfolgreich aktualisiert.
notice_account_invalid_creditentials: Unzulässiger Benutzer oder Passwort
notice_account_password_updated: Passwort wurde erfolgreich aktualisiert.
notice_account_wrong_password: Falsches Passwort
notice_account_register_done: Konto wurde erfolgreich verursacht.
notice_account_unknown_email: Unbekannter Benutzer.
notice_can_t_change_password: Dieses Konto verwendet eine externe Authentisierung Quelle. Unmöglich, das Kennwort zu ändern.
notice_account_lost_email_sent: Ein email mit Anweisungen, ein neues Kennwort zu wählen ist dir geschickt worden.
notice_account_activated: Dein Konto ist aktiviert worden. Du kannst jetzt einloggen.
notice_successful_create: Erfolgreiche Kreation. 
notice_successful_update: Erfolgreiches Update.
notice_successful_delete: Erfolgreiche Auslassung.
notice_successful_connection: Erfolgreicher Anschluß.
notice_file_not_found: Erbetene Akte besteht nicht oder ist gelöscht worden.
notice_locking_conflict: Data have been updated by another user.
notice_scm_error: Eintragung und/oder Neuausgabe besteht nicht im Behälter.

mail_subject_lost_password: Dein redMine Kennwort
mail_subject_register: redMine Kontoaktivierung

gui_validation_error: 1 Störung
gui_validation_error_plural: %d Störungen

field_name: Name
field_description: Beschreibung
field_summary: Zusammenfassung
field_is_required: Erforderlich
field_firstname: Vorname
field_lastname: Nachname
field_mail: Email
field_filename: Datei
field_filesize: Grootte
field_downloads: Downloads
field_author: Autor
field_created_on: Angelegt
field_updated_on: aktualisiert
field_field_format: Format
field_is_for_all: Für alle Projekte
field_possible_values: Mögliche Werte
field_regexp: Regulärer Ausdruck
field_min_length: Minimale Länge
field_max_length: Maximale Länge
field_value: Wert
field_category: Kategorie
field_title: Títel
field_project: Projekt
field_issue: Antrag
field_status: Status
field_notes: Anmerkungen
field_is_closed: Problem erledigt
field_is_default: Rückstellung status
field_html_color: Farbe
field_tracker: Tracker
field_subject: Thema
field_due_date: Abgabedatum
field_assigned_to: Zugewiesen an
field_priority: Priorität
field_fixed_version: Erledigt in Version
field_user: Benutzer
field_role: Rolle
field_homepage: Startseite
field_is_public: Öffentlich
field_parent: Subprojekt von
field_is_in_chlog: Ansicht der Issues in der Historie
field_login: Mitgliedsname
field_mail_notification: Mailbenachrichtigung
field_admin: Administrator
field_locked: Gesperrt
field_last_login_on: Letzte Anmeldung
field_language: Sprache
field_effective_date: Datum
field_password: Passwort
field_new_password: Neues Passwort
field_password_confirmation: Bestätigung
field_version: Version
field_type: Typ
field_host: Host
field_port: Port
field_account: Konto
field_base_dn: Base DN
field_attr_login: Mitgliedsnameattribut
field_attr_firstname: Vornamensattribut
field_attr_lastname: Namenattribut
field_attr_mail: Emailattribut
field_onthefly: On-the-fly Benutzerkreation
field_start_date: Beginn
field_done_ratio: %% Getan
field_auth_source: Authentisierung Modus
field_hide_mail: Mein email address verstecken
field_comment: Anmerkung
field_url: URL

setting_app_title: Applikation Titel
setting_app_subtitle: Applikation Untertitel
setting_welcome_text: Willkommener Text
setting_default_language: Rückstellung Sprache
setting_login_required: Authent. erfordert
setting_self_registration: Selbstausrichtung ermöglicht
setting_attachment_max_size: Dateimaximumgröße
setting_issues_export_limit: Issues export limit
setting_mail_from: Emission address
setting_host_name: Host Name
setting_text_formatting: Textformatierung

User: Benutzer
User_plural: Benutzer
User_New: Neuer Benutzer
Project: Projekt
Project_New: Neues Projekt
label_project_plural: Projekte
label_project_latest: Neueste Projekte
label_issue: Antrag
label_issue_new: Neue Antrag
label_issue_plural: Anträge
label_issue_view_all: Alle Anträge ansehen
label_document: Dokument
label_document_new: Neues Dokument
label_document_plural: Dokumente
Role: Rolle
label_role_plural: Rollen
label_role_new: Neue Rolle
label_role_and_permissions: Rollen und Rechte
label_member: Mitglied
label_member_new: Neues Mitglied
label_member_plural: Mitglieder
label_tracker: Tracker
label_tracker_plural: Tracker
label_tracker_new: Neuer Tracker
Workflow: Workflow
label_issue_status: Antrag Status
label_issue_status_plural: Antrag Stati
label_issue_status_new: Neuer Status
label_issue_category: Antrag Kategorie
label_issue_category_plural: Antrag Kategorien
label_issue_category_new: Neue Kategorie
label_custom_field: Benutzerdefiniertes Feld
label_custom_field_plural: Benutzerdefinierte Felder
label_custom_field_new: Neues Feld
label_enumerations: Enumerationen
label_enumeration_new: Neuer Wert
label_information: Information
label_information_plural: Informationen
label_please_login: Anmelden
label_register: Anmelden
label_password_lost: Passwort vergessen
Home: Hauptseite
label_my_page: Meine Seite
label_my_account: Mein Konto
label_my_projects: Meine Projekte
Administration: Administration
Login: Einloggen
label_logout: Abmelden
Help: Hilfe
label_reported_issues: Gemeldete Issues
label_assigned_to_me_issues: Mir zugewiesen
label_last_login: Letzte Anmeldung
label_last_updates: Letztes aktualisiertes
label_last_updates_plural: %d Letztes aktualisiertes
label_registered_on: Angemeldet am
label_activity: Aktivität
New: Neue
label_logged_as: Angemeldet als
label_environment: Environment
label_authentication: Authentisierung
label_auth_source: Authentisierung Modus
label_auth_source_new: Neuer Authentisierung Modus
label_auth_source_plural: Authentisierung Modi
label_subproject: Vorprojekt von
label_subproject_plural: Vorprojekte
label_min_max_length: Min - Max Länge
List: Liste
Date: Date
label_integer: Zahl
Boolean: Boolesch
label_string: Text
Text: Langer Text
label_attribute: Attribut
label_attribute_plural: Attribute
label_download: %d Herunterlade
label_download_plural: %d Herunterlade
label_no_data: Nichts anzuzeigen
label_change_status: Statuswechsel
label_history: Historie
label_attachment: Datei
label_attachment_new: Neue Datei
label_attachment_delete: Löschungakten
label_attachment_plural: Dateien
Report: Bericht
label_report_plural: Berichte
News: Neuigkeit
label_news_new: Neuigkeite addieren
label_news_plural: Neuigkeiten
News_Latest: Letzte Neuigkeiten
label_news_view_all: Alle Neuigkeiten anzeigen
label_change_log: Change log
label_settings: Konfiguration
Overview: Übersicht
Version: Version
label_version_new: Neue Version
label_version_plural: Versionen
label_confirmation: Bestätigung
label_export_to: Export zu
label_read: Lesen...
label_public_projects: Öffentliche Projekte
label_open_issues: geöffnet
label_open_issues_plural: geöffnet
label_closed_issues: geschlossen
label_closed_issues_plural: geschlossen
Total: Gesamtzahl
Permissions: Berechtigungen
label_current_status: Gegenwärtiger Status
label_new_statuses_allowed: Neue Status gewährten
label_all: alle
None: kein
Next: Weiter
Previous: Zurück
label_used_by: Benutzt von
Details: Details...
label_add_note: Eine Anmerkung addieren
label_per_page: Pro Seite
Calendar: Kalender
Months_From: Monate von
Gantt: Gantt
label_internal: Intern
label_last_changes: %d änderungen des Letzten
label_change_view_all: Alle änderungen ansehen
label_personalize_page: Diese Seite personifizieren
Comment: Anmerkung
label_comment_plural: Anmerkungen
label_comment_add: Anmerkung addieren
label_comment_added: Anmerkung fügte hinzu
label_comment_delete: Anmerkungen löschen
label_query: Benutzerdefiniertes Frage
label_query_plural: Benutzerdefinierte Fragen
label_query_new: Neue Frage
label_filter_add: Filter addieren
label_filter_plural: Filter
label_equals: ist
label_not_equals: ist nicht
label_in_less_than: an weniger als
label_in_more_than: an mehr als
in: an
label_today: heute
label_less_than_ago: vor weniger als
label_more_than_ago: vor mehr als
label_ago: vor
Contains: enthält
label_not_contains: enthält nicht
label_day_plural: Tage
label_repository: SVN Behälter
label_browse: Grasen
label_modification: %d änderung
label_modification_plural: %d änderungen
label_revision: Neuausgabe
label_revision_plural: Neuausgaben
label_added: hinzugefügt
label_modified: geändert
label_deleted: gelöscht
label_latest_revision: Neueste Neuausgabe
label_view_revisions: Die Neuausgaben ansehen
label_max_size: Maximale Größe
label_on: auf
label_sort_highest: Erste
label_sort_higher: Aufzurichten
label_sort_lower: Herabzusteigen
label_sort_lowest: Letzter
label_roadmap: Roadmap

button_login: Einloggen
Submit: Einreichen
Save: Speichern
button_check_all: Alles auswählen
button_uncheck_all: Alles abwählen
Delete: Löschen
Create: Anlegen
button_test: Testen
button_edit: Bearbeiten
Add: Hinzufügen
button_change: Wechseln
Apply: Anwenden
button_clear: Zurücksetzen
button_lock: Verriegeln
button_unlock: Entriegeln
button_download: Fernzuladen
button_list: Aufzulisten
button_view: Siehe
button_move: Bewegen
button_back: Rückkehr
Cancel: Annullieren
button_activate: Aktivieren
button_sort: Sortieren

text_select_mail_notifications: Aktionen für die Mailbenachrichtigung aktiviert werden soll.
text_regexp_info: eg. ^[A-Z0-9]+$
text_min_max_length_info: 0 heisst keine Beschränkung
text_project_destroy_confirmation: Sind sie sicher, daß sie das Projekt löschen wollen ?
text_workflow_edit: Auswahl Workflow zum Bearbeiten
text_are_you_sure: Sind sie sicher ?
text_journal_changed: geändert von %s zu %s
text_journal_set_to: gestellt zu %s
text_journal_deleted: gelöscht
text_tip_task_begin_day: Aufgabe, die an diesem Tag beginnt
text_tip_task_end_day: Aufgabe, die an diesem Tag beendet
text_tip_task_begin_end_day: Aufgabe, die an diesem Tag beginnt und beendet

default_role_manager: Manager
default_role_developper: Developer
default_role_reporter: Reporter
default_tracker_bug: Fehler
default_tracker_feature: Feature
default_tracker_support: Support
default_issue_status_new: Neu
default_issue_status_assigned: Zugewiesen
default_issue_status_resolved: Gelöst
default_issue_status_feedback: Feedback
default_issue_status_closed: Erledigt
default_issue_status_rejected: Abgewiesen
default_doc_category_user: Benutzerdokumentation
default_doc_category_tech: Technische Dokumentation
default_priority_low: Niedrig
default_priority_normal: Normal
default_priority_high: Hoch
default_priority_urgent: Dringend
default_priority_immediate: Sofort

enumeration_issue_priorities: Issue-Prioritäten
enumeration_doc_categories: Dokumentenkategorien

lang/de.yml (diff)
@@ -152,11 +152,11 @@ setting_mail_from: Emission address
 setting_host_name: Host Name
 setting_text_formatting: Textformatierung
 
-label_user: Benutzer
-label_user_plural: Benutzer
-label_user_new: Neuer Benutzer
-label_project: Projekt
-label_project_new: Neues Projekt
+User: Benutzer
+User_plural: Benutzer
+User_New: Neuer Benutzer
+Project: Projekt
+Project_New: Neues Projekt
 label_project_plural: Projekte
 label_project_latest: Neueste Projekte
 label_issue: Antrag
@@ -166,7 +166,7 @@ label_issue_view_all: Alle Anträge ansehen
 label_document: Dokument
 label_document_new: Neues Dokument
 label_document_plural: Dokumente
-label_role: Rolle
+Role: Rolle
 label_role_plural: Rollen
 label_role_new: Neue Rolle
 label_role_and_permissions: Rollen und Rechte
@@ -176,7 +176,7 @@ label_member_plural: Mitglieder
 label_tracker: Tracker
 label_tracker_plural: Tracker
 label_tracker_new: Neuer Tracker
-label_workflow: Workflow
+Workflow: Workflow
 label_issue_status: Antrag Status
 label_issue_status_plural: Antrag Stati
 label_issue_status_new: Neuer Status
@@ -193,14 +193,14 @@ label_information_plural: Informationen
 label_please_login: Anmelden
 label_register: Anmelden
 label_password_lost: Passwort vergessen
-label_home: Hauptseite
+Home: Hauptseite
 label_my_page: Meine Seite
 label_my_account: Mein Konto
 label_my_projects: Meine Projekte
-label_administration: Administration
-label_login: Einloggen
+Administration: Administration
+Login: Einloggen
 label_logout: Abmelden
-label_help: Hilfe
+Help: Hilfe
 label_reported_issues: Gemeldete Issues
 label_assigned_to_me_issues: Mir zugewiesen
 label_last_login: Letzte Anmeldung
@@ -208,7 +208,7 @@ label_last_updates: Letztes aktualisiertes
 label_last_updates_plural: %d Letztes aktualisiertes
 label_registered_on: Angemeldet am
 label_activity: Aktivität
-label_new: Neue
+New: Neue
 label_logged_as: Angemeldet als
 label_environment: Environment
 label_authentication: Authentisierung
@@ -218,12 +218,12 @@ label_auth_source_plural: Authentisierung Modi
 label_subproject: Vorprojekt von
 label_subproject_plural: Vorprojekte
 label_min_max_length: Min - Max Länge
-label_list: Liste
-label_date: Date
+List: Liste
+Date: Date
 label_integer: Zahl
-label_boolean: Boolesch
+Boolean: Boolesch
 label_string: Text
-label_text: Langer Text
+Text: Langer Text
 label_attribute: Attribut
 label_attribute_plural: Attribute
 label_download: %d Herunterlade
@@ -235,17 +235,17 @@ label_attachment: Datei
 label_attachment_new: Neue Datei
 label_attachment_delete: Löschungakten
 label_attachment_plural: Dateien
-label_report: Bericht
+Report: Bericht
 label_report_plural: Berichte
-label_news: Neuigkeit
+News: Neuigkeit
 label_news_new: Neuigkeite addieren
 label_news_plural: Neuigkeiten
-label_news_latest: Letzte Neuigkeiten
+News_Latest: Letzte Neuigkeiten
 label_news_view_all: Alle Neuigkeiten anzeigen
 label_change_log: Change log
 label_settings: Konfiguration
-label_overview: Übersicht
-label_version: Version
+Overview: Übersicht
+Version: Version
 label_version_new: Neue Version
 label_version_plural: Versionen
 label_confirmation: Bestätigung
@@ -256,26 +256,26 @@ label_open_issues: geöffnet
 label_open_issues_plural: geöffnet
 label_closed_issues: geschlossen
 label_closed_issues_plural: geschlossen
-label_total: Gesamtzahl
-label_permissions: Berechtigungen
+Total: Gesamtzahl
+Permissions: Berechtigungen
 label_current_status: Gegenwärtiger Status
 label_new_statuses_allowed: Neue Status gewährten
 label_all: alle
-label_none: kein
-label_next: Weiter
-label_previous: Zurück
+None: kein
+Next: Weiter
+Previous: Zurück
 label_used_by: Benutzt von
-label_details: Details...
+Details: Details...
 label_add_note: Eine Anmerkung addieren
 label_per_page: Pro Seite
-label_calendar: Kalender
-label_months_from: Monate von
-label_gantt: Gantt
+Calendar: Kalender
+Months_From: Monate von
+Gantt: Gantt
 label_internal: Intern
 label_last_changes: %d änderungen des Letzten
 label_change_view_all: Alle änderungen ansehen
 label_personalize_page: Diese Seite personifizieren
-label_comment: Anmerkung
+Comment: Anmerkung
 label_comment_plural: Anmerkungen
 label_comment_add: Anmerkung addieren
 label_comment_added: Anmerkung fügte hinzu
@@ -289,12 +289,12 @@ label_equals: ist
 label_not_equals: ist nicht
 label_in_less_than: an weniger als
 label_in_more_than: an mehr als
-label_in: an
+in: an
 label_today: heute
 label_less_than_ago: vor weniger als
 label_more_than_ago: vor mehr als
 label_ago: vor
-label_contains: enthält
+Contains: enthält
 label_not_contains: enthält nicht
 label_day_plural: Tage
 label_repository: SVN Behälter
@@ -317,17 +317,17 @@ label_sort_lowest: Letzter
 label_roadmap: Roadmap
 
 button_login: Einloggen
-button_submit: Einreichen
-button_save: Speichern
+Submit: Einreichen
+Save: Speichern
 button_check_all: Alles auswählen
 button_uncheck_all: Alles abwählen
-button_delete: Löschen
-button_create: Anlegen
+Delete: Löschen
+Create: Anlegen
 button_test: Testen
 button_edit: Bearbeiten
-button_add: Hinzufügen
+Add: Hinzufügen
 button_change: Wechseln
-button_apply: Anwenden
+Apply: Anwenden
 button_clear: Zurücksetzen
 button_lock: Verriegeln
 button_unlock: Entriegeln
@@ -336,7 +336,7 @@ button_list: Aufzulisten
 button_view: Siehe
 button_move: Bewegen
 button_back: Rückkehr
-button_cancel: Annullieren
+Cancel: Annullieren
 button_activate: Aktivieren
 button_sort: Sortieren
