lang/en.yml (before)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: January,February,March,April,May,June,July,August,September,October,November,December
actionview_datehelper_select_month_names_abbr: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 day
actionview_datehelper_time_in_words_day_plural: %d days
actionview_datehelper_time_in_words_hour_about: about an hour
actionview_datehelper_time_in_words_hour_about_plural: about %d hours
actionview_datehelper_time_in_words_hour_about_single: about an hour
actionview_datehelper_time_in_words_minute: 1 minute
actionview_datehelper_time_in_words_minute_half: half a minute
actionview_datehelper_time_in_words_minute_less_than: less than a minute
actionview_datehelper_time_in_words_minute_plural: %d minutes
actionview_datehelper_time_in_words_minute_single: 1 minute
actionview_datehelper_time_in_words_second_less_than: less than a second
actionview_datehelper_time_in_words_second_less_than_plural: less than %d seconds
actionview_instancetag_blank_option: Please select

activerecord_error_inclusion: is not included in the list
activerecord_error_exclusion: is reserved
activerecord_error_invalid: is invalid
activerecord_error_confirmation: doesn't match confirmation
activerecord_error_accepted: must be accepted
activerecord_error_empty: can't be empty
activerecord_error_blank: can't be blank
activerecord_error_too_long: is too long
activerecord_error_too_short: is too short
activerecord_error_wrong_length: is the wrong length
activerecord_error_taken: has already been taken
activerecord_error_not_a_number: is not a number
activerecord_error_not_a_date: is not a valid date
activerecord_error_greater_than_start_date: must be greater than start date

general_fmt_age: %d yr
general_fmt_age_plural: %d yrs
general_fmt_date: %%m/%%d/%%Y
general_fmt_datetime: %%m/%%d/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'No'
general_text_Yes: 'Yes'
general_text_no: 'no'
general_text_yes: 'yes'
general_lang_en: 'English'
general_csv_separator: ','
general_day_names: Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday

notice_account_updated: Account was successfully updated.
notice_account_invalid_creditentials: Invalid user or password
notice_account_password_updated: Password was successfully updated.
notice_account_wrong_password: Wrong password
notice_account_register_done: Account was successfully created.
notice_account_unknown_email: Unknown user.
notice_can_t_change_password: This account uses an external authentication source. Impossible to change the password.
notice_account_lost_email_sent: An email with instructions to choose a new password has been sent to you.
notice_account_activated: Your account has been activated. You can now log in.
notice_successful_create: Successful creation.
notice_successful_update: Successful update.
notice_successful_delete: Successful deletion.
notice_successful_connection: Successful connection.
notice_file_not_found: The page you were trying to access doesn't exist or has been removed.
notice_locking_conflict: Data have been updated by another user.
notice_scm_error: Entry and/or revision doesn't exist in the repository.

mail_subject_lost_password: Your redMine password
mail_subject_register: redMine account activation

gui_validation_error: 1 error
gui_validation_error_plural: %d errors

field_name: Name
field_description: Description
field_summary: Summary
field_is_required: Required
field_firstname: Firstname
field_lastname: Lastname
field_mail: Email
field_filename: File
field_filesize: Size
field_downloads: Downloads
field_author: Author
field_created_on: Created
field_updated_on: Updated
field_field_format: Format
field_is_for_all: For all projects
field_possible_values: Possible values
field_regexp: Regular expression
field_min_length: Minimum length
field_max_length: Maximum length
field_value: Value
field_category: Category
field_title: Title
field_project: Project
field_issue: Issue
field_status: Status
field_notes: Notes
field_is_closed: Issue closed
field_is_default: Default status
field_html_color: Color
field_tracker: Tracker
field_subject: Subject
field_due_date: Due date
field_assigned_to: Assigned to
field_priority: Priority
field_fixed_version: Fixed version
field_user: User
field_role: Role
field_homepage: Homepage
field_is_public: Public
field_parent: Subproject of
field_is_in_chlog: Issues displayed in changelog
field_login: Login
field_mail_notification: Mail notifications
field_admin: Administrator
field_locked: Locked
field_last_login_on: Last connection
field_language: Language
field_effective_date: Date
field_password: Password
field_new_password: New password
field_password_confirmation: Confirmation
field_version: Version
field_type: Type
field_host: Host
field_port: Port
field_account: Account
field_base_dn: Base DN
field_attr_login: Login attribute
field_attr_firstname: Firstname attribute
field_attr_lastname: Lastname attribute
field_attr_mail: Email attribute
field_onthefly: On-the-fly user creation
field_start_date: Start
field_done_ratio: %% Done
field_auth_source: Authentication mode
field_hide_mail: Hide my email address
field_comment: Comment
field_url: URL

setting_app_title: Application title
setting_app_subtitle: Application subtitle
setting_welcome_text: Welcome text
setting_default_language: Default language
setting_login_required: Authent. required
setting_self_registration: Self-registration enabled
setting_attachment_max_size: Attachment max. size
setting_issues_export_limit: Issues export limit
setting_mail_from: Emission mail address
setting_host_name: Host name
setting_text_formatting: Text formatting

label_lastest_tasks: Lastest Tasks
label_lastest_requests: Lastest Requests
label_lastest_projects: Lastest Projects

label_studies: Studies
label_study: Study
label_experiments: Experiments
label_experiment: Experiment
label_reports: Reports
label_folder: Folders
label_user: User
label_user_plural: Users
label_user_new: New user
label_project: Project
label_project_new: New project
label_project_plural: Projects
label_project_latest: Latest projects

label_document: Document
label_document_new: New document
label_document_plural: Documents

label_role: Role
label_role_plural: Roles
label_role_new: New role
label_role_and_permissions: Roles and permissions

label_member: Member
label_member_new: New member
label_member_plural: Members

label_workflow: Workflow

label_please_login: Please login
label_register: Register
label_password_lost: Lost password
label_home: Home

label_my_page: My page
label_my_account: My account
label_my_projects: My projects
label_administration: Administration

label_login: Login
label_logout: Logout
label_help: Help
label_reported_issues: Reported issues
label_assigned_to_me_issues: Issues assigned to me

label_last_login: Last connection
label_last_updates: Last updated
label_last_updates_plural: %d last updated
label_registered_on: Registered on
label_activity: Activity
label_new: New
label_logged_as: Logged as
label_environment: Environment
label_authentication: Authentication
label_auth_source: Authentication mode
label_auth_source_new: New authentication mode
label_auth_source_plural: Authentication modes
label_subproject: Subproject
label_subproject_plural: Subprojects
label_min_max_length: Min - Max length
label_list: List
label_date: Date
label_integer: Integer
label_boolean: Boolean
label_string: Text
label_text: Long text
label_attribute: Attribute
label_attribute_plural: Attributes
label_download: %d Download
label_download_plural: %d Downloads
label_no_data: No data to display
label_change_status: Change status
label_history: History
label_attachment: File
label_attachment_new: New file
label_attachment_delete: Delete file
label_attachment_plural: Files
label_report: Report
label_report_plural: Reports
label_news: News
label_news_new: Add news
label_news_plural: News
label_news_latest: Latest news
label_news_view_all: View all news
label_change_log: Change log
label_settings: Settings
label_overview: Overview
label_version: Version
label_version_new: New version
label_version_plural: Versions
label_confirmation: Confirmation
label_export_to: Export to
label_read: Read...
label_public_projects: Public projects
label_open_issues: open
label_open_issues_plural: open
label_closed_issues: closed
label_closed_issues_plural: closed
label_total: Total
label_permissions: Permissions
label_current_status: Current status
label_new_statuses_allowed: New statuses allowed
label_all: all
label_none: none
label_next: Next
label_previous: Previous
label_used_by: Used by
label_details: Details...
label_add_note: Add a note
label_per_page: Per page
label_calendar: Calendar
label_months_from: months from
label_gantt: Gantt
label_internal: Internal
label_last_changes: last %d changes
label_change_view_all: View all changes
label_personalize_page: Personalize this page
label_comment: Comment
label_comment_plural: Comments
label_comment_add: Add a comment
label_comment_added: Comment added
label_comment_delete: Delete comments
label_query: Custom query
label_query_plural: Custom queries
label_query_new: New query
label_filter_add: Add filter
label_filter_plural: Filters
label_equals: is
label_not_equals: is not
label_in_less_than: in less than
label_in_more_than: in more than
label_in: in
label_today: today
label_less_than_ago: less than days ago
label_more_than_ago: more than days ago
label_ago: days ago
label_contains: contains
label_not_contains: doesn't contain
label_day_plural: days
label_repository: SVN Repository
label_browse: Browse
label_modification: %d change
label_modification_plural: %d changes
label_revision: Revision
label_revision_plural: Revisions
label_added: added
label_modified: modified
label_deleted: deleted
label_latest_revision: Latest revision
label_view_revisions: View revisions
label_max_size: Maximum size
label_on: 'on'
label_sort_highest: Move to top
label_sort_higher: Move up
label_sort_lower: Move down
label_sort_lowest: Move to bottom
label_roadmap: Roadmap

button_login: Login
button_submit: Submit
button_save: Save
button_check_all: Check all
button_uncheck_all: Uncheck all
button_delete: Delete
button_create: Create
button_test: Test
button_edit: Edit
button_add: Add
button_change: Change
button_apply: Apply
button_clear: Clear
button_lock: Lock
button_unlock: Unlock
button_download: Download
button_list: List
button_view: View
button_move: Move
button_back: Back
button_cancel: Cancel
button_activate: Activate
button_sort: Sort

text_select_mail_notifications: Select actions for which mail notifications should be sent.
text_regexp_info: eg. ^[A-Z0-9]+$
text_min_max_length_info: 0 means no restriction
text_project_destroy_confirmation: Are you sure you want to delete this project and all related data ?
text_workflow_edit: Select a role and a tracker to edit the workflow
text_are_you_sure: Are you sure ?
text_journal_changed: changed from %s to %s
text_journal_set_to: set to %s
text_journal_deleted: deleted
text_tip_task_begin_day: task beginning this day
text_tip_task_end_day: task ending this day
text_tip_task_begin_end_day: task beginning and ending this day

default_role_manager: Manager
default_role_developper: Developer
default_role_reporter: Reporter
default_tracker_bug: Bug
default_tracker_feature: Feature
default_tracker_support: Support
default_issue_status_new: New
default_issue_status_assigned: Assigned
default_issue_status_resolved: Resolved
default_issue_status_feedback: Feedback
default_issue_status_closed: Closed
default_issue_status_rejected: Rejected
default_doc_category_user: User documentation
default_doc_category_tech: Technical documentation
default_priority_low: Low
default_priority_normal: Normal
default_priority_high: High
default_priority_urgent: Urgent
default_priority_immediate: Immediate

enumeration_issue_priorities: Issue priorities
enumeration_doc_categories: Document categories

lang/en.yml (after)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: January,February,March,April,May,June,July,August,September,October,November,December
actionview_datehelper_select_month_names_abbr: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 day
actionview_datehelper_time_in_words_day_plural: %d days
actionview_datehelper_time_in_words_hour_about: about an hour
actionview_datehelper_time_in_words_hour_about_plural: about %d hours
actionview_datehelper_time_in_words_hour_about_single: about an hour
actionview_datehelper_time_in_words_minute: 1 minute
actionview_datehelper_time_in_words_minute_half: half a minute
actionview_datehelper_time_in_words_minute_less_than: less than a minute
actionview_datehelper_time_in_words_minute_plural: %d minutes
actionview_datehelper_time_in_words_minute_single: 1 minute
actionview_datehelper_time_in_words_second_less_than: less than a second
actionview_datehelper_time_in_words_second_less_than_plural: less than %d seconds
actionview_instancetag_blank_option: Please select

activerecord_error_inclusion: is not included in the list
activerecord_error_exclusion: is reserved
activerecord_error_invalid: is invalid
activerecord_error_confirmation: doesn't match confirmation
activerecord_error_accepted: must be accepted
activerecord_error_empty: can't be empty
activerecord_error_blank: can't be blank
activerecord_error_too_long: is too long
activerecord_error_too_short: is too short
activerecord_error_wrong_length: is the wrong length
activerecord_error_taken: has already been taken
activerecord_error_not_a_number: is not a number
activerecord_error_not_a_date: is not a valid date
activerecord_error_greater_than_start_date: must be greater than start date

general_fmt_age: %d yr
general_fmt_age_plural: %d yrs
general_fmt_date: %%m/%%d/%%Y
general_fmt_datetime: %%m/%%d/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'No'
general_text_Yes: 'Yes'
general_text_no: 'no'
general_text_yes: 'yes'
general_lang_en: 'English'
general_csv_separator: ','
general_day_names: Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday

notice_account_updated: Account was successfully updated.
notice_account_invalid_creditentials: Invalid user or password
notice_account_password_updated: Password was successfully updated.
notice_account_wrong_password: Wrong password
notice_account_register_done: Account was successfully created.
notice_account_unknown_email: Unknown user.
notice_can_t_change_password: This account uses an external authentication source. Impossible to change the password.
notice_account_lost_email_sent: An email with instructions to choose a new password has been sent to you.
notice_account_activated: Your account has been activated. You can now log in.
notice_successful_create: Successful creation.
notice_successful_update: Successful update.
notice_successful_delete: Successful deletion.
notice_successful_connection: Successful connection.
notice_file_not_found: The page you were trying to access doesn't exist or has been removed.
notice_locking_conflict: Data have been updated by another user.
notice_scm_error: Entry and/or revision doesn't exist in the repository.

mail_subject_lost_password: Your redMine password
mail_subject_register: redMine account activation

gui_validation_error: 1 error
gui_validation_error_plural: %d errors

field_name: Name
field_description: Description
field_summary: Summary
field_is_required: Required
field_firstname: Firstname
field_lastname: Lastname
field_mail: Email
field_filename: File
field_filesize: Size
field_downloads: Downloads
field_author: Author
field_created_on: Created
field_updated_on: Updated
field_field_format: Format
field_is_for_all: For all projects
field_possible_values: Possible values
field_regexp: Regular expression
field_min_length: Minimum length
field_max_length: Maximum length
field_value: Value
field_category: Category
field_title: Title
field_project: Project
field_issue: Issue
field_status: Status
field_notes: Notes
field_is_closed: Issue closed
field_is_default: Default status
field_html_color: Color
field_tracker: Tracker
field_subject: Subject
field_due_date: Due date
field_assigned_to: Assigned to
field_priority: Priority
field_fixed_version: Fixed version
field_user: User
field_role: Role
field_homepage: Homepage
field_is_public: Public
field_parent: Subproject of
field_is_in_chlog: Issues displayed in changelog
field_login: Login
field_mail_notification: Mail notifications
field_admin: Administrator
field_locked: Locked
field_last_login_on: Last connection
field_language: Language
field_effective_date: Date
field_password: Password
field_new_password: New password
field_password_confirmation: Confirmation
field_version: Version
field_type: Type
field_host: Host
field_port: Port
field_account: Account
field_base_dn: Base DN
field_attr_login: Login attribute
field_attr_firstname: Firstname attribute
field_attr_lastname: Lastname attribute
field_attr_mail: Email attribute
field_onthefly: On-the-fly user creation
field_start_date: Start
field_done_ratio: %% Done
field_auth_source: Authentication mode
field_hide_mail: Hide my email address
field_comment: Comment
field_url: URL

setting_app_title: Application title
setting_app_subtitle: Application subtitle
setting_welcome_text: Welcome text
setting_default_language: Default language
setting_login_required: Authent. required
setting_self_registration: Self-registration enabled
setting_attachment_max_size: Attachment max. size
setting_issues_export_limit: Issues export limit
setting_mail_from: Emission mail address
setting_host_name: Host name
setting_text_formatting: Text formatting

label_lastest_tasks: Lastest Tasks
label_lastest_requests: Lastest Requests
label_lastest_projects: Lastest Projects

label_assays: Studies
label_study: Assay
label_experiments: Experiments
label_experiment: Experiment
label_reports: Reports
label_folder: Folders
label_user: User
label_user_plural: Users
label_user_new: New user
label_project: Project
label_project_new: New project
label_project_plural: Projects
label_project_latest: Latest projects

label_document: Document
label_document_new: New document
label_document_plural: Documents

label_role: Role
label_role_plural: Roles
label_role_new: New role
label_role_and_permissions: Roles and permissions

label_member: Member
label_member_new: New member
label_member_plural: Members

label_workflow: Workflow

label_please_login: Please login
label_register: Register
label_password_lost: Lost password
label_home: Home

label_my_page: My page
label_my_account: My account
label_my_projects: My projects
label_administration: Administration

label_login: Login
label_logout: Logout
label_help: Help
label_reported_issues: Reported issues
label_assigned_to_me_issues: Issues assigned to me

label_last_login: Last connection
label_last_updates: Last updated
label_last_updates_plural: %d last updated
label_registered_on: Registered on
label_activity: Activity
label_new: New
label_logged_as: Logged as
label_environment: Environment
label_authentication: Authentication
label_auth_source: Authentication mode
label_auth_source_new: New authentication mode
label_auth_source_plural: Authentication modes
label_subproject: Subproject
label_subproject_plural: Subprojects
label_min_max_length: Min - Max length
label_list: List
label_date: Date
label_integer: Integer
label_boolean: Boolean
label_string: Text
label_text: Long text
label_attribute: Attribute
label_attribute_plural: Attributes
label_download: %d Download
label_download_plural: %d Downloads
label_no_data: No data to display
label_change_status: Change status
label_history: History
label_attachment: File
label_attachment_new: New file
label_attachment_delete: Delete file
label_attachment_plural: Files
label_report: Report
label_report_plural: Reports
label_news: News
label_news_new: Add news
label_news_plural: News
label_news_latest: Latest news
label_news_view_all: View all news
label_change_log: Change log
label_settings: Settings
label_overview: Overview
label_version: Version
label_version_new: New version
label_version_plural: Versions
label_confirmation: Confirmation
label_export_to: Export to
label_read: Read...
label_public_projects: Public projects
label_open_issues: open
label_open_issues_plural: open
label_closed_issues: closed
label_closed_issues_plural: closed
label_total: Total
label_permissions: Permissions
label_current_status: Current status
label_new_statuses_allowed: New statuses allowed
label_all: all
label_none: none
label_next: Next
label_previous: Previous
label_used_by: Used by
label_details: Details...
label_add_note: Add a note
label_per_page: Per page
label_calendar: Calendar
label_months_from: months from
label_gantt: Gantt
label_internal: Internal
label_last_changes: last %d changes
label_change_view_all: View all changes
label_personalize_page: Personalize this page
label_comment: Comment
label_comment_plural: Comments
label_comment_add: Add a comment
label_comment_added: Comment added
label_comment_delete: Delete comments
label_query: Custom query
label_query_plural: Custom queries
label_query_new: New query
label_filter_add: Add filter
label_filter_plural: Filters
label_equals: is
label_not_equals: is not
label_in_less_than: in less than
label_in_more_than: in more than
label_in: in
label_today: today
label_less_than_ago: less than days ago
label_more_than_ago: more than days ago
label_ago: days ago
label_contains: contains
label_not_contains: doesn't contain
label_day_plural: days
label_repository: SVN Repository
label_browse: Browse
label_modification: %d change
label_modification_plural: %d changes
label_revision: Revision
label_revision_plural: Revisions
label_added: added
label_modified: modified
label_deleted: deleted
label_latest_revision: Latest revision
label_view_revisions: View revisions
label_max_size: Maximum size
label_on: 'on'
label_sort_highest: Move to top
label_sort_higher: Move up
label_sort_lower: Move down
label_sort_lowest: Move to bottom
label_roadmap: Roadmap

button_login: Login
button_submit: Submit
button_save: Save
button_check_all: Check all
button_uncheck_all: Uncheck all
button_delete: Delete
button_create: Create
button_test: Test
button_edit: Edit
button_add: Add
button_change: Change
button_apply: Apply
button_clear: Clear
button_lock: Lock
button_unlock: Unlock
button_download: Download
button_list: List
button_view: View
button_move: Move
button_back: Back
button_cancel: Cancel
button_activate: Activate
button_sort: Sort

text_select_mail_notifications: Select actions for which mail notifications should be sent.
text_regexp_info: eg. ^[A-Z0-9]+$
text_min_max_length_info: 0 means no restriction
text_project_destroy_confirmation: Are you sure you want to delete this project and all related data ?
text_workflow_edit: Select a role and a tracker to edit the workflow
text_are_you_sure: Are you sure ?
text_journal_changed: changed from %s to %s
text_journal_set_to: set to %s
text_journal_deleted: deleted
text_tip_task_begin_day: task beginning this day
text_tip_task_end_day: task ending this day
text_tip_task_begin_end_day: task beginning and ending this day

default_role_manager: Manager
default_role_developper: Developer
default_role_reporter: Reporter
default_tracker_bug: Bug
default_tracker_feature: Feature
default_tracker_support: Support
default_issue_status_new: New
default_issue_status_assigned: Assigned
default_issue_status_resolved: Resolved
default_issue_status_feedback: Feedback
default_issue_status_closed: Closed
default_issue_status_rejected: Rejected
default_doc_category_user: User documentation
default_doc_category_tech: Technical documentation
default_priority_low: Low
default_priority_normal: Normal
default_priority_high: High
default_priority_urgent: Urgent
default_priority_immediate: Immediate

enumeration_issue_priorities: Issue priorities
enumeration_doc_categories: Document categories

lang/en.yml (diff)
@@ -156,8 +156,8 @@ label_lastest_tasks: Lastest Tasks
 label_lastest_requests: Lastest Requests
 label_lastest_projects: Lastest Projects
 
-label_studies: Studies
-label_study: Study
+label_assays: Studies
+label_study: Assay
 label_experiments: Experiments
 label_experiment: Experiment
 label_reports: Reports
