test/fixtures/assay_processes.yml (before)
--- 
00000000001_assay_process: !ruby/object:AssayProcess 
  attributes: 
    name: Protocol1
    updated_at: 2008-08-14 10:29:46
    process_style: Entry
    protocol_status: Active
    type: AssayProcess
    updated_by_user_id: "1"
    lock_version: "7"
    protocol_catagory: Dose
    process_definition_id: 
    assay_id: "1"
    id: "1"
    description: new protocol created for assay Assay1
    assay_stage_id: "5"
    project_element_id: "99"
    created_by_user_id: "1"
    literature_ref: Lit
    created_at: 2007-12-08 11:12:10
    current_process_id: "1"
  attributes_cache: {}

00000000003_assay_process: !ruby/object:AssayProcess 
  attributes: 
    name: Protocol3
    updated_at: 2008-08-14 10:29:47
    process_style: Entry
    protocol_status: Finished
    type: AssayProcess
    updated_by_user_id: "1"
    lock_version: "7"
    protocol_catagory: Screen
    process_definition_id: 
    assay_id: "2"
    id: "3"
    description: new protocol created for assay Assay2
    assay_stage_id: "5"
    project_element_id: "102"
    created_by_user_id: "1"
    literature_ref: stuff
    created_at: 2007-12-12 11:03:26
    current_process_id: "3"
  attributes_cache: {}

00000000002_assay_process: !ruby/object:AssayProcess 
  attributes: 
    name: Protocol2
    updated_at: 2008-08-14 10:29:47
    process_style: Entry
    protocol_status: Active
    type: AssayProcess
    updated_by_user_id: "1"
    lock_version: "7"
    protocol_catagory: Dose
    process_definition_id: 
    assay_id: "2"
    id: "2"
    description: new protocol created for assay Assay2
    assay_stage_id: "6"
    project_element_id: "101"
    created_by_user_id: "1"
    literature_ref: typical dose response experiment
    created_at: 2007-12-11 20:25:37
    current_process_id: "2"
  attributes_cache: {}

test/fixtures/assay_processes.yml (after)
--- 
00000000001_assay_process: !ruby/object:AssayProcess 
  attributes: 
    name: Protocol1
    updated_at: 2008-10-22 15:14:25
    process_style: Entry
    protocol_status: Active
    type: AssayProcess
    updated_by_user_id: "1"
    lock_version: "8"
    protocol_catagory: Dose
    process_definition_id: 
    assay_id: "1"
    id: "1"
    description: new protocol created for assay Assay1
    assay_stage_id: "5"
    project_element_id: "99"
    created_by_user_id: "1"
    literature_ref: Lit
    created_at: 2007-12-08 11:12:10
    current_process_id: "1"
  attributes_cache: {}

00000000003_assay_process: !ruby/object:AssayProcess 
  attributes: 
    name: Protocol3
    updated_at: 2008-10-22 15:14:25
    process_style: Entry
    protocol_status: Finished
    type: AssayProcess
    updated_by_user_id: "1"
    lock_version: "8"
    protocol_catagory: Screen
    process_definition_id: 
    assay_id: "2"
    id: "3"
    description: new protocol created for assay Assay2
    assay_stage_id: "5"
    project_element_id: "102"
    created_by_user_id: "1"
    literature_ref: stuff
    created_at: 2007-12-12 11:03:26
    current_process_id: "3"
  attributes_cache: {}

00000000002_assay_process: !ruby/object:AssayProcess 
  attributes: 
    name: Protocol2
    updated_at: 2008-10-22 15:14:25
    process_style: Entry
    protocol_status: Active
    type: AssayProcess
    updated_by_user_id: "1"
    lock_version: "8"
    protocol_catagory: Dose
    process_definition_id: 
    assay_id: "2"
    id: "2"
    description: new protocol created for assay Assay2
    assay_stage_id: "6"
    project_element_id: "101"
    created_by_user_id: "1"
    literature_ref: typical dose response experiment
    created_at: 2007-12-11 20:25:37
    current_process_id: "2"
  attributes_cache: {}

test/fixtures/assay_processes.yml (diff)
@@ -2,12 +2,12 @@
 00000000001_assay_process: !ruby/object:AssayProcess 
   attributes: 
     name: Protocol1
-    updated_at: 2008-08-14 10:29:46
+    updated_at: 2008-10-22 15:14:25
     process_style: Entry
     protocol_status: Active
     type: AssayProcess
     updated_by_user_id: "1"
-    lock_version: "7"
+    lock_version: "8"
     protocol_catagory: Dose
     process_definition_id: 
     assay_id: "1"
@@ -24,12 +24,12 @@
 00000000003_assay_process: !ruby/object:AssayProcess 
   attributes: 
     name: Protocol3
-    updated_at: 2008-08-14 10:29:47
+    updated_at: 2008-10-22 15:14:25
     process_style: Entry
     protocol_status: Finished
     type: AssayProcess
     updated_by_user_id: "1"
-    lock_version: "7"
+    lock_version: "8"
     protocol_catagory: Screen
     process_definition_id: 
     assay_id: "2"
@@ -46,12 +46,12 @@
 00000000002_assay_process: !ruby/object:AssayProcess 
   attributes: 
     name: Protocol2
-    updated_at: 2008-08-14 10:29:47
+    updated_at: 2008-10-22 15:14:25
     process_style: Entry
     protocol_status: Active
     type: AssayProcess
     updated_by_user_id: "1"
-    lock_version: "7"
+    lock_version: "8"
     protocol_catagory: Dose
     process_definition_id: 
     assay_id: "2"
