test/fixtures/compounds.yml (before)
--- 
00000000002_compound: !ruby/object:Compound 
  attributes: 
    smiles: c1cc(N)c(Cl)cc1
    name: Compound2
    updated_at: 2007-12-07 10:58:08
    registration_date: 2007-12-08 00:00:00
    mass: "200"
    updated_by_user_id: "3"
    lock_version: "0"
    id: "2"
    formula: ""
    description: My second compound
    created_by_user_id: "3"
    iupacname: ""
    created_at: 2007-12-07 10:58:08
00000000004_compound: !ruby/object:Compound 
  attributes: 
    smiles: c1cc(N)c(Cl)cc1
    name: Compound4
    updated_at: 2007-12-07 11:00:22
    registration_date: 2007-12-09 00:00:00
    mass: "400"
    updated_by_user_id: "3"
    lock_version: "0"
    id: "4"
    formula: ""
    description: My fourth compund
    created_by_user_id: "3"
    iupacname: ""
    created_at: 2007-12-07 11:00:22
00000000003_compound: !ruby/object:Compound 
  attributes: 
    smiles: c1cc(N)c(Cl)cc1
    name: Compound3
    updated_at: 2007-12-07 10:59:17
    registration_date: 2007-12-06 00:00:00
    mass: "150"
    updated_by_user_id: "3"
    lock_version: "0"
    id: "3"
    formula: ""
    description: My third compound
    created_by_user_id: "3"
    iupacname: ""
    created_at: 2007-12-07 10:59:17
00000000001_compound: !ruby/object:Compound 
  attributes: 
    smiles: C(Cl)C(C)C(N)CCc1ccc(Cl)c(N)c1
    name: Compound1
    updated_at: 2007-12-07 10:57:01
    registration_date: 2007-12-07 00:00:00
    mass: "100"
    updated_by_user_id: "3"
    lock_version: "0"
    id: "1"
    formula: ""
    description: My first compound
    created_by_user_id: "3"
    iupacname: ""
    created_at: 2007-12-07 10:57:01
00000000005_compound: !ruby/object:Compound 
  attributes: 
    smiles: c1cc(N)c(Cl)cc1
    name: Compound5
    updated_at: 2007-12-07 11:02:22
    registration_date: 2007-12-10 00:00:00
    mass: "500"
    updated_by_user_id: "3"
    lock_version: "0"
    id: "5"
    formula: ""
    description: My fifth compound
    created_by_user_id: "3"
    iupacname: ""
    created_at: 2007-12-07 11:02:22

test/fixtures/compounds.yml (after)
--- 
00000000002_compound: !ruby/object:Compound 
  attributes: 
    smiles: c1cc(N)c(Cl)cc1
    name: Compound2
    updated_at: 2007-12-07 10:58:08
    registration_date: 2007-12-08 00:00:00
    mass: "200"
    updated_by_user_id: "3"
    lock_version: "0"
    id: "2"
    formula: ""
    description: My second compound
    created_by_user_id: "3"
    iupacname: ""
    created_at: 2007-12-07 10:58:08
  attributes_cache: {}

00000000004_compound: !ruby/object:Compound 
  attributes: 
    smiles: c1cc(N)c(Cl)cc1
    name: Compound4
    updated_at: 2007-12-07 11:00:22
    registration_date: 2007-12-09 00:00:00
    mass: "400"
    updated_by_user_id: "3"
    lock_version: "0"
    id: "4"
    formula: ""
    description: My fourth compund
    created_by_user_id: "3"
    iupacname: ""
    created_at: 2007-12-07 11:00:22
  attributes_cache: {}

00000000003_compound: !ruby/object:Compound 
  attributes: 
    smiles: c1cc(N)c(Cl)cc1
    name: Compound3
    updated_at: 2007-12-07 10:59:17
    registration_date: 2007-12-06 00:00:00
    mass: "150"
    updated_by_user_id: "3"
    lock_version: "0"
    id: "3"
    formula: ""
    description: My third compound
    created_by_user_id: "3"
    iupacname: ""
    created_at: 2007-12-07 10:59:17
  attributes_cache: {}

00000000001_compound: !ruby/object:Compound 
  attributes: 
    smiles: C(Cl)C(C)C(N)CCc1ccc(Cl)c(N)c1
    name: Compound1
    updated_at: 2007-12-07 10:57:01
    registration_date: 2007-12-07 00:00:00
    mass: "100"
    updated_by_user_id: "3"
    lock_version: "0"
    id: "1"
    formula: ""
    description: My first compound
    created_by_user_id: "3"
    iupacname: ""
    created_at: 2007-12-07 10:57:01
  attributes_cache: {}

00000000005_compound: !ruby/object:Compound 
  attributes: 
    smiles: c1cc(N)c(Cl)cc1
    name: Compound5
    updated_at: 2007-12-07 11:02:22
    registration_date: 2007-12-10 00:00:00
    mass: "500"
    updated_by_user_id: "3"
    lock_version: "0"
    id: "5"
    formula: ""
    description: My fifth compound
    created_by_user_id: "3"
    iupacname: ""
    created_at: 2007-12-07 11:02:22
  attributes_cache: {}

test/fixtures/compounds.yml (diff)
@@ -14,6 +14,8 @@
     created_by_user_id: "3"
     iupacname: ""
     created_at: 2007-12-07 10:58:08
+  attributes_cache: {}
+
 00000000004_compound: !ruby/object:Compound 
   attributes: 
     smiles: c1cc(N)c(Cl)cc1
@@ -29,6 +31,8 @@
     created_by_user_id: "3"
     iupacname: ""
     created_at: 2007-12-07 11:00:22
+  attributes_cache: {}
+
 00000000003_compound: !ruby/object:Compound 
   attributes: 
     smiles: c1cc(N)c(Cl)cc1
@@ -44,6 +48,8 @@
     created_by_user_id: "3"
     iupacname: ""
     created_at: 2007-12-07 10:59:17
+  attributes_cache: {}
+
 00000000001_compound: !ruby/object:Compound 
   attributes: 
     smiles: C(Cl)C(C)C(N)CCc1ccc(Cl)c(N)c1
@@ -59,6 +65,8 @@
     created_by_user_id: "3"
     iupacname: ""
     created_at: 2007-12-07 10:57:01
+  attributes_cache: {}
+
 00000000005_compound: !ruby/object:Compound 
   attributes: 
     smiles: c1cc(N)c(Cl)cc1
@@ -74,3 +82,5 @@
     created_by_user_id: "3"
     iupacname: ""
     created_at: 2007-12-07 11:02:22
+  attributes_cache: {}
+
