test/fixtures/data_concepts.yml (before)
# == Schema Information
# Schema version: 359
#
# Table name: data_concepts
#
#  id                 :integer(4)      not null, primary key
#  parent_id          :integer(4)
#  name               :string(50)      default(""), not null
#  data_context_id    :integer(4)      default(0), not null
#  description        :string(1024)    default(""), not null
#  access_control_id  :integer(4)
#  lock_version       :integer(4)      default(0), not null
#  created_at         :datetime        not null
#  updated_at         :datetime        not null
#  type               :string(255)     default("DataConcept"), not null
#  updated_by_user_id :integer(4)      default(1), not null
#  created_by_user_id :integer(4)      default(1), not null
#

--- 
00000000050_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Target
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "50"
    description: A biological target are the subject of drug discovery campaigns and typically include newly discovered proteins.
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2007-04-03 16:44:25
  attributes_cache: {}

00000000027_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Task
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "27"
    description: Task
    created_by_user_id: "1"
    parent_id: "4"
    created_at: 2006-11-22 12:53:17
  attributes_cache: {}

00000000002_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Subject
    updated_at: 2008-08-14 10:29:23
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "2"
    description: Subject
    created_by_user_id: "1"
    parent_id: "1"
    created_at: 2006-09-06 19:33:33
  attributes_cache: {}

00000000056_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Route
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "0"
    id: "56"
    description: Route
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-06-13 12:30:12
  attributes_cache: {}

00000000048_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Users
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "48"
    description: Allowed Username for people in the system
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-02-28 17:55:48
  attributes_cache: {}

00000000004_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Organization
    updated_at: 2008-08-14 10:29:23
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "5"
    data_context_id: "1"
    id: "4"
    description: Oganizational Structure (Projects, studies etc)
    created_by_user_id: "1"
    parent_id: "1"
    created_at: 2006-09-06 19:35:33
  attributes_cache: {}

00000000001_data_context: !ruby/object:DataContext 
  attributes: 
    name: BioRails
    updated_at: 2008-08-14 10:29:23
    access_control_id: 
    updated_by_user_id: "1"
    type: DataContext
    lock_version: "3"
    data_context_id: "1"
    id: "1"
    description: |-
      This is the main <strong>context </strong>or<strong> conceptual name space </strong>for all key <strong>concepts </strong>in the core BioRails application. The context is divided into a logical tree of concepts.&nbsp; These concepts can be extended with child concepts providing&nbsp; the possibility of <strong>value lookup lists</strong> defined against each concept. In-use concepts<strong> </strong>are linked to <strong>parameter types </strong>at the global catalogue level. Parameter types are then implemented as <strong>assay parameters</strong> and a linked lookup <strong>element </strong>may be used.<br />
      <br />
      This structure provides a solid division of control between global warehousing need and local terminology, put more simply, the scientists can maintain their own (often unique) terminologies which can be mapped into the corporate dictionaries.
    created_by_user_id: "1"
    parent_id: 
    created_at: 2007-01-22 15:23:29
  attributes_cache: {}

00000000047_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Species
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "3"
    data_context_id: "1"
    id: "47"
    description: Mammals licensed by company for pre-clinical safety studies
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2007-01-31 13:51:33
  attributes_cache: {}

00000000033_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Groups
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "33"
    description: Groups
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2006-12-12 13:53:02
  attributes_cache: {}

00000000010_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Specimens
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "10"
    description: Specimens
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2006-09-06 19:36:24
  attributes_cache: {}

00000000009_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Treatment
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "9"
    description: Treatment Groups
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2006-09-06 19:36:13
  attributes_cache: {}

00000000053_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ProtocolStatus
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "2"
    data_context_id: "0"
    id: "53"
    description: "Protocol Status: Internal lookup for the status of a protocol. "
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-06-06 20:37:19
  attributes_cache: {}

00000000024_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Experiment
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "24"
    description: Experiment main element in the execution of a workflow
    created_by_user_id: "1"
    parent_id: "4"
    created_at: 2006-11-22 12:49:19
  attributes_cache: {}

00000000030_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ParameterType
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "30"
    description: ParameterType
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2006-11-22 12:56:57
  attributes_cache: {}

00000000007_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Batches
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "2"
    data_context_id: "1"
    id: "7"
    description: Batch
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2006-09-06 19:36:00
  attributes_cache: {}

00000000055_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: PickLists
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "0"
    id: "55"
    description: Short picklists
    created_by_user_id: "1"
    parent_id: "4"
    created_at: 2007-06-13 11:57:22
  attributes_cache: {}

00000000051_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Folder
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "0"
    id: "51"
    description: Folders
    created_by_user_id: "1"
    parent_id: "4"
    created_at: 2007-04-30 15:12:38
  attributes_cache: {}

00000000039_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Roles
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "39"
    description: Lookup
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-01-19 16:04:03
  attributes_cache: {}

00000000028_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: DataType
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "3"
    data_context_id: "1"
    id: "28"
    description: Various type of data the system is expected to handle like numeric ,text
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2006-11-22 12:53:47
  attributes_cache: {}

00000000011_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Lists
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "2"
    data_context_id: "1"
    id: "11"
    description: List, Libraries
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2006-09-06 19:36:32
  attributes_cache: {}

00000000054_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ResearchArea
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "2"
    data_context_id: "0"
    id: "54"
    description: "Research Area: This is a internal lookup for assay form to a list of reasearch area used in the organization"
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-06-06 20:37:46
  attributes_cache: {}

00000000049_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Project
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "49"
    description: Projects
    created_by_user_id: "1"
    parent_id: "4"
    created_at: 2007-03-20 15:53:10
  attributes_cache: {}

00000000031_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ParameterRole
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "31"
    description: Parameter Role
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2006-11-22 12:57:18
  attributes_cache: {}

00000000026_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Unit
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "26"
    description: Unit
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2006-11-22 12:52:30
  attributes_cache: {}

00000000008_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Plate
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "8"
    description: Plate
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2006-09-06 19:36:07
  attributes_cache: {}

00000000058_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Scores
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "0"
    id: "58"
    description: Scoring
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-06-13 14:47:56
  attributes_cache: {}

00000000052_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ProtocolCatagory
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "2"
    data_context_id: "0"
    id: "52"
    description: Protocol Catagory. This is a internal lookup used on the protocol definition forms
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-06-06 20:36:51
  attributes_cache: {}

00000000029_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: DataFormat
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "29"
    description: Data Formats are skill
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2006-11-22 12:56:05
  attributes_cache: {}

00000000025_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Protocol
    updated_at: 2008-08-14 10:29:24
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "25"
    description: Protocol
    created_by_user_id: "1"
    parent_id: "4"
    created_at: 2006-11-22 12:52:00
  attributes_cache: {}

00000000003_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Catalogue
    updated_at: 2008-08-14 10:29:23
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "2"
    data_context_id: "1"
    id: "3"
    description: Short lookup dictionaries and other internal used combo in assay,protocol, and experiment forms.
    created_by_user_id: "1"
    parent_id: "1"
    created_at: 2006-09-06 19:35:22
  attributes_cache: {}

00000000006_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Compounds
    updated_at: 2008-08-14 10:29:23
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "6"
    description: Compounds
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2006-09-06 19:35:50
  attributes_cache: {}

test/fixtures/data_concepts.yml (after)
--- 
00000000050_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Target
    updated_at: 2008-10-22 15:14:20
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "50"
    description: A biological target are the subject of drug discovery campaigns and typically include newly discovered proteins.
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2007-04-03 16:44:25
  attributes_cache: {}

00000000027_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Task
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "27"
    description: Task
    created_by_user_id: "1"
    parent_id: "4"
    created_at: 2006-11-22 12:53:17
  attributes_cache: {}

00000000002_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Subject
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "2"
    description: Subject
    created_by_user_id: "1"
    parent_id: "1"
    created_at: 2006-09-06 19:33:33
  attributes_cache: {}

00000000056_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Route
    updated_at: 2008-10-22 15:14:20
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "0"
    id: "56"
    description: Route
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-06-13 12:30:12
  attributes_cache: {}

00000000048_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Users
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "48"
    description: Allowed Username for people in the system
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-02-28 17:55:48
  attributes_cache: {}

00000000004_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Organization
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "5"
    data_context_id: "1"
    id: "4"
    description: Oganizational Structure (Projects, studies etc)
    created_by_user_id: "1"
    parent_id: "1"
    created_at: 2006-09-06 19:35:33
  attributes_cache: {}

00000000001_data_context: !ruby/object:DataContext 
  attributes: 
    name: BioRails
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataContext
    lock_version: "3"
    data_context_id: "1"
    id: "1"
    description: |-
      This is the main <strong>context </strong>or<strong> conceptual name space </strong>for all key <strong>concepts </strong>in the core BioRails application. The context is divided into a logical tree of concepts.&nbsp; These concepts can be extended with child concepts providing&nbsp; the possibility of <strong>value lookup lists</strong> defined against each concept. In-use concepts<strong> </strong>are linked to <strong>parameter types </strong>at the global catalogue level. Parameter types are then implemented as <strong>assay parameters</strong> and a linked lookup <strong>element </strong>may be used.<br />
      <br />
      This structure provides a solid division of control between global warehousing need and local terminology, put more simply, the scientists can maintain their own (often unique) terminologies which can be mapped into the corporate dictionaries.
    created_by_user_id: "1"
    parent_id: 
    created_at: 2007-01-22 15:23:29
  attributes_cache: {}

00000000047_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Species
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "3"
    data_context_id: "1"
    id: "47"
    description: Mammals licensed by company for pre-clinical safety studies
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2007-01-31 13:51:33
  attributes_cache: {}

00000000033_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Groups
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "33"
    description: Groups
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2006-12-12 13:53:02
  attributes_cache: {}

00000000010_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Specimens
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "10"
    description: Specimens
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2006-09-06 19:36:24
  attributes_cache: {}

00000000009_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Treatment
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "9"
    description: Treatment Groups
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2006-09-06 19:36:13
  attributes_cache: {}

00000000053_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ProtocolStatus
    updated_at: 2008-10-22 15:14:20
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "2"
    data_context_id: "0"
    id: "53"
    description: "Protocol Status: Internal lookup for the status of a protocol. "
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-06-06 20:37:19
  attributes_cache: {}

00000000024_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Experiment
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "24"
    description: Experiment main element in the execution of a workflow
    created_by_user_id: "1"
    parent_id: "4"
    created_at: 2006-11-22 12:49:19
  attributes_cache: {}

00000000030_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ParameterType
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "30"
    description: ParameterType
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2006-11-22 12:56:57
  attributes_cache: {}

00000000007_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Batches
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "2"
    data_context_id: "1"
    id: "7"
    description: Batch
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2006-09-06 19:36:00
  attributes_cache: {}

00000000055_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: PickLists
    updated_at: 2008-10-22 15:14:20
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "0"
    id: "55"
    description: Short picklists
    created_by_user_id: "1"
    parent_id: "4"
    created_at: 2007-06-13 11:57:22
  attributes_cache: {}

00000000051_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Folder
    updated_at: 2008-10-22 15:14:20
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "0"
    id: "51"
    description: Folders
    created_by_user_id: "1"
    parent_id: "4"
    created_at: 2007-04-30 15:12:38
  attributes_cache: {}

00000000039_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Roles
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "39"
    description: Lookup
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-01-19 16:04:03
  attributes_cache: {}

00000000028_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: DataType
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "3"
    data_context_id: "1"
    id: "28"
    description: Various type of data the system is expected to handle like numeric ,text
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2006-11-22 12:53:47
  attributes_cache: {}

00000000011_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Lists
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "2"
    data_context_id: "1"
    id: "11"
    description: List, Libraries
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2006-09-06 19:36:32
  attributes_cache: {}

00000000054_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ResearchArea
    updated_at: 2008-10-22 15:14:20
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "2"
    data_context_id: "0"
    id: "54"
    description: "Research Area: This is a internal lookup for assay form to a list of reasearch area used in the organization"
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-06-06 20:37:46
  attributes_cache: {}

00000000049_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Project
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "49"
    description: Projects
    created_by_user_id: "1"
    parent_id: "4"
    created_at: 2007-03-20 15:53:10
  attributes_cache: {}

00000000031_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ParameterRole
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "31"
    description: Parameter Role
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2006-11-22 12:57:18
  attributes_cache: {}

00000000026_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Unit
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "26"
    description: Unit
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2006-11-22 12:52:30
  attributes_cache: {}

00000000008_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Plate
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "8"
    description: Plate
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2006-09-06 19:36:07
  attributes_cache: {}

00000000058_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Scores
    updated_at: 2008-10-22 15:14:20
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "0"
    id: "58"
    description: Scoring
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-06-13 14:47:56
  attributes_cache: {}

00000000052_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: ProtocolCatagory
    updated_at: 2008-10-22 15:14:20
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "2"
    data_context_id: "0"
    id: "52"
    description: Protocol Catagory. This is a internal lookup used on the protocol definition forms
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2007-06-06 20:36:51
  attributes_cache: {}

00000000029_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: DataFormat
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "29"
    description: Data Formats are skill
    created_by_user_id: "1"
    parent_id: "3"
    created_at: 2006-11-22 12:56:05
  attributes_cache: {}

00000000025_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Protocol
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "0"
    data_context_id: "1"
    id: "25"
    description: Protocol
    created_by_user_id: "1"
    parent_id: "4"
    created_at: 2006-11-22 12:52:00
  attributes_cache: {}

00000000003_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Catalogue
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "2"
    data_context_id: "1"
    id: "3"
    description: Short lookup dictionaries and other internal used combo in assay,protocol, and experiment forms.
    created_by_user_id: "1"
    parent_id: "1"
    created_at: 2006-09-06 19:35:22
  attributes_cache: {}

00000000006_data_concept: !ruby/object:DataConcept 
  attributes: 
    name: Compounds
    updated_at: 2008-10-22 15:14:19
    access_control_id: 
    updated_by_user_id: "1"
    type: DataConcept
    lock_version: "1"
    data_context_id: "1"
    id: "6"
    description: Compounds
    created_by_user_id: "1"
    parent_id: "2"
    created_at: 2006-09-06 19:35:50
  attributes_cache: {}

test/fixtures/data_concepts.yml (diff)
@@ -1,27 +1,8 @@
-# == Schema Information
-# Schema version: 359
-#
-# Table name: data_concepts
-#
-#  id                 :integer(4)      not null, primary key
-#  parent_id          :integer(4)
-#  name               :string(50)      default(""), not null
-#  data_context_id    :integer(4)      default(0), not null
-#  description        :string(1024)    default(""), not null
-#  access_control_id  :integer(4)
-#  lock_version       :integer(4)      default(0), not null
-#  created_at         :datetime        not null
-#  updated_at         :datetime        not null
-#  type               :string(255)     default("DataConcept"), not null
-#  updated_by_user_id :integer(4)      default(1), not null
-#  created_by_user_id :integer(4)      default(1), not null
-#
-
 --- 
 00000000050_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Target
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:20
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -37,7 +18,7 @@
 00000000027_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Task
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -53,7 +34,7 @@
 00000000002_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Subject
-    updated_at: 2008-08-14 10:29:23
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -69,7 +50,7 @@
 00000000056_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Route
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:20
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -85,7 +66,7 @@
 00000000048_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Users
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -101,7 +82,7 @@
 00000000004_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Organization
-    updated_at: 2008-08-14 10:29:23
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -117,7 +98,7 @@
 00000000001_data_context: !ruby/object:DataContext 
   attributes: 
     name: BioRails
-    updated_at: 2008-08-14 10:29:23
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataContext
@@ -136,7 +117,7 @@
 00000000047_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Species
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -152,7 +133,7 @@
 00000000033_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Groups
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -168,7 +149,7 @@
 00000000010_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Specimens
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -184,7 +165,7 @@
 00000000009_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Treatment
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -200,7 +181,7 @@
 00000000053_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: ProtocolStatus
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:20
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -216,7 +197,7 @@
 00000000024_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Experiment
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -232,7 +213,7 @@
 00000000030_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: ParameterType
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -248,7 +229,7 @@
 00000000007_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Batches
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -264,7 +245,7 @@
 00000000055_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: PickLists
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:20
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -280,7 +261,7 @@
 00000000051_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Folder
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:20
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -296,7 +277,7 @@
 00000000039_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Roles
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -312,7 +293,7 @@
 00000000028_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: DataType
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -328,7 +309,7 @@
 00000000011_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Lists
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -344,7 +325,7 @@
 00000000054_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: ResearchArea
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:20
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -360,7 +341,7 @@
 00000000049_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Project
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -376,7 +357,7 @@
 00000000031_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: ParameterRole
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -392,7 +373,7 @@
 00000000026_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Unit
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -408,7 +389,7 @@
 00000000008_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Plate
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -424,7 +405,7 @@
 00000000058_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Scores
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:20
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -440,7 +421,7 @@
 00000000052_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: ProtocolCatagory
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:20
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -456,7 +437,7 @@
 00000000029_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: DataFormat
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -472,7 +453,7 @@
 00000000025_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Protocol
-    updated_at: 2008-08-14 10:29:24
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -488,7 +469,7 @@
 00000000003_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Catalogue
-    updated_at: 2008-08-14 10:29:23
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
@@ -504,7 +485,7 @@
 00000000006_data_concept: !ruby/object:DataConcept 
   attributes: 
     name: Compounds
-    updated_at: 2008-08-14 10:29:23
+    updated_at: 2008-10-22 15:14:19
     access_control_id: 
     updated_by_user_id: "1"
     type: DataConcept
