test/fixtures/data_types.yml (before)
--- 
00000000007_data_type: !ruby/object:DataType 
  attributes: 
    name: file
    updated_at: 2006-12-13 16:45:26
    value_class: File
    updated_by_user_id: "1"
    lock_version: "1"
    id: "7"
    description: File
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

00000000001_data_type: !ruby/object:DataType 
  attributes: 
    name: text
    updated_at: 2006-12-13 16:44:12
    value_class: String
    updated_by_user_id: "1"
    lock_version: "1"
    id: "1"
    description: Text
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

00000000004_data_type: !ruby/object:DataType 
  attributes: 
    name: time
    updated_at: 2006-12-13 16:44:35
    value_class: DateTime
    updated_by_user_id: "1"
    lock_version: "1"
    id: "4"
    description: Time
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

00000000006_data_type: !ruby/object:DataType 
  attributes: 
    name: url
    updated_at: 2006-12-13 16:44:50
    value_class: String
    updated_by_user_id: "1"
    lock_version: "1"
    id: "6"
    description: Reference
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

00000000002_data_type: !ruby/object:DataType 
  attributes: 
    name: numeric
    updated_at: 2006-12-13 16:44:21
    value_class: Numeric
    updated_by_user_id: "1"
    lock_version: "1"
    id: "2"
    description: Numeric
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

00000000003_data_type: !ruby/object:DataType 
  attributes: 
    name: date
    updated_at: 2006-12-13 16:44:28
    value_class: Date
    updated_by_user_id: "1"
    lock_version: "1"
    id: "3"
    description: Date
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

00000000005_data_type: !ruby/object:DataType 
  attributes: 
    name: dictionary
    updated_at: 2006-12-13 16:44:41
    value_class: DataConcept
    updated_by_user_id: "1"
    lock_version: "1"
    id: "5"
    description: Look up on catalogue
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

test/fixtures/data_types.yml (after)
# == Schema Information
# Schema version: 306
#
# Table name: data_types
#
#  id                 :integer(11)   not null, primary key
#  name               :string(255)   default(), not null
#  description        :string(1024)  default(), not null
#  value_class        :string(255)   
#  lock_version       :integer(11)   default(0), not null
#  created_at         :datetime      not null
#  updated_at         :datetime      not null
#  updated_by_user_id :integer(11)   default(1), not null
#  created_by_user_id :integer(11)   default(1), not null
#

--- 
00000000007_data_type: !ruby/object:DataType 
  attributes: 
    name: file
    updated_at: 2006-12-13 16:45:26
    value_class: File
    updated_by_user_id: "1"
    lock_version: "1"
    id: "7"
    description: File
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

00000000001_data_type: !ruby/object:DataType 
  attributes: 
    name: text
    updated_at: 2006-12-13 16:44:12
    value_class: String
    updated_by_user_id: "1"
    lock_version: "1"
    id: "1"
    description: Text
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

00000000004_data_type: !ruby/object:DataType 
  attributes: 
    name: time
    updated_at: 2006-12-13 16:44:35
    value_class: DateTime
    updated_by_user_id: "1"
    lock_version: "1"
    id: "4"
    description: Time
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

00000000006_data_type: !ruby/object:DataType 
  attributes: 
    name: url
    updated_at: 2006-12-13 16:44:50
    value_class: String
    updated_by_user_id: "1"
    lock_version: "1"
    id: "6"
    description: Reference
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

00000000002_data_type: !ruby/object:DataType 
  attributes: 
    name: numeric
    updated_at: 2006-12-13 16:44:21
    value_class: Numeric
    updated_by_user_id: "1"
    lock_version: "1"
    id: "2"
    description: Numeric
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

00000000003_data_type: !ruby/object:DataType 
  attributes: 
    name: date
    updated_at: 2006-12-13 16:44:28
    value_class: Date
    updated_by_user_id: "1"
    lock_version: "1"
    id: "3"
    description: Date
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

00000000005_data_type: !ruby/object:DataType 
  attributes: 
    name: dictionary
    updated_at: 2006-12-13 16:44:41
    value_class: DataConcept
    updated_by_user_id: "1"
    lock_version: "1"
    id: "5"
    description: Look up on catalogue
    created_by_user_id: "1"
    created_at: 0000-00-00 00:00:00
  attributes_cache: {}

test/fixtures/data_types.yml (diff)
@@ -1,3 +1,19 @@
+# == Schema Information
+# Schema version: 306
+#
+# Table name: data_types
+#
+#  id                 :integer(11)   not null, primary key
+#  name               :string(255)   default(), not null
+#  description        :string(1024)  default(), not null
+#  value_class        :string(255)   
+#  lock_version       :integer(11)   default(0), not null
+#  created_at         :datetime      not null
+#  updated_at         :datetime      not null
+#  updated_by_user_id :integer(11)   default(1), not null
+#  created_by_user_id :integer(11)   default(1), not null
+#
+
 --- 
 00000000007_data_type: !ruby/object:DataType 
   attributes:
