test/fixtures/data_formats.yml (before)
# == Schema Information
# Schema version: 359
#
# Table name: data_formats
#
#  id                 :integer(4)      not null, primary key
#  name               :string(128)     default(""), not null
#  description        :string(1024)    default(""), not null
#  default_value      :string(255)
#  format_regex       :string(255)
#  lock_version       :integer(4)      default(0), not null
#  created_at         :datetime        not null
#  updated_at         :datetime        not null
#  data_type_id       :integer(4)
#  updated_by_user_id :integer(4)      default(1), not null
#  created_by_user_id :integer(4)      default(1), not null
#  format_sprintf     :string(255)
#

--- 
00000000003_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Line
    updated_at: 2008-08-14 10:29:25
    default_value: 
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "0"
    id: "3"
    description: Single Line of Text
    format_sprintf: 
    created_by_user_id: "1"
    format_regex: "[^\"\\r\\n]*"
    created_at: 2008-08-04 09:29:31
  attributes_cache: {}

00000000004_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Decimal
    updated_at: 2008-08-14 10:29:25
    default_value: "0.0"
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "9"
    id: "4"
    description: Standard Number format +/-nnn.nnnnn with units
    format_sprintf: "%g"
    created_by_user_id: "1"
    format_regex: ^[-+]?[0-9]*\.?[0-9]+[ ,A-z,/,%]*$
    created_at: 2006-11-27 11:59:22
  attributes_cache: {}

00000000001_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Text
    updated_at: 2008-08-14 10:29:25
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "1"
    id: "1"
    description: Free Format Text
    format_sprintf: 
    created_by_user_id: "1"
    format_regex: .
    created_at: 2008-08-04 09:29:31
  attributes_cache: {}

00000000013_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Percentage
    updated_at: 2008-08-14 10:29:25
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "1"
    id: "13"
    description: |
      Description:  	Percentage (From 0 to 100)

    format_sprintf: "%d"
    created_by_user_id: "1"
    format_regex: "[-+]?[0-9]*\\.?[0-9]"
    created_at: 2008-08-04 09:29:32
  attributes_cache: {}

00000000002_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Alpha
    updated_at: 2008-08-14 10:29:25
    default_value: 
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "0"
    id: "2"
    description: A-Z
    format_sprintf: 
    created_by_user_id: "1"
    format_regex: 
    created_at: 2008-08-04 09:29:31
  attributes_cache: {}

00000000028_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Amount
    updated_at: 2008-08-14 10:29:25
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "28"
    description: "Mols of stuff "
    format_sprintf: "%d"
    created_by_user_id: "1"
    format_regex: ^[-+]?[0-9]*\.?[0-9] ?[(m,u,n,p)]mol$
    created_at: 2007-06-06 20:22:12
  attributes_cache: {}

00000000025_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Name
    updated_at: 2008-08-14 10:29:25
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "3"
    lock_version: "1"
    id: "25"
    description: Name without spaces
    format_sprintf: ""
    created_by_user_id: "1"
    format_regex: ^[A-Z,a-z,0-9]*$
    created_at: 2007-05-25 21:07:28
  attributes_cache: {}

00000000026_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Quantiy
    updated_at: 2008-08-14 10:29:25
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "26"
    description: Basic numeric value followed by a unit
    format_sprintf: "%d"
    created_by_user_id: "1"
    format_regex: ^[-+]?[0-9]*\.?[0-9]+[ ,A-z,/,%]*$
    created_at: 2007-06-06 20:15:15
  attributes_cache: {}

00000000008_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Integer
    updated_at: 2008-08-14 10:29:25
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "4"
    id: "8"
    description: Integer Value
    format_sprintf: "%d"
    created_by_user_id: "1"
    format_regex: ^[-+]?[0-9]*$
    created_at: 2008-08-04 09:29:31
  attributes_cache: {}

00000000027_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Concentration
    updated_at: 2008-08-14 10:29:25
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "1"
    id: "27"
    description: Concentration in molar units
    format_sprintf: "%d"
    created_by_user_id: "1"
    format_regex: ^[-+]?[0-9]*\.?[0-9]* ?[m,u,u,p]?M?$
    created_at: 2007-06-06 20:20:26
  attributes_cache: {}

00000000011_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Positive
    updated_at: 2008-08-14 10:29:25
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "1"
    id: "11"
    description: |-
      Description:  	Positive integer value.
      Matches: 	123|||10|||54
      Non-Matches: 	-54|||54.234|||abc
    format_sprintf: ""
    created_by_user_id: "1"
    format_regex: ^[0-9,.]*$
    created_at: 2008-08-04 09:29:31
  attributes_cache: {}

00000000012_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Percent 5.2
    updated_at: 2008-08-14 10:29:25
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "3"
    id: "12"
    description: "Description:  \tvalidates to 5 digits and 2 decimal places but not allowing zero"
    format_sprintf: "%5.2d"
    created_by_user_id: "1"
    format_regex: (?!^0*$)(?!^0*\.0*$)^\d{1,5}(\.\d{1,2})?$
    created_at: 2008-08-04 09:29:32
  attributes_cache: {}

00000000007_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Scientific Notation
    updated_at: 2008-08-14 10:29:25
    default_value: 
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "7"
    description: Scientific Notation
    format_sprintf: 
    created_by_user_id: "1"
    format_regex: "[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?"
    created_at: 2008-08-04 09:29:31
  attributes_cache: {}

00000000024_data_format: !ruby/object:DataFormat 
  attributes: 
    name: URL
    updated_at: 2008-08-14 10:29:25
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "6"
    lock_version: "1"
    id: "24"
    description: "Description:  \tI wrote this after I couldn't find an expression that would search for valid URLs, whether they had HTTP in front or not. This will find those that don't have hyphens anywhere in them (except for after the domain).\r\n\
      Matches: \thttp://www.google.com|||www.123google.com|||www.google.com/help/me\r\n\
      Non-Matches: \t-123google.com|||http://-123.123google.com\r\n "
    format_sprintf: 
    created_by_user_id: "1"
    format_regex: (http://)[a..Z]*
    created_at: 2008-08-04 09:29:32
  attributes_cache: {}

test/fixtures/data_formats.yml (after)
--- 
00000000003_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Line
    updated_at: 2008-10-22 15:14:21
    default_value: 
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "0"
    id: "3"
    description: Single Line of Text
    format_sprintf: 
    created_by_user_id: "1"
    format_regex: "[^\"\\r\\n]*"
    created_at: 2008-08-04 09:29:31
  attributes_cache: {}

00000000004_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Decimal
    updated_at: 2008-10-22 15:14:21
    default_value: "0.0"
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "9"
    id: "4"
    description: Standard Number format +/-nnn.nnnnn with units
    format_sprintf: "%g"
    created_by_user_id: "1"
    format_regex: ^[-+]?[0-9]*\.?[0-9]+[ ,A-z,/,%]*$
    created_at: 2006-11-27 11:59:22
  attributes_cache: {}

00000000001_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Text
    updated_at: 2008-10-22 15:14:21
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "1"
    id: "1"
    description: Free Format Text
    format_sprintf: 
    created_by_user_id: "1"
    format_regex:
    created_at: 2008-08-04 09:29:31
  attributes_cache: {}

00000000013_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Percentage
    updated_at: 2008-10-22 15:14:21
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "1"
    id: "13"
    description: |
      Description:  	Percentage (From 0 to 100)

    format_sprintf: "%d"
    created_by_user_id: "1"
    format_regex: "[-+]?[0-9]*\\.?[0-9]"
    created_at: 2008-08-04 09:29:32
  attributes_cache: {}

00000000002_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Alpha
    updated_at: 2008-10-22 15:14:21
    default_value: 
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "0"
    id: "2"
    description: A-Z
    format_sprintf: 
    created_by_user_id: "1"
    format_regex: 
    created_at: 2008-08-04 09:29:31
  attributes_cache: {}

00000000028_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Amount
    updated_at: 2008-10-22 15:14:21
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "28"
    description: "Mols of stuff "
    format_sprintf: "%d"
    created_by_user_id: "1"
    format_regex: ^[-+]?[0-9]*\.?[0-9] ?[(m,u,n,p)]mol$
    created_at: 2007-06-06 20:22:12
  attributes_cache: {}

00000000025_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Name
    updated_at: 2008-10-22 15:14:21
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "3"
    lock_version: "1"
    id: "25"
    description: Name without spaces
    format_sprintf: ""
    created_by_user_id: "1"
    format_regex: ^[A-Z,a-z,0-9]*$
    created_at: 2007-05-25 21:07:28
  attributes_cache: {}

00000000026_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Quantiy
    updated_at: 2008-10-22 15:14:21
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "26"
    description: Basic numeric value followed by a unit
    format_sprintf: "%d"
    created_by_user_id: "1"
    format_regex: ^[-+]?[0-9]*\.?[0-9]+[ ,A-z,/,%]*$
    created_at: 2007-06-06 20:15:15
  attributes_cache: {}

00000000008_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Integer
    updated_at: 2008-10-22 15:14:21
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "4"
    id: "8"
    description: Integer Value
    format_sprintf: "%d"
    created_by_user_id: "1"
    format_regex: ^[-+]?[0-9]*$
    created_at: 2008-08-04 09:29:31
  attributes_cache: {}

00000000027_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Concentration
    updated_at: 2008-10-22 15:14:21
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "1"
    id: "27"
    description: Concentration in molar units
    format_sprintf: "%d"
    created_by_user_id: "1"
    format_regex: ^[-+]?[0-9]*\.?[0-9]* ?[m,u,u,p]?M?$
    created_at: 2007-06-06 20:20:26
  attributes_cache: {}

00000000011_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Positive
    updated_at: 2008-10-22 15:14:21
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "1"
    id: "11"
    description: |-
      Description:  	Positive integer value.
      Matches: 	123|||10|||54
      Non-Matches: 	-54|||54.234|||abc
    format_sprintf: ""
    created_by_user_id: "1"
    format_regex: ^[0-9,.]*$
    created_at: 2008-08-04 09:29:31
  attributes_cache: {}

00000000012_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Percent 5.2
    updated_at: 2008-10-22 15:14:21
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "3"
    id: "12"
    description: "Description:  \tvalidates to 5 digits and 2 decimal places but not allowing zero"
    format_sprintf: "%5.2d"
    created_by_user_id: "1"
    format_regex: (?!^0*$)(?!^0*\.0*$)^\d{1,5}(\.\d{1,2})?$
    created_at: 2008-08-04 09:29:32
  attributes_cache: {}

00000000007_data_format: !ruby/object:DataFormat 
  attributes: 
    name: Scientific Notation
    updated_at: 2008-10-22 15:14:21
    default_value: 
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "7"
    description: Scientific Notation
    format_sprintf: 
    created_by_user_id: "1"
    format_regex: "[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?"
    created_at: 2008-08-04 09:29:31
  attributes_cache: {}

00000000024_data_format: !ruby/object:DataFormat 
  attributes: 
    name: URL
    updated_at: 2008-10-22 15:14:21
    default_value: ""
    updated_by_user_id: "1"
    data_type_id: "6"
    lock_version: "1"
    id: "24"
    description: "Description:  \tI wrote this after I couldn't find an expression that would search for valid URLs, whether they had HTTP in front or not. This will find those that don't have hyphens anywhere in them (except for after the domain).\r\n\
      Matches: \thttp://www.google.com|||www.123google.com|||www.google.com/help/me\r\n\
      Non-Matches: \t-123google.com|||http://-123.123google.com\r\n "
    format_sprintf: 
    created_by_user_id: "1"
    format_regex: (http://)[a..Z]*
    created_at: 2008-08-04 09:29:32
  attributes_cache: {}

test/fixtures/data_formats.yml (diff)
@@ -1,27 +1,8 @@
-# == Schema Information
-# Schema version: 359
-#
-# Table name: data_formats
-#
-#  id                 :integer(4)      not null, primary key
-#  name               :string(128)     default(""), not null
-#  description        :string(1024)    default(""), not null
-#  default_value      :string(255)
-#  format_regex       :string(255)
-#  lock_version       :integer(4)      default(0), not null
-#  created_at         :datetime        not null
-#  updated_at         :datetime        not null
-#  data_type_id       :integer(4)
-#  updated_by_user_id :integer(4)      default(1), not null
-#  created_by_user_id :integer(4)      default(1), not null
-#  format_sprintf     :string(255)
-#
-
 --- 
 00000000003_data_format: !ruby/object:DataFormat 
   attributes: 
     name: Line
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: 
     updated_by_user_id: "1"
     data_type_id: "1"
@@ -37,7 +18,7 @@
 00000000004_data_format: !ruby/object:DataFormat 
   attributes: 
     name: Decimal
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: "0.0"
     updated_by_user_id: "1"
     data_type_id: "2"
@@ -53,7 +34,7 @@
 00000000001_data_format: !ruby/object:DataFormat 
   attributes: 
     name: Text
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: ""
     updated_by_user_id: "1"
     data_type_id: "1"
@@ -62,14 +43,14 @@
     description: Free Format Text
     format_sprintf: 
     created_by_user_id: "1"
-    format_regex: .
+    format_regex:
     created_at: 2008-08-04 09:29:31
   attributes_cache: {}
 
 00000000013_data_format: !ruby/object:DataFormat 
   attributes: 
     name: Percentage
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: ""
     updated_by_user_id: "1"
     data_type_id: "2"
@@ -87,7 +68,7 @@
 00000000002_data_format: !ruby/object:DataFormat 
   attributes: 
     name: Alpha
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: 
     updated_by_user_id: "1"
     data_type_id: "1"
@@ -103,7 +84,7 @@
 00000000028_data_format: !ruby/object:DataFormat 
   attributes: 
     name: Amount
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: ""
     updated_by_user_id: "1"
     data_type_id: "2"
@@ -119,7 +100,7 @@
 00000000025_data_format: !ruby/object:DataFormat 
   attributes: 
     name: Name
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: ""
     updated_by_user_id: "1"
     data_type_id: "3"
@@ -135,7 +116,7 @@
 00000000026_data_format: !ruby/object:DataFormat 
   attributes: 
     name: Quantiy
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: ""
     updated_by_user_id: "1"
     data_type_id: "2"
@@ -151,7 +132,7 @@
 00000000008_data_format: !ruby/object:DataFormat 
   attributes: 
     name: Integer
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: ""
     updated_by_user_id: "1"
     data_type_id: "2"
@@ -167,7 +148,7 @@
 00000000027_data_format: !ruby/object:DataFormat 
   attributes: 
     name: Concentration
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: ""
     updated_by_user_id: "1"
     data_type_id: "2"
@@ -183,7 +164,7 @@
 00000000011_data_format: !ruby/object:DataFormat 
   attributes: 
     name: Positive
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: ""
     updated_by_user_id: "1"
     data_type_id: "2"
@@ -202,7 +183,7 @@
 00000000012_data_format: !ruby/object:DataFormat 
   attributes: 
     name: Percent 5.2
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: ""
     updated_by_user_id: "1"
     data_type_id: "2"
@@ -218,7 +199,7 @@
 00000000007_data_format: !ruby/object:DataFormat 
   attributes: 
     name: Scientific Notation
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: 
     updated_by_user_id: "1"
     data_type_id: "2"
@@ -234,7 +215,7 @@
 00000000024_data_format: !ruby/object:DataFormat 
   attributes: 
     name: URL
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     default_value: ""
     updated_by_user_id: "1"
     data_type_id: "6"
