test/fixtures/experiment_logs.yml (before)
# == Schema Information
# Schema version: 239
#
# Table name: experiment_logs
#
#  id             :integer(11)   not null, primary key
#  experiment_id  :integer(11)   
#  task_id        :integer(11)   
#  user_id        :integer(11)   
#  auditable_id   :integer(11)   
#  auditable_type :string(255)   
#  action         :string(255)   
#  name           :string(255)   
#  comment        :string(255)   
#  created_by     :string(255)   
#  created_at     :datetime      
#

--- 
experiment_logs_011: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "1"
  id: "14"
  user_id: 
  comment: " Update task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-23 13:58:12
experiment_logs_032: 
  name: DMO-001-3
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "10"
  id: "35"
  user_id: 
  comment: " Create task DMO-001-3 in experiment DMO-001-3"
  created_at: 2007-03-30 20:32:24
experiment_logs_053: 
  name: DMO-001-9
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "16"
  id: "56"
  user_id: 
  comment: " Update task DMO-001-9 in experiment DMO-001-9"
  created_at: 2007-03-30 22:04:40
experiment_logs_012: 
  name: TH210307-1-1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "2"
  id: "15"
  user_id: 
  comment: " Create task TH210307-1-1 in experiment TH210307-1-1"
  created_at: 2007-03-23 18:03:27
experiment_logs_033: 
  name: DMO-001-4
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "11"
  id: "36"
  user_id: 
  comment: " Create task DMO-001-4 in experiment DMO-001-4"
  created_at: 2007-03-30 21:24:42
experiment_logs_054: 
  name: DMO-001-9
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "16"
  id: "57"
  user_id: 
  comment: " Update task DMO-001-9 in experiment DMO-001-9"
  created_at: 2007-03-30 22:05:00
experiment_logs_013: 
  name: TH210307-1-1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "2"
  id: "16"
  user_id: 
  comment: " Update task TH210307-1-1 in experiment TH210307-1-1"
  created_at: 2007-03-23 18:32:44
experiment_logs_034: 
  name: DMO-001-4
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "11"
  id: "37"
  user_id: 
  comment: " Update task DMO-001-4 in experiment DMO-001-4"
  created_at: 2007-03-30 21:25:14
experiment_logs_055: 
  name: DMO-001:10
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "17"
  id: "58"
  user_id: 
  comment: " Create task DMO-001:10 in experiment DMO-001:10"
  created_at: 2007-03-30 22:05:55
experiment_logs_014: 
  name: TH210307-1-1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "2"
  id: "17"
  user_id: 
  comment: " Update task TH210307-1-1 in experiment TH210307-1-1"
  created_at: 2007-03-24 14:01:47
experiment_logs_035: 
  name: DMO-001-2
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "9"
  id: "38"
  user_id: 
  comment: " Update task DMO-001-2 in experiment DMO-001-2"
  created_at: 2007-03-30 21:46:16
experiment_logs_056: 
  name: DMO-001-10
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "17"
  id: "59"
  user_id: 
  comment: " Update task DMO-001-10 in experiment DMO-001-10"
  created_at: 2007-03-30 22:05:56
experiment_logs_015: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "1"
  id: "18"
  user_id: 
  comment: " Update task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-24 14:04:28
experiment_logs_036: 
  name: DMO-001-2
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "9"
  id: "39"
  user_id: 
  comment: " Update task DMO-001-2 in experiment DMO-001-2"
  created_at: 2007-03-30 21:49:27
experiment_logs_057: 
  name: DMO-001-11
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "18"
  id: "60"
  user_id: 
  comment: " Create task DMO-001-11 in experiment DMO-001-11"
  created_at: 2007-03-30 22:07:01
experiment_logs_037: 
  name: DMO-001-3
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "10"
  id: "40"
  user_id: 
  comment: " Update task DMO-001-3 in experiment DMO-001-3"
  created_at: 2007-03-30 21:53:47
experiment_logs_060: 
  name: DMO-001-11
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "18"
  id: "63"
  user_id: 
  comment: " Update task DMO-001-11 in experiment DMO-001-11"
  created_at: 2007-03-30 22:16:09
experiment_logs_058: 
  name: DMO-001-11
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "18"
  id: "61"
  user_id: 
  comment: " Update task DMO-001-11 in experiment DMO-001-11"
  created_at: 2007-03-30 22:15:33
experiment_logs_016: 
  name: TH210307-1:2
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "3"
  id: "19"
  user_id: 
  comment: " Create task TH210307-1:2 in experiment TH210307-1:2"
  created_at: 2007-03-24 14:36:17
experiment_logs_059: 
  name: DMO-001-11
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "18"
  id: "62"
  user_id: 
  comment: " Update task DMO-001-11 in experiment DMO-001-11"
  created_at: 2007-03-30 22:15:52
experiment_logs_017: 
  name: TH210307-1-2
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "3"
  id: "20"
  user_id: 
  comment: " Update task TH210307-1-2 in experiment TH210307-1-2"
  created_at: 2007-03-24 14:36:22
experiment_logs_040: 
  name: DMO-001-5
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "12"
  id: "43"
  user_id: 
  comment: " Update task DMO-001-5 in experiment DMO-001-5"
  created_at: 2007-03-30 21:57:39
experiment_logs_038: 
  name: DMO-001-4
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "11"
  id: "41"
  user_id: 
  comment: " Update task DMO-001-4 in experiment DMO-001-4"
  created_at: 2007-03-30 21:56:10
experiment_logs_061: 
  name: DMO-001-11
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "18"
  id: "64"
  user_id: 
  comment: " Update task DMO-001-11 in experiment DMO-001-11"
  created_at: 2007-03-30 22:17:35
experiment_logs_018: 
  name: TH210307-1-2
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Destroy
  auditable_type: Task
  auditable_id: "3"
  id: "21"
  user_id: 
  comment: " Destroy task TH210307-1-2 in experiment TH210307-1-2"
  created_at: 2007-03-24 16:18:57
experiment_logs_041: 
  name: DMO-001-5
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "12"
  id: "44"
  user_id: 
  comment: " Update task DMO-001-5 in experiment DMO-001-5"
  created_at: 2007-03-30 21:58:12
experiment_logs_039: 
  name: DMO-001:5
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "12"
  id: "42"
  user_id: 
  comment: " Create task DMO-001:5 in experiment DMO-001:5"
  created_at: 2007-03-30 21:57:38
experiment_logs_062: 
  name: DMO-001-12
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "19"
  id: "65"
  user_id: 
  comment: " Create task DMO-001-12 in experiment DMO-001-12"
  created_at: 2007-03-30 22:19:18
experiment_logs_020: 
  name: TH210307-1-2
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "4"
  id: "23"
  user_id: 
  comment: " Create task TH210307-1-2 in experiment TH210307-1-2"
  created_at: 2007-03-24 16:40:28
experiment_logs_019: 
  name: TH210307-1-1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "2"
  id: "22"
  user_id: 
  comment: " Update task TH210307-1-1 in experiment TH210307-1-1"
  created_at: 2007-03-24 16:31:29
experiment_logs_063: 
  name: DMO-001-12
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "19"
  id: "66"
  user_id: 
  comment: " Update task DMO-001-12 in experiment DMO-001-12"
  created_at: 2007-03-30 22:28:27
experiment_logs_021: 
  name: TH210307-1-2
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "4"
  id: "24"
  user_id: 
  comment: " Update task TH210307-1-2 in experiment TH210307-1-2"
  created_at: 2007-03-24 17:05:07
experiment_logs_042: 
  name: DMO-001-5
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "12"
  id: "45"
  user_id: 
  comment: " Update task DMO-001-5 in experiment DMO-001-5"
  created_at: 2007-03-30 21:58:38
experiment_logs_001: 
  name: TH210307-1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Experiment
  auditable_id: "3"
  id: "4"
  user_id: 
  comment: " Create study TH210307-1"
  created_at: 2007-03-21 15:08:03
experiment_logs_022: 
  name: TH210307-1-3
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "5"
  id: "25"
  user_id: 
  comment: " Create task TH210307-1-3 in experiment TH210307-1-3"
  created_at: 2007-03-24 17:15:59
experiment_logs_043: 
  name: DMO-001:6
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "13"
  id: "46"
  user_id: 
  comment: " Create task DMO-001:6 in experiment DMO-001:6"
  created_at: 2007-03-30 21:59:56
experiment_logs_064: 
  name: DMO-001-13
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "20"
  id: "67"
  user_id: 
  comment: " Create task DMO-001-13 in experiment DMO-001-13"
  created_at: 2007-03-30 22:30:53
experiment_logs_002: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "2"
  id: "5"
  user_id: 
  comment: " Create task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-21 15:08:27
experiment_logs_023: 
  name: TH210307-1-2
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "4"
  id: "26"
  user_id: 
  comment: " Update task TH210307-1-2 in experiment TH210307-1-2"
  created_at: 2007-03-25 16:54:25
experiment_logs_044: 
  name: DMO-001-6
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "13"
  id: "47"
  user_id: 
  comment: " Update task DMO-001-6 in experiment DMO-001-6"
  created_at: 2007-03-30 21:59:57
experiment_logs_065: 
  name: DMO-001-14
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "21"
  id: "68"
  user_id: 
  comment: " Create task DMO-001-14 in experiment DMO-001-14"
  created_at: 2007-03-30 22:33:59
experiment_logs_003: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Destroy
  auditable_type: Task
  auditable_id: "2"
  id: "6"
  user_id: 
  comment: " Destroy task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-21 15:09:09
experiment_logs_024: 
  name: TH210307-1-3
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "5"
  id: "27"
  user_id: 
  comment: " Update task TH210307-1-3 in experiment TH210307-1-3"
  created_at: 2007-03-25 16:54:41
experiment_logs_045: 
  name: DMO-001-6
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "13"
  id: "48"
  user_id: 
  comment: " Update task DMO-001-6 in experiment DMO-001-6"
  created_at: 2007-03-30 22:00:19
experiment_logs_066: 
  name: DMO-001-14
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "21"
  id: "69"
  user_id: 
  comment: " Update task DMO-001-14 in experiment DMO-001-14"
  created_at: 2007-03-30 22:37:00
experiment_logs_067: 
  name: DMO-001-15
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "22"
  id: "70"
  user_id: 
  comment: " Create task DMO-001-15 in experiment DMO-001-15"
  created_at: 2007-03-30 22:47:50
experiment_logs_004: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "3"
  id: "7"
  user_id: 
  comment: " Create task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-21 15:09:44
experiment_logs_025: 
  name: Test-0
  experiment_id: "4"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Experiment
  auditable_id: "4"
  id: "28"
  user_id: 
  comment: " Create study Test-0"
  created_at: 2007-03-30 20:00:11
experiment_logs_046: 
  name: DMO-001:7
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "14"
  id: "49"
  user_id: 
  comment: " Create task DMO-001:7 in experiment DMO-001:7"
  created_at: 2007-03-30 22:01:36
experiment_logs_070: 
  name: DMO-001-0
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "7"
  id: "73"
  user_id: 
  comment: " Update task DMO-001-0 in experiment DMO-001-0"
  created_at: 2007-03-30 22:50:27
experiment_logs_068: 
  name: DMO-001-15
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "22"
  id: "71"
  user_id: 
  comment: " Update task DMO-001-15 in experiment DMO-001-15"
  created_at: 2007-03-30 22:48:28
experiment_logs_026: 
  name: Test-0-0
  experiment_id: "4"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "6"
  id: "29"
  user_id: 
  comment: " Create task Test-0-0 in experiment Test-0-0"
  created_at: 2007-03-30 20:00:38
experiment_logs_047: 
  name: DMO-001-7
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "14"
  id: "50"
  user_id: 
  comment: " Update task DMO-001-7 in experiment DMO-001-7"
  created_at: 2007-03-30 22:01:37
experiment_logs_005: 
  name: TH210307-1:1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "4"
  id: "8"
  user_id: 
  comment: " Create task TH210307-1:1 in experiment TH210307-1:1"
  created_at: 2007-03-21 15:33:53
experiment_logs_071: 
  name: DMO-001-0
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "7"
  id: "74"
  user_id: 
  comment: " Update task DMO-001-0 in experiment DMO-001-0"
  created_at: 2007-03-30 22:50:51
experiment_logs_069: 
  name: DMO-001-0
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "7"
  id: "72"
  user_id: 
  comment: " Update task DMO-001-0 in experiment DMO-001-0"
  created_at: 2007-03-30 22:50:02
experiment_logs_048: 
  name: DMO-001-7
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "14"
  id: "51"
  user_id: 
  comment: " Update task DMO-001-7 in experiment DMO-001-7"
  created_at: 2007-03-30 22:01:56
experiment_logs_006: 
  name: TH210307-1:1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "4"
  id: "9"
  user_id: 
  comment: " Update task TH210307-1:1 in experiment TH210307-1:1"
  created_at: 2007-03-21 15:33:53
experiment_logs_027: 
  name: Test-0
  experiment_id: "4"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Experiment
  auditable_id: "4"
  id: "30"
  user_id: 
  comment: " Update study Test-0"
  created_at: 2007-03-30 20:11:03
experiment_logs_050: 
  name: DMO-001-8
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "15"
  id: "53"
  user_id: 
  comment: " Update task DMO-001-8 in experiment DMO-001-8"
  created_at: 2007-03-30 22:03:02
experiment_logs_072: 
  name: Experiment-1
  experiment_id: "6"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Experiment
  auditable_id: "6"
  id: "75"
  user_id: 
  comment: " Create study Experiment-1"
  created_at: 2007-04-18 13:58:43
experiment_logs_007: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "3"
  id: "10"
  user_id: 
  comment: " Update task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-21 15:34:15
experiment_logs_030: 
  name: DMO-001-1
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "8"
  id: "33"
  user_id: 
  comment: " Create task DMO-001-1 in experiment DMO-001-1"
  created_at: 2007-03-30 20:28:38
experiment_logs_028: 
  name: DMO-001
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Experiment
  auditable_id: "5"
  id: "31"
  user_id: 
  comment: " Create study DMO-001"
  created_at: 2007-03-30 20:25:34
experiment_logs_051: 
  name: DMO-001-8
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "15"
  id: "54"
  user_id: 
  comment: " Update task DMO-001-8 in experiment DMO-001-8"
  created_at: 2007-03-30 22:03:32
experiment_logs_049: 
  name: DMO-001:8
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "15"
  id: "52"
  user_id: 
  comment: " Create task DMO-001:8 in experiment DMO-001:8"
  created_at: 2007-03-30 22:03:01
experiment_logs_073: 
  name: Experiment-1-0
  experiment_id: "6"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "23"
  id: "76"
  user_id: 
  comment: " Create task Experiment-1-0 in experiment Experiment-1-0"
  created_at: 2007-04-18 14:08:54
experiment_logs_008: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Destroy
  auditable_type: Task
  auditable_id: "3"
  id: "11"
  user_id: 
  comment: " Destroy task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-21 15:42:34
experiment_logs_029: 
  name: DMO-001-0
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "7"
  id: "32"
  user_id: 
  comment: " Create task DMO-001-0 in experiment DMO-001-0"
  created_at: 2007-03-30 20:26:03
experiment_logs_052: 
  name: DMO-001:9
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "16"
  id: "55"
  user_id: 
  comment: " Create task DMO-001:9 in experiment DMO-001:9"
  created_at: 2007-03-30 22:04:40
experiment_logs_010: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "1"
  id: "13"
  user_id: 
  comment: " Create task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-23 13:08:47
experiment_logs_009: 
  name: TH210307-1:1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Destroy
  auditable_type: Task
  auditable_id: "4"
  id: "12"
  user_id: 
  comment: " Destroy task TH210307-1:1 in experiment TH210307-1:1"
  created_at: 2007-03-21 15:42:51
experiment_logs_031: 
  name: DMO-001-2
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "9"
  id: "34"
  user_id: 
  comment: " Create task DMO-001-2 in experiment DMO-001-2"
  created_at: 2007-03-30 20:30:46

test/fixtures/experiment_logs.yml (after)
--- 
experiment_logs_011: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "1"
  id: "14"
  user_id: 
  comment: " Update task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-23 13:58:12
experiment_logs_032: 
  name: DMO-001-3
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "10"
  id: "35"
  user_id: 
  comment: " Create task DMO-001-3 in experiment DMO-001-3"
  created_at: 2007-03-30 20:32:24
experiment_logs_053: 
  name: DMO-001-9
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "16"
  id: "56"
  user_id: 
  comment: " Update task DMO-001-9 in experiment DMO-001-9"
  created_at: 2007-03-30 22:04:40
experiment_logs_075: 
  name: DMO-001-15
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "22"
  id: "80"
  user_id: 
  comment: " Update task DMO-001-15 in experiment DMO-001-15"
  created_at: 2007-04-24 13:45:09
experiment_logs_012: 
  name: TH210307-1-1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "2"
  id: "15"
  user_id: 
  comment: " Create task TH210307-1-1 in experiment TH210307-1-1"
  created_at: 2007-03-23 18:03:27
experiment_logs_033: 
  name: DMO-001-4
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "11"
  id: "36"
  user_id: 
  comment: " Create task DMO-001-4 in experiment DMO-001-4"
  created_at: 2007-03-30 21:24:42
experiment_logs_054: 
  name: DMO-001-9
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "16"
  id: "57"
  user_id: 
  comment: " Update task DMO-001-9 in experiment DMO-001-9"
  created_at: 2007-03-30 22:05:00
experiment_logs_076: 
  name: DMO-001-15
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "22"
  id: "81"
  user_id: 
  comment: " Update task DMO-001-15 in experiment DMO-001-15"
  created_at: 2007-04-24 13:48:38
experiment_logs_013: 
  name: TH210307-1-1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "2"
  id: "16"
  user_id: 
  comment: " Update task TH210307-1-1 in experiment TH210307-1-1"
  created_at: 2007-03-23 18:32:44
experiment_logs_034: 
  name: DMO-001-4
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "11"
  id: "37"
  user_id: 
  comment: " Update task DMO-001-4 in experiment DMO-001-4"
  created_at: 2007-03-30 21:25:14
experiment_logs_055: 
  name: DMO-001:10
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "17"
  id: "58"
  user_id: 
  comment: " Create task DMO-001:10 in experiment DMO-001:10"
  created_at: 2007-03-30 22:05:55
experiment_logs_077: 
  name: DMO-001-15
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "22"
  id: "82"
  user_id: 
  comment: " Update task DMO-001-15 in experiment DMO-001-15"
  created_at: 2007-04-24 13:49:07
experiment_logs_014: 
  name: TH210307-1-1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "2"
  id: "17"
  user_id: 
  comment: " Update task TH210307-1-1 in experiment TH210307-1-1"
  created_at: 2007-03-24 14:01:47
experiment_logs_035: 
  name: DMO-001-2
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "9"
  id: "38"
  user_id: 
  comment: " Update task DMO-001-2 in experiment DMO-001-2"
  created_at: 2007-03-30 21:46:16
experiment_logs_056: 
  name: DMO-001-10
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "17"
  id: "59"
  user_id: 
  comment: " Update task DMO-001-10 in experiment DMO-001-10"
  created_at: 2007-03-30 22:05:56
experiment_logs_078: 
  name: DMO-001-15
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "22"
  id: "83"
  user_id: 
  comment: " Update task DMO-001-15 in experiment DMO-001-15"
  created_at: 2007-04-24 13:49:50
experiment_logs_015: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "1"
  id: "18"
  user_id: 
  comment: " Update task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-24 14:04:28
experiment_logs_036: 
  name: DMO-001-2
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "9"
  id: "39"
  user_id: 
  comment: " Update task DMO-001-2 in experiment DMO-001-2"
  created_at: 2007-03-30 21:49:27
experiment_logs_057: 
  name: DMO-001-11
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "18"
  id: "60"
  user_id: 
  comment: " Create task DMO-001-11 in experiment DMO-001-11"
  created_at: 2007-03-30 22:07:01
experiment_logs_079: 
  name: DMO-001-15
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "22"
  id: "84"
  user_id: 
  comment: " Update task DMO-001-15 in experiment DMO-001-15"
  created_at: 2007-04-24 14:07:50
experiment_logs_037: 
  name: DMO-001-3
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "10"
  id: "40"
  user_id: 
  comment: " Update task DMO-001-3 in experiment DMO-001-3"
  created_at: 2007-03-30 21:53:47
experiment_logs_060: 
  name: DMO-001-11
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "18"
  id: "63"
  user_id: 
  comment: " Update task DMO-001-11 in experiment DMO-001-11"
  created_at: 2007-03-30 22:16:09
experiment_logs_058: 
  name: DMO-001-11
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "18"
  id: "61"
  user_id: 
  comment: " Update task DMO-001-11 in experiment DMO-001-11"
  created_at: 2007-03-30 22:15:33
experiment_logs_016: 
  name: TH210307-1:2
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "3"
  id: "19"
  user_id: 
  comment: " Create task TH210307-1:2 in experiment TH210307-1:2"
  created_at: 2007-03-24 14:36:17
experiment_logs_059: 
  name: DMO-001-11
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "18"
  id: "62"
  user_id: 
  comment: " Update task DMO-001-11 in experiment DMO-001-11"
  created_at: 2007-03-30 22:15:52
experiment_logs_017: 
  name: TH210307-1-2
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "3"
  id: "20"
  user_id: 
  comment: " Update task TH210307-1-2 in experiment TH210307-1-2"
  created_at: 2007-03-24 14:36:22
experiment_logs_040: 
  name: DMO-001-5
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "12"
  id: "43"
  user_id: 
  comment: " Update task DMO-001-5 in experiment DMO-001-5"
  created_at: 2007-03-30 21:57:39
experiment_logs_038: 
  name: DMO-001-4
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "11"
  id: "41"
  user_id: 
  comment: " Update task DMO-001-4 in experiment DMO-001-4"
  created_at: 2007-03-30 21:56:10
experiment_logs_061: 
  name: DMO-001-11
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "18"
  id: "64"
  user_id: 
  comment: " Update task DMO-001-11 in experiment DMO-001-11"
  created_at: 2007-03-30 22:17:35
experiment_logs_018: 
  name: TH210307-1-2
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Destroy
  auditable_type: Task
  auditable_id: "3"
  id: "21"
  user_id: 
  comment: " Destroy task TH210307-1-2 in experiment TH210307-1-2"
  created_at: 2007-03-24 16:18:57
experiment_logs_041: 
  name: DMO-001-5
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "12"
  id: "44"
  user_id: 
  comment: " Update task DMO-001-5 in experiment DMO-001-5"
  created_at: 2007-03-30 21:58:12
experiment_logs_039: 
  name: DMO-001:5
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "12"
  id: "42"
  user_id: 
  comment: " Create task DMO-001:5 in experiment DMO-001:5"
  created_at: 2007-03-30 21:57:38
experiment_logs_062: 
  name: DMO-001-12
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "19"
  id: "65"
  user_id: 
  comment: " Create task DMO-001-12 in experiment DMO-001-12"
  created_at: 2007-03-30 22:19:18
experiment_logs_020: 
  name: TH210307-1-2
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "4"
  id: "23"
  user_id: 
  comment: " Create task TH210307-1-2 in experiment TH210307-1-2"
  created_at: 2007-03-24 16:40:28
experiment_logs_019: 
  name: TH210307-1-1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "2"
  id: "22"
  user_id: 
  comment: " Update task TH210307-1-1 in experiment TH210307-1-1"
  created_at: 2007-03-24 16:31:29
experiment_logs_063: 
  name: DMO-001-12
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "19"
  id: "66"
  user_id: 
  comment: " Update task DMO-001-12 in experiment DMO-001-12"
  created_at: 2007-03-30 22:28:27
experiment_logs_021: 
  name: TH210307-1-2
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "4"
  id: "24"
  user_id: 
  comment: " Update task TH210307-1-2 in experiment TH210307-1-2"
  created_at: 2007-03-24 17:05:07
experiment_logs_042: 
  name: DMO-001-5
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "12"
  id: "45"
  user_id: 
  comment: " Update task DMO-001-5 in experiment DMO-001-5"
  created_at: 2007-03-30 21:58:38
experiment_logs_001: 
  name: TH210307-1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Experiment
  auditable_id: "3"
  id: "4"
  user_id: 
  comment: " Create study TH210307-1"
  created_at: 2007-03-21 15:08:03
experiment_logs_022: 
  name: TH210307-1-3
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "5"
  id: "25"
  user_id: 
  comment: " Create task TH210307-1-3 in experiment TH210307-1-3"
  created_at: 2007-03-24 17:15:59
experiment_logs_043: 
  name: DMO-001:6
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "13"
  id: "46"
  user_id: 
  comment: " Create task DMO-001:6 in experiment DMO-001:6"
  created_at: 2007-03-30 21:59:56
experiment_logs_064: 
  name: DMO-001-13
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "20"
  id: "67"
  user_id: 
  comment: " Create task DMO-001-13 in experiment DMO-001-13"
  created_at: 2007-03-30 22:30:53
experiment_logs_002: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "2"
  id: "5"
  user_id: 
  comment: " Create task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-21 15:08:27
experiment_logs_023: 
  name: TH210307-1-2
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "4"
  id: "26"
  user_id: 
  comment: " Update task TH210307-1-2 in experiment TH210307-1-2"
  created_at: 2007-03-25 16:54:25
experiment_logs_044: 
  name: DMO-001-6
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "13"
  id: "47"
  user_id: 
  comment: " Update task DMO-001-6 in experiment DMO-001-6"
  created_at: 2007-03-30 21:59:57
experiment_logs_065: 
  name: DMO-001-14
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "21"
  id: "68"
  user_id: 
  comment: " Create task DMO-001-14 in experiment DMO-001-14"
  created_at: 2007-03-30 22:33:59
experiment_logs_003: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Destroy
  auditable_type: Task
  auditable_id: "2"
  id: "6"
  user_id: 
  comment: " Destroy task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-21 15:09:09
experiment_logs_024: 
  name: TH210307-1-3
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "5"
  id: "27"
  user_id: 
  comment: " Update task TH210307-1-3 in experiment TH210307-1-3"
  created_at: 2007-03-25 16:54:41
experiment_logs_045: 
  name: DMO-001-6
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "13"
  id: "48"
  user_id: 
  comment: " Update task DMO-001-6 in experiment DMO-001-6"
  created_at: 2007-03-30 22:00:19
experiment_logs_066: 
  name: DMO-001-14
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "21"
  id: "69"
  user_id: 
  comment: " Update task DMO-001-14 in experiment DMO-001-14"
  created_at: 2007-03-30 22:37:00
experiment_logs_067: 
  name: DMO-001-15
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "22"
  id: "70"
  user_id: 
  comment: " Create task DMO-001-15 in experiment DMO-001-15"
  created_at: 2007-03-30 22:47:50
experiment_logs_004: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "3"
  id: "7"
  user_id: 
  comment: " Create task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-21 15:09:44
experiment_logs_025: 
  name: Test-0
  experiment_id: "4"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Experiment
  auditable_id: "4"
  id: "28"
  user_id: 
  comment: " Create study Test-0"
  created_at: 2007-03-30 20:00:11
experiment_logs_046: 
  name: DMO-001:7
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "14"
  id: "49"
  user_id: 
  comment: " Create task DMO-001:7 in experiment DMO-001:7"
  created_at: 2007-03-30 22:01:36
experiment_logs_070: 
  name: DMO-001-0
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "7"
  id: "73"
  user_id: 
  comment: " Update task DMO-001-0 in experiment DMO-001-0"
  created_at: 2007-03-30 22:50:27
experiment_logs_068: 
  name: DMO-001-15
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "22"
  id: "71"
  user_id: 
  comment: " Update task DMO-001-15 in experiment DMO-001-15"
  created_at: 2007-03-30 22:48:28
experiment_logs_026: 
  name: Test-0-0
  experiment_id: "4"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "6"
  id: "29"
  user_id: 
  comment: " Create task Test-0-0 in experiment Test-0-0"
  created_at: 2007-03-30 20:00:38
experiment_logs_047: 
  name: DMO-001-7
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "14"
  id: "50"
  user_id: 
  comment: " Update task DMO-001-7 in experiment DMO-001-7"
  created_at: 2007-03-30 22:01:37
experiment_logs_005: 
  name: TH210307-1:1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "4"
  id: "8"
  user_id: 
  comment: " Create task TH210307-1:1 in experiment TH210307-1:1"
  created_at: 2007-03-21 15:33:53
experiment_logs_071: 
  name: DMO-001-0
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "7"
  id: "74"
  user_id: 
  comment: " Update task DMO-001-0 in experiment DMO-001-0"
  created_at: 2007-03-30 22:50:51
experiment_logs_069: 
  name: DMO-001-0
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "7"
  id: "72"
  user_id: 
  comment: " Update task DMO-001-0 in experiment DMO-001-0"
  created_at: 2007-03-30 22:50:02
experiment_logs_048: 
  name: DMO-001-7
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "14"
  id: "51"
  user_id: 
  comment: " Update task DMO-001-7 in experiment DMO-001-7"
  created_at: 2007-03-30 22:01:56
experiment_logs_006: 
  name: TH210307-1:1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "4"
  id: "9"
  user_id: 
  comment: " Update task TH210307-1:1 in experiment TH210307-1:1"
  created_at: 2007-03-21 15:33:53
experiment_logs_027: 
  name: Test-0
  experiment_id: "4"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Experiment
  auditable_id: "4"
  id: "30"
  user_id: 
  comment: " Update study Test-0"
  created_at: 2007-03-30 20:11:03
experiment_logs_050: 
  name: DMO-001-8
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "15"
  id: "53"
  user_id: 
  comment: " Update task DMO-001-8 in experiment DMO-001-8"
  created_at: 2007-03-30 22:03:02
experiment_logs_072: 
  name: Experiment-1
  experiment_id: "6"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Experiment
  auditable_id: "6"
  id: "75"
  user_id: 
  comment: " Create study Experiment-1"
  created_at: 2007-04-18 13:58:43
experiment_logs_007: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "3"
  id: "10"
  user_id: 
  comment: " Update task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-21 15:34:15
experiment_logs_030: 
  name: DMO-001-1
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "8"
  id: "33"
  user_id: 
  comment: " Create task DMO-001-1 in experiment DMO-001-1"
  created_at: 2007-03-30 20:28:38
experiment_logs_028: 
  name: DMO-001
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Experiment
  auditable_id: "5"
  id: "31"
  user_id: 
  comment: " Create study DMO-001"
  created_at: 2007-03-30 20:25:34
experiment_logs_051: 
  name: DMO-001-8
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "15"
  id: "54"
  user_id: 
  comment: " Update task DMO-001-8 in experiment DMO-001-8"
  created_at: 2007-03-30 22:03:32
experiment_logs_049: 
  name: DMO-001:8
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "15"
  id: "52"
  user_id: 
  comment: " Create task DMO-001:8 in experiment DMO-001:8"
  created_at: 2007-03-30 22:03:01
experiment_logs_073: 
  name: Experiment-1-0
  experiment_id: "6"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "23"
  id: "76"
  user_id: 
  comment: " Create task Experiment-1-0 in experiment Experiment-1-0"
  created_at: 2007-04-18 14:08:54
experiment_logs_008: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Destroy
  auditable_type: Task
  auditable_id: "3"
  id: "11"
  user_id: 
  comment: " Destroy task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-21 15:42:34
experiment_logs_029: 
  name: DMO-001-0
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "7"
  id: "32"
  user_id: 
  comment: " Create task DMO-001-0 in experiment DMO-001-0"
  created_at: 2007-03-30 20:26:03
experiment_logs_052: 
  name: DMO-001:9
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "16"
  id: "55"
  user_id: 
  comment: " Create task DMO-001:9 in experiment DMO-001:9"
  created_at: 2007-03-30 22:04:40
experiment_logs_074: 
  name: DMO-001-15
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Update
  auditable_type: Task
  auditable_id: "22"
  id: "79"
  user_id: 
  comment: " Update task DMO-001-15 in experiment DMO-001-15"
  created_at: 2007-04-24 13:29:26
experiment_logs_010: 
  name: TH210307-1-0
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "1"
  id: "13"
  user_id: 
  comment: " Create task TH210307-1-0 in experiment TH210307-1-0"
  created_at: 2007-03-23 13:08:47
experiment_logs_009: 
  name: TH210307-1:1
  experiment_id: "3"
  created_by: 
  task_id: 
  action: Destroy
  auditable_type: Task
  auditable_id: "4"
  id: "12"
  user_id: 
  comment: " Destroy task TH210307-1:1 in experiment TH210307-1:1"
  created_at: 2007-03-21 15:42:51
experiment_logs_031: 
  name: DMO-001-2
  experiment_id: "5"
  created_by: 
  task_id: 
  action: Create
  auditable_type: Task
  auditable_id: "9"
  id: "34"
  user_id: 
  comment: " Create task DMO-001-2 in experiment DMO-001-2"
  created_at: 2007-03-30 20:30:46

test/fixtures/experiment_logs.yml (diff)
@@ -1,21 +1,3 @@
-# == Schema Information
-# Schema version: 239
-#
-# Table name: experiment_logs
-#
-#  id             :integer(11)   not null, primary key
-#  experiment_id  :integer(11)   
-#  task_id        :integer(11)   
-#  user_id        :integer(11)   
-#  auditable_id   :integer(11)   
-#  auditable_type :string(255)   
-#  action         :string(255)   
-#  name           :string(255)   
-#  comment        :string(255)   
-#  created_by     :string(255)   
-#  created_at     :datetime      
-#
-
 --- 
 experiment_logs_011: 
   name: TH210307-1-0
@@ -53,6 +35,18 @@ experiment_logs_053:
   user_id: 
   comment: " Update task DMO-001-9 in experiment DMO-001-9"
   created_at: 2007-03-30 22:04:40
+experiment_logs_075: 
+  name: DMO-001-15
+  experiment_id: "5"
+  created_by: 
+  task_id: 
+  action: Update
+  auditable_type: Task
+  auditable_id: "22"
+  id: "80"
+  user_id: 
+  comment: " Update task DMO-001-15 in experiment DMO-001-15"
+  created_at: 2007-04-24 13:45:09
 experiment_logs_012: 
   name: TH210307-1-1
   experiment_id: "3"
@@ -89,6 +83,18 @@ experiment_logs_054:
   user_id: 
   comment: " Update task DMO-001-9 in experiment DMO-001-9"
   created_at: 2007-03-30 22:05:00
+experiment_logs_076: 
+  name: DMO-001-15
+  experiment_id: "5"
+  created_by: 
+  task_id: 
+  action: Update
+  auditable_type: Task
+  auditable_id: "22"
+  id: "81"
+  user_id: 
+  comment: " Update task DMO-001-15 in experiment DMO-001-15"
+  created_at: 2007-04-24 13:48:38
 experiment_logs_013: 
   name: TH210307-1-1
   experiment_id: "3"
@@ -125,6 +131,18 @@ experiment_logs_055:
   user_id: 
   comment: " Create task DMO-001:10 in experiment DMO-001:10"
   created_at: 2007-03-30 22:05:55
+experiment_logs_077: 
+  name: DMO-001-15
+  experiment_id: "5"
+  created_by: 
+  task_id: 
+  action: Update
+  auditable_type: Task
+  auditable_id: "22"
+  id: "82"
+  user_id: 
+  comment: " Update task DMO-001-15 in experiment DMO-001-15"
+  created_at: 2007-04-24 13:49:07
 experiment_logs_014: 
   name: TH210307-1-1
   experiment_id: "3"
@@ -161,6 +179,18 @@ experiment_logs_056:
   user_id: 
   comment: " Update task DMO-001-10 in experiment DMO-001-10"
   created_at: 2007-03-30 22:05:56
+experiment_logs_078: 
+  name: DMO-001-15
+  experiment_id: "5"
+  created_by: 
+  task_id: 
+  action: Update
+  auditable_type: Task
+  auditable_id: "22"
+  id: "83"
+  user_id: 
+  comment: " Update task DMO-001-15 in experiment DMO-001-15"
+  created_at: 2007-04-24 13:49:50
 experiment_logs_015: 
   name: TH210307-1-0
   experiment_id: "3"
@@ -197,6 +227,18 @@ experiment_logs_057:
   user_id: 
   comment: " Create task DMO-001-11 in experiment DMO-001-11"
   created_at: 2007-03-30 22:07:01
+experiment_logs_079: 
+  name: DMO-001-15
+  experiment_id: "5"
+  created_by: 
+  task_id: 
+  action: Update
+  auditable_type: Task
+  auditable_id: "22"
+  id: "84"
+  user_id: 
+  comment: " Update task DMO-001-15 in experiment DMO-001-15"
+  created_at: 2007-04-24 14:07:50
 experiment_logs_037: 
   name: DMO-001-3
   experiment_id: "5"
@@ -857,6 +899,18 @@ experiment_logs_052:
   user_id: 
   comment: " Create task DMO-001:9 in experiment DMO-001:9"
   created_at: 2007-03-30 22:04:40
+experiment_logs_074: 
+  name: DMO-001-15
+  experiment_id: "5"
+  created_by: 
+  task_id: 
+  action: Update
+  auditable_type: Task
+  auditable_id: "22"
+  id: "79"
+  user_id: 
+  comment: " Update task DMO-001-15 in experiment DMO-001-15"
+  created_at: 2007-04-24 13:29:26
 experiment_logs_010: 
   name: TH210307-1-0
   experiment_id: "3"
