test/fixtures/experiments.yml (before)
--- 
00000000001_experiment: !ruby/object:Experiment 
  attributes: 
    name: Experiment1
    project_id: "2"
    updated_at: 2007-12-10 20:22:09
    ended_at: 
    protocol_version_id: "1"
    expected_at: 2007-12-17 00:00:00
    updated_by_user_id: "3"
    lock_version: "0"
    study_protocol_id: "1"
    id: "1"
    study_id: "1"
    category_id: 
    description: " Experiment in project Project X "
    created_by_user_id: "3"
    status_id: "0"
    started_at: 2007-12-10 00:00:00
    created_at: 2007-12-10 20:22:09
00000000003_experiment: !ruby/object:Experiment 
  attributes: 
    name: Experiment3
    project_id: "2"
    updated_at: 2007-12-11 20:43:37
    ended_at: 
    protocol_version_id: "2"
    expected_at: 2007-12-18 00:00:00
    updated_by_user_id: "3"
    lock_version: "1"
    study_protocol_id: "2"
    id: "3"
    study_id: "2"
    category_id: 
    description: This is the third experiment
    created_by_user_id: "3"
    status_id: "0"
    started_at: 2007-12-11 00:00:00
    created_at: 2007-12-11 20:37:20
00000000002_experiment: !ruby/object:Experiment 
  attributes: 
    name: Experiment2
    project_id: "2"
    updated_at: 2007-12-11 20:31:14
    ended_at: 
    protocol_version_id: "2"
    expected_at: 2007-12-18 00:00:00
    updated_by_user_id: "3"
    lock_version: "0"
    study_protocol_id: "2"
    id: "2"
    study_id: "2"
    category_id: 
    description: " Experiment in project Project X "
    created_by_user_id: "3"
    status_id: "0"
    started_at: 2007-12-11 00:00:00
    created_at: 2007-12-11 20:31:14

test/fixtures/experiments.yml (after)
--- 
00000000001_experiment: !ruby/object:Experiment 
  attributes: 
    team_id: "2"
    name: Experiment1
    project_id: "2"
    updated_at: 2007-12-10 20:22:09
    ended_at: 
    protocol_version_id: "1"
    expected_at: 2007-12-17 00:00:00
    updated_by_user_id: "3"
    lock_version: "0"
    study_protocol_id: "1"
    id: "1"
    study_id: "1"
    category_id: 
    description: " Experiment in project Project X "
    created_by_user_id: "3"
    status_id: "0"
    started_at: 2007-12-10 00:00:00
    created_at: 2007-12-10 20:22:09
  attributes_cache: {}

00000000003_experiment: !ruby/object:Experiment 
  attributes: 
    team_id: "2"
    name: Experiment3
    project_id: "2"
    updated_at: 2007-12-11 20:43:37
    ended_at: 
    protocol_version_id: "2"
    expected_at: 2007-12-18 00:00:00
    updated_by_user_id: "3"
    lock_version: "1"
    study_protocol_id: "2"
    id: "3"
    study_id: "2"
    category_id: 
    description: This is the third experiment
    created_by_user_id: "3"
    status_id: "0"
    started_at: 2007-12-11 00:00:00
    created_at: 2007-12-11 20:37:20
  attributes_cache: {}

00000000002_experiment: !ruby/object:Experiment 
  attributes: 
    team_id: "2"
    name: Experiment2
    project_id: "2"
    updated_at: 2007-12-11 20:31:14
    ended_at: 
    protocol_version_id: "2"
    expected_at: 2007-12-18 00:00:00
    updated_by_user_id: "3"
    lock_version: "0"
    study_protocol_id: "2"
    id: "2"
    study_id: "2"
    category_id: 
    description: " Experiment in project Project X "
    created_by_user_id: "3"
    status_id: "0"
    started_at: 2007-12-11 00:00:00
    created_at: 2007-12-11 20:31:14
  attributes_cache: {}

test/fixtures/experiments.yml (diff)
@@ -1,6 +1,7 @@
 --- 
 00000000001_experiment: !ruby/object:Experiment 
   attributes: 
+    team_id: "2"
     name: Experiment1
     project_id: "2"
     updated_at: 2007-12-10 20:22:09
@@ -18,8 +19,11 @@
     status_id: "0"
     started_at: 2007-12-10 00:00:00
     created_at: 2007-12-10 20:22:09
+  attributes_cache: {}
+
 00000000003_experiment: !ruby/object:Experiment 
   attributes: 
+    team_id: "2"
     name: Experiment3
     project_id: "2"
     updated_at: 2007-12-11 20:43:37
@@ -37,8 +41,11 @@
     status_id: "0"
     started_at: 2007-12-11 00:00:00
     created_at: 2007-12-11 20:37:20
+  attributes_cache: {}
+
 00000000002_experiment: !ruby/object:Experiment 
   attributes: 
+    team_id: "2"
     name: Experiment2
     project_id: "2"
     updated_at: 2007-12-11 20:31:14
@@ -56,3 +63,5 @@
     status_id: "0"
     started_at: 2007-12-11 00:00:00
     created_at: 2007-12-11 20:31:14
+  attributes_cache: {}
+
