test/fixtures/experiment_statistics.yml (before)
# == Schema Information
# Schema version: 239
#
# Table name: experiment_statistics
#
#  id                 :integer(20)   primary key
#  experiment_id      :integer(11)   
#  study_parameter_id :integer(11)   
#  parameter_role_id  :integer(11)   
#  parameter_type_id  :integer(11)   
#  data_type_id       :integer(11)   
#  avg_values         :float         
#  stddev_values      :float         
#  num_values         :integer(20)   default(0), not null
#  num_unique         :integer(20)   default(0), not null
#  max_values         :float         
#  min_values         :float         
#

--- 
experiment_statistics_033: 
  experiment_id: "3"
  parameter_type_id: "15"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "3"
  id: "3000038"
  max_values: "0"
  study_parameter_id: "38"
  stddev_values: 
  num_unique: "2"
experiment_statistics_022: 
  experiment_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "39"
  avg_values: "43.375"
  data_type_id: "2"
  num_values: "40"
  id: "5000018"
  max_values: "49"
  study_parameter_id: "18"
  stddev_values: "2.99739470207045"
  num_unique: "10"
experiment_statistics_011: 
  experiment_id: "3"
  parameter_type_id: "10"
  parameter_role_id: "6"
  min_values: "10"
  avg_values: "23.3333333333333"
  data_type_id: "2"
  num_values: "3"
  id: "3000039"
  max_values: "40"
  study_parameter_id: "39"
  stddev_values: "12.4721912892465"
  num_unique: "3"
experiment_statistics_034: 
  experiment_id: "3"
  parameter_type_id: "19"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "12"
  id: "3000031"
  max_values: "0"
  study_parameter_id: "31"
  stddev_values: 
  num_unique: "4"
experiment_statistics_023: 
  experiment_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "1"
  avg_values: "4.5"
  data_type_id: "2"
  num_values: "8"
  id: "5000020"
  max_values: "8"
  study_parameter_id: "20"
  stddev_values: "2.29128784747792"
  num_unique: "8"
experiment_statistics_012: 
  experiment_id: "4"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "0.003"
  avg_values: "10.6015"
  data_type_id: "2"
  num_values: "2"
  id: "4000057"
  max_values: "21.2"
  study_parameter_id: "57"
  stddev_values: "10.5985"
  num_unique: "2"
experiment_statistics_001: 
  experiment_id: "3"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "0"
  avg_values: "576.1640625"
  data_type_id: "2"
  num_values: "384"
  id: "3000028"
  max_values: "3318"
  study_parameter_id: "28"
  stddev_values: "622.490187054647"
  num_unique: "323"
experiment_statistics_035: 
  experiment_id: "4"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  data_type_id: "5"
  num_values: "1"
  id: "4000048"
  max_values: "1"
  study_parameter_id: "48"
  stddev_values: 
  num_unique: "1"
experiment_statistics_024: 
  experiment_id: "5"
  parameter_type_id: "12"
  parameter_role_id: "6"
  min_values: "10"
  avg_values: "10"
  data_type_id: "2"
  num_values: "4"
  id: "5000009"
  max_values: "10"
  study_parameter_id: "9"
  stddev_values: "0"
  num_unique: "1"
experiment_statistics_013: 
  experiment_id: "4"
  parameter_type_id: "14"
  parameter_role_id: "6"
  min_values: "1"
  avg_values: "2"
  data_type_id: "2"
  num_values: "3"
  id: "4000046"
  max_values: "3"
  study_parameter_id: "46"
  stddev_values: "0.816496580927726"
  num_unique: "3"
experiment_statistics_002: 
  experiment_id: "3"
  parameter_type_id: "3"
  parameter_role_id: "2"
  min_values: "32.31560341"
  avg_values: "51.16291178"
  data_type_id: "2"
  num_values: "5"
  id: "3000034"
  max_values: "59.34436767"
  study_parameter_id: "34"
  stddev_values: "10.1630106407319"
  num_unique: "5"
experiment_statistics_036: 
  experiment_id: "4"
  parameter_type_id: "15"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "9"
  id: "4000049"
  max_values: "0"
  study_parameter_id: "49"
  stddev_values: 
  num_unique: "2"
experiment_statistics_025: 
  experiment_id: "3"
  parameter_type_id: "1"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  data_type_id: "1"
  num_values: "13"
  id: "3000030"
  max_values: 
  study_parameter_id: "30"
  stddev_values: 
  num_unique: "7"
experiment_statistics_014: 
  experiment_id: "5"
  parameter_type_id: "3"
  parameter_role_id: "1"
  min_values: "1.35848e-14"
  avg_values: "14.2002258064534"
  data_type_id: "2"
  num_values: "310"
  id: "5000003"
  max_values: "33"
  study_parameter_id: "3"
  stddev_values: "8.41865575894805"
  num_unique: "197"
experiment_statistics_003: 
  experiment_id: "3"
  parameter_type_id: "4"
  parameter_role_id: "2"
  min_values: "721.75"
  avg_values: "1107.85416666667"
  data_type_id: "2"
  num_values: "6"
  id: "3000037"
  max_values: "1499.625"
  study_parameter_id: "37"
  stddev_values: "234.620986653948"
  num_unique: "6"
experiment_statistics_037: 
  experiment_id: "5"
  parameter_type_id: "18"
  parameter_role_id: "2"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "4"
  id: "5000005"
  max_values: "0"
  study_parameter_id: "5"
  stddev_values: 
  num_unique: "1"
experiment_statistics_026: 
  experiment_id: "3"
  parameter_type_id: "22"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  data_type_id: "4"
  num_values: "48"
  id: "3000027"
  max_values: 
  study_parameter_id: "27"
  stddev_values: 
  num_unique: "48"
experiment_statistics_015: 
  experiment_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "13.02518927"
  avg_values: "215.796987298107"
  data_type_id: "2"
  num_values: "428"
  id: "5000002"
  max_values: "320"
  study_parameter_id: "2"
  stddev_values: "61.3517982579738"
  num_unique: "161"
experiment_statistics_004: 
  experiment_id: "3"
  parameter_type_id: "7"
  parameter_role_id: "2"
  min_values: "0.2"
  avg_values: "0.564285714285714"
  data_type_id: "2"
  num_values: "14"
  id: "3000043"
  max_values: "1.1"
  study_parameter_id: "43"
  stddev_values: "0.20215673854407"
  num_unique: "6"
experiment_statistics_038: 
  experiment_id: "5"
  parameter_type_id: "18"
  parameter_role_id: "2"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "4"
  id: "5000025"
  max_values: "0"
  study_parameter_id: "25"
  stddev_values: 
  num_unique: "2"
experiment_statistics_027: 
  experiment_id: "5"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  data_type_id: "1"
  num_values: "51"
  id: "5000008"
  max_values: 
  study_parameter_id: "8"
  stddev_values: 
  num_unique: "4"
experiment_statistics_016: 
  experiment_id: "5"
  parameter_type_id: "4"
  parameter_role_id: "2"
  min_values: "0"
  avg_values: "0.02"
  data_type_id: "2"
  num_values: "4"
  id: "5000004"
  max_values: "0.06"
  study_parameter_id: "4"
  stddev_values: "0.0234520787991171"
  num_unique: "3"
experiment_statistics_005: 
  experiment_id: "3"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "20.6"
  avg_values: "363.605555555556"
  data_type_id: "2"
  num_values: "18"
  id: "3000041"
  max_values: "963"
  study_parameter_id: "41"
  stddev_values: "285.350393711588"
  num_unique: "18"
experiment_statistics_039: 
  experiment_id: "5"
  parameter_type_id: "17"
  parameter_role_id: "3"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "1"
  id: "5000019"
  max_values: "0"
  study_parameter_id: "19"
  stddev_values: 
  num_unique: "1"
experiment_statistics_028: 
  experiment_id: "5"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  data_type_id: "1"
  num_values: "4"
  id: "5000010"
  max_values: 
  study_parameter_id: "10"
  stddev_values: 
  num_unique: "4"
experiment_statistics_017: 
  experiment_id: "5"
  parameter_type_id: "14"
  parameter_role_id: "2"
  min_values: "0.56"
  avg_values: "1.12125"
  data_type_id: "2"
  num_values: "8"
  id: "5000023"
  max_values: "3.1"
  study_parameter_id: "23"
  stddev_values: "0.801973152605497"
  num_unique: "7"
experiment_statistics_006: 
  experiment_id: "3"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "10.6"
  avg_values: "215.605555555556"
  data_type_id: "2"
  num_values: "18"
  id: "3000042"
  max_values: "700"
  study_parameter_id: "42"
  stddev_values: "190.807201914574"
  num_unique: "18"
experiment_statistics_040: 
  experiment_id: "5"
  parameter_type_id: "19"
  parameter_role_id: "3"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "20"
  id: "5000006"
  max_values: "0"
  study_parameter_id: "6"
  stddev_values: 
  num_unique: "4"
experiment_statistics_029: 
  experiment_id: "5"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  data_type_id: "1"
  num_values: "530"
  id: "5000021"
  max_values: 
  study_parameter_id: "21"
  stddev_values: 
  num_unique: "45"
experiment_statistics_018: 
  experiment_id: "5"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "18.8636363636364"
  data_type_id: "2"
  num_values: "44"
  id: "5000007"
  max_values: "40"
  study_parameter_id: "7"
  stddev_values: "12.166628929335"
  num_unique: "40"
experiment_statistics_007: 
  experiment_id: "3"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "13.9842519685039"
  data_type_id: "2"
  num_values: "127"
  id: "3000026"
  max_values: "48"
  study_parameter_id: "26"
  stddev_values: "12.6104470201"
  num_unique: "48"
experiment_statistics_041: 
  experiment_id: "5"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  data_type_id: "5"
  num_values: "23"
  id: "5000015"
  max_values: "1007"
  study_parameter_id: "15"
  stddev_values: 
  num_unique: "6"
experiment_statistics_030: 
  experiment_id: "5"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  data_type_id: "1"
  num_values: "1"
  id: "5000022"
  max_values: 
  study_parameter_id: "22"
  stddev_values: 
  num_unique: "1"
experiment_statistics_019: 
  experiment_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "3"
  min_values: "200"
  avg_values: "200"
  data_type_id: "2"
  num_values: "1"
  id: "5000012"
  max_values: "200"
  study_parameter_id: "12"
  stddev_values: "0"
  num_unique: "1"
experiment_statistics_008: 
  experiment_id: "3"
  parameter_type_id: "12"
  parameter_role_id: "3"
  min_values: "8"
  avg_values: "8"
  data_type_id: "2"
  num_values: "6"
  id: "3000033"
  max_values: "8"
  study_parameter_id: "33"
  stddev_values: "0"
  num_unique: "1"
experiment_statistics_031: 
  experiment_id: "5"
  parameter_type_id: "1"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  data_type_id: "1"
  num_values: "5"
  id: "5000014"
  max_values: 
  study_parameter_id: "14"
  stddev_values: 
  num_unique: "5"
experiment_statistics_020: 
  experiment_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "3"
  min_values: "40"
  avg_values: "40"
  data_type_id: "2"
  num_values: "1"
  id: "5000013"
  max_values: "40"
  study_parameter_id: "13"
  stddev_values: "0"
  num_unique: "1"
experiment_statistics_009: 
  experiment_id: "3"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "1.5"
  avg_values: "1.5"
  data_type_id: "2"
  num_values: "12"
  id: "3000040"
  max_values: "1.5"
  study_parameter_id: "40"
  stddev_values: "0"
  num_unique: "1"
experiment_statistics_032: 
  experiment_id: "3"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  data_type_id: "5"
  num_values: "12"
  id: "3000029"
  max_values: "1006"
  study_parameter_id: "29"
  stddev_values: 
  num_unique: "5"
experiment_statistics_021: 
  experiment_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "125"
  avg_values: "297"
  data_type_id: "2"
  num_values: "5"
  id: "5000011"
  max_values: "456"
  study_parameter_id: "11"
  stddev_values: "147.801217856958"
  num_unique: "5"
experiment_statistics_010: 
  experiment_id: "3"
  parameter_type_id: "9"
  parameter_role_id: "6"
  min_values: "5"
  avg_values: "18.8888888888889"
  data_type_id: "2"
  num_values: "9"
  id: "3000032"
  max_values: "40"
  study_parameter_id: "32"
  stddev_values: "12.6442296408234"
  num_unique: "4"

test/fixtures/experiment_statistics.yml (after)
--- 
experiment_statistics_033: 
  experiment_id: "3"
  parameter_type_id: "15"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "3"
  id: "3000038"
  max_values: "0"
  study_parameter_id: "38"
  stddev_values: 
  num_unique: "2"
experiment_statistics_022: 
  experiment_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "39"
  avg_values: "43.375"
  data_type_id: "2"
  num_values: "40"
  id: "5000018"
  max_values: "49"
  study_parameter_id: "18"
  stddev_values: "2.99739470207045"
  num_unique: "10"
experiment_statistics_011: 
  experiment_id: "3"
  parameter_type_id: "10"
  parameter_role_id: "6"
  min_values: "10"
  avg_values: "23.3333333333333"
  data_type_id: "2"
  num_values: "3"
  id: "3000039"
  max_values: "40"
  study_parameter_id: "39"
  stddev_values: "12.4721912892465"
  num_unique: "3"
experiment_statistics_034: 
  experiment_id: "3"
  parameter_type_id: "19"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "12"
  id: "3000031"
  max_values: "0"
  study_parameter_id: "31"
  stddev_values: 
  num_unique: "4"
experiment_statistics_023: 
  experiment_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "1"
  avg_values: "4.5"
  data_type_id: "2"
  num_values: "8"
  id: "5000020"
  max_values: "8"
  study_parameter_id: "20"
  stddev_values: "2.29128784747792"
  num_unique: "8"
experiment_statistics_012: 
  experiment_id: "4"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "0.003"
  avg_values: "10.6015"
  data_type_id: "2"
  num_values: "2"
  id: "4000057"
  max_values: "21.2"
  study_parameter_id: "57"
  stddev_values: "10.5985"
  num_unique: "2"
experiment_statistics_001: 
  experiment_id: "3"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "0"
  avg_values: "576.1640625"
  data_type_id: "2"
  num_values: "384"
  id: "3000028"
  max_values: "3318"
  study_parameter_id: "28"
  stddev_values: "622.490187054647"
  num_unique: "323"
experiment_statistics_035: 
  experiment_id: "4"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  data_type_id: "5"
  num_values: "1"
  id: "4000048"
  max_values: "1"
  study_parameter_id: "48"
  stddev_values: 
  num_unique: "1"
experiment_statistics_024: 
  experiment_id: "5"
  parameter_type_id: "12"
  parameter_role_id: "6"
  min_values: "10"
  avg_values: "10"
  data_type_id: "2"
  num_values: "4"
  id: "5000009"
  max_values: "10"
  study_parameter_id: "9"
  stddev_values: "0"
  num_unique: "1"
experiment_statistics_013: 
  experiment_id: "4"
  parameter_type_id: "14"
  parameter_role_id: "6"
  min_values: "1"
  avg_values: "2"
  data_type_id: "2"
  num_values: "3"
  id: "4000046"
  max_values: "3"
  study_parameter_id: "46"
  stddev_values: "0.816496580927726"
  num_unique: "3"
experiment_statistics_002: 
  experiment_id: "3"
  parameter_type_id: "3"
  parameter_role_id: "2"
  min_values: "32.31560341"
  avg_values: "51.16291178"
  data_type_id: "2"
  num_values: "5"
  id: "3000034"
  max_values: "59.34436767"
  study_parameter_id: "34"
  stddev_values: "10.1630106407319"
  num_unique: "5"
experiment_statistics_036: 
  experiment_id: "4"
  parameter_type_id: "15"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "9"
  id: "4000049"
  max_values: "0"
  study_parameter_id: "49"
  stddev_values: 
  num_unique: "2"
experiment_statistics_025: 
  experiment_id: "3"
  parameter_type_id: "1"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  data_type_id: "1"
  num_values: "13"
  id: "3000030"
  max_values: 
  study_parameter_id: "30"
  stddev_values: 
  num_unique: "7"
experiment_statistics_014: 
  experiment_id: "5"
  parameter_type_id: "3"
  parameter_role_id: "1"
  min_values: "1.35848e-14"
  avg_values: "14.2002258064534"
  data_type_id: "2"
  num_values: "310"
  id: "5000003"
  max_values: "33"
  study_parameter_id: "3"
  stddev_values: "8.41865575894803"
  num_unique: "197"
experiment_statistics_003: 
  experiment_id: "3"
  parameter_type_id: "4"
  parameter_role_id: "2"
  min_values: "721.75"
  avg_values: "1107.85416666667"
  data_type_id: "2"
  num_values: "6"
  id: "3000037"
  max_values: "1499.625"
  study_parameter_id: "37"
  stddev_values: "234.620986653948"
  num_unique: "6"
experiment_statistics_037: 
  experiment_id: "5"
  parameter_type_id: "18"
  parameter_role_id: "2"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "4"
  id: "5000005"
  max_values: "0"
  study_parameter_id: "5"
  stddev_values: 
  num_unique: "1"
experiment_statistics_026: 
  experiment_id: "3"
  parameter_type_id: "22"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  data_type_id: "4"
  num_values: "48"
  id: "3000027"
  max_values: 
  study_parameter_id: "27"
  stddev_values: 
  num_unique: "48"
experiment_statistics_015: 
  experiment_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "13.02518927"
  avg_values: "215.796987298107"
  data_type_id: "2"
  num_values: "428"
  id: "5000002"
  max_values: "320"
  study_parameter_id: "2"
  stddev_values: "61.3517982579739"
  num_unique: "161"
experiment_statistics_004: 
  experiment_id: "3"
  parameter_type_id: "7"
  parameter_role_id: "2"
  min_values: "0.2"
  avg_values: "0.564285714285714"
  data_type_id: "2"
  num_values: "14"
  id: "3000043"
  max_values: "1.1"
  study_parameter_id: "43"
  stddev_values: "0.20215673854407"
  num_unique: "6"
experiment_statistics_038: 
  experiment_id: "5"
  parameter_type_id: "18"
  parameter_role_id: "2"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "4"
  id: "5000025"
  max_values: "0"
  study_parameter_id: "25"
  stddev_values: 
  num_unique: "2"
experiment_statistics_027: 
  experiment_id: "5"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  data_type_id: "1"
  num_values: "51"
  id: "5000008"
  max_values: 
  study_parameter_id: "8"
  stddev_values: 
  num_unique: "4"
experiment_statistics_016: 
  experiment_id: "5"
  parameter_type_id: "4"
  parameter_role_id: "2"
  min_values: "0"
  avg_values: "0.02"
  data_type_id: "2"
  num_values: "4"
  id: "5000004"
  max_values: "0.06"
  study_parameter_id: "4"
  stddev_values: "0.0234520787991171"
  num_unique: "3"
experiment_statistics_005: 
  experiment_id: "3"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "20.6"
  avg_values: "363.605555555556"
  data_type_id: "2"
  num_values: "18"
  id: "3000041"
  max_values: "963"
  study_parameter_id: "41"
  stddev_values: "285.350393711588"
  num_unique: "18"
experiment_statistics_039: 
  experiment_id: "5"
  parameter_type_id: "17"
  parameter_role_id: "3"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "1"
  id: "5000019"
  max_values: "0"
  study_parameter_id: "19"
  stddev_values: 
  num_unique: "1"
experiment_statistics_028: 
  experiment_id: "5"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  data_type_id: "1"
  num_values: "4"
  id: "5000010"
  max_values: 
  study_parameter_id: "10"
  stddev_values: 
  num_unique: "4"
experiment_statistics_017: 
  experiment_id: "5"
  parameter_type_id: "14"
  parameter_role_id: "2"
  min_values: "0.56"
  avg_values: "1.12125"
  data_type_id: "2"
  num_values: "8"
  id: "5000023"
  max_values: "3.1"
  study_parameter_id: "23"
  stddev_values: "0.801973152605497"
  num_unique: "7"
experiment_statistics_006: 
  experiment_id: "3"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "10.6"
  avg_values: "215.605555555556"
  data_type_id: "2"
  num_values: "18"
  id: "3000042"
  max_values: "700"
  study_parameter_id: "42"
  stddev_values: "190.807201914574"
  num_unique: "18"
experiment_statistics_040: 
  experiment_id: "5"
  parameter_type_id: "19"
  parameter_role_id: "3"
  min_values: "0"
  avg_values: 
  data_type_id: "5"
  num_values: "20"
  id: "5000006"
  max_values: "0"
  study_parameter_id: "6"
  stddev_values: 
  num_unique: "4"
experiment_statistics_029: 
  experiment_id: "5"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  data_type_id: "1"
  num_values: "530"
  id: "5000021"
  max_values: 
  study_parameter_id: "21"
  stddev_values: 
  num_unique: "45"
experiment_statistics_018: 
  experiment_id: "5"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "18.8636363636364"
  data_type_id: "2"
  num_values: "44"
  id: "5000007"
  max_values: "40"
  study_parameter_id: "7"
  stddev_values: "12.166628929335"
  num_unique: "40"
experiment_statistics_007: 
  experiment_id: "3"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "13.9842519685039"
  data_type_id: "2"
  num_values: "127"
  id: "3000026"
  max_values: "48"
  study_parameter_id: "26"
  stddev_values: "12.6104470201"
  num_unique: "48"
experiment_statistics_041: 
  experiment_id: "5"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  data_type_id: "5"
  num_values: "23"
  id: "5000015"
  max_values: "1007"
  study_parameter_id: "15"
  stddev_values: 
  num_unique: "6"
experiment_statistics_030: 
  experiment_id: "5"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  data_type_id: "1"
  num_values: "1"
  id: "5000022"
  max_values: 
  study_parameter_id: "22"
  stddev_values: 
  num_unique: "1"
experiment_statistics_019: 
  experiment_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "3"
  min_values: "200"
  avg_values: "200"
  data_type_id: "2"
  num_values: "1"
  id: "5000012"
  max_values: "200"
  study_parameter_id: "12"
  stddev_values: "0"
  num_unique: "1"
experiment_statistics_008: 
  experiment_id: "3"
  parameter_type_id: "12"
  parameter_role_id: "3"
  min_values: "8"
  avg_values: "8"
  data_type_id: "2"
  num_values: "6"
  id: "3000033"
  max_values: "8"
  study_parameter_id: "33"
  stddev_values: "0"
  num_unique: "1"
experiment_statistics_031: 
  experiment_id: "5"
  parameter_type_id: "1"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  data_type_id: "1"
  num_values: "5"
  id: "5000014"
  max_values: 
  study_parameter_id: "14"
  stddev_values: 
  num_unique: "5"
experiment_statistics_020: 
  experiment_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "3"
  min_values: "40"
  avg_values: "40"
  data_type_id: "2"
  num_values: "1"
  id: "5000013"
  max_values: "40"
  study_parameter_id: "13"
  stddev_values: "0"
  num_unique: "1"
experiment_statistics_009: 
  experiment_id: "3"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "1.5"
  avg_values: "1.5"
  data_type_id: "2"
  num_values: "12"
  id: "3000040"
  max_values: "1.5"
  study_parameter_id: "40"
  stddev_values: "0"
  num_unique: "1"
experiment_statistics_032: 
  experiment_id: "3"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  data_type_id: "5"
  num_values: "12"
  id: "3000029"
  max_values: "1006"
  study_parameter_id: "29"
  stddev_values: 
  num_unique: "5"
experiment_statistics_021: 
  experiment_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "125"
  avg_values: "297"
  data_type_id: "2"
  num_values: "5"
  id: "5000011"
  max_values: "456"
  study_parameter_id: "11"
  stddev_values: "147.801217856958"
  num_unique: "5"
experiment_statistics_010: 
  experiment_id: "3"
  parameter_type_id: "9"
  parameter_role_id: "6"
  min_values: "5"
  avg_values: "18.8888888888889"
  data_type_id: "2"
  num_values: "9"
  id: "3000032"
  max_values: "40"
  study_parameter_id: "32"
  stddev_values: "12.6442296408234"
  num_unique: "4"

test/fixtures/experiment_statistics.yml (diff)
@@ -1,22 +1,3 @@
-# == Schema Information
-# Schema version: 239
-#
-# Table name: experiment_statistics
-#
-#  id                 :integer(20)   primary key
-#  experiment_id      :integer(11)   
-#  study_parameter_id :integer(11)   
-#  parameter_role_id  :integer(11)   
-#  parameter_type_id  :integer(11)   
-#  data_type_id       :integer(11)   
-#  avg_values         :float         
-#  stddev_values      :float         
-#  num_values         :integer(20)   default(0), not null
-#  num_unique         :integer(20)   default(0), not null
-#  max_values         :float         
-#  min_values         :float         
-#
-
 --- 
 experiment_statistics_033: 
   experiment_id: "3"
@@ -198,7 +179,7 @@ experiment_statistics_014:
   id: "5000003"
   max_values: "33"
   study_parameter_id: "3"
-  stddev_values: "8.41865575894805"
+  stddev_values: "8.41865575894803"
   num_unique: "197"
 experiment_statistics_003: 
   experiment_id: "3"
@@ -250,7 +231,7 @@ experiment_statistics_015:
   id: "5000002"
   max_values: "320"
   study_parameter_id: "2"
-  stddev_values: "61.3517982579738"
+  stddev_values: "61.3517982579739"
   num_unique: "161"
 experiment_statistics_004: 
   experiment_id: "3"
