test/fixtures/lists.yml (before)
--- 
lists_005: 
  name: TH070321
  updated_at: 2007-03-21 09:00:10
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "5"
  description: Request TH070321
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-21 09:00:10
lists_006: 
  name: TH003
  updated_at: 2007-03-21 13:29:07
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "6"
  description: Request TH003
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-21 13:29:07
lists_007: 
  name: TestingRequest_Compounds
  updated_at: 2007-03-30 20:02:28
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "7"
  description: Request TestingRequest_Compounds
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-30 20:02:28
lists_008: 
  name: Testing_Sex
  updated_at: 2007-03-30 20:03:28
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "8"
  description: Request Testing_Sex
  created_by_user_id: "1"
  data_element_id: "57"
  created_at: 2007-03-30 20:03:28
lists_009: 
  name: TarG001
  updated_at: 2007-04-03 19:32:56
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "9"
  description: Request TarG001
  created_by_user_id: "1"
  data_element_id: "86"
  created_at: 2007-04-03 19:32:56
lists_010: 
  name: Request-1
  updated_at: 2007-04-19 20:51:38
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "10"
  description: Request Request-1
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-04-19 20:51:38
lists_011: 
  name: Request-2
  updated_at: 2007-04-23 18:30:59
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "11"
  description: Request Request-2
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-04-23 18:30:59
lists_001: 
  name: MyRequest
  updated_at: 2007-03-04 05:56:29
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: 
  id: "1"
  description: 
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-04 05:56:29
lists_002: 
  name: MyRequest
  updated_at: 2007-03-04 05:56:30
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: 
  id: "2"
  description: 
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-04 05:56:30
lists_003: 
  name: MyLib
  updated_at: 2007-03-04 05:59:04
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: 
  id: "3"
  description: 
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-04 05:59:04
lists_004: 
  name: MyLib
  updated_at: 2007-03-04 05:59:05
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: 
  id: "4"
  description: 
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-04 05:59:05

test/fixtures/lists.yml (after)
--- 
lists_005: 
  name: TH070321
  updated_at: 2007-03-21 09:00:10
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "5"
  description: Request TH070321
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-21 09:00:10
lists_006: 
  name: TH003
  updated_at: 2007-03-21 13:29:07
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "6"
  description: Request TH003
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-21 13:29:07
lists_007: 
  name: TestingRequest_Compounds
  updated_at: 2007-03-30 20:02:28
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "7"
  description: Request TestingRequest_Compounds
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-30 20:02:28
lists_008: 
  name: Testing_Sex
  updated_at: 2007-03-30 20:03:28
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "8"
  description: Request Testing_Sex
  created_by_user_id: "1"
  data_element_id: "57"
  created_at: 2007-03-30 20:03:28
lists_009: 
  name: TarG001
  updated_at: 2007-04-03 19:32:56
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "9"
  description: Request TarG001
  created_by_user_id: "1"
  data_element_id: "86"
  created_at: 2007-04-03 19:32:56
lists_010: 
  name: Request-1
  updated_at: 2007-04-19 20:51:38
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "10"
  description: Request Request-1
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-04-19 20:51:38
lists_011: 
  name: Request-2
  updated_at: 2007-04-23 18:30:59
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: RequestList
  id: "11"
  description: Request Request-2
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-04-23 18:30:59
lists_012: 
  name: Request-8
  updated_at: 2007-04-26 11:51:12
  expires_at: 
  updated_by_user_id: "3"
  lock_version: "0"
  type: RequestList
  id: "12"
  description: Request Request-8
  created_by_user_id: "3"
  data_element_id: "57"
  created_at: 2007-04-26 11:51:12
lists_001: 
  name: MyRequest
  updated_at: 2007-03-04 05:56:29
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: 
  id: "1"
  description: 
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-04 05:56:29
lists_013: 
  name: Request-10
  updated_at: 2007-04-26 15:42:43
  expires_at: 
  updated_by_user_id: "2"
  lock_version: "0"
  type: RequestList
  id: "13"
  description: Request Request-10
  created_by_user_id: "2"
  data_element_id: "86"
  created_at: 2007-04-26 15:42:43
lists_002: 
  name: MyRequest
  updated_at: 2007-03-04 05:56:30
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: 
  id: "2"
  description: 
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-04 05:56:30
lists_003: 
  name: MyLib
  updated_at: 2007-03-04 05:59:04
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: 
  id: "3"
  description: 
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-04 05:59:04
lists_004: 
  name: MyLib
  updated_at: 2007-03-04 05:59:05
  expires_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  type: 
  id: "4"
  description: 
  created_by_user_id: "1"
  data_element_id: "1"
  created_at: 2007-03-04 05:59:05

test/fixtures/lists.yml (diff)
@@ -83,6 +83,18 @@ lists_011:
   created_by_user_id: "1"
   data_element_id: "1"
   created_at: 2007-04-23 18:30:59
+lists_012: 
+  name: Request-8
+  updated_at: 2007-04-26 11:51:12
+  expires_at: 
+  updated_by_user_id: "3"
+  lock_version: "0"
+  type: RequestList
+  id: "12"
+  description: Request Request-8
+  created_by_user_id: "3"
+  data_element_id: "57"
+  created_at: 2007-04-26 11:51:12
 lists_001: 
   name: MyRequest
   updated_at: 2007-03-04 05:56:29
@@ -95,6 +107,18 @@ lists_001:
   created_by_user_id: "1"
   data_element_id: "1"
   created_at: 2007-03-04 05:56:29
+lists_013: 
+  name: Request-10
+  updated_at: 2007-04-26 15:42:43
+  expires_at: 
+  updated_by_user_id: "2"
+  lock_version: "0"
+  type: RequestList
+  id: "13"
+  description: Request Request-10
+  created_by_user_id: "2"
+  data_element_id: "86"
+  created_at: 2007-04-26 15:42:43
 lists_002: 
   name: MyRequest
   updated_at: 2007-03-04 05:56:30
