test/fixtures/memberships.yml (before)
--- 
memberships_004: 
  updated_at: 0000-00-00 00:00:00
  project_id: "1"
  updated_by_user_id: "1"
  role_id: "3"
  id: "4"
  created_by_user_id: "1"
  owner: "1"
  user_id: "4"
  created_at: 0000-00-00 00:00:00
memberships_005: 
  updated_at: 0000-00-00 00:00:00
  project_id: "1"
  updated_by_user_id: "1"
  role_id: "3"
  id: "5"
  created_by_user_id: "1"
  owner: "1"
  user_id: "6"
  created_at: 0000-00-00 00:00:00
memberships_006: 
  updated_at: 2007-04-18 14:38:20
  project_id: "3"
  updated_by_user_id: "1"
  role_id: "1"
  id: "6"
  created_by_user_id: "1"
  owner: "1"
  user_id: "2"
  created_at: 2007-04-18 14:38:20
memberships_007: 
  updated_at: 2007-04-19 20:50:06
  project_id: "1"
  updated_by_user_id: "1"
  role_id: "2"
  id: "7"
  created_by_user_id: "1"
  owner: "0"
  user_id: "7"
  created_at: 2007-04-18 15:30:13
memberships_008: 
  updated_at: 2007-04-20 07:34:32
  project_id: "4"
  updated_by_user_id: "1"
  role_id: "1"
  id: "8"
  created_by_user_id: "1"
  owner: "1"
  user_id: "3"
  created_at: 2007-04-20 07:34:32
memberships_009: 
  updated_at: 2007-04-20 07:35:03
  project_id: "5"
  updated_by_user_id: "1"
  role_id: "1"
  id: "9"
  created_by_user_id: "1"
  owner: "1"
  user_id: "3"
  created_at: 2007-04-20 07:35:03
memberships_010: 
  updated_at: 2007-04-20 07:35:25
  project_id: "6"
  updated_by_user_id: "1"
  role_id: "1"
  id: "10"
  created_by_user_id: "1"
  owner: "1"
  user_id: "3"
  created_at: 2007-04-20 07:35:25
memberships_011: 
  updated_at: 2007-04-23 18:29:30
  project_id: "7"
  updated_by_user_id: "1"
  role_id: "1"
  id: "13"
  created_by_user_id: "1"
  owner: "1"
  user_id: "3"
  created_at: 2007-04-23 18:29:30
memberships_012: 
  updated_at: 2007-04-26 21:12:55
  project_id: "4"
  updated_by_user_id: "3"
  role_id: "2"
  id: "18"
  created_by_user_id: "3"
  owner: "0"
  user_id: "4"
  created_at: 2007-04-26 21:12:55
memberships_001: 
  updated_at: 0000-00-00 00:00:00
  project_id: "1"
  updated_by_user_id: "1"
  role_id: "1"
  id: "1"
  created_by_user_id: "1"
  owner: "0"
  user_id: "1"
  created_at: 0000-00-00 00:00:00
memberships_002: 
  updated_at: 0000-00-00 00:00:00
  project_id: "1"
  updated_by_user_id: "1"
  role_id: "3"
  id: "2"
  created_by_user_id: "1"
  owner: "1"
  user_id: "2"
  created_at: 0000-00-00 00:00:00
memberships_003: 
  updated_at: 0000-00-00 00:00:00
  project_id: "1"
  updated_by_user_id: "1"
  role_id: "3"
  id: "3"
  created_by_user_id: "1"
  owner: "1"
  user_id: "3"
  created_at: 0000-00-00 00:00:00

test/fixtures/memberships.yml (after)
--- 
memberships_004: 
  updated_at: 0000-00-00 00:00:00
  project_id: "1"
  updated_by_user_id: "1"
  role_id: "3"
  id: "4"
  created_by_user_id: "1"
  owner: "1"
  user_id: "4"
  created_at: 0000-00-00 00:00:00
memberships_005: 
  updated_at: 0000-00-00 00:00:00
  project_id: "1"
  updated_by_user_id: "1"
  role_id: "3"
  id: "5"
  created_by_user_id: "1"
  owner: "1"
  user_id: "6"
  created_at: 0000-00-00 00:00:00
memberships_006: 
  updated_at: 2007-04-18 14:38:20
  project_id: "3"
  updated_by_user_id: "1"
  role_id: "1"
  id: "6"
  created_by_user_id: "1"
  owner: "1"
  user_id: "2"
  created_at: 2007-04-18 14:38:20
memberships_007: 
  updated_at: 2007-04-19 20:50:06
  project_id: "1"
  updated_by_user_id: "1"
  role_id: "2"
  id: "7"
  created_by_user_id: "1"
  owner: "0"
  user_id: "7"
  created_at: 2007-04-18 15:30:13
memberships_008: 
  updated_at: 2007-04-20 07:34:32
  project_id: "4"
  updated_by_user_id: "1"
  role_id: "1"
  id: "8"
  created_by_user_id: "1"
  owner: "1"
  user_id: "3"
  created_at: 2007-04-20 07:34:32
memberships_009: 
  updated_at: 2007-04-20 07:35:03
  project_id: "5"
  updated_by_user_id: "1"
  role_id: "1"
  id: "9"
  created_by_user_id: "1"
  owner: "1"
  user_id: "3"
  created_at: 2007-04-20 07:35:03
memberships_010: 
  updated_at: 2007-04-20 07:35:25
  project_id: "6"
  updated_by_user_id: "1"
  role_id: "1"
  id: "10"
  created_by_user_id: "1"
  owner: "1"
  user_id: "3"
  created_at: 2007-04-20 07:35:25
memberships_011: 
  updated_at: 2007-04-23 18:29:30
  project_id: "7"
  updated_by_user_id: "1"
  role_id: "1"
  id: "13"
  created_by_user_id: "1"
  owner: "1"
  user_id: "3"
  created_at: 2007-04-23 18:29:30
memberships_012: 
  updated_at: 2007-04-26 21:12:55
  project_id: "4"
  updated_by_user_id: "3"
  role_id: "2"
  id: "18"
  created_by_user_id: "3"
  owner: "0"
  user_id: "4"
  created_at: 2007-04-26 21:12:55
memberships_001: 
  updated_at: 0000-00-00 00:00:00
  project_id: "1"
  updated_by_user_id: "1"
  role_id: "1"
  id: "1"
  created_by_user_id: "1"
  owner: "0"
  user_id: "1"
  created_at: 0000-00-00 00:00:00
memberships_013: 
  updated_at: 2007-04-27 13:26:58
  project_id: "1"
  updated_by_user_id: "2"
  role_id: "2"
  id: "19"
  created_by_user_id: "2"
  owner: "0"
  user_id: "8"
  created_at: 2007-04-27 13:26:58
memberships_002: 
  updated_at: 0000-00-00 00:00:00
  project_id: "1"
  updated_by_user_id: "1"
  role_id: "3"
  id: "2"
  created_by_user_id: "1"
  owner: "1"
  user_id: "2"
  created_at: 0000-00-00 00:00:00
memberships_014: 
  updated_at: 2007-04-27 15:09:59
  project_id: "1"
  updated_by_user_id: "2"
  role_id: "2"
  id: "20"
  created_by_user_id: "2"
  owner: "0"
  user_id: "9"
  created_at: 2007-04-27 15:09:59
memberships_003: 
  updated_at: 0000-00-00 00:00:00
  project_id: "1"
  updated_by_user_id: "1"
  role_id: "3"
  id: "3"
  created_by_user_id: "1"
  owner: "1"
  user_id: "3"
  created_at: 0000-00-00 00:00:00

test/fixtures/memberships.yml (diff)
@@ -99,6 +99,16 @@ memberships_001:
   owner: "0"
   user_id: "1"
   created_at: 0000-00-00 00:00:00
+memberships_013: 
+  updated_at: 2007-04-27 13:26:58
+  project_id: "1"
+  updated_by_user_id: "2"
+  role_id: "2"
+  id: "19"
+  created_by_user_id: "2"
+  owner: "0"
+  user_id: "8"
+  created_at: 2007-04-27 13:26:58
 memberships_002: 
   updated_at: 0000-00-00 00:00:00
   project_id: "1"
@@ -109,6 +119,16 @@ memberships_002:
   owner: "1"
   user_id: "2"
   created_at: 0000-00-00 00:00:00
+memberships_014: 
+  updated_at: 2007-04-27 15:09:59
+  project_id: "1"
+  updated_by_user_id: "2"
+  role_id: "2"
+  id: "20"
+  created_by_user_id: "2"
+  owner: "0"
+  user_id: "9"
+  created_at: 2007-04-27 15:09:59
 memberships_003: 
   updated_at: 0000-00-00 00:00:00
   project_id: "1"
