test/fixtures/menu_items.yml (before)
--- 
menu_items_038: 
  name: containers
  controller_action_id: "61"
  id: "48"
  content_page_id: "19"
  seq: "5"
  label: Plates & Samples
  parent_id: "16"
menu_items_027: 
  name: inv/show
  controller_action_id: 
  id: "36"
  content_page_id: "19"
  seq: "1"
  label: Overview
  parent_id: "16"
menu_items_016: 
  name: catalog/list
  controller_action_id: "150"
  id: "19"
  content_page_id: 
  seq: "1"
  label: Data Dictionary
  parent_id: "15"
menu_items_005: 
  name: setup/pages
  controller_action_id: "8"
  id: "7"
  content_page_id: 
  seq: "6"
  label: Content Pages
  parent_id: "9"
menu_items_039: 
  name: inv/time
  controller_action_id: 
  id: "49"
  content_page_id: "19"
  seq: "8"
  label: Timeline
  parent_id: "16"
menu_items_028: 
  name: inv/notes
  controller_action_id: 
  id: "38"
  content_page_id: "19"
  seq: "6"
  label: Notes
  parent_id: "16"
menu_items_017: 
  name: catalog/formats
  controller_action_id: "120"
  id: "20"
  content_page_id: 
  seq: "6"
  label: Data Formats
  parent_id: "15"
menu_items_006: 
  name: setup/controllers
  controller_action_id: "9"
  id: "8"
  content_page_id: 
  seq: "5"
  label: Controllers
  parent_id: "9"
menu_items_040: 
  name: reports
  controller_action_id: 
  id: "50"
  content_page_id: "19"
  seq: "7"
  label: Reports
  parent_id: "16"
menu_items_029: 
  name: catalog/role
  controller_action_id: "65"
  id: "39"
  content_page_id: 
  seq: "4"
  label: Parameter Roles
  parent_id: "15"
menu_items_018: 
  name: catalog/systems
  controller_action_id: "44"
  id: "21"
  content_page_id: 
  seq: "2"
  label: Data Systems
  parent_id: "15"
menu_items_007: 
  name: setup
  controller_action_id: 
  id: "9"
  content_page_id: "8"
  seq: "6"
  label: Setup
  parent_id: 
menu_items_041: 
  name: experimentr/timeline
  controller_action_id: "134"
  id: "51"
  content_page_id: 
  seq: "7"
  label: Timeline
  parent_id: "18"
menu_items_030: 
  name: org/time
  controller_action_id: "128"
  id: "40"
  content_page_id: 
  seq: "6"
  label: Timeline
  parent_id: "17"
menu_items_019: 
  name: catalog/datatype
  controller_action_id: "114"
  id: "22"
  content_page_id: 
  seq: "5"
  label: Data Types
  parent_id: "15"
menu_items_008: 
  name: setup/menus
  controller_action_id: "11"
  id: "11"
  content_page_id: 
  seq: "4"
  label: Menu Editor
  parent_id: "9"
menu_items_042: 
  name: Home/Requests
  controller_action_id: "143"
  id: "58"
  content_page_id: "1"
  seq: "2"
  label: Requests
  parent_id: "1"
menu_items_031: 
  name: org/reports
  controller_action_id: "148"
  id: "41"
  content_page_id: 
  seq: "5"
  label: Reports
  parent_id: "17"
menu_items_020: 
  name: org/params
  controller_action_id: "118"
  id: "26"
  content_page_id: 
  seq: "2"
  label: Parameters
  parent_id: "17"
menu_items_009: 
  name: setup/system_settings
  controller_action_id: "12"
  id: "12"
  content_page_id: 
  seq: "7"
  label: System Settings
  parent_id: "9"
menu_items_043: 
  name: home/Requirements
  controller_action_id: 
  id: "59"
  content_page_id: "20"
  seq: "1"
  label: Requirements
  parent_id: "1"
menu_items_032: 
  name: org/notes
  controller_action_id: 
  id: "42"
  content_page_id: "19"
  seq: "4"
  label: Notes
  parent_id: "17"
menu_items_021: 
  name: catalog/parameter_types
  controller_action_id: "69"
  id: "27"
  content_page_id: 
  seq: "3"
  label: Parameter Types
  parent_id: "15"
menu_items_010: 
  name: setup/users
  controller_action_id: "15"
  id: "13"
  content_page_id: 
  seq: "1"
  label: Users
  parent_id: "9"
menu_items_044: 
  name: exp/reports
  controller_action_id: "156"
  id: "61"
  content_page_id: 
  seq: "6"
  label: Reports
  parent_id: "18"
menu_items_033: 
  name: exe/setup
  controller_action_id: "119"
  id: "43"
  content_page_id: 
  seq: "3"
  label: Schedule
  parent_id: "18"
menu_items_022: 
  name: org/protocol
  controller_action_id: "117"
  id: "28"
  content_page_id: 
  seq: "3"
  label: Protocols
  parent_id: "17"
menu_items_011: 
  name: credits
  controller_action_id: 
  id: "14"
  content_page_id: "10"
  seq: "9"
  label: Credits
  parent_id: "9"
menu_items_045: 
  name: exp/notes
  controller_action_id: 
  id: "62"
  content_page_id: "19"
  seq: "5"
  label: Notes
  parent_id: "18"
menu_items_034: 
  name: exe/data
  controller_action_id: "106"
  id: "44"
  content_page_id: 
  seq: "4"
  label: Data Entry
  parent_id: "18"
menu_items_023: 
  name: org/study
  controller_action_id: "85"
  id: "30"
  content_page_id: 
  seq: "1"
  label: Overview
  parent_id: "17"
menu_items_012: 
  name: Catalogue
  controller_action_id: 
  id: "15"
  content_page_id: "11"
  seq: "5"
  label: Catalogue
  parent_id: 
menu_items_001: 
  name: home
  controller_action_id: 
  id: "1"
  content_page_id: "1"
  seq: "1"
  label: Home
  parent_id: 
menu_items_046: 
  name: catalog/reports
  controller_action_id: "146"
  id: "63"
  content_page_id: 
  seq: "8"
  label: Report Builder
  parent_id: "15"
menu_items_035: 
  name: inv/compound
  controller_action_id: "123"
  id: "45"
  content_page_id: 
  seq: "2"
  label: Compounds
  parent_id: "16"
menu_items_024: 
  name: catalog/stages
  controller_action_id: "92"
  id: "31"
  content_page_id: 
  seq: "7"
  label: Study Stages
  parent_id: "15"
menu_items_013: 
  name: Inventory
  controller_action_id: 
  id: "16"
  content_page_id: "12"
  seq: "4"
  label: Inventory
  parent_id: 
menu_items_002: 
  name: contact_us
  controller_action_id: 
  id: "2"
  content_page_id: "6"
  seq: "8"
  label: Contact Us
  parent_id: "9"
menu_items_036: 
  name: inv/batches
  controller_action_id: "127"
  id: "46"
  content_page_id: 
  seq: "4"
  label: Batches
  parent_id: "16"
menu_items_025: 
  name: exe/experiment
  controller_action_id: 
  id: "34"
  content_page_id: 
  seq: "1"
  label: Experiment
  parent_id: "18"
menu_items_014: 
  name: Organisation
  controller_action_id: 
  id: "17"
  content_page_id: "14"
  seq: "2"
  label: Study
  parent_id: 
menu_items_003: 
  name: setup/permissions
  controller_action_id: "4"
  id: "5"
  content_page_id: 
  seq: "3"
  label: Permissions
  parent_id: "9"
menu_items_037: 
  name: libraries
  controller_action_id: 
  id: "47"
  content_page_id: "19"
  seq: "3"
  label: Libraries
  parent_id: "16"
menu_items_026: 
  name: exec/experiment
  controller_action_id: "102"
  id: "35"
  content_page_id: 
  seq: "2"
  label: Overview
  parent_id: "18"
menu_items_015: 
  name: Execution
  controller_action_id: 
  id: "18"
  content_page_id: "16"
  seq: "3"
  label: Experiment
  parent_id: 
menu_items_004: 
  name: setup/roles
  controller_action_id: "3"
  id: "6"
  content_page_id: 
  seq: "2"
  label: Roles
  parent_id: "9"

test/fixtures/menu_items.yml (after)
# == Schema Information
# Schema version: 233
#
# Table name: menu_items
#
#  id                   :integer(11)   not null, primary key
#  parent_id            :integer(11)   
#  name                 :string(255)   default(), not null
#  label                :string(255)   default(), not null
#  seq                  :integer(11)   
#  controller_action_id :integer(11)   
#  content_page_id      :integer(11)   
#

--- 
menu_items_038: 
  name: containers
  controller_action_id: "61"
  id: "48"
  content_page_id: "19"
  seq: "5"
  label: Plates & Samples
  parent_id: "16"
menu_items_027: 
  name: inv/show
  controller_action_id: 
  id: "36"
  content_page_id: "19"
  seq: "1"
  label: Overview
  parent_id: "16"
menu_items_016: 
  name: catalog/list
  controller_action_id: "150"
  id: "19"
  content_page_id: 
  seq: "1"
  label: Data Dictionary
  parent_id: "15"
menu_items_005: 
  name: setup/pages
  controller_action_id: "8"
  id: "7"
  content_page_id: 
  seq: "6"
  label: Content Pages
  parent_id: "9"
menu_items_039: 
  name: inv/time
  controller_action_id: 
  id: "49"
  content_page_id: "19"
  seq: "8"
  label: Timeline
  parent_id: "16"
menu_items_028: 
  name: inv/notes
  controller_action_id: 
  id: "38"
  content_page_id: "19"
  seq: "6"
  label: Notes
  parent_id: "16"
menu_items_017: 
  name: catalog/formats
  controller_action_id: "120"
  id: "20"
  content_page_id: 
  seq: "6"
  label: Data Formats
  parent_id: "15"
menu_items_006: 
  name: setup/controllers
  controller_action_id: "9"
  id: "8"
  content_page_id: 
  seq: "5"
  label: Controllers
  parent_id: "9"
menu_items_040: 
  name: reports
  controller_action_id: 
  id: "50"
  content_page_id: "19"
  seq: "7"
  label: Reports
  parent_id: "16"
menu_items_029: 
  name: catalog/role
  controller_action_id: "65"
  id: "39"
  content_page_id: 
  seq: "4"
  label: Parameter Roles
  parent_id: "15"
menu_items_018: 
  name: catalog/systems
  controller_action_id: "44"
  id: "21"
  content_page_id: 
  seq: "2"
  label: Data Systems
  parent_id: "15"
menu_items_007: 
  name: setup
  controller_action_id: 
  id: "9"
  content_page_id: "8"
  seq: "6"
  label: Setup
  parent_id: 
menu_items_041: 
  name: experimentr/timeline
  controller_action_id: "134"
  id: "51"
  content_page_id: 
  seq: "7"
  label: Timeline
  parent_id: "18"
menu_items_030: 
  name: org/time
  controller_action_id: "128"
  id: "40"
  content_page_id: 
  seq: "6"
  label: Timeline
  parent_id: "17"
menu_items_019: 
  name: catalog/datatype
  controller_action_id: "114"
  id: "22"
  content_page_id: 
  seq: "5"
  label: Data Types
  parent_id: "15"
menu_items_008: 
  name: setup/menus
  controller_action_id: "11"
  id: "11"
  content_page_id: 
  seq: "4"
  label: Menu Editor
  parent_id: "9"
menu_items_042: 
  name: Home/Requests
  controller_action_id: "143"
  id: "58"
  content_page_id: "1"
  seq: "2"
  label: Requests
  parent_id: "1"
menu_items_031: 
  name: org/reports
  controller_action_id: "148"
  id: "41"
  content_page_id: 
  seq: "5"
  label: Reports
  parent_id: "17"
menu_items_020: 
  name: org/params
  controller_action_id: "118"
  id: "26"
  content_page_id: 
  seq: "2"
  label: Parameters
  parent_id: "17"
menu_items_009: 
  name: setup/system_settings
  controller_action_id: "12"
  id: "12"
  content_page_id: 
  seq: "7"
  label: System Settings
  parent_id: "9"
menu_items_043: 
  name: home/Requirements
  controller_action_id: 
  id: "59"
  content_page_id: "20"
  seq: "1"
  label: Requirements
  parent_id: "1"
menu_items_032: 
  name: org/notes
  controller_action_id: 
  id: "42"
  content_page_id: "19"
  seq: "4"
  label: Notes
  parent_id: "17"
menu_items_021: 
  name: catalog/parameter_types
  controller_action_id: "69"
  id: "27"
  content_page_id: 
  seq: "3"
  label: Parameter Types
  parent_id: "15"
menu_items_010: 
  name: setup/users
  controller_action_id: "15"
  id: "13"
  content_page_id: 
  seq: "1"
  label: Users
  parent_id: "9"
menu_items_044: 
  name: exp/reports
  controller_action_id: "156"
  id: "61"
  content_page_id: 
  seq: "6"
  label: Reports
  parent_id: "18"
menu_items_033: 
  name: exe/setup
  controller_action_id: "119"
  id: "43"
  content_page_id: 
  seq: "3"
  label: Schedule
  parent_id: "18"
menu_items_022: 
  name: org/protocol
  controller_action_id: "117"
  id: "28"
  content_page_id: 
  seq: "3"
  label: Protocols
  parent_id: "17"
menu_items_011: 
  name: credits
  controller_action_id: 
  id: "14"
  content_page_id: "10"
  seq: "9"
  label: Credits
  parent_id: "9"
menu_items_045: 
  name: exp/notes
  controller_action_id: 
  id: "62"
  content_page_id: "19"
  seq: "5"
  label: Notes
  parent_id: "18"
menu_items_034: 
  name: exe/data
  controller_action_id: "106"
  id: "44"
  content_page_id: 
  seq: "4"
  label: Data Entry
  parent_id: "18"
menu_items_023: 
  name: org/study
  controller_action_id: "85"
  id: "30"
  content_page_id: 
  seq: "1"
  label: Overview
  parent_id: "17"
menu_items_012: 
  name: Catalogue
  controller_action_id: 
  id: "15"
  content_page_id: "11"
  seq: "5"
  label: Catalogue
  parent_id: 
menu_items_001: 
  name: home
  controller_action_id: 
  id: "1"
  content_page_id: "1"
  seq: "1"
  label: Home
  parent_id: 
menu_items_046: 
  name: catalog/reports
  controller_action_id: "146"
  id: "63"
  content_page_id: 
  seq: "8"
  label: Report Builder
  parent_id: "15"
menu_items_035: 
  name: inv/compound
  controller_action_id: "123"
  id: "45"
  content_page_id: 
  seq: "2"
  label: Compounds
  parent_id: "16"
menu_items_024: 
  name: catalog/stages
  controller_action_id: "92"
  id: "31"
  content_page_id: 
  seq: "7"
  label: Study Stages
  parent_id: "15"
menu_items_013: 
  name: Inventory
  controller_action_id: 
  id: "16"
  content_page_id: "12"
  seq: "4"
  label: Inventory
  parent_id: 
menu_items_002: 
  name: contact_us
  controller_action_id: 
  id: "2"
  content_page_id: "6"
  seq: "8"
  label: Contact Us
  parent_id: "9"
menu_items_036: 
  name: inv/batches
  controller_action_id: "127"
  id: "46"
  content_page_id: 
  seq: "4"
  label: Batches
  parent_id: "16"
menu_items_025: 
  name: exe/experiment
  controller_action_id: 
  id: "34"
  content_page_id: 
  seq: "1"
  label: Experiment
  parent_id: "18"
menu_items_014: 
  name: Organisation
  controller_action_id: 
  id: "17"
  content_page_id: "14"
  seq: "2"
  label: Study
  parent_id: 
menu_items_003: 
  name: setup/permissions
  controller_action_id: "4"
  id: "5"
  content_page_id: 
  seq: "3"
  label: Permissions
  parent_id: "9"
menu_items_037: 
  name: libraries
  controller_action_id: 
  id: "47"
  content_page_id: "19"
  seq: "3"
  label: Libraries
  parent_id: "16"
menu_items_026: 
  name: exec/experiment
  controller_action_id: "102"
  id: "35"
  content_page_id: 
  seq: "2"
  label: Overview
  parent_id: "18"
menu_items_015: 
  name: Execution
  controller_action_id: 
  id: "18"
  content_page_id: "16"
  seq: "3"
  label: Experiment
  parent_id: 
menu_items_004: 
  name: setup/roles
  controller_action_id: "3"
  id: "6"
  content_page_id: 
  seq: "2"
  label: Roles
  parent_id: "9"

test/fixtures/menu_items.yml (diff)
@@ -1,3 +1,17 @@
+# == Schema Information
+# Schema version: 233
+#
+# Table name: menu_items
+#
+#  id                   :integer(11)   not null, primary key
+#  parent_id            :integer(11)   
+#  name                 :string(255)   default(), not null
+#  label                :string(255)   default(), not null
+#  seq                  :integer(11)   
+#  controller_action_id :integer(11)   
+#  content_page_id      :integer(11)   
+#
+
 --- 
 menu_items_038: 
   name: containers
