test/fixtures/parameter_types.yml (before)
# == Schema Information
# Schema version: 359
#
# Table name: parameter_types
#
#  id                 :integer(4)      not null, primary key
#  name               :string(50)      default(""), not null
#  description        :string(1024)    default(""), not null
#  weighing           :integer(4)      default(0), not null
#  lock_version       :integer(4)      default(0), not null
#  created_at         :datetime        not null
#  updated_at         :datetime        not null
#  data_concept_id    :integer(4)
#  data_type_id       :integer(4)
#  storage_unit       :string(255)
#  updated_by_user_id :integer(4)      default(1), not null
#  created_by_user_id :integer(4)      default(1), not null
#

--- 
00000000024_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Concentration
    storage_unit: concentration
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "24"
    description: Concentration of compounds etc
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-10-11 10:24:04
    weighing: "0"
  attributes_cache: {}

00000000021_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Mass
    storage_unit: mass
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "21"
    description: Mass
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-21 12:31:55
    weighing: "0"
  attributes_cache: {}

00000000013_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Enzyme
    storage_unit: ""
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "0"
    id: "13"
    description: Enzymes are proteins that catalyze (i.e. accelerate) chemical reactions.[1] In enzymatic reactions, the molecules at the beginning of the process are called substrates, and the enzyme converts them into different molecules, the products. Almost all proces
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 22:27:29
    weighing: "0"
  attributes_cache: {}

00000000010_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Length
    storage_unit: length
    updated_at: 2008-08-14 10:29:25
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "10"
    description: "Length "
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:12:28
    weighing: "0"
  attributes_cache: {}

00000000002_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Count
    storage_unit: counting
    updated_at: 2008-08-14 10:29:25
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "1"
    id: "2"
    description: This is generic parameter type for animal counts and other such totals
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 16:59:17
    weighing: "0"
  attributes_cache: {}

00000000031_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: AUC
    storage_unit: ""
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "31"
    description: Area under the curve
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-10-13 15:17:21
    weighing: "0"
  attributes_cache: {}

00000000019_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: ClinScore
    storage_unit: 
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "19"
    description: Clinical Score
    data_concept_id: "55"
    created_by_user_id: "1"
    created_at: 2007-06-13 11:59:30
    weighing: "0"
  attributes_cache: {}

00000000008_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Rate
    storage_unit: rate
    updated_at: 2008-08-14 10:29:25
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "8"
    description: Rate for radisotope used and other places with are managing counts per min etc.
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:08:52
    weighing: "0"
  attributes_cache: {}

00000000029_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Volume
    storage_unit: volume
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "29"
    description: Volume
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-10-13 15:09:21
    weighing: "0"
  attributes_cache: {}

00000000022_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: TreatmentGroup
    storage_unit: 
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "22"
    description: Treatment Group
    data_concept_id: "9"
    created_by_user_id: "1"
    created_at: 2007-06-21 12:44:11
    weighing: "0"
  attributes_cache: {}

00000000011_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: URL
    storage_unit: ""
    updated_at: 2008-08-14 10:29:25
    updated_by_user_id: "1"
    data_type_id: "6"
    lock_version: "1"
    id: "11"
    description: Reference url for futher information in external context
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:13:05
    weighing: "0"
  attributes_cache: {}

00000000017_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Time
    storage_unit: time
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "17"
    description: Time
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-08 10:49:50
    weighing: "0"
  attributes_cache: {}

00000000006_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Plate
    storage_unit: ""
    updated_at: 2008-08-14 10:29:25
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "6"
    description: "Plate reference, lookup based Plate Id "
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:05:46
    weighing: "0"
  attributes_cache: {}

00000000032_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: File
    storage_unit: ""
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "7"
    lock_version: "0"
    id: "32"
    description: Files, associated documents, images
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-11-06 02:00:44
    weighing: "0"
  attributes_cache: {}

00000000027_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Species
    storage_unit: 
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "27"
    description: Species
    data_concept_id: "47"
    created_by_user_id: "1"
    created_at: 2007-10-11 11:10:35
    weighing: "0"
  attributes_cache: {}

00000000009_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Duration
    storage_unit: time
    updated_at: 2008-08-14 10:29:25
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "9"
    description: Duration for managemenrt of delta times and other time points as numeric values.
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:09:57
    weighing: "0"
  attributes_cache: {}

00000000004_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Identifier
    storage_unit: ""
    updated_at: 2008-08-14 10:29:25
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "0"
    id: "4"
    description: In the case of non managed inventories this provide a reference text or barcode used for identification
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:04:24
    weighing: "0"
  attributes_cache: {}

00000000030_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Clearance
    storage_unit: ""
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "1"
    id: "30"
    description: For plasma clearance in mL/mim
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-10-13 15:15:59
    weighing: "0"
  attributes_cache: {}

00000000025_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Normal
    storage_unit: ""
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "2"
    id: "25"
    description: Normalised data, usually in a percentage format
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-10-11 10:39:19
    weighing: "0"
  attributes_cache: {}

00000000018_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Temperature
    storage_unit: temperature
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "18"
    description: Temperature
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-08 10:51:11
    weighing: "0"
  attributes_cache: {}

00000000014_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: organism
    storage_unit: ""
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "0"
    id: "14"
    description: |-
      n biology and ecology, an organism (in Greek organon = instrument) is a living complex adaptive system of organs that influence each other in such a way that they function in some way as a stable whole.
      
      The origin of life on Earth and the relationships
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 22:29:09
    weighing: "0"
  attributes_cache: {}

00000000007_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Subject
    storage_unit: ""
    updated_at: 2008-08-14 10:29:25
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "7"
    description: Generic lookup for the subject of a experiment may be a compound, tissue , treadment group in use depending on the assay.
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:07:05
    weighing: "0"
  attributes_cache: {}

00000000028_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Route
    storage_unit: 
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "28"
    description: Route of Administration
    data_concept_id: "56"
    created_by_user_id: "1"
    created_at: 2007-10-13 14:56:37
    weighing: "0"
  attributes_cache: {}

00000000023_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: unitless
    storage_unit: ""
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "23"
    description: unitless
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-28 20:07:44
    weighing: "0"
  attributes_cache: {}

00000000016_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Date
    storage_unit: ""
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "3"
    lock_version: "0"
    id: "16"
    description: Date
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-08 10:49:26
    weighing: "0"
  attributes_cache: {}

00000000012_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: IC50
    storage_unit: concentration
    updated_at: 2008-08-14 10:29:25
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "12"
    description: IC50 is a measure of concentration used in pharmacological research. IC50, or the half maximal inhibitory concentration, represents the concentration of an inhibitor that is required for 50% inhibition of its target (i.e. an enzyme, cell, cell receptor or
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 22:22:07
    weighing: "0"
  attributes_cache: {}

00000000005_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Compound
    storage_unit: ""
    updated_at: 2008-08-14 10:29:25
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "5"
    description: Lookup of a compound reference, dictionary driven
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:05:07
    weighing: "0"
  attributes_cache: {}

00000000001_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Dose
    storage_unit: ""
    updated_at: 2008-08-14 10:29:25
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "1"
    description: "Dosage "
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 16:56:20
    weighing: "0"
  attributes_cache: {}

00000000026_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Molecule
    storage_unit: 
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "26"
    description: Molecules and their roles
    data_concept_id: "6"
    created_by_user_id: "1"
    created_at: 2007-10-11 10:55:13
    weighing: "10"
  attributes_cache: {}

00000000015_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Location
    storage_unit: ""
    updated_at: 2008-08-14 10:29:26
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "0"
    id: "15"
    description: Location of a object
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 22:29:40
    weighing: "0"
  attributes_cache: {}

00000000003_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Inhibition
    storage_unit: ""
    updated_at: 2008-08-14 10:29:25
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "1"
    id: "3"
    description: A good example of usage would be the competitive inhibition, the inhibitor binds to the same active site as the normal enzyme substrate, without undergoing a reaction. The substrate molecule cannot enter the active site while the inhibitor is there, and t
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:01:06
    weighing: "0"
  attributes_cache: {}

test/fixtures/parameter_types.yml (after)
--- 
00000000024_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Concentration
    storage_unit: concentration
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "24"
    description: Concentration of compounds etc
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-10-11 10:24:04
    weighing: "0"
  attributes_cache: {}

00000000021_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Mass
    storage_unit: mass
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "21"
    description: Mass
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-21 12:31:55
    weighing: "0"
  attributes_cache: {}

00000000013_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Enzyme
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "0"
    id: "13"
    description: Enzymes are proteins that catalyze (i.e. accelerate) chemical reactions.[1] In enzymatic reactions, the molecules at the beginning of the process are called substrates, and the enzyme converts them into different molecules, the products. Almost all proces
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 22:27:29
    weighing: "0"
  attributes_cache: {}

00000000010_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Length
    storage_unit: length
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "10"
    description: "Length "
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:12:28
    weighing: "0"
  attributes_cache: {}

00000000002_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Count
    storage_unit: counting
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "1"
    id: "2"
    description: This is generic parameter type for animal counts and other such totals
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 16:59:17
    weighing: "0"
  attributes_cache: {}

00000000031_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: AUC
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "31"
    description: Area under the curve
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-10-13 15:17:21
    weighing: "0"
  attributes_cache: {}

00000000019_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: ClinScore
    storage_unit: 
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "19"
    description: Clinical Score
    data_concept_id: "55"
    created_by_user_id: "1"
    created_at: 2007-06-13 11:59:30
    weighing: "0"
  attributes_cache: {}

00000000008_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Rate
    storage_unit: rate
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "8"
    description: Rate for radisotope used and other places with are managing counts per min etc.
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:08:52
    weighing: "0"
  attributes_cache: {}

00000000029_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Volume
    storage_unit: volume
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "29"
    description: Volume
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-10-13 15:09:21
    weighing: "0"
  attributes_cache: {}

00000000022_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: TreatmentGroup
    storage_unit: 
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "22"
    description: Treatment Group
    data_concept_id: "9"
    created_by_user_id: "1"
    created_at: 2007-06-21 12:44:11
    weighing: "0"
  attributes_cache: {}

00000000011_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: URL
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "6"
    lock_version: "1"
    id: "11"
    description: Reference url for futher information in external context
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:13:05
    weighing: "0"
  attributes_cache: {}

00000000017_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Time
    storage_unit: time
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "17"
    description: Time
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-08 10:49:50
    weighing: "0"
  attributes_cache: {}

00000000006_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Plate
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "6"
    description: "Plate reference, lookup based Plate Id "
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:05:46
    weighing: "0"
  attributes_cache: {}

00000000032_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: File
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "7"
    lock_version: "0"
    id: "32"
    description: Files, associated documents, images
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-11-06 02:00:44
    weighing: "0"
  attributes_cache: {}

00000000027_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Species
    storage_unit: 
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "27"
    description: Species
    data_concept_id: "47"
    created_by_user_id: "1"
    created_at: 2007-10-11 11:10:35
    weighing: "0"
  attributes_cache: {}

00000000009_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Duration
    storage_unit: time
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "9"
    description: Duration for managemenrt of delta times and other time points as numeric values.
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:09:57
    weighing: "0"
  attributes_cache: {}

00000000004_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Identifier
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "0"
    id: "4"
    description: In the case of non managed inventories this provide a reference text or barcode used for identification
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:04:24
    weighing: "0"
  attributes_cache: {}

00000000030_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Clearance
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "1"
    id: "30"
    description: For plasma clearance in mL/mim
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-10-13 15:15:59
    weighing: "0"
  attributes_cache: {}

00000000025_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Normal
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "2"
    id: "25"
    description: Normalised data, usually in a percentage format
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-10-11 10:39:19
    weighing: "0"
  attributes_cache: {}

00000000018_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Temperature
    storage_unit: temperature
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "18"
    description: Temperature
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-08 10:51:11
    weighing: "0"
  attributes_cache: {}

00000000014_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: organism
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "0"
    id: "14"
    description: |-
      n biology and ecology, an organism (in Greek organon = instrument) is a living complex adaptive system of organs that influence each other in such a way that they function in some way as a stable whole.
      
      The origin of life on Earth and the relationships
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 22:29:09
    weighing: "0"
  attributes_cache: {}

00000000007_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Subject
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "7"
    description: Generic lookup for the subject of a experiment may be a compound, tissue , treadment group in use depending on the assay.
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:07:05
    weighing: "0"
  attributes_cache: {}

00000000028_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Route
    storage_unit: 
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "28"
    description: Route of Administration
    data_concept_id: "56"
    created_by_user_id: "1"
    created_at: 2007-10-13 14:56:37
    weighing: "0"
  attributes_cache: {}

00000000023_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: unitless
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "23"
    description: unitless
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-28 20:07:44
    weighing: "0"
  attributes_cache: {}

00000000016_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Date
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "3"
    lock_version: "0"
    id: "16"
    description: Date
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-08 10:49:26
    weighing: "0"
  attributes_cache: {}

00000000012_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: IC50
    storage_unit: concentration
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "12"
    description: IC50 is a measure of concentration used in pharmacological research. IC50, or the half maximal inhibitory concentration, represents the concentration of an inhibitor that is required for 50% inhibition of its target (i.e. an enzyme, cell, cell receptor or
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 22:22:07
    weighing: "0"
  attributes_cache: {}

00000000005_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Compound
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "5"
    description: Lookup of a compound reference, dictionary driven
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:05:07
    weighing: "0"
  attributes_cache: {}

00000000001_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Dose
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "0"
    id: "1"
    description: "Dosage "
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 16:56:20
    weighing: "0"
  attributes_cache: {}

00000000026_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Molecule
    storage_unit: 
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "5"
    lock_version: "0"
    id: "26"
    description: Molecules and their roles
    data_concept_id: "6"
    created_by_user_id: "1"
    created_at: 2007-10-11 10:55:13
    weighing: "10"
  attributes_cache: {}

00000000015_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Location
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "1"
    lock_version: "0"
    id: "15"
    description: Location of a object
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 22:29:40
    weighing: "0"
  attributes_cache: {}

00000000003_parameter_type: !ruby/object:ParameterType 
  attributes: 
    name: Inhibition
    storage_unit: ""
    updated_at: 2008-10-22 15:14:21
    updated_by_user_id: "1"
    data_type_id: "2"
    lock_version: "1"
    id: "3"
    description: A good example of usage would be the competitive inhibition, the inhibitor binds to the same active site as the normal enzyme substrate, without undergoing a reaction. The substrate molecule cannot enter the active site while the inhibitor is there, and t
    data_concept_id: 
    created_by_user_id: "1"
    created_at: 2007-06-06 17:01:06
    weighing: "0"
  attributes_cache: {}

test/fixtures/parameter_types.yml (diff)
@@ -1,28 +1,9 @@
-# == Schema Information
-# Schema version: 359
-#
-# Table name: parameter_types
-#
-#  id                 :integer(4)      not null, primary key
-#  name               :string(50)      default(""), not null
-#  description        :string(1024)    default(""), not null
-#  weighing           :integer(4)      default(0), not null
-#  lock_version       :integer(4)      default(0), not null
-#  created_at         :datetime        not null
-#  updated_at         :datetime        not null
-#  data_concept_id    :integer(4)
-#  data_type_id       :integer(4)
-#  storage_unit       :string(255)
-#  updated_by_user_id :integer(4)      default(1), not null
-#  created_by_user_id :integer(4)      default(1), not null
-#
-
 --- 
 00000000024_parameter_type: !ruby/object:ParameterType 
   attributes: 
     name: Concentration
     storage_unit: concentration
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "0"
@@ -38,7 +19,7 @@
   attributes: 
     name: Mass
     storage_unit: mass
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "0"
@@ -54,7 +35,7 @@
   attributes: 
     name: Enzyme
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "1"
     lock_version: "0"
@@ -70,7 +51,7 @@
   attributes: 
     name: Length
     storage_unit: length
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "0"
@@ -86,7 +67,7 @@
   attributes: 
     name: Count
     storage_unit: counting
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "1"
@@ -102,7 +83,7 @@
   attributes: 
     name: AUC
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "0"
@@ -118,7 +99,7 @@
   attributes: 
     name: ClinScore
     storage_unit: 
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "5"
     lock_version: "0"
@@ -134,7 +115,7 @@
   attributes: 
     name: Rate
     storage_unit: rate
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "0"
@@ -150,7 +131,7 @@
   attributes: 
     name: Volume
     storage_unit: volume
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "0"
@@ -166,7 +147,7 @@
   attributes: 
     name: TreatmentGroup
     storage_unit: 
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "5"
     lock_version: "0"
@@ -182,7 +163,7 @@
   attributes: 
     name: URL
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "6"
     lock_version: "1"
@@ -198,7 +179,7 @@
   attributes: 
     name: Time
     storage_unit: time
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "0"
@@ -214,7 +195,7 @@
   attributes: 
     name: Plate
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "5"
     lock_version: "0"
@@ -230,7 +211,7 @@
   attributes: 
     name: File
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "7"
     lock_version: "0"
@@ -246,7 +227,7 @@
   attributes: 
     name: Species
     storage_unit: 
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "5"
     lock_version: "0"
@@ -262,7 +243,7 @@
   attributes: 
     name: Duration
     storage_unit: time
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "0"
@@ -278,7 +259,7 @@
   attributes: 
     name: Identifier
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "1"
     lock_version: "0"
@@ -294,7 +275,7 @@
   attributes: 
     name: Clearance
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "1"
@@ -310,7 +291,7 @@
   attributes: 
     name: Normal
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "2"
@@ -326,7 +307,7 @@
   attributes: 
     name: Temperature
     storage_unit: temperature
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "0"
@@ -342,7 +323,7 @@
   attributes: 
     name: organism
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "1"
     lock_version: "0"
@@ -361,7 +342,7 @@
   attributes: 
     name: Subject
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "5"
     lock_version: "0"
@@ -377,7 +358,7 @@
   attributes: 
     name: Route
     storage_unit: 
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "5"
     lock_version: "0"
@@ -393,7 +374,7 @@
   attributes: 
     name: unitless
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "0"
@@ -409,7 +390,7 @@
   attributes: 
     name: Date
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "3"
     lock_version: "0"
@@ -425,7 +406,7 @@
   attributes: 
     name: IC50
     storage_unit: concentration
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "0"
@@ -441,7 +422,7 @@
   attributes: 
     name: Compound
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "5"
     lock_version: "0"
@@ -457,7 +438,7 @@
   attributes: 
     name: Dose
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "0"
@@ -473,7 +454,7 @@
   attributes: 
     name: Molecule
     storage_unit: 
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "5"
     lock_version: "0"
@@ -489,7 +470,7 @@
   attributes: 
     name: Location
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:26
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "1"
     lock_version: "0"
@@ -505,7 +486,7 @@
   attributes: 
     name: Inhibition
     storage_unit: ""
-    updated_at: 2008-08-14 10:29:25
+    updated_at: 2008-10-22 15:14:21
     updated_by_user_id: "1"
     data_type_id: "2"
     lock_version: "1"
