test/fixtures/parameter_contexts.yml (before)
# == Schema Information
# Schema version: 239
#
# Table name: parameter_contexts
#
#  id                  :integer(11)   not null, primary key
#  protocol_version_id :integer(11)   
#  parent_id           :integer(11)   
#  level_no            :integer(11)   default(0)
#  label               :string(255)   
#  default_count       :integer(11)   default(1)
#

--- 
parameter_contexts_040: 
  protocol_version_id: "22"
  id: "41"
  default_count: "8"
  level_no: "0"
  label: Compounds
  parent_id: "40"
parameter_contexts_029: 
  protocol_version_id: "15"
  id: "30"
  default_count: "8"
  level_no: "0"
  label: Animal
  parent_id: "29"
parameter_contexts_018: 
  protocol_version_id: "11"
  id: "19"
  default_count: "1"
  level_no: "0"
  label: Compound
  parent_id: 
parameter_contexts_007: 
  protocol_version_id: "4"
  id: "8"
  default_count: "40"
  level_no: "0"
  label: Animals
  parent_id: "7"
parameter_contexts_041: 
  protocol_version_id: "22"
  id: "42"
  default_count: "10"
  level_no: "0"
  label: wells
  parent_id: "41"
parameter_contexts_030: 
  protocol_version_id: "16"
  id: "31"
  default_count: "3"
  level_no: "0"
  label: stuff
  parent_id: 
parameter_contexts_019: 
  protocol_version_id: "11"
  id: "20"
  default_count: "6"
  level_no: "0"
  label: Dose Groups
  parent_id: "19"
parameter_contexts_008: 
  protocol_version_id: "5"
  id: "9"
  default_count: "4"
  level_no: "0"
  label: Treatment Groups
  parent_id: 
parameter_contexts_042: 
  protocol_version_id: "22"
  id: "44"
  default_count: "2"
  level_no: "0"
  label: Controls
  parent_id: "40"
parameter_contexts_031: 
  protocol_version_id: "16"
  id: "32"
  default_count: "3"
  level_no: "0"
  label: morestuff
  parent_id: "31"
parameter_contexts_020: 
  protocol_version_id: "12"
  id: "21"
  default_count: "1"
  level_no: "0"
  label: Compound
  parent_id: 
parameter_contexts_009: 
  protocol_version_id: "5"
  id: "10"
  default_count: "8"
  level_no: "0"
  label: Day
  parent_id: "9"
parameter_contexts_043: 
  protocol_version_id: "22"
  id: "46"
  default_count: "8"
  level_no: "0"
  label: ctrl_wells
  parent_id: "44"
parameter_contexts_032: 
  protocol_version_id: "17"
  id: "33"
  default_count: "2"
  level_no: "0"
  label: Animals
  parent_id: 
parameter_contexts_021: 
  protocol_version_id: "12"
  id: "22"
  default_count: "3"
  level_no: "0"
  label: Dose Group
  parent_id: "21"
parameter_contexts_010: 
  protocol_version_id: "6"
  id: "11"
  default_count: "4"
  level_no: "0"
  label: Gene
  parent_id: 
parameter_contexts_044: 
  protocol_version_id: "23"
  id: "47"
  default_count: "1"
  level_no: "0"
  label: report
  parent_id: 
parameter_contexts_033: 
  protocol_version_id: "18"
  id: "34"
  default_count: "4"
  level_no: "0"
  label: Group
  parent_id: 
parameter_contexts_022: 
  protocol_version_id: "12"
  id: "23"
  default_count: "4"
  level_no: "0"
  label: Animals
  parent_id: "22"
parameter_contexts_011: 
  protocol_version_id: "6"
  id: "12"
  default_count: "40"
  level_no: "0"
  label: Animals
  parent_id: "11"
parameter_contexts_034: 
  protocol_version_id: "19"
  id: "35"
  default_count: "1"
  level_no: "0"
  label: AssayDefinition
  parent_id: 
parameter_contexts_023: 
  protocol_version_id: "13"
  id: "24"
  default_count: "1"
  level_no: "0"
  label: Compound
  parent_id: 
parameter_contexts_012: 
  protocol_version_id: "7"
  id: "13"
  default_count: "4"
  level_no: "0"
  label: Group
  parent_id: 
parameter_contexts_001: 
  protocol_version_id: "1"
  id: "1"
  default_count: "5"
  level_no: "0"
  label: Compounds
  parent_id: 
parameter_contexts_035: 
  protocol_version_id: "20"
  id: "36"
  default_count: "1"
  level_no: "0"
  label: plate
  parent_id: 
parameter_contexts_024: 
  protocol_version_id: "13"
  id: "25"
  default_count: "6"
  level_no: "0"
  label: Dose Group
  parent_id: "24"
parameter_contexts_013: 
  protocol_version_id: "8"
  id: "14"
  default_count: "1"
  level_no: "0"
  label: Group
  parent_id: 
parameter_contexts_002: 
  protocol_version_id: "2"
  id: "2"
  default_count: "1"
  level_no: "0"
  label: Settings
  parent_id: 
parameter_contexts_036: 
  protocol_version_id: "20"
  id: "37"
  default_count: "384"
  level_no: "0"
  label: wells
  parent_id: "36"
parameter_contexts_025: 
  protocol_version_id: "13"
  id: "26"
  default_count: "4"
  level_no: "0"
  label: Animals
  parent_id: "25"
parameter_contexts_014: 
  protocol_version_id: "8"
  id: "15"
  default_count: "10"
  level_no: "0"
  label: Animals
  parent_id: "14"
parameter_contexts_003: 
  protocol_version_id: "2"
  id: "3"
  default_count: "40"
  level_no: "0"
  label: Animals
  parent_id: "2"
parameter_contexts_037: 
  protocol_version_id: "21"
  id: "38"
  default_count: "1"
  level_no: "0"
  label: plate
  parent_id: 
parameter_contexts_026: 
  protocol_version_id: "14"
  id: "27"
  default_count: "1"
  level_no: "0"
  label: Compound
  parent_id: 
parameter_contexts_015: 
  protocol_version_id: "9"
  id: "16"
  default_count: "6"
  level_no: "0"
  label: Dose Groups
  parent_id: 
parameter_contexts_004: 
  protocol_version_id: "3"
  id: "5"
  default_count: "4"
  level_no: "0"
  label: Treatment Groups
  parent_id: 
parameter_contexts_038: 
  protocol_version_id: "21"
  id: "39"
  default_count: "96"
  level_no: "0"
  label: wells
  parent_id: "38"
parameter_contexts_027: 
  protocol_version_id: "14"
  id: "28"
  default_count: "6"
  level_no: "0"
  label: Dose Groups
  parent_id: "27"
parameter_contexts_016: 
  protocol_version_id: "10"
  id: "17"
  default_count: "6"
  level_no: "0"
  label: Groups
  parent_id: 
parameter_contexts_005: 
  protocol_version_id: "3"
  id: "6"
  default_count: "3"
  level_no: "0"
  label: Treatments
  parent_id: "5"
parameter_contexts_039: 
  protocol_version_id: "22"
  id: "40"
  default_count: "1"
  level_no: "0"
  label: Plate
  parent_id: 
parameter_contexts_028: 
  protocol_version_id: "15"
  id: "29"
  default_count: "6"
  level_no: "0"
  label: Groups
  parent_id: 
parameter_contexts_017: 
  protocol_version_id: "10"
  id: "18"
  default_count: "8"
  level_no: "0"
  label: Animal
  parent_id: "17"
parameter_contexts_006: 
  protocol_version_id: "4"
  id: "7"
  default_count: "1"
  level_no: "0"
  label: Day
  parent_id:

test/fixtures/parameter_contexts.yml (after)
--- 
parameter_contexts_040: 
  protocol_version_id: "22"
  id: "41"
  default_count: "8"
  level_no: "0"
  label: Compounds
  parent_id: "40"
parameter_contexts_029: 
  protocol_version_id: "15"
  id: "30"
  default_count: "8"
  level_no: "0"
  label: Animal
  parent_id: "29"
parameter_contexts_018: 
  protocol_version_id: "11"
  id: "19"
  default_count: "1"
  level_no: "0"
  label: Compound
  parent_id: 
parameter_contexts_007: 
  protocol_version_id: "4"
  id: "8"
  default_count: "40"
  level_no: "0"
  label: Animals
  parent_id: "7"
parameter_contexts_041: 
  protocol_version_id: "22"
  id: "42"
  default_count: "10"
  level_no: "0"
  label: wells
  parent_id: "41"
parameter_contexts_030: 
  protocol_version_id: "16"
  id: "31"
  default_count: "3"
  level_no: "0"
  label: stuff
  parent_id: 
parameter_contexts_019: 
  protocol_version_id: "11"
  id: "20"
  default_count: "6"
  level_no: "0"
  label: Dose Groups
  parent_id: "19"
parameter_contexts_008: 
  protocol_version_id: "5"
  id: "9"
  default_count: "4"
  level_no: "0"
  label: Treatment Groups
  parent_id: 
parameter_contexts_042: 
  protocol_version_id: "22"
  id: "44"
  default_count: "2"
  level_no: "0"
  label: Controls
  parent_id: "40"
parameter_contexts_031: 
  protocol_version_id: "16"
  id: "32"
  default_count: "3"
  level_no: "0"
  label: morestuff
  parent_id: "31"
parameter_contexts_020: 
  protocol_version_id: "12"
  id: "21"
  default_count: "1"
  level_no: "0"
  label: Compound
  parent_id: 
parameter_contexts_009: 
  protocol_version_id: "5"
  id: "10"
  default_count: "8"
  level_no: "0"
  label: Day
  parent_id: "9"
parameter_contexts_043: 
  protocol_version_id: "22"
  id: "46"
  default_count: "8"
  level_no: "0"
  label: ctrl_wells
  parent_id: "44"
parameter_contexts_032: 
  protocol_version_id: "17"
  id: "33"
  default_count: "2"
  level_no: "0"
  label: Animals
  parent_id: 
parameter_contexts_021: 
  protocol_version_id: "12"
  id: "22"
  default_count: "3"
  level_no: "0"
  label: Dose Group
  parent_id: "21"
parameter_contexts_010: 
  protocol_version_id: "6"
  id: "11"
  default_count: "4"
  level_no: "0"
  label: Gene
  parent_id: 
parameter_contexts_044: 
  protocol_version_id: "23"
  id: "47"
  default_count: "1"
  level_no: "0"
  label: report
  parent_id: 
parameter_contexts_033: 
  protocol_version_id: "18"
  id: "34"
  default_count: "4"
  level_no: "0"
  label: Group
  parent_id: 
parameter_contexts_022: 
  protocol_version_id: "12"
  id: "23"
  default_count: "4"
  level_no: "0"
  label: Animals
  parent_id: "22"
parameter_contexts_011: 
  protocol_version_id: "6"
  id: "12"
  default_count: "40"
  level_no: "0"
  label: Animals
  parent_id: "11"
parameter_contexts_034: 
  protocol_version_id: "19"
  id: "35"
  default_count: "1"
  level_no: "0"
  label: AssayDefinition
  parent_id: 
parameter_contexts_023: 
  protocol_version_id: "13"
  id: "24"
  default_count: "1"
  level_no: "0"
  label: Compound
  parent_id: 
parameter_contexts_012: 
  protocol_version_id: "7"
  id: "13"
  default_count: "4"
  level_no: "0"
  label: Group
  parent_id: 
parameter_contexts_001: 
  protocol_version_id: "1"
  id: "1"
  default_count: "5"
  level_no: "0"
  label: Compounds
  parent_id: 
parameter_contexts_035: 
  protocol_version_id: "20"
  id: "36"
  default_count: "1"
  level_no: "0"
  label: plate
  parent_id: 
parameter_contexts_024: 
  protocol_version_id: "13"
  id: "25"
  default_count: "6"
  level_no: "0"
  label: Dose Group
  parent_id: "24"
parameter_contexts_013: 
  protocol_version_id: "8"
  id: "14"
  default_count: "1"
  level_no: "0"
  label: Group
  parent_id: 
parameter_contexts_002: 
  protocol_version_id: "2"
  id: "2"
  default_count: "1"
  level_no: "0"
  label: Settings
  parent_id: 
parameter_contexts_036: 
  protocol_version_id: "20"
  id: "37"
  default_count: "384"
  level_no: "0"
  label: wells
  parent_id: "36"
parameter_contexts_025: 
  protocol_version_id: "13"
  id: "26"
  default_count: "4"
  level_no: "0"
  label: Animals
  parent_id: "25"
parameter_contexts_014: 
  protocol_version_id: "8"
  id: "15"
  default_count: "10"
  level_no: "0"
  label: Animals
  parent_id: "14"
parameter_contexts_003: 
  protocol_version_id: "2"
  id: "3"
  default_count: "40"
  level_no: "0"
  label: Animals
  parent_id: "2"
parameter_contexts_037: 
  protocol_version_id: "21"
  id: "38"
  default_count: "1"
  level_no: "0"
  label: plate
  parent_id: 
parameter_contexts_026: 
  protocol_version_id: "14"
  id: "27"
  default_count: "1"
  level_no: "0"
  label: Compound
  parent_id: 
parameter_contexts_015: 
  protocol_version_id: "9"
  id: "16"
  default_count: "6"
  level_no: "0"
  label: Dose Groups
  parent_id: 
parameter_contexts_004: 
  protocol_version_id: "3"
  id: "5"
  default_count: "4"
  level_no: "0"
  label: Treatment Groups
  parent_id: 
parameter_contexts_038: 
  protocol_version_id: "21"
  id: "39"
  default_count: "96"
  level_no: "0"
  label: wells
  parent_id: "38"
parameter_contexts_027: 
  protocol_version_id: "14"
  id: "28"
  default_count: "6"
  level_no: "0"
  label: Dose Groups
  parent_id: "27"
parameter_contexts_016: 
  protocol_version_id: "10"
  id: "17"
  default_count: "6"
  level_no: "0"
  label: Groups
  parent_id: 
parameter_contexts_005: 
  protocol_version_id: "3"
  id: "6"
  default_count: "3"
  level_no: "0"
  label: Treatments
  parent_id: "5"
parameter_contexts_039: 
  protocol_version_id: "22"
  id: "40"
  default_count: "1"
  level_no: "0"
  label: Plate
  parent_id: 
parameter_contexts_028: 
  protocol_version_id: "15"
  id: "29"
  default_count: "6"
  level_no: "0"
  label: Groups
  parent_id: 
parameter_contexts_017: 
  protocol_version_id: "10"
  id: "18"
  default_count: "8"
  level_no: "0"
  label: Animal
  parent_id: "17"
parameter_contexts_006: 
  protocol_version_id: "4"
  id: "7"
  default_count: "1"
  level_no: "0"
  label: Day
  parent_id:

test/fixtures/parameter_contexts.yml (diff)
@@ -1,16 +1,3 @@
-# == Schema Information
-# Schema version: 239
-#
-# Table name: parameter_contexts
-#
-#  id                  :integer(11)   not null, primary key
-#  protocol_version_id :integer(11)   
-#  parent_id           :integer(11)   
-#  level_no            :integer(11)   default(0)
-#  label               :string(255)   
-#  default_count       :integer(11)   default(1)
-#
-
 --- 
 parameter_contexts_040: 
   protocol_version_id: "22"
