test/fixtures/parameter_roles.yml (before)
--- 
00000000003_parameter_role: !ruby/object:ParameterRole 
  attributes: 
    name: setting
    updated_at: 2006-12-13 16:43:39
    updated_by_user_id: "1"
    lock_version: "4"
    id: "3"
    description: Prefixed Setting
    created_by_user_id: "1"
    created_at: 2006-10-26 15:34:38
    weighing: "1"
  attributes_cache: {}

00000000006_parameter_role: !ruby/object:ParameterRole 
  attributes: 
    name: condition
    updated_at: 2006-12-13 19:38:06
    updated_by_user_id: "1"
    lock_version: "3"
    id: "6"
    description: Conditions under which the data is collected
    created_by_user_id: "1"
    created_at: 2006-12-13 09:53:50
    weighing: "1"
  attributes_cache: {}

00000000001_parameter_role: !ruby/object:ParameterRole 
  attributes: 
    name: observation
    updated_at: 2006-12-13 16:43:21
    updated_by_user_id: "1"
    lock_version: "3"
    id: "1"
    description: Measurement of the system under investigation
    created_by_user_id: "1"
    created_at: 2006-10-26 15:34:14
    weighing: "1"
  attributes_cache: {}

00000000004_parameter_role: !ruby/object:ParameterRole 
  attributes: 
    name: subject
    updated_at: 2006-12-13 16:43:47
    updated_by_user_id: "1"
    lock_version: "3"
    id: "4"
    description: Subject of Experiment
    created_by_user_id: "1"
    created_at: 2006-10-26 15:35:05
    weighing: "0"
  attributes_cache: {}

00000000002_parameter_role: !ruby/object:ParameterRole 
  attributes: 
    name: result
    updated_at: 2006-12-13 16:43:32
    updated_by_user_id: "1"
    lock_version: "4"
    id: "2"
    description: Summary data generated from the observations and other inputs
    created_by_user_id: "1"
    created_at: 2006-10-26 15:34:25
    weighing: "2"
  attributes_cache: {}

test/fixtures/parameter_roles.yml (after)
# == Schema Information
# Schema version: 306
#
# Table name: parameter_roles
#
#  id                 :integer(11)   not null, primary key
#  name               :string(50)    default(), not null
#  description        :string(1024)  default(), not null
#  weighing           :integer(11)   default(0), not null
#  lock_version       :integer(11)   default(0), not null
#  created_at         :datetime      not null
#  updated_at         :datetime      not null
#  updated_by_user_id :integer(11)   default(1), not null
#  created_by_user_id :integer(11)   default(1), not null
#

--- 
00000000003_parameter_role: !ruby/object:ParameterRole 
  attributes: 
    name: setting
    updated_at: 2006-12-13 16:43:39
    updated_by_user_id: "1"
    lock_version: "4"
    id: "3"
    description: Prefixed Setting
    created_by_user_id: "1"
    created_at: 2006-10-26 15:34:38
    weighing: "1"
  attributes_cache: {}

00000000006_parameter_role: !ruby/object:ParameterRole 
  attributes: 
    name: condition
    updated_at: 2006-12-13 19:38:06
    updated_by_user_id: "1"
    lock_version: "3"
    id: "6"
    description: Conditions under which the data is collected
    created_by_user_id: "1"
    created_at: 2006-12-13 09:53:50
    weighing: "1"
  attributes_cache: {}

00000000001_parameter_role: !ruby/object:ParameterRole 
  attributes: 
    name: observation
    updated_at: 2006-12-13 16:43:21
    updated_by_user_id: "1"
    lock_version: "3"
    id: "1"
    description: Measurement of the system under investigation
    created_by_user_id: "1"
    created_at: 2006-10-26 15:34:14
    weighing: "1"
  attributes_cache: {}

00000000004_parameter_role: !ruby/object:ParameterRole 
  attributes: 
    name: subject
    updated_at: 2006-12-13 16:43:47
    updated_by_user_id: "1"
    lock_version: "3"
    id: "4"
    description: Subject of Experiment
    created_by_user_id: "1"
    created_at: 2006-10-26 15:35:05
    weighing: "0"
  attributes_cache: {}

00000000002_parameter_role: !ruby/object:ParameterRole 
  attributes: 
    name: result
    updated_at: 2006-12-13 16:43:32
    updated_by_user_id: "1"
    lock_version: "4"
    id: "2"
    description: Summary data generated from the observations and other inputs
    created_by_user_id: "1"
    created_at: 2006-10-26 15:34:25
    weighing: "2"
  attributes_cache: {}

test/fixtures/parameter_roles.yml (diff)
@@ -1,3 +1,19 @@
+# == Schema Information
+# Schema version: 306
+#
+# Table name: parameter_roles
+#
+#  id                 :integer(11)   not null, primary key
+#  name               :string(50)    default(), not null
+#  description        :string(1024)  default(), not null
+#  weighing           :integer(11)   default(0), not null
+#  lock_version       :integer(11)   default(0), not null
+#  created_at         :datetime      not null
+#  updated_at         :datetime      not null
+#  updated_by_user_id :integer(11)   default(1), not null
+#  created_by_user_id :integer(11)   default(1), not null
+#
+
 --- 
 00000000003_parameter_role: !ruby/object:ParameterRole 
   attributes:
