test/fixtures/process_instances.yml (before)
--- 
00000000005_process_instance: !ruby/object:ProcessInstance 
  attributes: 
    status: released
    analysis_method_id: "1"
    name: Protocol1:2
    expected_hours: "24"
    updated_at: 2008-08-14 10:29:50
    type: ProcessInstance
    updated_by_user_id: "1"
    lock_version: "5"
    id: "5"
    description: new protocol created for assay Assay1
    report_id: 
    version: "2"
    project_element_id: "110"
    created_by_user_id: "1"
    how_to: 
    created_at: 2008-08-04 09:30:00
    assay_protocol_id: "1"
  attributes_cache: {}

00000000004_process_instance: !ruby/object:ProcessInstance 
  attributes: 
    status: new
    analysis_method_id: "1"
    name: Protocol2:2
    expected_hours: "24"
    updated_at: 2008-08-14 10:29:50
    type: ProcessInstance
    updated_by_user_id: "1"
    lock_version: "5"
    id: "4"
    description: new protocol created for assay Assay2
    report_id: 
    version: "2"
    project_element_id: "109"
    created_by_user_id: "1"
    how_to: 
    created_at: 2008-08-04 09:29:59
    assay_protocol_id: "2"
  attributes_cache: {}

00000000003_process_instance: !ruby/object:ProcessInstance 
  attributes: 
    status: new
    analysis_method_id: "1"
    name: Protocol3:1
    expected_hours: "24"
    updated_at: 2008-08-14 10:29:49
    type: ProcessInstance
    updated_by_user_id: "1"
    lock_version: "6"
    id: "3"
    description: new protocol created for assay Assay2
    report_id: 
    version: "1"
    project_element_id: "108"
    created_by_user_id: "1"
    how_to: 
    created_at: 2008-08-04 09:29:58
    assay_protocol_id: "3"
  attributes_cache: {}

00000000002_process_instance: !ruby/object:ProcessInstance 
  attributes: 
    status: new
    analysis_method_id: "1"
    name: Protocol2:1
    expected_hours: "24"
    updated_at: 2008-08-14 10:29:49
    type: ProcessInstance
    updated_by_user_id: "1"
    lock_version: "6"
    id: "2"
    description: new protocol created for assay Assay2
    report_id: 
    version: "1"
    project_element_id: "107"
    created_by_user_id: "1"
    how_to: 
    created_at: 2008-08-04 09:29:58
    assay_protocol_id: "2"
  attributes_cache: {}

00000000001_process_instance: !ruby/object:ProcessInstance 
  attributes: 
    status: new
    analysis_method_id: "1"
    name: Protocol1:1
    expected_hours: "24"
    updated_at: 2008-08-14 10:29:49
    type: ProcessInstance
    updated_by_user_id: "1"
    lock_version: "6"
    id: "1"
    description: new protocol created for assay Assay1
    report_id: 
    version: "1"
    project_element_id: "106"
    created_by_user_id: "1"
    how_to: 
    created_at: 2008-08-04 09:29:57
    assay_protocol_id: "1"
  attributes_cache: {}

test/fixtures/process_instances.yml (after)
--- 
00000000005_process_instance: !ruby/object:ProcessInstance 
  attributes: 
    status: released
    analysis_method_id: "1"
    name: Protocol1:2
    expected_hours: "24"
    updated_at: 2008-10-22 15:14:25
    type: ProcessInstance
    updated_by_user_id: "1"
    lock_version: "6"
    id: "5"
    description: new protocol created for assay Assay1
    report_id: 
    version: "2"
    project_element_id: "110"
    created_by_user_id: "1"
    created_at: 2008-08-04 09:30:00
    assay_protocol_id: "1"
  attributes_cache: {}

00000000004_process_instance: !ruby/object:ProcessInstance 
  attributes: 
    status: new
    analysis_method_id: "1"
    name: Protocol2:2
    expected_hours: "24"
    updated_at: 2008-10-22 15:14:25
    type: ProcessInstance
    updated_by_user_id: "1"
    lock_version: "6"
    id: "4"
    description: new protocol created for assay Assay2
    report_id: 
    version: "2"
    project_element_id: "109"
    created_by_user_id: "1"
    created_at: 2008-08-04 09:29:59
    assay_protocol_id: "2"
  attributes_cache: {}

00000000003_process_instance: !ruby/object:ProcessInstance 
  attributes: 
    status: new
    analysis_method_id: "1"
    name: Protocol3:1
    expected_hours: "24"
    updated_at: 2008-10-22 15:14:25
    type: ProcessInstance
    updated_by_user_id: "1"
    lock_version: "7"
    id: "3"
    description: new protocol created for assay Assay2
    report_id: 
    version: "1"
    project_element_id: "108"
    created_by_user_id: "1"
    created_at: 2008-08-04 09:29:58
    assay_protocol_id: "3"
  attributes_cache: {}

00000000002_process_instance: !ruby/object:ProcessInstance 
  attributes: 
    status: new
    analysis_method_id: "1"
    name: Protocol2:1
    expected_hours: "24"
    updated_at: 2008-10-22 15:14:25
    type: ProcessInstance
    updated_by_user_id: "1"
    lock_version: "7"
    id: "2"
    description: new protocol created for assay Assay2
    report_id: 
    version: "1"
    project_element_id: "107"
    created_by_user_id: "1"
    created_at: 2008-08-04 09:29:58
    assay_protocol_id: "2"
  attributes_cache: {}

00000000001_process_instance: !ruby/object:ProcessInstance 
  attributes: 
    status: new
    analysis_method_id: "1"
    name: Protocol1:1
    expected_hours: "24"
    updated_at: 2008-10-22 15:14:25
    type: ProcessInstance
    updated_by_user_id: "1"
    lock_version: "7"
    id: "1"
    description: new protocol created for assay Assay1
    report_id: 
    version: "1"
    project_element_id: "106"
    created_by_user_id: "1"
    created_at: 2008-08-04 09:29:57
    assay_protocol_id: "1"
  attributes_cache: {}

test/fixtures/process_instances.yml (diff)
@@ -5,17 +5,16 @@
     analysis_method_id: "1"
     name: Protocol1:2
     expected_hours: "24"
-    updated_at: 2008-08-14 10:29:50
+    updated_at: 2008-10-22 15:14:25
     type: ProcessInstance
     updated_by_user_id: "1"
-    lock_version: "5"
+    lock_version: "6"
     id: "5"
     description: new protocol created for assay Assay1
     report_id: 
     version: "2"
     project_element_id: "110"
     created_by_user_id: "1"
-    how_to: 
     created_at: 2008-08-04 09:30:00
     assay_protocol_id: "1"
   attributes_cache: {}
@@ -26,17 +25,16 @@
     analysis_method_id: "1"
     name: Protocol2:2
     expected_hours: "24"
-    updated_at: 2008-08-14 10:29:50
+    updated_at: 2008-10-22 15:14:25
     type: ProcessInstance
     updated_by_user_id: "1"
-    lock_version: "5"
+    lock_version: "6"
     id: "4"
     description: new protocol created for assay Assay2
     report_id: 
     version: "2"
     project_element_id: "109"
     created_by_user_id: "1"
-    how_to: 
     created_at: 2008-08-04 09:29:59
     assay_protocol_id: "2"
   attributes_cache: {}
@@ -47,17 +45,16 @@
     analysis_method_id: "1"
     name: Protocol3:1
     expected_hours: "24"
-    updated_at: 2008-08-14 10:29:49
+    updated_at: 2008-10-22 15:14:25
     type: ProcessInstance
     updated_by_user_id: "1"
-    lock_version: "6"
+    lock_version: "7"
     id: "3"
     description: new protocol created for assay Assay2
     report_id: 
     version: "1"
     project_element_id: "108"
     created_by_user_id: "1"
-    how_to: 
     created_at: 2008-08-04 09:29:58
     assay_protocol_id: "3"
   attributes_cache: {}
@@ -68,17 +65,16 @@
     analysis_method_id: "1"
     name: Protocol2:1
     expected_hours: "24"
-    updated_at: 2008-08-14 10:29:49
+    updated_at: 2008-10-22 15:14:25
     type: ProcessInstance
     updated_by_user_id: "1"
-    lock_version: "6"
+    lock_version: "7"
     id: "2"
     description: new protocol created for assay Assay2
     report_id: 
     version: "1"
     project_element_id: "107"
     created_by_user_id: "1"
-    how_to: 
     created_at: 2008-08-04 09:29:58
     assay_protocol_id: "2"
   attributes_cache: {}
@@ -89,17 +85,16 @@
     analysis_method_id: "1"
     name: Protocol1:1
     expected_hours: "24"
-    updated_at: 2008-08-14 10:29:49
+    updated_at: 2008-10-22 15:14:25
     type: ProcessInstance
     updated_by_user_id: "1"
-    lock_version: "6"
+    lock_version: "7"
     id: "1"
     description: new protocol created for assay Assay1
     report_id: 
     version: "1"
     project_element_id: "106"
     created_by_user_id: "1"
-    how_to: 
     created_at: 2008-08-04 09:29:57
     assay_protocol_id: "1"
   attributes_cache: {}
