test/fixtures/process_statistics.yml (before)
# == Schema Information
# Schema version: 239
#
# Table name: process_statistics
#
#  id                  :integer(11)   default(0), not null, primary key
#  study_parameter_id  :integer(11)   
#  protocol_version_id :integer(11)   
#  parameter_id        :integer(11)   
#  parameter_role_id   :integer(11)   
#  parameter_type_id   :integer(11)   
#  avg_values          :float         
#  stddev_values       :float         
#  num_values          :integer(20)   default(0), not null
#  num_unique          :integer(20)   default(0), not null
#  max_values          :float         
#  min_values          :float         
#

--- 
process_statistics_073: 
  protocol_version_id: "7"
  parameter_type_id: "18"
  parameter_role_id: "2"
  min_values: "0"
  avg_values: 
  num_values: "4"
  id: "66"
  parameter_id: "66"
  max_values: "0"
  study_parameter_id: "5"
  stddev_values: 
  num_unique: "1"
process_statistics_010: 
  protocol_version_id: "3"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "2.5"
  num_values: "4"
  id: "16"
  parameter_id: "16"
  max_values: "4"
  study_parameter_id: "7"
  stddev_values: "1.11803398874989"
  num_unique: "4"
process_statistics_009: 
  protocol_version_id: "2"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "20.5"
  num_values: "40"
  id: "11"
  parameter_id: "11"
  max_values: "40"
  study_parameter_id: "7"
  stddev_values: "11.5433963806152"
  num_unique: "40"
process_statistics_031: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "21"
  avg_values: "261.270833333333"
  num_values: "48"
  id: "103"
  parameter_id: "103"
  max_values: "837"
  study_parameter_id: "28"
  stddev_values: "185.520297584852"
  num_unique: "44"
process_statistics_052: 
  protocol_version_id: "12"
  parameter_type_id: "7"
  parameter_role_id: "2"
  min_values: "0.6"
  avg_values: "0.6"
  num_values: "1"
  id: "154"
  parameter_id: "154"
  max_values: "0.6"
  study_parameter_id: "43"
  stddev_values: "0"
  num_unique: "1"
process_statistics_074: 
  protocol_version_id: "1"
  parameter_type_id: "19"
  parameter_role_id: "3"
  min_values: "0"
  avg_values: 
  num_values: "5"
  id: "214"
  parameter_id: "214"
  max_values: "0"
  study_parameter_id: "6"
  stddev_values: 
  num_unique: "4"
process_statistics_011: 
  protocol_version_id: "3"
  parameter_type_id: "12"
  parameter_role_id: "6"
  min_values: "10"
  avg_values: "10"
  num_values: "4"
  id: "18"
  parameter_id: "18"
  max_values: "10"
  study_parameter_id: "9"
  stddev_values: "0"
  num_unique: "1"
process_statistics_032: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "15"
  avg_values: "203.6875"
  num_values: "48"
  id: "104"
  parameter_id: "104"
  max_values: "573"
  study_parameter_id: "28"
  stddev_values: "135.55567064402"
  num_unique: "46"
process_statistics_053: 
  protocol_version_id: "12"
  parameter_type_id: "7"
  parameter_role_id: "2"
  min_values: "0.2"
  avg_values: "0.2"
  num_values: "1"
  id: "155"
  parameter_id: "155"
  max_values: "0.2"
  study_parameter_id: "43"
  stddev_values: "0"
  num_unique: "1"
process_statistics_075: 
  protocol_version_id: "3"
  parameter_type_id: "19"
  parameter_role_id: "3"
  min_values: "0"
  avg_values: 
  num_values: "11"
  id: "215"
  parameter_id: "215"
  max_values: "0"
  study_parameter_id: "6"
  stddev_values: 
  num_unique: "4"
process_statistics_012: 
  protocol_version_id: "1"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "125"
  avg_values: "297"
  num_values: "5"
  id: "212"
  parameter_id: "212"
  max_values: "456"
  study_parameter_id: "11"
  stddev_values: "147.801217856958"
  num_unique: "5"
process_statistics_033: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "0"
  avg_values: "211.791666666667"
  num_values: "48"
  id: "105"
  parameter_id: "105"
  max_values: "513"
  study_parameter_id: "28"
  stddev_values: "131.154641284842"
  num_unique: "45"
process_statistics_054: 
  protocol_version_id: "16"
  parameter_type_id: "14"
  parameter_role_id: "6"
  min_values: "1"
  avg_values: "2"
  num_values: "3"
  id: "203"
  parameter_id: "203"
  max_values: "3"
  study_parameter_id: "46"
  stddev_values: "0.816496580927726"
  num_unique: "3"
process_statistics_076: 
  protocol_version_id: "5"
  parameter_type_id: "19"
  parameter_role_id: "3"
  min_values: "0"
  avg_values: 
  num_values: "4"
  id: "159"
  parameter_id: "159"
  max_values: "0"
  study_parameter_id: "6"
  stddev_values: 
  num_unique: "3"
process_statistics_013: 
  protocol_version_id: "2"
  parameter_type_id: "7"
  parameter_role_id: "3"
  min_values: "200"
  avg_values: "200"
  num_values: "1"
  id: "10"
  parameter_id: "10"
  max_values: "200"
  study_parameter_id: "12"
  stddev_values: "0"
  num_unique: "1"
process_statistics_034: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "0"
  avg_values: "227.395833333333"
  num_values: "48"
  id: "106"
  parameter_id: "106"
  max_values: "502"
  study_parameter_id: "28"
  stddev_values: "149.601100093902"
  num_unique: "47"
process_statistics_055: 
  protocol_version_id: "16"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "0.003"
  avg_values: "10.6015"
  num_values: "2"
  id: "205"
  parameter_id: "205"
  max_values: "21.2"
  study_parameter_id: "57"
  stddev_values: "10.5985"
  num_unique: "2"
process_statistics_077: 
  protocol_version_id: "1"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "5"
  id: "210"
  parameter_id: "210"
  max_values: "1007"
  study_parameter_id: "15"
  stddev_values: 
  num_unique: "5"
process_statistics_035: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "202"
  avg_values: "1107.85416666667"
  num_values: "48"
  id: "108"
  parameter_id: "108"
  max_values: "2478"
  study_parameter_id: "28"
  stddev_values: "457.389876982397"
  num_unique: "47"
process_statistics_056: 
  protocol_version_id: "2"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "40"
  id: "15"
  parameter_id: "15"
  max_values: 
  study_parameter_id: "8"
  stddev_values: 
  num_unique: "4"
process_statistics_014: 
  protocol_version_id: "2"
  parameter_type_id: "7"
  parameter_role_id: "3"
  min_values: "40"
  avg_values: "40"
  num_values: "1"
  id: "9"
  parameter_id: "9"
  max_values: "40"
  study_parameter_id: "13"
  stddev_values: "0"
  num_unique: "1"
process_statistics_080: 
  protocol_version_id: "7"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "4"
  id: "213"
  parameter_id: "213"
  max_values: "1006"
  study_parameter_id: "15"
  stddev_values: 
  num_unique: "4"
process_statistics_078: 
  protocol_version_id: "3"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "10"
  id: "216"
  parameter_id: "216"
  max_values: "1006"
  study_parameter_id: "15"
  stddev_values: 
  num_unique: "5"
process_statistics_057: 
  protocol_version_id: "5"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "4"
  id: "26"
  parameter_id: "26"
  max_values: 
  study_parameter_id: "8"
  stddev_values: 
  num_unique: "4"
process_statistics_015: 
  protocol_version_id: "2"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "39"
  avg_values: "43.375"
  num_values: "40"
  id: "13"
  parameter_id: "13"
  max_values: "49"
  study_parameter_id: "18"
  stddev_values: "2.99739470207045"
  num_unique: "10"
process_statistics_036: 
  protocol_version_id: "9"
  parameter_type_id: "9"
  parameter_role_id: "6"
  min_values: "5"
  avg_values: "18.75"
  num_values: "4"
  id: "92"
  parameter_id: "92"
  max_values: "40"
  study_parameter_id: "32"
  stddev_values: "13.4047566184545"
  num_unique: "4"
process_statistics_081: 
  protocol_version_id: "18"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "2"
  id: "218"
  parameter_id: "218"
  max_values: "2"
  study_parameter_id: "15"
  stddev_values: 
  num_unique: "2"
process_statistics_079: 
  protocol_version_id: "5"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "2"
  id: "158"
  parameter_id: "158"
  max_values: "2"
  study_parameter_id: "15"
  stddev_values: 
  num_unique: "2"
process_statistics_016: 
  protocol_version_id: "4"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "1"
  avg_values: "4.5"
  num_values: "8"
  id: "23"
  parameter_id: "23"
  max_values: "8"
  study_parameter_id: "20"
  stddev_values: "2.29128784747792"
  num_unique: "8"
process_statistics_037: 
  protocol_version_id: "11"
  parameter_type_id: "9"
  parameter_role_id: "6"
  min_values: "20"
  avg_values: "20"
  num_values: "1"
  id: "118"
  parameter_id: "118"
  max_values: "20"
  study_parameter_id: "32"
  stddev_values: "0"
  num_unique: "1"
process_statistics_060: 
  protocol_version_id: "18"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "2"
  id: "217"
  parameter_id: "217"
  max_values: 
  study_parameter_id: "8"
  stddev_values: 
  num_unique: "2"
process_statistics_058: 
  protocol_version_id: "7"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "4"
  id: "64"
  parameter_id: "64"
  max_values: 
  study_parameter_id: "8"
  stddev_values: 
  num_unique: "4"
process_statistics_082: 
  protocol_version_id: "2"
  parameter_type_id: "17"
  parameter_role_id: "3"
  min_values: "0"
  avg_values: 
  num_values: "1"
  id: "7"
  parameter_id: "7"
  max_values: "0"
  study_parameter_id: "19"
  stddev_values: 
  num_unique: "1"
process_statistics_017: 
  protocol_version_id: "18"
  parameter_type_id: "14"
  parameter_role_id: "2"
  min_values: "0.7"
  avg_values: "1.07"
  num_values: "2"
  id: "221"
  parameter_id: "221"
  max_values: "1.44"
  study_parameter_id: "23"
  stddev_values: "0.37"
  num_unique: "2"
process_statistics_038: 
  protocol_version_id: "11"
  parameter_type_id: "9"
  parameter_role_id: "6"
  min_values: "5"
  avg_values: "18.75"
  num_values: "4"
  id: "125"
  parameter_id: "125"
  max_values: "40"
  study_parameter_id: "32"
  stddev_values: "13.4047566184545"
  num_unique: "4"
process_statistics_061: 
  protocol_version_id: "6"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "4"
  id: "59"
  parameter_id: "59"
  max_values: 
  study_parameter_id: "10"
  stddev_values: 
  num_unique: "4"
process_statistics_059: 
  protocol_version_id: "8"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "1"
  id: "76"
  parameter_id: "76"
  max_values: 
  study_parameter_id: "8"
  stddev_values: 
  num_unique: "1"
process_statistics_083: 
  protocol_version_id: "7"
  parameter_type_id: "18"
  parameter_role_id: "2"
  min_values: "0"
  avg_values: 
  num_values: "4"
  id: "67"
  parameter_id: "67"
  max_values: "0"
  study_parameter_id: "25"
  stddev_values: 
  num_unique: "2"
process_statistics_018: 
  protocol_version_id: "18"
  parameter_type_id: "14"
  parameter_role_id: "2"
  min_values: "0.9"
  avg_values: "1.005"
  num_values: "2"
  id: "222"
  parameter_id: "222"
  max_values: "1.11"
  study_parameter_id: "23"
  stddev_values: "0.105"
  num_unique: "2"
process_statistics_040: 
  protocol_version_id: "11"
  parameter_type_id: "3"
  parameter_role_id: "2"
  min_values: "58"
  avg_values: "58"
  num_values: "1"
  id: "117"
  parameter_id: "117"
  max_values: "58"
  study_parameter_id: "34"
  stddev_values: "0"
  num_unique: "1"
process_statistics_039: 
  protocol_version_id: "9"
  parameter_type_id: "12"
  parameter_role_id: "3"
  min_values: "8"
  avg_values: "8"
  num_values: "6"
  id: "94"
  parameter_id: "94"
  max_values: "8"
  study_parameter_id: "33"
  stddev_values: "0"
  num_unique: "1"
process_statistics_020: 
  protocol_version_id: "18"
  parameter_type_id: "14"
  parameter_role_id: "2"
  min_values: "0.56"
  avg_values: "0.58"
  num_values: "2"
  id: "224"
  parameter_id: "224"
  max_values: "0.6"
  study_parameter_id: "23"
  stddev_values: "0.0199999999999975"
  num_unique: "2"
process_statistics_019: 
  protocol_version_id: "18"
  parameter_type_id: "14"
  parameter_role_id: "2"
  min_values: "0.56"
  avg_values: "1.83"
  num_values: "2"
  id: "223"
  parameter_id: "223"
  max_values: "3.1"
  study_parameter_id: "23"
  stddev_values: "1.27"
  num_unique: "2"
process_statistics_041: 
  protocol_version_id: "11"
  parameter_type_id: "3"
  parameter_role_id: "2"
  min_values: "32.31560341"
  avg_values: "49.453639725"
  num_values: "4"
  id: "132"
  parameter_id: "132"
  max_values: "59.34436767"
  study_parameter_id: "34"
  stddev_values: "10.7004872232304"
  num_unique: "4"
process_statistics_062: 
  protocol_version_id: "1"
  parameter_type_id: "1"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  num_values: "5"
  id: "211"
  parameter_id: "211"
  max_values: 
  study_parameter_id: "14"
  stddev_values: 
  num_unique: "5"
process_statistics_084: 
  protocol_version_id: "9"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "5"
  id: "91"
  parameter_id: "91"
  max_values: "1006"
  study_parameter_id: "29"
  stddev_values: 
  num_unique: "3"
process_statistics_021: 
  protocol_version_id: "9"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "3.5"
  num_values: "6"
  id: "88"
  parameter_id: "88"
  max_values: "6"
  study_parameter_id: "26"
  stddev_values: "1.70782512765993"
  num_unique: "6"
process_statistics_042: 
  protocol_version_id: "11"
  parameter_type_id: "4"
  parameter_role_id: "2"
  min_values: "721.75"
  avg_values: "1107.85416666667"
  num_values: "6"
  id: "131"
  parameter_id: "131"
  max_values: "1499.625"
  study_parameter_id: "37"
  stddev_values: "234.620986653948"
  num_unique: "6"
process_statistics_063: 
  protocol_version_id: "2"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "40"
  id: "12"
  parameter_id: "12"
  max_values: 
  study_parameter_id: "21"
  stddev_values: 
  num_unique: "40"
process_statistics_085: 
  protocol_version_id: "9"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1005"
  avg_values: 
  num_values: "5"
  id: "93"
  parameter_id: "93"
  max_values: "1005"
  study_parameter_id: "29"
  stddev_values: 
  num_unique: "1"
process_statistics_001: 
  protocol_version_id: "2"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "184"
  avg_values: "212.725"
  num_values: "40"
  id: "14"
  parameter_id: "14"
  max_values: "240"
  study_parameter_id: "2"
  stddev_values: "16.3492927981611"
  num_unique: "28"
process_statistics_022: 
  protocol_version_id: "10"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "3.5"
  num_values: "6"
  id: "95"
  parameter_id: "95"
  max_values: "6"
  study_parameter_id: "26"
  stddev_values: "1.70782512765993"
  num_unique: "6"
process_statistics_043: 
  protocol_version_id: "12"
  parameter_type_id: "10"
  parameter_role_id: "6"
  min_values: "10"
  avg_values: "23.3333333333333"
  num_values: "3"
  id: "144"
  parameter_id: "144"
  max_values: "40"
  study_parameter_id: "39"
  stddev_values: "12.4721912892465"
  num_unique: "3"
process_statistics_064: 
  protocol_version_id: "3"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "4"
  id: "17"
  parameter_id: "17"
  max_values: 
  study_parameter_id: "21"
  stddev_values: 
  num_unique: "4"
process_statistics_086: 
  protocol_version_id: "11"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "1"
  id: "114"
  parameter_id: "114"
  max_values: "1"
  study_parameter_id: "29"
  stddev_values: 
  num_unique: "1"
process_statistics_002: 
  protocol_version_id: "3"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "205"
  avg_values: "212.25"
  num_values: "4"
  id: "19"
  parameter_id: "19"
  max_values: "216"
  study_parameter_id: "2"
  stddev_values: "4.26468052730799"
  num_unique: "3"
process_statistics_023: 
  protocol_version_id: "10"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "8.5"
  num_values: "48"
  id: "97"
  parameter_id: "97"
  max_values: "16"
  study_parameter_id: "26"
  stddev_values: "4.60977222864644"
  num_unique: "16"
process_statistics_044: 
  protocol_version_id: "12"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "1.5"
  avg_values: "1.5"
  num_values: "12"
  id: "150"
  parameter_id: "150"
  max_values: "1.5"
  study_parameter_id: "40"
  stddev_values: "0"
  num_unique: "1"
process_statistics_065: 
  protocol_version_id: "4"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "320"
  id: "24"
  parameter_id: "24"
  max_values: 
  study_parameter_id: "21"
  stddev_values: 
  num_unique: "40"
process_statistics_087: 
  protocol_version_id: "12"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "4"
  avg_values: 
  num_values: "1"
  id: "136"
  parameter_id: "136"
  max_values: "4"
  study_parameter_id: "29"
  stddev_values: 
  num_unique: "1"
process_statistics_024: 
  protocol_version_id: "10"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "24.5"
  num_values: "48"
  id: "98"
  parameter_id: "98"
  max_values: "48"
  study_parameter_id: "26"
  stddev_values: "13.8533991015442"
  num_unique: "48"
process_statistics_045: 
  protocol_version_id: "12"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "128"
  avg_values: "407"
  num_values: "3"
  id: "145"
  parameter_id: "145"
  max_values: "747"
  study_parameter_id: "41"
  stddev_values: "256.36042336263"
  num_unique: "3"
process_statistics_066: 
  protocol_version_id: "6"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "156"
  id: "68"
  parameter_id: "68"
  max_values: 
  study_parameter_id: "21"
  stddev_values: 
  num_unique: "40"
process_statistics_003: 
  protocol_version_id: "4"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "184"
  avg_values: "234.225"
  num_values: "320"
  id: "25"
  parameter_id: "25"
  max_values: "320"
  study_parameter_id: "2"
  stddev_values: "25.6339496566565"
  num_unique: "104"
process_statistics_090: 
  protocol_version_id: "12"
  parameter_type_id: "15"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  num_values: "3"
  id: "143"
  parameter_id: "143"
  max_values: "0"
  study_parameter_id: "38"
  stddev_values: 
  num_unique: "2"
process_statistics_088: 
  protocol_version_id: "9"
  parameter_type_id: "19"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  num_values: "6"
  id: "90"
  parameter_id: "90"
  max_values: "0"
  study_parameter_id: "31"
  stddev_values: 
  num_unique: "4"
process_statistics_067: 
  protocol_version_id: "8"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "10"
  id: "77"
  parameter_id: "77"
  max_values: 
  study_parameter_id: "21"
  stddev_values: 
  num_unique: "10"
process_statistics_046: 
  protocol_version_id: "12"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "20.6"
  avg_values: "146.866666666667"
  num_values: "3"
  id: "146"
  parameter_id: "146"
  max_values: "260"
  study_parameter_id: "41"
  stddev_values: "98.1748553460723"
  num_unique: "3"
process_statistics_004: 
  protocol_version_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "207.8"
  avg_values: "234.0125"
  num_values: "32"
  id: "57"
  parameter_id: "57"
  max_values: "287.3"
  study_parameter_id: "2"
  stddev_values: "19.9263134761553"
  num_unique: "31"
process_statistics_025: 
  protocol_version_id: "11"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "3.5"
  num_values: "6"
  id: "119"
  parameter_id: "119"
  max_values: "6"
  study_parameter_id: "26"
  stddev_values: "1.70782512765993"
  num_unique: "6"
process_statistics_091: 
  protocol_version_id: "16"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "1"
  id: "206"
  parameter_id: "206"
  max_values: "1"
  study_parameter_id: "48"
  stddev_values: 
  num_unique: "1"
process_statistics_089: 
  protocol_version_id: "11"
  parameter_type_id: "19"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  num_values: "6"
  id: "124"
  parameter_id: "124"
  max_values: "0"
  study_parameter_id: "31"
  stddev_values: 
  num_unique: "4"
process_statistics_070: 
  protocol_version_id: "9"
  parameter_type_id: "1"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  num_values: "6"
  id: "89"
  parameter_id: "89"
  max_values: 
  study_parameter_id: "30"
  stddev_values: 
  num_unique: "6"
process_statistics_068: 
  protocol_version_id: "2"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "1"
  id: "8"
  parameter_id: "8"
  max_values: 
  study_parameter_id: "22"
  stddev_values: 
  num_unique: "1"
process_statistics_005: 
  protocol_version_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "13.02518927"
  avg_values: "17.5847051121875"
  num_values: "32"
  id: "58"
  parameter_id: "58"
  max_values: "21.90915587"
  study_parameter_id: "2"
  stddev_values: "3.22931777988595"
  num_unique: "32"
process_statistics_026: 
  protocol_version_id: "12"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "10.5833333333333"
  num_values: "12"
  id: "149"
  parameter_id: "149"
  max_values: "33"
  study_parameter_id: "26"
  stddev_values: "8.65504027848642"
  num_unique: "12"
process_statistics_047: 
  protocol_version_id: "12"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "98.3"
  avg_values: "406.941666666667"
  num_values: "12"
  id: "151"
  parameter_id: "151"
  max_values: "963"
  study_parameter_id: "41"
  stddev_values: "298.671733006694"
  num_unique: "12"
process_statistics_092: 
  protocol_version_id: "16"
  parameter_type_id: "15"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  num_values: "9"
  id: "204"
  parameter_id: "204"
  max_values: "0"
  study_parameter_id: "49"
  stddev_values: 
  num_unique: "2"
process_statistics_071: 
  protocol_version_id: "10"
  parameter_type_id: "1"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  num_values: "6"
  id: "96"
  parameter_id: "96"
  max_values: 
  study_parameter_id: "30"
  stddev_values: 
  num_unique: "6"
process_statistics_069: 
  protocol_version_id: "10"
  parameter_type_id: "22"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  num_values: "48"
  id: "99"
  parameter_id: "99"
  max_values: 
  study_parameter_id: "27"
  stddev_values: 
  num_unique: "48"
process_statistics_006: 
  protocol_version_id: "6"
  parameter_type_id: "3"
  parameter_role_id: "1"
  min_values: "1.35848e-14"
  avg_values: "14.1011612903239"
  num_values: "155"
  id: "69"
  parameter_id: "69"
  max_values: "22.07"
  study_parameter_id: "3"
  stddev_values: "8.26849995794846"
  num_unique: "136"
process_statistics_027: 
  protocol_version_id: "12"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "2"
  avg_values: "2"
  num_values: "1"
  id: "156"
  parameter_id: "156"
  max_values: "2"
  study_parameter_id: "26"
  stddev_values: "0"
  num_unique: "1"
process_statistics_050: 
  protocol_version_id: "12"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "52.7"
  avg_values: "242.175"
  num_values: "12"
  id: "152"
  parameter_id: "152"
  max_values: "700"
  study_parameter_id: "42"
  stddev_values: "200.775708710823"
  num_unique: "12"
process_statistics_048: 
  protocol_version_id: "12"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "63"
  avg_values: "242.333333333333"
  num_values: "3"
  id: "147"
  parameter_id: "147"
  max_values: "490"
  study_parameter_id: "42"
  stddev_values: "180.894690051668"
  num_unique: "3"
process_statistics_072: 
  protocol_version_id: "12"
  parameter_type_id: "1"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  num_values: "1"
  id: "140"
  parameter_id: "140"
  max_values: 
  study_parameter_id: "30"
  stddev_values: 
  num_unique: "1"
process_statistics_007: 
  protocol_version_id: "6"
  parameter_type_id: "3"
  parameter_role_id: "1"
  min_values: "7.23536e-13"
  avg_values: "14.299290322583"
  num_values: "155"
  id: "70"
  parameter_id: "70"
  max_values: "33"
  study_parameter_id: "3"
  stddev_values: "8.56503417763363"
  num_unique: "141"
process_statistics_028: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "267"
  avg_values: "1750.72916666667"
  num_values: "48"
  id: "100"
  parameter_id: "100"
  max_values: "3318"
  study_parameter_id: "28"
  stddev_values: "696.696751929636"
  num_unique: "48"
process_statistics_049: 
  protocol_version_id: "12"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "10.6"
  avg_values: "82.6"
  num_values: "3"
  id: "148"
  parameter_id: "148"
  max_values: "150"
  study_parameter_id: "42"
  stddev_values: "57.0026899950052"
  num_unique: "3"
process_statistics_008: 
  protocol_version_id: "7"
  parameter_type_id: "4"
  parameter_role_id: "2"
  min_values: "0"
  avg_values: "0.02"
  num_values: "4"
  id: "65"
  parameter_id: "65"
  max_values: "0.06"
  study_parameter_id: "4"
  stddev_values: "0.0234520787991171"
  num_unique: "3"
process_statistics_030: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "6"
  avg_values: "432.1875"
  num_values: "48"
  id: "102"
  parameter_id: "102"
  max_values: "969"
  study_parameter_id: "28"
  stddev_values: "207.638573833838"
  num_unique: "46"
process_statistics_029: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "3"
  avg_values: "414.395833333333"
  num_values: "48"
  id: "101"
  parameter_id: "101"
  max_values: "1133"
  study_parameter_id: "28"
  stddev_values: "261.481654836381"
  num_unique: "46"
process_statistics_051: 
  protocol_version_id: "12"
  parameter_type_id: "7"
  parameter_role_id: "2"
  min_values: "0.4"
  avg_values: "0.591666666666667"
  num_values: "12"
  id: "153"
  parameter_id: "153"
  max_values: "1.1"
  study_parameter_id: "43"
  stddev_values: "0.189113428631836"
  num_unique: "5"

test/fixtures/process_statistics.yml (after)
--- 
process_statistics_073: 
  protocol_version_id: "7"
  parameter_type_id: "18"
  parameter_role_id: "2"
  min_values: "0"
  avg_values: 
  num_values: "4"
  id: "66"
  parameter_id: "66"
  max_values: "0"
  study_parameter_id: "5"
  stddev_values: 
  num_unique: "1"
process_statistics_010: 
  protocol_version_id: "3"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "2.5"
  num_values: "4"
  id: "16"
  parameter_id: "16"
  max_values: "4"
  study_parameter_id: "7"
  stddev_values: "1.11803398874989"
  num_unique: "4"
process_statistics_009: 
  protocol_version_id: "2"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "20.5"
  num_values: "40"
  id: "11"
  parameter_id: "11"
  max_values: "40"
  study_parameter_id: "7"
  stddev_values: "11.5433963806152"
  num_unique: "40"
process_statistics_031: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "21"
  avg_values: "261.270833333333"
  num_values: "48"
  id: "103"
  parameter_id: "103"
  max_values: "837"
  study_parameter_id: "28"
  stddev_values: "185.520297584852"
  num_unique: "44"
process_statistics_052: 
  protocol_version_id: "12"
  parameter_type_id: "7"
  parameter_role_id: "2"
  min_values: "0.6"
  avg_values: "0.6"
  num_values: "1"
  id: "154"
  parameter_id: "154"
  max_values: "0.6"
  study_parameter_id: "43"
  stddev_values: "0"
  num_unique: "1"
process_statistics_074: 
  protocol_version_id: "1"
  parameter_type_id: "19"
  parameter_role_id: "3"
  min_values: "0"
  avg_values: 
  num_values: "5"
  id: "214"
  parameter_id: "214"
  max_values: "0"
  study_parameter_id: "6"
  stddev_values: 
  num_unique: "4"
process_statistics_011: 
  protocol_version_id: "3"
  parameter_type_id: "12"
  parameter_role_id: "6"
  min_values: "10"
  avg_values: "10"
  num_values: "4"
  id: "18"
  parameter_id: "18"
  max_values: "10"
  study_parameter_id: "9"
  stddev_values: "0"
  num_unique: "1"
process_statistics_032: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "15"
  avg_values: "203.6875"
  num_values: "48"
  id: "104"
  parameter_id: "104"
  max_values: "573"
  study_parameter_id: "28"
  stddev_values: "135.55567064402"
  num_unique: "46"
process_statistics_053: 
  protocol_version_id: "12"
  parameter_type_id: "7"
  parameter_role_id: "2"
  min_values: "0.2"
  avg_values: "0.2"
  num_values: "1"
  id: "155"
  parameter_id: "155"
  max_values: "0.2"
  study_parameter_id: "43"
  stddev_values: "0"
  num_unique: "1"
process_statistics_075: 
  protocol_version_id: "3"
  parameter_type_id: "19"
  parameter_role_id: "3"
  min_values: "0"
  avg_values: 
  num_values: "11"
  id: "215"
  parameter_id: "215"
  max_values: "0"
  study_parameter_id: "6"
  stddev_values: 
  num_unique: "4"
process_statistics_012: 
  protocol_version_id: "1"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "125"
  avg_values: "297"
  num_values: "5"
  id: "212"
  parameter_id: "212"
  max_values: "456"
  study_parameter_id: "11"
  stddev_values: "147.801217856958"
  num_unique: "5"
process_statistics_033: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "0"
  avg_values: "211.791666666667"
  num_values: "48"
  id: "105"
  parameter_id: "105"
  max_values: "513"
  study_parameter_id: "28"
  stddev_values: "131.154641284842"
  num_unique: "45"
process_statistics_054: 
  protocol_version_id: "16"
  parameter_type_id: "14"
  parameter_role_id: "6"
  min_values: "1"
  avg_values: "2"
  num_values: "3"
  id: "203"
  parameter_id: "203"
  max_values: "3"
  study_parameter_id: "46"
  stddev_values: "0.816496580927726"
  num_unique: "3"
process_statistics_076: 
  protocol_version_id: "5"
  parameter_type_id: "19"
  parameter_role_id: "3"
  min_values: "0"
  avg_values: 
  num_values: "4"
  id: "159"
  parameter_id: "159"
  max_values: "0"
  study_parameter_id: "6"
  stddev_values: 
  num_unique: "3"
process_statistics_013: 
  protocol_version_id: "2"
  parameter_type_id: "7"
  parameter_role_id: "3"
  min_values: "200"
  avg_values: "200"
  num_values: "1"
  id: "10"
  parameter_id: "10"
  max_values: "200"
  study_parameter_id: "12"
  stddev_values: "0"
  num_unique: "1"
process_statistics_034: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "0"
  avg_values: "227.395833333333"
  num_values: "48"
  id: "106"
  parameter_id: "106"
  max_values: "502"
  study_parameter_id: "28"
  stddev_values: "149.601100093902"
  num_unique: "47"
process_statistics_055: 
  protocol_version_id: "16"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "0.003"
  avg_values: "10.6015"
  num_values: "2"
  id: "205"
  parameter_id: "205"
  max_values: "21.2"
  study_parameter_id: "57"
  stddev_values: "10.5985"
  num_unique: "2"
process_statistics_077: 
  protocol_version_id: "1"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "5"
  id: "210"
  parameter_id: "210"
  max_values: "1007"
  study_parameter_id: "15"
  stddev_values: 
  num_unique: "5"
process_statistics_035: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "202"
  avg_values: "1107.85416666667"
  num_values: "48"
  id: "108"
  parameter_id: "108"
  max_values: "2478"
  study_parameter_id: "28"
  stddev_values: "457.389876982397"
  num_unique: "47"
process_statistics_056: 
  protocol_version_id: "2"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "40"
  id: "15"
  parameter_id: "15"
  max_values: 
  study_parameter_id: "8"
  stddev_values: 
  num_unique: "4"
process_statistics_014: 
  protocol_version_id: "2"
  parameter_type_id: "7"
  parameter_role_id: "3"
  min_values: "40"
  avg_values: "40"
  num_values: "1"
  id: "9"
  parameter_id: "9"
  max_values: "40"
  study_parameter_id: "13"
  stddev_values: "0"
  num_unique: "1"
process_statistics_080: 
  protocol_version_id: "7"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "4"
  id: "213"
  parameter_id: "213"
  max_values: "1006"
  study_parameter_id: "15"
  stddev_values: 
  num_unique: "4"
process_statistics_078: 
  protocol_version_id: "3"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "10"
  id: "216"
  parameter_id: "216"
  max_values: "1006"
  study_parameter_id: "15"
  stddev_values: 
  num_unique: "5"
process_statistics_057: 
  protocol_version_id: "5"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "4"
  id: "26"
  parameter_id: "26"
  max_values: 
  study_parameter_id: "8"
  stddev_values: 
  num_unique: "4"
process_statistics_015: 
  protocol_version_id: "2"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "39"
  avg_values: "43.375"
  num_values: "40"
  id: "13"
  parameter_id: "13"
  max_values: "49"
  study_parameter_id: "18"
  stddev_values: "2.99739470207045"
  num_unique: "10"
process_statistics_036: 
  protocol_version_id: "9"
  parameter_type_id: "9"
  parameter_role_id: "6"
  min_values: "5"
  avg_values: "18.75"
  num_values: "4"
  id: "92"
  parameter_id: "92"
  max_values: "40"
  study_parameter_id: "32"
  stddev_values: "13.4047566184545"
  num_unique: "4"
process_statistics_081: 
  protocol_version_id: "18"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "2"
  id: "218"
  parameter_id: "218"
  max_values: "2"
  study_parameter_id: "15"
  stddev_values: 
  num_unique: "2"
process_statistics_079: 
  protocol_version_id: "5"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "2"
  id: "158"
  parameter_id: "158"
  max_values: "2"
  study_parameter_id: "15"
  stddev_values: 
  num_unique: "2"
process_statistics_016: 
  protocol_version_id: "4"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "1"
  avg_values: "4.5"
  num_values: "8"
  id: "23"
  parameter_id: "23"
  max_values: "8"
  study_parameter_id: "20"
  stddev_values: "2.29128784747792"
  num_unique: "8"
process_statistics_037: 
  protocol_version_id: "11"
  parameter_type_id: "9"
  parameter_role_id: "6"
  min_values: "20"
  avg_values: "20"
  num_values: "1"
  id: "118"
  parameter_id: "118"
  max_values: "20"
  study_parameter_id: "32"
  stddev_values: "0"
  num_unique: "1"
process_statistics_060: 
  protocol_version_id: "18"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "2"
  id: "217"
  parameter_id: "217"
  max_values: 
  study_parameter_id: "8"
  stddev_values: 
  num_unique: "2"
process_statistics_058: 
  protocol_version_id: "7"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "4"
  id: "64"
  parameter_id: "64"
  max_values: 
  study_parameter_id: "8"
  stddev_values: 
  num_unique: "4"
process_statistics_082: 
  protocol_version_id: "2"
  parameter_type_id: "17"
  parameter_role_id: "3"
  min_values: "0"
  avg_values: 
  num_values: "1"
  id: "7"
  parameter_id: "7"
  max_values: "0"
  study_parameter_id: "19"
  stddev_values: 
  num_unique: "1"
process_statistics_017: 
  protocol_version_id: "18"
  parameter_type_id: "14"
  parameter_role_id: "2"
  min_values: "0.7"
  avg_values: "1.07"
  num_values: "2"
  id: "221"
  parameter_id: "221"
  max_values: "1.44"
  study_parameter_id: "23"
  stddev_values: "0.37"
  num_unique: "2"
process_statistics_038: 
  protocol_version_id: "11"
  parameter_type_id: "9"
  parameter_role_id: "6"
  min_values: "5"
  avg_values: "18.75"
  num_values: "4"
  id: "125"
  parameter_id: "125"
  max_values: "40"
  study_parameter_id: "32"
  stddev_values: "13.4047566184545"
  num_unique: "4"
process_statistics_061: 
  protocol_version_id: "6"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "4"
  id: "59"
  parameter_id: "59"
  max_values: 
  study_parameter_id: "10"
  stddev_values: 
  num_unique: "4"
process_statistics_059: 
  protocol_version_id: "8"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "1"
  id: "76"
  parameter_id: "76"
  max_values: 
  study_parameter_id: "8"
  stddev_values: 
  num_unique: "1"
process_statistics_083: 
  protocol_version_id: "7"
  parameter_type_id: "18"
  parameter_role_id: "2"
  min_values: "0"
  avg_values: 
  num_values: "4"
  id: "67"
  parameter_id: "67"
  max_values: "0"
  study_parameter_id: "25"
  stddev_values: 
  num_unique: "2"
process_statistics_018: 
  protocol_version_id: "18"
  parameter_type_id: "14"
  parameter_role_id: "2"
  min_values: "0.9"
  avg_values: "1.005"
  num_values: "2"
  id: "222"
  parameter_id: "222"
  max_values: "1.11"
  study_parameter_id: "23"
  stddev_values: "0.105"
  num_unique: "2"
process_statistics_040: 
  protocol_version_id: "11"
  parameter_type_id: "3"
  parameter_role_id: "2"
  min_values: "58"
  avg_values: "58"
  num_values: "1"
  id: "117"
  parameter_id: "117"
  max_values: "58"
  study_parameter_id: "34"
  stddev_values: "0"
  num_unique: "1"
process_statistics_039: 
  protocol_version_id: "9"
  parameter_type_id: "12"
  parameter_role_id: "3"
  min_values: "8"
  avg_values: "8"
  num_values: "6"
  id: "94"
  parameter_id: "94"
  max_values: "8"
  study_parameter_id: "33"
  stddev_values: "0"
  num_unique: "1"
process_statistics_020: 
  protocol_version_id: "18"
  parameter_type_id: "14"
  parameter_role_id: "2"
  min_values: "0.56"
  avg_values: "0.58"
  num_values: "2"
  id: "224"
  parameter_id: "224"
  max_values: "0.6"
  study_parameter_id: "23"
  stddev_values: "0.0199999999999975"
  num_unique: "2"
process_statistics_019: 
  protocol_version_id: "18"
  parameter_type_id: "14"
  parameter_role_id: "2"
  min_values: "0.56"
  avg_values: "1.83"
  num_values: "2"
  id: "223"
  parameter_id: "223"
  max_values: "3.1"
  study_parameter_id: "23"
  stddev_values: "1.27"
  num_unique: "2"
process_statistics_041: 
  protocol_version_id: "11"
  parameter_type_id: "3"
  parameter_role_id: "2"
  min_values: "32.31560341"
  avg_values: "49.453639725"
  num_values: "4"
  id: "132"
  parameter_id: "132"
  max_values: "59.34436767"
  study_parameter_id: "34"
  stddev_values: "10.7004872232304"
  num_unique: "4"
process_statistics_062: 
  protocol_version_id: "1"
  parameter_type_id: "1"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  num_values: "5"
  id: "211"
  parameter_id: "211"
  max_values: 
  study_parameter_id: "14"
  stddev_values: 
  num_unique: "5"
process_statistics_084: 
  protocol_version_id: "9"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "5"
  id: "91"
  parameter_id: "91"
  max_values: "1006"
  study_parameter_id: "29"
  stddev_values: 
  num_unique: "3"
process_statistics_021: 
  protocol_version_id: "9"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "3.5"
  num_values: "6"
  id: "88"
  parameter_id: "88"
  max_values: "6"
  study_parameter_id: "26"
  stddev_values: "1.70782512765993"
  num_unique: "6"
process_statistics_042: 
  protocol_version_id: "11"
  parameter_type_id: "4"
  parameter_role_id: "2"
  min_values: "721.75"
  avg_values: "1107.85416666667"
  num_values: "6"
  id: "131"
  parameter_id: "131"
  max_values: "1499.625"
  study_parameter_id: "37"
  stddev_values: "234.620986653948"
  num_unique: "6"
process_statistics_063: 
  protocol_version_id: "2"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "40"
  id: "12"
  parameter_id: "12"
  max_values: 
  study_parameter_id: "21"
  stddev_values: 
  num_unique: "40"
process_statistics_085: 
  protocol_version_id: "9"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1005"
  avg_values: 
  num_values: "5"
  id: "93"
  parameter_id: "93"
  max_values: "1005"
  study_parameter_id: "29"
  stddev_values: 
  num_unique: "1"
process_statistics_001: 
  protocol_version_id: "2"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "184"
  avg_values: "212.725"
  num_values: "40"
  id: "14"
  parameter_id: "14"
  max_values: "240"
  study_parameter_id: "2"
  stddev_values: "16.3492927981611"
  num_unique: "28"
process_statistics_022: 
  protocol_version_id: "10"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "3.5"
  num_values: "6"
  id: "95"
  parameter_id: "95"
  max_values: "6"
  study_parameter_id: "26"
  stddev_values: "1.70782512765993"
  num_unique: "6"
process_statistics_043: 
  protocol_version_id: "12"
  parameter_type_id: "10"
  parameter_role_id: "6"
  min_values: "10"
  avg_values: "23.3333333333333"
  num_values: "3"
  id: "144"
  parameter_id: "144"
  max_values: "40"
  study_parameter_id: "39"
  stddev_values: "12.4721912892465"
  num_unique: "3"
process_statistics_064: 
  protocol_version_id: "3"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "4"
  id: "17"
  parameter_id: "17"
  max_values: 
  study_parameter_id: "21"
  stddev_values: 
  num_unique: "4"
process_statistics_086: 
  protocol_version_id: "11"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "1"
  id: "114"
  parameter_id: "114"
  max_values: "1"
  study_parameter_id: "29"
  stddev_values: 
  num_unique: "1"
process_statistics_002: 
  protocol_version_id: "3"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "205"
  avg_values: "212.25"
  num_values: "4"
  id: "19"
  parameter_id: "19"
  max_values: "216"
  study_parameter_id: "2"
  stddev_values: "4.26468052730799"
  num_unique: "3"
process_statistics_023: 
  protocol_version_id: "10"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "8.5"
  num_values: "48"
  id: "97"
  parameter_id: "97"
  max_values: "16"
  study_parameter_id: "26"
  stddev_values: "4.60977222864644"
  num_unique: "16"
process_statistics_044: 
  protocol_version_id: "12"
  parameter_type_id: "7"
  parameter_role_id: "6"
  min_values: "1.5"
  avg_values: "1.5"
  num_values: "12"
  id: "150"
  parameter_id: "150"
  max_values: "1.5"
  study_parameter_id: "40"
  stddev_values: "0"
  num_unique: "1"
process_statistics_065: 
  protocol_version_id: "4"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "320"
  id: "24"
  parameter_id: "24"
  max_values: 
  study_parameter_id: "21"
  stddev_values: 
  num_unique: "40"
process_statistics_087: 
  protocol_version_id: "12"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "4"
  avg_values: 
  num_values: "1"
  id: "136"
  parameter_id: "136"
  max_values: "4"
  study_parameter_id: "29"
  stddev_values: 
  num_unique: "1"
process_statistics_024: 
  protocol_version_id: "10"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "24.5"
  num_values: "48"
  id: "98"
  parameter_id: "98"
  max_values: "48"
  study_parameter_id: "26"
  stddev_values: "13.8533991015442"
  num_unique: "48"
process_statistics_045: 
  protocol_version_id: "12"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "128"
  avg_values: "407"
  num_values: "3"
  id: "145"
  parameter_id: "145"
  max_values: "747"
  study_parameter_id: "41"
  stddev_values: "256.36042336263"
  num_unique: "3"
process_statistics_066: 
  protocol_version_id: "6"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "156"
  id: "68"
  parameter_id: "68"
  max_values: 
  study_parameter_id: "21"
  stddev_values: 
  num_unique: "40"
process_statistics_003: 
  protocol_version_id: "4"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "184"
  avg_values: "234.225"
  num_values: "320"
  id: "25"
  parameter_id: "25"
  max_values: "320"
  study_parameter_id: "2"
  stddev_values: "25.6339496566565"
  num_unique: "104"
process_statistics_090: 
  protocol_version_id: "12"
  parameter_type_id: "15"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  num_values: "3"
  id: "143"
  parameter_id: "143"
  max_values: "0"
  study_parameter_id: "38"
  stddev_values: 
  num_unique: "2"
process_statistics_088: 
  protocol_version_id: "9"
  parameter_type_id: "19"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  num_values: "6"
  id: "90"
  parameter_id: "90"
  max_values: "0"
  study_parameter_id: "31"
  stddev_values: 
  num_unique: "4"
process_statistics_067: 
  protocol_version_id: "8"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "10"
  id: "77"
  parameter_id: "77"
  max_values: 
  study_parameter_id: "21"
  stddev_values: 
  num_unique: "10"
process_statistics_046: 
  protocol_version_id: "12"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "20.6"
  avg_values: "146.866666666667"
  num_values: "3"
  id: "146"
  parameter_id: "146"
  max_values: "260"
  study_parameter_id: "41"
  stddev_values: "98.1748553460723"
  num_unique: "3"
process_statistics_004: 
  protocol_version_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "207.8"
  avg_values: "234.0125"
  num_values: "32"
  id: "57"
  parameter_id: "57"
  max_values: "287.3"
  study_parameter_id: "2"
  stddev_values: "19.9263134761553"
  num_unique: "31"
process_statistics_025: 
  protocol_version_id: "11"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "3.5"
  num_values: "6"
  id: "119"
  parameter_id: "119"
  max_values: "6"
  study_parameter_id: "26"
  stddev_values: "1.70782512765993"
  num_unique: "6"
process_statistics_091: 
  protocol_version_id: "16"
  parameter_type_id: "23"
  parameter_role_id: "4"
  min_values: "1"
  avg_values: 
  num_values: "1"
  id: "206"
  parameter_id: "206"
  max_values: "1"
  study_parameter_id: "48"
  stddev_values: 
  num_unique: "1"
process_statistics_089: 
  protocol_version_id: "11"
  parameter_type_id: "19"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  num_values: "6"
  id: "124"
  parameter_id: "124"
  max_values: "0"
  study_parameter_id: "31"
  stddev_values: 
  num_unique: "4"
process_statistics_070: 
  protocol_version_id: "9"
  parameter_type_id: "1"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  num_values: "6"
  id: "89"
  parameter_id: "89"
  max_values: 
  study_parameter_id: "30"
  stddev_values: 
  num_unique: "6"
process_statistics_068: 
  protocol_version_id: "2"
  parameter_type_id: "1"
  parameter_role_id: "3"
  min_values: 
  avg_values: 
  num_values: "1"
  id: "8"
  parameter_id: "8"
  max_values: 
  study_parameter_id: "22"
  stddev_values: 
  num_unique: "1"
process_statistics_005: 
  protocol_version_id: "5"
  parameter_type_id: "7"
  parameter_role_id: "1"
  min_values: "13.02518927"
  avg_values: "17.5847051121875"
  num_values: "32"
  id: "58"
  parameter_id: "58"
  max_values: "21.90915587"
  study_parameter_id: "2"
  stddev_values: "3.22931777988596"
  num_unique: "32"
process_statistics_026: 
  protocol_version_id: "12"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "1"
  avg_values: "10.5833333333333"
  num_values: "12"
  id: "149"
  parameter_id: "149"
  max_values: "33"
  study_parameter_id: "26"
  stddev_values: "8.65504027848642"
  num_unique: "12"
process_statistics_047: 
  protocol_version_id: "12"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "98.3"
  avg_values: "406.941666666667"
  num_values: "12"
  id: "151"
  parameter_id: "151"
  max_values: "963"
  study_parameter_id: "41"
  stddev_values: "298.671733006694"
  num_unique: "12"
process_statistics_092: 
  protocol_version_id: "16"
  parameter_type_id: "15"
  parameter_role_id: "6"
  min_values: "0"
  avg_values: 
  num_values: "9"
  id: "204"
  parameter_id: "204"
  max_values: "0"
  study_parameter_id: "49"
  stddev_values: 
  num_unique: "2"
process_statistics_071: 
  protocol_version_id: "10"
  parameter_type_id: "1"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  num_values: "6"
  id: "96"
  parameter_id: "96"
  max_values: 
  study_parameter_id: "30"
  stddev_values: 
  num_unique: "6"
process_statistics_069: 
  protocol_version_id: "10"
  parameter_type_id: "22"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  num_values: "48"
  id: "99"
  parameter_id: "99"
  max_values: 
  study_parameter_id: "27"
  stddev_values: 
  num_unique: "48"
process_statistics_006: 
  protocol_version_id: "6"
  parameter_type_id: "3"
  parameter_role_id: "1"
  min_values: "1.35848e-14"
  avg_values: "14.1011612903239"
  num_values: "155"
  id: "69"
  parameter_id: "69"
  max_values: "22.07"
  study_parameter_id: "3"
  stddev_values: "8.26849995794846"
  num_unique: "136"
process_statistics_027: 
  protocol_version_id: "12"
  parameter_type_id: "5"
  parameter_role_id: "3"
  min_values: "2"
  avg_values: "2"
  num_values: "1"
  id: "156"
  parameter_id: "156"
  max_values: "2"
  study_parameter_id: "26"
  stddev_values: "0"
  num_unique: "1"
process_statistics_050: 
  protocol_version_id: "12"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "52.7"
  avg_values: "242.175"
  num_values: "12"
  id: "152"
  parameter_id: "152"
  max_values: "700"
  study_parameter_id: "42"
  stddev_values: "200.775708710823"
  num_unique: "12"
process_statistics_048: 
  protocol_version_id: "12"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "63"
  avg_values: "242.333333333333"
  num_values: "3"
  id: "147"
  parameter_id: "147"
  max_values: "490"
  study_parameter_id: "42"
  stddev_values: "180.894690051668"
  num_unique: "3"
process_statistics_072: 
  protocol_version_id: "12"
  parameter_type_id: "1"
  parameter_role_id: "6"
  min_values: 
  avg_values: 
  num_values: "1"
  id: "140"
  parameter_id: "140"
  max_values: 
  study_parameter_id: "30"
  stddev_values: 
  num_unique: "1"
process_statistics_007: 
  protocol_version_id: "6"
  parameter_type_id: "3"
  parameter_role_id: "1"
  min_values: "7.23536e-13"
  avg_values: "14.299290322583"
  num_values: "155"
  id: "70"
  parameter_id: "70"
  max_values: "33"
  study_parameter_id: "3"
  stddev_values: "8.56503417763363"
  num_unique: "141"
process_statistics_028: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "267"
  avg_values: "1750.72916666667"
  num_values: "48"
  id: "100"
  parameter_id: "100"
  max_values: "3318"
  study_parameter_id: "28"
  stddev_values: "696.696751929636"
  num_unique: "48"
process_statistics_049: 
  protocol_version_id: "12"
  parameter_type_id: "9"
  parameter_role_id: "2"
  min_values: "10.6"
  avg_values: "82.6"
  num_values: "3"
  id: "148"
  parameter_id: "148"
  max_values: "150"
  study_parameter_id: "42"
  stddev_values: "57.0026899950052"
  num_unique: "3"
process_statistics_008: 
  protocol_version_id: "7"
  parameter_type_id: "4"
  parameter_role_id: "2"
  min_values: "0"
  avg_values: "0.02"
  num_values: "4"
  id: "65"
  parameter_id: "65"
  max_values: "0.06"
  study_parameter_id: "4"
  stddev_values: "0.0234520787991171"
  num_unique: "3"
process_statistics_030: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "6"
  avg_values: "432.1875"
  num_values: "48"
  id: "102"
  parameter_id: "102"
  max_values: "969"
  study_parameter_id: "28"
  stddev_values: "207.638573833838"
  num_unique: "46"
process_statistics_029: 
  protocol_version_id: "10"
  parameter_type_id: "6"
  parameter_role_id: "1"
  min_values: "3"
  avg_values: "414.395833333333"
  num_values: "48"
  id: "101"
  parameter_id: "101"
  max_values: "1133"
  study_parameter_id: "28"
  stddev_values: "261.481654836381"
  num_unique: "46"
process_statistics_051: 
  protocol_version_id: "12"
  parameter_type_id: "7"
  parameter_role_id: "2"
  min_values: "0.4"
  avg_values: "0.591666666666667"
  num_values: "12"
  id: "153"
  parameter_id: "153"
  max_values: "1.1"
  study_parameter_id: "43"
  stddev_values: "0.189113428631837"
  num_unique: "5"

test/fixtures/process_statistics.yml (diff)
@@ -1,22 +1,3 @@
-# == Schema Information
-# Schema version: 239
-#
-# Table name: process_statistics
-#
-#  id                  :integer(11)   default(0), not null, primary key
-#  study_parameter_id  :integer(11)   
-#  protocol_version_id :integer(11)   
-#  parameter_id        :integer(11)   
-#  parameter_role_id   :integer(11)   
-#  parameter_type_id   :integer(11)   
-#  avg_values          :float         
-#  stddev_values       :float         
-#  num_values          :integer(20)   default(0), not null
-#  num_unique          :integer(20)   default(0), not null
-#  max_values          :float         
-#  min_values          :float         
-#
-
 --- 
 process_statistics_073: 
   protocol_version_id: "7"
@@ -991,7 +972,7 @@ process_statistics_005:
   parameter_id: "58"
   max_values: "21.90915587"
   study_parameter_id: "2"
-  stddev_values: "3.22931777988595"
+  stddev_values: "3.22931777988596"
   num_unique: "32"
 process_statistics_026: 
   protocol_version_id: "12"
@@ -1212,5 +1193,5 @@ process_statistics_051:
   parameter_id: "153"
   max_values: "1.1"
   study_parameter_id: "43"
-  stddev_values: "0.189113428631836"
+  stddev_values: "0.189113428631837"
   num_unique: "5"
