test/fixtures/projects.yml (before)
--- 
00000000001_project: !ruby/object:Project 
  attributes: 
    done_hours: 
    name: Global
    expected_hours: 
    updated_at: 2007-12-07 10:37:16
    ended_at: 
    title: Global
    timezone: 
    updated_by_user_id: "3"
    expected_at: 
    id: "1"
    summary: This is the global project and by default, everyone in the system is a member and can see the contents.
    created_by_user_id: "1"
    host: 
    status_id: "0"
    comment_age: 
    started_at: 
    created_at: 0000-00-00 00:00:00
    email: 
00000000002_project: !ruby/object:Project 
  attributes: 
    done_hours: 
    name: Project X
    expected_hours: 
    updated_at: 2007-12-07 18:47:06
    ended_at: 
    title: 
    timezone: 
    updated_by_user_id: "3"
    expected_at: 
    id: "2"
    summary: Project to uncover the secret formula in Coca-Cola.
    created_by_user_id: "3"
    host: 
    status_id: "0"
    comment_age: 
    started_at: 
    created_at: 2007-12-07 18:47:05
    email: 
00000000003_project: !ruby/object:Project 
  attributes: 
    done_hours: 
    name: Project Y
    expected_hours: 
    updated_at: 2007-12-11 10:18:25
    ended_at: 
    title: 
    timezone: 
    updated_by_user_id: "3"
    expected_at: 
    id: "3"
    summary: Cure for baldness
    created_by_user_id: "3"
    host: 
    status_id: "0"
    comment_age: 
    started_at: 
    created_at: 2007-12-11 10:18:25
    email: 
00000000004_project: !ruby/object:Project 
  attributes: 
    done_hours: 
    name: Project Z
    expected_hours: 
    updated_at: 2007-12-11 10:19:14
    ended_at: 
    title: 
    timezone: 
    updated_by_user_id: "3"
    expected_at: 
    id: "4"
    summary: Cure for Malaria
    created_by_user_id: "3"
    host: 
    status_id: "0"
    comment_age: 
    started_at: 
    created_at: 2007-12-11 10:19:13
    email:

test/fixtures/projects.yml (after)
--- 
00000000001_project: !ruby/object:Project 
  attributes: 
    team_id: "1"
    done_hours: 
    name: Global
    expected_hours: 
    updated_at: 2007-12-07 10:37:16
    ended_at: 
    title: Global
    timezone: 
    updated_by_user_id: "3"
    expected_at: 
    id: "1"
    summary: This is the global project and by default, everyone in the system is a member and can see the contents.
    created_by_user_id: "1"
    host: 
    status_id: "0"
    comment_age: 
    started_at: 
    created_at: 0000-00-00 00:00:00
    email: 
  attributes_cache: {}

00000000002_project: !ruby/object:Project 
  attributes: 
    team_id: "2"
    done_hours: 
    name: Project X
    expected_hours: 
    updated_at: 2007-12-07 18:47:06
    ended_at: 
    title: 
    timezone: 
    updated_by_user_id: "3"
    expected_at: 
    id: "2"
    summary: Project to uncover the secret formula in Coca-Cola.
    created_by_user_id: "3"
    host: 
    status_id: "0"
    comment_age: 
    started_at: 
    created_at: 2007-12-07 18:47:05
    email: 
  attributes_cache: {}

00000000003_project: !ruby/object:Project 
  attributes: 
    team_id: "3"
    done_hours: 
    name: Project Y
    expected_hours: 
    updated_at: 2007-12-11 10:18:25
    ended_at: 
    title: 
    timezone: 
    updated_by_user_id: "3"
    expected_at: 
    id: "3"
    summary: Cure for baldness
    created_by_user_id: "3"
    host: 
    status_id: "0"
    comment_age: 
    started_at: 
    created_at: 2007-12-11 10:18:25
    email: 
  attributes_cache: {}

00000000004_project: !ruby/object:Project 
  attributes: 
    team_id: "4"
    done_hours: 
    name: Project Z
    expected_hours: 
    updated_at: 2007-12-11 10:19:14
    ended_at: 
    title: 
    timezone: 
    updated_by_user_id: "3"
    expected_at: 
    id: "4"
    summary: Cure for Malaria
    created_by_user_id: "3"
    host: 
    status_id: "0"
    comment_age: 
    started_at: 
    created_at: 2007-12-11 10:19:13
    email: 
  attributes_cache: {}

test/fixtures/projects.yml (diff)
@@ -1,6 +1,7 @@
 --- 
 00000000001_project: !ruby/object:Project 
   attributes: 
+    team_id: "1"
     done_hours: 
     name: Global
     expected_hours: 
@@ -19,8 +20,11 @@
     started_at: 
     created_at: 0000-00-00 00:00:00
     email: 
+  attributes_cache: {}
+
 00000000002_project: !ruby/object:Project 
   attributes: 
+    team_id: "2"
     done_hours: 
     name: Project X
     expected_hours: 
@@ -39,8 +43,11 @@
     started_at: 
     created_at: 2007-12-07 18:47:05
     email: 
+  attributes_cache: {}
+
 00000000003_project: !ruby/object:Project 
   attributes: 
+    team_id: "3"
     done_hours: 
     name: Project Y
     expected_hours: 
@@ -59,8 +66,11 @@
     started_at: 
     created_at: 2007-12-11 10:18:25
     email: 
+  attributes_cache: {}
+
 00000000004_project: !ruby/object:Project 
   attributes: 
+    team_id: "4"
     done_hours: 
     name: Project Z
     expected_hours: 
@@ -79,3 +89,5 @@
     started_at: 
     created_at: 2007-12-11 10:19:13
     email: 
+  attributes_cache: {}
+
