test/fixtures/protocol_versions.yml (before)
--- 
protocol_versions_014: 
  name: ED50 Calculation:2
  analysis_id: 
  updated_at: "17:00:30"
  updated_by_user_id: "1"
  lock_version: "0"
  study_protocol_id: "11"
  id: "14"
  report_id: 
  version: "2"
  created_by_user_id: "1"
  how_to: 
  created_at: "17:00:30"
protocol_versions_003: 
  name: Treatments:1
  analysis_id: 
  updated_at: "20:09:03"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "3"
  id: "3"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "20:09:03"
protocol_versions_015: 
  name: Capture Raw Data:2
  analysis_id: 
  updated_at: "17:11:31"
  updated_by_user_id: "1"
  lock_version: "0"
  study_protocol_id: "10"
  id: "15"
  report_id: 
  version: "2"
  created_by_user_id: "1"
  how_to: 
  created_at: "17:11:31"
protocol_versions_004: 
  name: Weights:1
  analysis_id: 
  updated_at: "20:55:11"
  updated_by_user_id: "1"
  lock_version: "2"
  study_protocol_id: "4"
  id: "4"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "20:54:27"
protocol_versions_016: 
  name: Test_1:1
  analysis_id: 
  updated_at: "19:59:34"
  updated_by_user_id: "1"
  lock_version: "2"
  study_protocol_id: "13"
  id: "16"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "19:55:06"
protocol_versions_005: 
  name: Weight Summary:1
  analysis_id: 
  updated_at: "21:00:33"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "5"
  id: "5"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "21:00:33"
protocol_versions_017: 
  name: Test_Sex:1
  analysis_id: 
  updated_at: "19:58:35"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "14"
  id: "17"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "19:58:35"
protocol_versions_006: 
  name: Taqman:1
  analysis_id: 
  updated_at: "21:20:28"
  updated_by_user_id: "1"
  lock_version: "3"
  study_protocol_id: "6"
  id: "6"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "21:15:22"
protocol_versions_018: 
  name: Histology Summary:1
  analysis_id: 
  updated_at: "22:45:09"
  updated_by_user_id: "1"
  lock_version: "2"
  study_protocol_id: "15"
  id: "18"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "22:45:04"
protocol_versions_007: 
  name: Taqman Analysis:1
  analysis_id: 
  updated_at: "21:22:37"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "7"
  id: "7"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "21:22:37"
protocol_versions_019: 
  name: Develop Assay:1
  analysis_id: 
  updated_at: "19:26:33"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "16"
  id: "19"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "19:26:33"
protocol_versions_008: 
  name: Histological Scoring:1
  analysis_id: 
  updated_at: "21:31:18"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "8"
  id: "8"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "21:31:18"
protocol_versions_020: 
  name: Single Point:1
  analysis_id: 
  updated_at: "21:06:12"
  updated_by_user_id: "1"
  lock_version: "4"
  study_protocol_id: "17"
  id: "20"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "20:43:41"
protocol_versions_009: 
  name: Setup Materials and Groups:1
  analysis_id: 
  updated_at: "09:51:33"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "9"
  id: "9"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "09:51:33"
protocol_versions_021: 
  name: Single Point 96:1
  analysis_id: 
  updated_at: "20:59:54"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "18"
  id: "21"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "20:59:54"
protocol_versions_010: 
  name: Capture Raw Data:1
  analysis_id: 
  updated_at: "16:26:31"
  updated_by_user_id: "1"
  lock_version: "2"
  study_protocol_id: "10"
  id: "10"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "10:07:13"
protocol_versions_022: 
  name: Dose Response:1
  analysis_id: 
  updated_at: "21:08:08"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "19"
  id: "22"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "21:08:08"
protocol_versions_011: 
  name: ED50 Calculation:1
  analysis_id: 
  updated_at: "10:32:26"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "11"
  id: "11"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "10:32:26"
protocol_versions_023: 
  name: Screen Report:1
  analysis_id: 
  updated_at: "21:34:27"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "20"
  id: "23"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "21:34:27"
protocol_versions_012: 
  name: Brain Plasma Assessment:1
  analysis_id: 
  updated_at: "11:21:54"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "12"
  id: "12"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "11:21:53"
protocol_versions_001: 
  name: Materials:1
  analysis_id: 
  updated_at: "14:27:23"
  updated_by_user_id: "1"
  lock_version: "2"
  study_protocol_id: "1"
  id: "1"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "19:50:48"
protocol_versions_024: 
  name: Screen Report:2
  analysis_id: 
  updated_at: "15:20:06"
  updated_by_user_id: "3"
  lock_version: "0"
  study_protocol_id: "20"
  id: "24"
  report_id: 
  version: "2"
  created_by_user_id: "3"
  how_to: 
  created_at: "15:20:06"
protocol_versions_013: 
  name: Brain Plasma Assessment:2
  analysis_id: 
  updated_at: "17:28:42"
  updated_by_user_id: "1"
  lock_version: "0"
  study_protocol_id: "12"
  id: "13"
  report_id: 
  version: "2"
  created_by_user_id: "1"
  how_to: 
  created_at: "17:28:42"
protocol_versions_002: 
  name: Animals:1
  analysis_id: 
  updated_at: "20:05:26"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "2"
  id: "2"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "20:05:26"

test/fixtures/protocol_versions.yml (after)
--- 
protocol_versions_025: 
  name: Profile-1:1
  analysis_id: 
  updated_at: "16:12:05"
  updated_by_user_id: "2"
  lock_version: "1"
  study_protocol_id: "21"
  id: "25"
  report_id: 
  version: "1"
  created_by_user_id: "2"
  how_to: 
  created_at: "16:12:05"
protocol_versions_014: 
  name: ED50 Calculation:2
  analysis_id: 
  updated_at: "17:00:30"
  updated_by_user_id: "1"
  lock_version: "0"
  study_protocol_id: "11"
  id: "14"
  report_id: 
  version: "2"
  created_by_user_id: "1"
  how_to: 
  created_at: "17:00:30"
protocol_versions_003: 
  name: Treatments:1
  analysis_id: 
  updated_at: "20:09:03"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "3"
  id: "3"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "20:09:03"
protocol_versions_015: 
  name: Capture Raw Data:2
  analysis_id: 
  updated_at: "17:11:31"
  updated_by_user_id: "1"
  lock_version: "0"
  study_protocol_id: "10"
  id: "15"
  report_id: 
  version: "2"
  created_by_user_id: "1"
  how_to: 
  created_at: "17:11:31"
protocol_versions_004: 
  name: Weights:1
  analysis_id: 
  updated_at: "20:55:11"
  updated_by_user_id: "1"
  lock_version: "2"
  study_protocol_id: "4"
  id: "4"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "20:54:27"
protocol_versions_016: 
  name: Test_1:1
  analysis_id: 
  updated_at: "19:59:34"
  updated_by_user_id: "1"
  lock_version: "2"
  study_protocol_id: "13"
  id: "16"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "19:55:06"
protocol_versions_005: 
  name: Weight Summary:1
  analysis_id: 
  updated_at: "21:00:33"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "5"
  id: "5"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "21:00:33"
protocol_versions_017: 
  name: Test_Sex:1
  analysis_id: 
  updated_at: "19:58:35"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "14"
  id: "17"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "19:58:35"
protocol_versions_006: 
  name: Taqman:1
  analysis_id: 
  updated_at: "21:20:28"
  updated_by_user_id: "1"
  lock_version: "3"
  study_protocol_id: "6"
  id: "6"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "21:15:22"
protocol_versions_018: 
  name: Histology Summary:1
  analysis_id: 
  updated_at: "22:45:09"
  updated_by_user_id: "1"
  lock_version: "2"
  study_protocol_id: "15"
  id: "18"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "22:45:04"
protocol_versions_007: 
  name: Taqman Analysis:1
  analysis_id: 
  updated_at: "21:22:37"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "7"
  id: "7"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "21:22:37"
protocol_versions_019: 
  name: Develop Assay:1
  analysis_id: 
  updated_at: "19:26:33"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "16"
  id: "19"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "19:26:33"
protocol_versions_008: 
  name: Histological Scoring:1
  analysis_id: 
  updated_at: "21:31:18"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "8"
  id: "8"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "21:31:18"
protocol_versions_020: 
  name: Single Point:1
  analysis_id: 
  updated_at: "21:06:12"
  updated_by_user_id: "1"
  lock_version: "4"
  study_protocol_id: "17"
  id: "20"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "20:43:41"
protocol_versions_009: 
  name: Setup Materials and Groups:1
  analysis_id: 
  updated_at: "09:51:33"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "9"
  id: "9"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "09:51:33"
protocol_versions_021: 
  name: Single Point 96:1
  analysis_id: 
  updated_at: "20:59:54"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "18"
  id: "21"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "20:59:54"
protocol_versions_010: 
  name: Capture Raw Data:1
  analysis_id: 
  updated_at: "16:26:31"
  updated_by_user_id: "1"
  lock_version: "2"
  study_protocol_id: "10"
  id: "10"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "10:07:13"
protocol_versions_022: 
  name: Dose Response:1
  analysis_id: 
  updated_at: "21:08:08"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "19"
  id: "22"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "21:08:08"
protocol_versions_011: 
  name: ED50 Calculation:1
  analysis_id: 
  updated_at: "10:32:26"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "11"
  id: "11"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "10:32:26"
protocol_versions_023: 
  name: Screen Report:1
  analysis_id: 
  updated_at: "21:34:27"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "20"
  id: "23"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "21:34:27"
protocol_versions_012: 
  name: Brain Plasma Assessment:1
  analysis_id: 
  updated_at: "11:21:54"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "12"
  id: "12"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "11:21:53"
protocol_versions_001: 
  name: Materials:1
  analysis_id: 
  updated_at: "14:27:23"
  updated_by_user_id: "1"
  lock_version: "2"
  study_protocol_id: "1"
  id: "1"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "19:50:48"
protocol_versions_024: 
  name: Screen Report:2
  analysis_id: 
  updated_at: "15:20:06"
  updated_by_user_id: "3"
  lock_version: "0"
  study_protocol_id: "20"
  id: "24"
  report_id: 
  version: "2"
  created_by_user_id: "3"
  how_to: 
  created_at: "15:20:06"
protocol_versions_013: 
  name: Brain Plasma Assessment:2
  analysis_id: 
  updated_at: "17:28:42"
  updated_by_user_id: "1"
  lock_version: "0"
  study_protocol_id: "12"
  id: "13"
  report_id: 
  version: "2"
  created_by_user_id: "1"
  how_to: 
  created_at: "17:28:42"
protocol_versions_002: 
  name: Animals:1
  analysis_id: 
  updated_at: "20:05:26"
  updated_by_user_id: "1"
  lock_version: "1"
  study_protocol_id: "2"
  id: "2"
  report_id: 
  version: "1"
  created_by_user_id: "1"
  how_to: 
  created_at: "20:05:26"

test/fixtures/protocol_versions.yml (diff)
@@ -1,4 +1,17 @@
 --- 
+protocol_versions_025: 
+  name: Profile-1:1
+  analysis_id: 
+  updated_at: "16:12:05"
+  updated_by_user_id: "2"
+  lock_version: "1"
+  study_protocol_id: "21"
+  id: "25"
+  report_id: 
+  version: "1"
+  created_by_user_id: "2"
+  how_to: 
+  created_at: "16:12:05"
 protocol_versions_014: 
   name: ED50 Calculation:2
   analysis_id:
