test/fixtures/queue_items.yml (before)
--- 
queue_items_008: 
  completed_at: 
  accepted_at: 
  data_name: AB0060
  experiment_id: 
  name: r8
  updated_at: 2007-01-09 13:39:00
  assigned_to: 
  requested_by: thawkins
  study_queue_id: "4"
  comments: ""
  request_service_id: 
  created_by: ""
  task_id: 
  priority_id: 
  lock_version: "0"
  data_type: 
  updated_by: ""
  id: "8"
  requested_for: 2007-01-15 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 13:39:00
queue_items_009: 
  completed_at: 
  accepted_at: 
  data_name: AB00121
  experiment_id: 
  name: r8
  updated_at: 2007-01-09 13:39:19
  assigned_to: 
  requested_by: thawkins
  study_queue_id: "4"
  comments: ""
  request_service_id: 
  created_by: ""
  task_id: 
  priority_id: 
  lock_version: "0"
  data_type: 
  updated_by: ""
  id: "9"
  requested_for: 2007-01-15 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 13:39:19
queue_items_010: 
  completed_at: 
  accepted_at: 2007-03-21 13:31:49
  data_name: AB001
  experiment_id: 
  name: AB001
  updated_at: 2007-03-21 13:32:00
  assigned_to: "4"
  requested_by: thawkins
  study_queue_id: "15"
  comments: From RS-4-15
  request_service_id: "9"
  created_by: ""
  task_id: 
  priority_id: "2"
  lock_version: "3"
  data_type: Compound
  updated_by: ""
  id: "10"
  requested_for: 2007-03-28 00:00:00
  study_parameter_id: "15"
  status_id: "1"
  data_id: "1"
  created_at: 2007-03-21 13:30:23
queue_items_011: 
  completed_at: 
  accepted_at: 2007-03-21 13:31:52
  data_name: AB002
  experiment_id: 
  name: AB002
  updated_at: 2007-03-21 13:32:01
  assigned_to: "4"
  requested_by: thawkins
  study_queue_id: "15"
  comments: From RS-4-15
  request_service_id: "9"
  created_by: ""
  task_id: 
  priority_id: "1"
  lock_version: "3"
  data_type: Compound
  updated_by: ""
  id: "11"
  requested_for: 2007-03-28 00:00:00
  study_parameter_id: "15"
  status_id: "1"
  data_id: "2"
  created_at: 2007-03-21 13:30:23
queue_items_012: 
  completed_at: 
  accepted_at: 2007-03-21 13:31:56
  data_name: AB003
  experiment_id: 
  name: AB003
  updated_at: 2007-03-21 13:32:03
  assigned_to: "4"
  requested_by: thawkins
  study_queue_id: "15"
  comments: From RS-4-15
  request_service_id: "9"
  created_by: ""
  task_id: 
  priority_id: "1"
  lock_version: "3"
  data_type: Compound
  updated_by: ""
  id: "12"
  requested_for: 2007-03-28 00:00:00
  study_parameter_id: "15"
  status_id: "1"
  data_id: "3"
  created_at: 2007-03-21 13:30:23
queue_items_001: 
  completed_at: 2007-02-09 00:00:00
  accepted_at: 
  data_name: AB0061
  experiment_id: 
  name: req/1
  updated_at: 2007-01-09 12:44:59
  assigned_to: rshell
  requested_by: alemon
  study_queue_id: "1"
  comments: OK
  request_service_id: 
  created_by: ""
  task_id: "95"
  priority_id: 
  lock_version: "2"
  data_type: 
  updated_by: ""
  id: "1"
  requested_for: 2007-01-16 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 09:37:32
queue_items_013: 
  completed_at: 2007-03-25 16:55:47
  accepted_at: 
  data_name: AB001
  experiment_id: 
  name: AB001
  updated_at: 2007-03-25 16:55:47
  assigned_to: "4"
  requested_by: thawkins
  study_queue_id: "18"
  comments: From RS-4-18
  request_service_id: "10"
  created_by: ""
  task_id: 
  priority_id: "1"
  lock_version: "3"
  data_type: Compound
  updated_by: ""
  id: "13"
  requested_for: 2007-03-28 00:00:00
  study_parameter_id: "29"
  status_id: "5"
  data_id: "1"
  created_at: 2007-03-21 13:30:24
queue_items_002: 
  completed_at: 2007-01-16 00:00:00
  accepted_at: 
  data_name: AB0064
  experiment_id: 
  name: req/2
  updated_at: 2007-01-09 10:03:36
  assigned_to: thawkins
  requested_by: alemon
  study_queue_id: "1"
  comments: ""
  request_service_id: 
  created_by: ""
  task_id: "95"
  priority_id: 
  lock_version: "1"
  data_type: 
  updated_by: ""
  id: "2"
  requested_for: 2007-01-16 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 09:37:46
queue_items_014: 
  completed_at: 
  accepted_at: 
  data_name: AB002
  experiment_id: 
  name: AB002
  updated_at: 2007-03-25 16:56:06
  assigned_to: "4"
  requested_by: thawkins
  study_queue_id: "18"
  comments: From RS-4-18
  request_service_id: "10"
  created_by: ""
  task_id: 
  priority_id: 
  lock_version: "2"
  data_type: Compound
  updated_by: ""
  id: "14"
  requested_for: 2007-03-28 00:00:00
  study_parameter_id: "29"
  status_id: "2"
  data_id: "2"
  created_at: 2007-03-21 13:30:24
queue_items_003: 
  completed_at: 2007-01-09 00:00:00
  accepted_at: 
  data_name: AB00111
  experiment_id: 
  name: rea/3
  updated_at: 2007-01-09 10:02:39
  assigned_to: alemon
  requested_by: alemon
  study_queue_id: "2"
  comments: Cannot do this assay in 1 day!
  request_service_id: 
  created_by: ""
  task_id: "123"
  priority_id: 
  lock_version: "1"
  data_type: 
  updated_by: ""
  id: "3"
  requested_for: 2007-01-10 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 09:38:52
queue_items_015: 
  completed_at: 
  accepted_at: 
  data_name: AB003
  experiment_id: 
  name: AB003
  updated_at: 2007-03-21 13:30:24
  assigned_to: "4"
  requested_by: thawkins
  study_queue_id: "18"
  comments: From RS-4-18
  request_service_id: "10"
  created_by: ""
  task_id: 
  priority_id: 
  lock_version: "1"
  data_type: Compound
  updated_by: ""
  id: "15"
  requested_for: 2007-03-28 00:00:00
  study_parameter_id: "29"
  status_id: "0"
  data_id: "3"
  created_at: 2007-03-21 13:30:24
queue_items_004: 
  completed_at: 2007-02-09 00:00:00
  accepted_at: 
  data_name: AB00111
  experiment_id: 
  name: r/4
  updated_at: 2007-01-09 10:04:11
  assigned_to: agibson
  requested_by: alemon
  study_queue_id: "2"
  comments: v.v.\important
  request_service_id: 
  created_by: ""
  task_id: "123"
  priority_id: 
  lock_version: "1"
  data_type: 
  updated_by: ""
  id: "4"
  requested_for: 2007-01-15 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 09:39:54
queue_items_005: 
  completed_at: 2007-01-16 00:00:00
  accepted_at: 
  data_name: AB009
  experiment_id: 
  name: r/5
  updated_at: 2007-01-09 10:30:39
  assigned_to: alemon
  requested_by: thawkins
  study_queue_id: "2"
  comments: ""
  request_service_id: 
  created_by: ""
  task_id: "125"
  priority_id: 
  lock_version: "1"
  data_type: 
  updated_by: ""
  id: "5"
  requested_for: 2007-01-09 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 10:28:00
queue_items_006: 
  completed_at: 2007-02-09 00:00:00
  accepted_at: 
  data_name: AB009
  experiment_id: 
  name: r/6
  updated_at: 2007-01-09 13:41:39
  assigned_to: ""
  requested_by: thawkins
  study_queue_id: "2"
  comments: Finished
  request_service_id: 
  created_by: ""
  task_id: "129"
  priority_id: 
  lock_version: "1"
  data_type: 
  updated_by: ""
  id: "6"
  requested_for: 2007-01-09 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 10:28:03
queue_items_007: 
  completed_at: 
  accepted_at: 
  data_name: AB0063
  experiment_id: 
  name: r6
  updated_at: 2007-01-09 10:28:56
  assigned_to: 
  requested_by: thawkins
  study_queue_id: "1"
  comments: ""
  request_service_id: 
  created_by: ""
  task_id: 
  priority_id: 
  lock_version: "0"
  data_type: 
  updated_by: ""
  id: "7"
  requested_for: 2007-01-10 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 10:28:56

test/fixtures/queue_items.yml (after)
# == Schema Information
# Schema version: 239
#
# Table name: queue_items
#
#  id                 :integer(11)   not null, primary key
#  name               :string(255)   
#  comments           :text          
#  study_queue_id     :integer(11)   
#  experiment_id      :integer(11)   
#  task_id            :integer(11)   
#  study_parameter_id :integer(11)   
#  data_type          :string(255)   
#  data_id            :integer(11)   
#  data_name          :string(255)   
#  requested_by       :string(60)    
#  assigned_to        :string(60)    
#  requested_for      :datetime      
#  accepted_at        :datetime      
#  completed_at       :datetime      
#  lock_version       :integer(11)   default(0), not null
#  created_at         :datetime      not null
#  updated_at         :datetime      not null
#  request_service_id :integer(11)   
#  status_id          :integer(11)   
#  priority_id        :integer(11)   
#  updated_by_user_id :integer(11)   default(1), not null
#  created_by_user_id :integer(11)   default(1), not null
#

--- 
queue_items_008: 
  completed_at: 
  accepted_at: 
  data_name: AB0060
  experiment_id: 
  name: r8
  updated_at: 2007-01-09 13:39:00
  assigned_to: 
  requested_by: thawkins
  study_queue_id: "4"
  comments: ""
  request_service_id: 
  created_by: ""
  task_id: 
  priority_id: 
  lock_version: "0"
  data_type: 
  updated_by: ""
  id: "8"
  requested_for: 2007-01-15 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 13:39:00
queue_items_009: 
  completed_at: 
  accepted_at: 
  data_name: AB00121
  experiment_id: 
  name: r8
  updated_at: 2007-01-09 13:39:19
  assigned_to: 
  requested_by: thawkins
  study_queue_id: "4"
  comments: ""
  request_service_id: 
  created_by: ""
  task_id: 
  priority_id: 
  lock_version: "0"
  data_type: 
  updated_by: ""
  id: "9"
  requested_for: 2007-01-15 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 13:39:19
queue_items_010: 
  completed_at: 
  accepted_at: 2007-03-21 13:31:49
  data_name: AB001
  experiment_id: 
  name: AB001
  updated_at: 2007-03-21 13:32:00
  assigned_to: "4"
  requested_by: thawkins
  study_queue_id: "15"
  comments: From RS-4-15
  request_service_id: "9"
  created_by: ""
  task_id: 
  priority_id: "2"
  lock_version: "3"
  data_type: Compound
  updated_by: ""
  id: "10"
  requested_for: 2007-03-28 00:00:00
  study_parameter_id: "15"
  status_id: "1"
  data_id: "1"
  created_at: 2007-03-21 13:30:23
queue_items_011: 
  completed_at: 
  accepted_at: 2007-03-21 13:31:52
  data_name: AB002
  experiment_id: 
  name: AB002
  updated_at: 2007-03-21 13:32:01
  assigned_to: "4"
  requested_by: thawkins
  study_queue_id: "15"
  comments: From RS-4-15
  request_service_id: "9"
  created_by: ""
  task_id: 
  priority_id: "1"
  lock_version: "3"
  data_type: Compound
  updated_by: ""
  id: "11"
  requested_for: 2007-03-28 00:00:00
  study_parameter_id: "15"
  status_id: "1"
  data_id: "2"
  created_at: 2007-03-21 13:30:23
queue_items_012: 
  completed_at: 
  accepted_at: 2007-03-21 13:31:56
  data_name: AB003
  experiment_id: 
  name: AB003
  updated_at: 2007-03-21 13:32:03
  assigned_to: "4"
  requested_by: thawkins
  study_queue_id: "15"
  comments: From RS-4-15
  request_service_id: "9"
  created_by: ""
  task_id: 
  priority_id: "1"
  lock_version: "3"
  data_type: Compound
  updated_by: ""
  id: "12"
  requested_for: 2007-03-28 00:00:00
  study_parameter_id: "15"
  status_id: "1"
  data_id: "3"
  created_at: 2007-03-21 13:30:23
queue_items_001: 
  completed_at: 2007-02-09 00:00:00
  accepted_at: 
  data_name: AB0061
  experiment_id: 
  name: req/1
  updated_at: 2007-01-09 12:44:59
  assigned_to: rshell
  requested_by: alemon
  study_queue_id: "1"
  comments: OK
  request_service_id: 
  created_by: ""
  task_id: "95"
  priority_id: 
  lock_version: "2"
  data_type: 
  updated_by: ""
  id: "1"
  requested_for: 2007-01-16 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 09:37:32
queue_items_013: 
  completed_at: 2007-03-25 16:55:47
  accepted_at: 
  data_name: AB001
  experiment_id: 
  name: AB001
  updated_at: 2007-03-25 16:55:47
  assigned_to: "4"
  requested_by: thawkins
  study_queue_id: "18"
  comments: From RS-4-18
  request_service_id: "10"
  created_by: ""
  task_id: 
  priority_id: "1"
  lock_version: "3"
  data_type: Compound
  updated_by: ""
  id: "13"
  requested_for: 2007-03-28 00:00:00
  study_parameter_id: "29"
  status_id: "5"
  data_id: "1"
  created_at: 2007-03-21 13:30:24
queue_items_002: 
  completed_at: 2007-01-16 00:00:00
  accepted_at: 
  data_name: AB0064
  experiment_id: 
  name: req/2
  updated_at: 2007-01-09 10:03:36
  assigned_to: thawkins
  requested_by: alemon
  study_queue_id: "1"
  comments: ""
  request_service_id: 
  created_by: ""
  task_id: "95"
  priority_id: 
  lock_version: "1"
  data_type: 
  updated_by: ""
  id: "2"
  requested_for: 2007-01-16 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 09:37:46
queue_items_014: 
  completed_at: 
  accepted_at: 
  data_name: AB002
  experiment_id: 
  name: AB002
  updated_at: 2007-03-25 16:56:06
  assigned_to: "4"
  requested_by: thawkins
  study_queue_id: "18"
  comments: From RS-4-18
  request_service_id: "10"
  created_by: ""
  task_id: 
  priority_id: 
  lock_version: "2"
  data_type: Compound
  updated_by: ""
  id: "14"
  requested_for: 2007-03-28 00:00:00
  study_parameter_id: "29"
  status_id: "2"
  data_id: "2"
  created_at: 2007-03-21 13:30:24
queue_items_003: 
  completed_at: 2007-01-09 00:00:00
  accepted_at: 
  data_name: AB00111
  experiment_id: 
  name: rea/3
  updated_at: 2007-01-09 10:02:39
  assigned_to: alemon
  requested_by: alemon
  study_queue_id: "2"
  comments: Cannot do this assay in 1 day!
  request_service_id: 
  created_by: ""
  task_id: "123"
  priority_id: 
  lock_version: "1"
  data_type: 
  updated_by: ""
  id: "3"
  requested_for: 2007-01-10 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 09:38:52
queue_items_015: 
  completed_at: 
  accepted_at: 
  data_name: AB003
  experiment_id: 
  name: AB003
  updated_at: 2007-03-21 13:30:24
  assigned_to: "4"
  requested_by: thawkins
  study_queue_id: "18"
  comments: From RS-4-18
  request_service_id: "10"
  created_by: ""
  task_id: 
  priority_id: 
  lock_version: "1"
  data_type: Compound
  updated_by: ""
  id: "15"
  requested_for: 2007-03-28 00:00:00
  study_parameter_id: "29"
  status_id: "0"
  data_id: "3"
  created_at: 2007-03-21 13:30:24
queue_items_004: 
  completed_at: 2007-02-09 00:00:00
  accepted_at: 
  data_name: AB00111
  experiment_id: 
  name: r/4
  updated_at: 2007-01-09 10:04:11
  assigned_to: agibson
  requested_by: alemon
  study_queue_id: "2"
  comments: v.v.\important
  request_service_id: 
  created_by: ""
  task_id: "123"
  priority_id: 
  lock_version: "1"
  data_type: 
  updated_by: ""
  id: "4"
  requested_for: 2007-01-15 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 09:39:54
queue_items_005: 
  completed_at: 2007-01-16 00:00:00
  accepted_at: 
  data_name: AB009
  experiment_id: 
  name: r/5
  updated_at: 2007-01-09 10:30:39
  assigned_to: alemon
  requested_by: thawkins
  study_queue_id: "2"
  comments: ""
  request_service_id: 
  created_by: ""
  task_id: "125"
  priority_id: 
  lock_version: "1"
  data_type: 
  updated_by: ""
  id: "5"
  requested_for: 2007-01-09 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 10:28:00
queue_items_006: 
  completed_at: 2007-02-09 00:00:00
  accepted_at: 
  data_name: AB009
  experiment_id: 
  name: r/6
  updated_at: 2007-01-09 13:41:39
  assigned_to: ""
  requested_by: thawkins
  study_queue_id: "2"
  comments: Finished
  request_service_id: 
  created_by: ""
  task_id: "129"
  priority_id: 
  lock_version: "1"
  data_type: 
  updated_by: ""
  id: "6"
  requested_for: 2007-01-09 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 10:28:03
queue_items_007: 
  completed_at: 
  accepted_at: 
  data_name: AB0063
  experiment_id: 
  name: r6
  updated_at: 2007-01-09 10:28:56
  assigned_to: 
  requested_by: thawkins
  study_queue_id: "1"
  comments: ""
  request_service_id: 
  created_by: ""
  task_id: 
  priority_id: 
  lock_version: "0"
  data_type: 
  updated_by: ""
  id: "7"
  requested_for: 2007-01-10 00:00:00
  study_parameter_id: 
  status_id: 
  data_id: 
  created_at: 2007-01-09 10:28:56

test/fixtures/queue_items.yml (diff)
@@ -1,3 +1,33 @@
+# == Schema Information
+# Schema version: 239
+#
+# Table name: queue_items
+#
+#  id                 :integer(11)   not null, primary key
+#  name               :string(255)   
+#  comments           :text          
+#  study_queue_id     :integer(11)   
+#  experiment_id      :integer(11)   
+#  task_id            :integer(11)   
+#  study_parameter_id :integer(11)   
+#  data_type          :string(255)   
+#  data_id            :integer(11)   
+#  data_name          :string(255)   
+#  requested_by       :string(60)    
+#  assigned_to        :string(60)    
+#  requested_for      :datetime      
+#  accepted_at        :datetime      
+#  completed_at       :datetime      
+#  lock_version       :integer(11)   default(0), not null
+#  created_at         :datetime      not null
+#  updated_at         :datetime      not null
+#  request_service_id :integer(11)   
+#  status_id          :integer(11)   
+#  priority_id        :integer(11)   
+#  updated_by_user_id :integer(11)   default(1), not null
+#  created_by_user_id :integer(11)   default(1), not null
+#
+
 --- 
 queue_items_008: 
   completed_at:
