test/fixtures/report_columns.yml (before)
# == Schema Information
# Schema version: 359
#
# Table name: report_columns
#
#  id                 :integer(4)      not null, primary key
#  report_id          :integer(4)      not null
#  name               :string(128)     default(""), not null
#  description        :string(1024)    default("")
#  join_model         :string(255)
#  label              :string(255)
#  action             :string(255)
#  filter_operation   :string(255)
#  filter_text        :string(255)
#  subject_type       :string(255)
#  subject_id         :integer(4)
#  data_element       :integer(4)
#  is_visible         :boolean(1)      default(TRUE)
#  is_filterible      :boolean(1)      default(TRUE)
#  is_sortable        :boolean(1)      default(TRUE)
#  order_num          :integer(4)
#  sort_num           :integer(4)
#  sort_direction     :string(11)
#  lock_version       :integer(4)      default(0), not null
#  created_at         :datetime        not null
#  updated_at         :datetime        not null
#  join_name          :string(255)
#  updated_by_user_id :integer(4)      default(1), not null
#  created_by_user_id :integer(4)      default(1), not null
#

--- 
00000000022_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: updated_at
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "22"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Updated_at
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "7"
  attributes_cache: {}

00000000015_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: id
    updated_at: 2008-08-14 10:29:20
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "15"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Id
    join_model: 
    created_at: 2007-04-24 20:45:49
    order_num: "0"
  attributes_cache: {}

00000000474_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: created_at
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "474"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Created_at
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "13"
  attributes_cache: {}

00000000463_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: title
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "463"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Title
    join_model: 
    created_at: 2008-08-06 14:35:03
    order_num: "2"
  attributes_cache: {}

00000000486_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: updated_at
    updated_at: 2008-08-14 10:29:22
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "486"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Updated_at
    join_model: 
    created_at: 2008-08-06 14:35:19
    order_num: "10"
  attributes_cache: {}

00000000479_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: started_at
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "479"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Started_at
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "3"
  attributes_cache: {}

00000000475_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: updated_at
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "475"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Updated_at
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "14"
  attributes_cache: {}

00000000468_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: started_at
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "468"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Started_at
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "7"
  attributes_cache: {}

00000000161_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: style
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "161"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Style
    join_model: 
    created_at: 2007-05-18 19:59:53
    order_num: "4"
  attributes_cache: {}

00000000018_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: research_area
    updated_at: 2008-08-14 10:29:20
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "18"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Research_area
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "3"
  attributes_cache: {}

00000000007_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: description
    updated_at: 2008-08-14 10:29:20
    updated_by_user_id: "1"
    join_name: 
    lock_version: "2"
    action: 
    sort_num: 
    id: "7"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "3"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: ""
    is_filterible: 
    filter_text: 
    label: Description
    join_model: 
    created_at: 2007-04-24 14:58:32
    order_num: "1"
  attributes_cache: {}

00000000481_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: ended_at
    updated_at: 2008-08-14 10:29:22
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "481"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Ended_at
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "5"
  attributes_cache: {}

00000000477_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: description
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "477"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Description
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "1"
  attributes_cache: {}

00000000470_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: expected_at
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "470"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Expected_at
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "9"
  attributes_cache: {}

00000000466_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: comment_age
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "466"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Comment_age
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "5"
  attributes_cache: {}

00000000162_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: custom_sql
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "162"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Custom_sql
    join_model: 
    created_at: 2007-05-18 19:59:53
    order_num: "5"
  attributes_cache: {}

00000000482_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: expected_hours
    updated_at: 2008-08-14 10:29:22
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "482"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Expected_hours
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "6"
  attributes_cache: {}

00000000478_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: is_milestone
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "478"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Is_milestone
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "2"
  attributes_cache: {}

00000000467_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: timezone
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "467"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Timezone
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "6"
  attributes_cache: {}

00000000020_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: lock_version
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "20"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Lock_version
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "5"
  attributes_cache: {}

00000000016_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: name
    updated_at: 2008-08-14 10:29:20
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "16"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Name
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "1"
  attributes_cache: {}

00000000009_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: created_by_user.name
    updated_at: 2008-08-14 10:29:20
    updated_by_user_id: "1"
    join_name: belongs_to
    lock_version: "2"
    action: 
    sort_num: 
    id: "9"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "3"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: ""
    is_filterible: 
    filter_text: 
    label: Created_by
    join_model: created_by_user
    created_at: 2007-04-24 14:58:48
    order_num: "3"
  attributes_cache: {}

00000000461_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: name
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "461"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Name
    join_model: 
    created_at: 2008-08-06 14:35:03
    order_num: "0"
  attributes_cache: {}

00000000160_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: project_id
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "160"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Project_id
    join_model: 
    created_at: 2007-05-18 19:59:53
    order_num: "3"
  attributes_cache: {}

00000000017_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: description
    updated_at: 2008-08-14 10:29:20
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "17"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Description
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "2"
  attributes_cache: {}

00000000484_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: lock_version
    updated_at: 2008-08-14 10:29:22
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "484"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Lock_version
    join_model: 
    created_at: 2008-08-06 14:35:19
    order_num: "8"
  attributes_cache: {}

00000000480_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: expected_at
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "480"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Expected_at
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "4"
  attributes_cache: {}

00000000473_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: lock_version
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "473"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Lock_version
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "12"
  attributes_cache: {}

00000000469_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: ended_at
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "469"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Ended_at
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "8"
  attributes_cache: {}

00000000462_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: description
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "462"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Description
    join_model: 
    created_at: 2008-08-06 14:35:03
    order_num: "1"
  attributes_cache: {}

00000000363_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: internal
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "363"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Internal
    join_model: 
    created_at: 2007-06-27 22:39:58
    order_num: "6"
  attributes_cache: {}

00000000011_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: description
    updated_at: 2008-08-14 10:29:20
    updated_by_user_id: "1"
    join_name: 
    lock_version: "1"
    action: 
    sort_num: 
    id: "11"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Description
    join_model: 
    created_at: 2007-04-24 17:27:53
    order_num: "3"
  attributes_cache: {}

00000000485_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: created_at
    updated_at: 2008-08-14 10:29:22
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "485"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Created_at
    join_model: 
    created_at: 2008-08-06 14:35:19
    order_num: "9"
  attributes_cache: {}

00000000019_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: purpose
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "19"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Purpose
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "4"
  attributes_cache: {}

00000000012_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: base_model
    updated_at: 2008-08-14 10:29:20
    updated_by_user_id: "1"
    join_name: 
    lock_version: "1"
    action: 
    sort_num: 
    id: "12"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Base_model
    join_model: 
    created_at: 2007-04-24 17:27:56
    order_num: "4"
  attributes_cache: {}

00000000008_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: base_model
    updated_at: 2008-08-14 10:29:20
    updated_by_user_id: "1"
    join_name: 
    lock_version: "2"
    action: 
    sort_num: 
    id: "8"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "3"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: ""
    is_filterible: 
    filter_text: 
    label: Base_model
    join_model: 
    created_at: 2007-04-24 14:58:36
    order_num: "2"
  attributes_cache: {}

00000000471_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: done_hours
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "471"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Done_hours
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "10"
  attributes_cache: {}

00000000464_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: email
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "464"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Email
    join_model: 
    created_at: 2008-08-06 14:35:03
    order_num: "3"
  attributes_cache: {}

00000000483_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: done_hours
    updated_at: 2008-08-14 10:29:22
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "483"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Done_hours
    join_model: 
    created_at: 2008-08-06 14:35:19
    order_num: "7"
  attributes_cache: {}

00000000476_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: name
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "476"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Name
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "0"
  attributes_cache: {}

00000000472_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: expected_hours
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "472"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Expected_hours
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "11"
  attributes_cache: {}

00000000465_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: host
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "465"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Host
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "4"
  attributes_cache: {}

00000000021_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: created_at
    updated_at: 2008-08-14 10:29:21
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "21"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Created_at
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "6"
  attributes_cache: {}

00000000010_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: name
    updated_at: 2008-08-14 10:29:20
    updated_by_user_id: "1"
    join_name: 
    lock_version: "1"
    action: 
    sort_num: 
    id: "10"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Name
    join_model: 
    created_at: 2007-04-24 17:27:51
    order_num: "2"
  attributes_cache: {}

00000000003_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: name
    updated_at: 2008-08-14 10:29:20
    updated_by_user_id: "1"
    join_name: 
    lock_version: "2"
    action: 
    sort_num: 
    id: "3"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "3"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: ""
    is_filterible: 
    filter_text: 
    label: Name
    join_model: 
    created_at: 2007-04-24 14:52:53
    order_num: "0"
  attributes_cache: {}

test/fixtures/report_columns.yml (after)
--- 
00000000022_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: updated_at
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "22"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Updated_at
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "7"
  attributes_cache: {}

00000000015_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: id
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "15"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Id
    join_model: 
    created_at: 2007-04-24 20:45:49
    order_num: "0"
  attributes_cache: {}

00000000474_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: created_at
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "474"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Created_at
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "13"
  attributes_cache: {}

00000000463_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: title
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "463"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Title
    join_model: 
    created_at: 2008-08-06 14:35:03
    order_num: "2"
  attributes_cache: {}

00000000486_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: updated_at
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "486"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Updated_at
    join_model: 
    created_at: 2008-08-06 14:35:19
    order_num: "10"
  attributes_cache: {}

00000000479_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: started_at
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "479"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Started_at
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "3"
  attributes_cache: {}

00000000475_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: updated_at
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "475"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Updated_at
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "14"
  attributes_cache: {}

00000000468_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: started_at
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "468"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Started_at
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "7"
  attributes_cache: {}

00000000161_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: style
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "161"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Style
    join_model: 
    created_at: 2007-05-18 19:59:53
    order_num: "4"
  attributes_cache: {}

00000000018_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: research_area
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "18"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Research_area
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "3"
  attributes_cache: {}

00000000007_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: description
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "2"
    action: 
    sort_num: 
    id: "7"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "3"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: ""
    is_filterible: 
    filter_text: 
    label: Description
    join_model: 
    created_at: 2007-04-24 14:58:32
    order_num: "1"
  attributes_cache: {}

00000000481_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: ended_at
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "481"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Ended_at
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "5"
  attributes_cache: {}

00000000477_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: description
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "477"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Description
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "1"
  attributes_cache: {}

00000000470_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: expected_at
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "470"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Expected_at
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "9"
  attributes_cache: {}

00000000466_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: comment_age
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "466"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Comment_age
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "5"
  attributes_cache: {}

00000000162_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: custom_sql
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "162"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Custom_sql
    join_model: 
    created_at: 2007-05-18 19:59:53
    order_num: "5"
  attributes_cache: {}

00000000482_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: expected_hours
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "482"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Expected_hours
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "6"
  attributes_cache: {}

00000000478_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: is_milestone
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "478"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Is_milestone
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "2"
  attributes_cache: {}

00000000467_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: timezone
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "467"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Timezone
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "6"
  attributes_cache: {}

00000000020_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: lock_version
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "20"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Lock_version
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "5"
  attributes_cache: {}

00000000016_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: name
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "16"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Name
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "1"
  attributes_cache: {}

00000000009_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: created_by_user.name
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: belongs_to
    lock_version: "2"
    action: 
    sort_num: 
    id: "9"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "3"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: ""
    is_filterible: 
    filter_text: 
    label: Created_by
    join_model: created_by_user
    created_at: 2007-04-24 14:58:48
    order_num: "3"
  attributes_cache: {}

00000000461_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: name
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "461"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Name
    join_model: 
    created_at: 2008-08-06 14:35:03
    order_num: "0"
  attributes_cache: {}

00000000160_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: project_id
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "160"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Project_id
    join_model: 
    created_at: 2007-05-18 19:59:53
    order_num: "3"
  attributes_cache: {}

00000000017_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: description
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "17"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Description
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "2"
  attributes_cache: {}

00000000484_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: lock_version
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "484"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Lock_version
    join_model: 
    created_at: 2008-08-06 14:35:19
    order_num: "8"
  attributes_cache: {}

00000000480_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: expected_at
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "480"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Expected_at
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "4"
  attributes_cache: {}

00000000473_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: lock_version
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "473"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Lock_version
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "12"
  attributes_cache: {}

00000000469_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: ended_at
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "469"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Ended_at
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "8"
  attributes_cache: {}

00000000462_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: description
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "462"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Description
    join_model: 
    created_at: 2008-08-06 14:35:03
    order_num: "1"
  attributes_cache: {}

00000000363_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: internal
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "363"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Internal
    join_model: 
    created_at: 2007-06-27 22:39:58
    order_num: "6"
  attributes_cache: {}

00000000011_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: description
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "1"
    action: 
    sort_num: 
    id: "11"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Description
    join_model: 
    created_at: 2007-04-24 17:27:53
    order_num: "3"
  attributes_cache: {}

00000000485_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: created_at
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "485"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Created_at
    join_model: 
    created_at: 2008-08-06 14:35:19
    order_num: "9"
  attributes_cache: {}

00000000019_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: purpose
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "19"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Purpose
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "4"
  attributes_cache: {}

00000000012_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: base_model
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "1"
    action: 
    sort_num: 
    id: "12"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Base_model
    join_model: 
    created_at: 2007-04-24 17:27:56
    order_num: "4"
  attributes_cache: {}

00000000008_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: base_model
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "2"
    action: 
    sort_num: 
    id: "8"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "3"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: ""
    is_filterible: 
    filter_text: 
    label: Base_model
    join_model: 
    created_at: 2007-04-24 14:58:36
    order_num: "2"
  attributes_cache: {}

00000000471_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: done_hours
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "471"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Done_hours
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "10"
  attributes_cache: {}

00000000464_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: email
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "464"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Email
    join_model: 
    created_at: 2008-08-06 14:35:03
    order_num: "3"
  attributes_cache: {}

00000000483_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: done_hours
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "483"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Done_hours
    join_model: 
    created_at: 2008-08-06 14:35:19
    order_num: "7"
  attributes_cache: {}

00000000476_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: name
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "476"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "61"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Name
    join_model: 
    created_at: 2008-08-06 14:35:18
    order_num: "0"
  attributes_cache: {}

00000000472_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: expected_hours
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "472"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Expected_hours
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "11"
  attributes_cache: {}

00000000465_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: host
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "465"
    is_sortable: "1"
    subject_type: 
    description: ""
    report_id: "60"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Host
    join_model: 
    created_at: 2008-08-06 14:35:04
    order_num: "4"
  attributes_cache: {}

00000000021_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "0"
    data_element: 
    filter_operation: 
    name: created_at
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "0"
    action: 
    sort_num: 
    id: "21"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "5"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Created_at
    join_model: 
    created_at: 2007-04-24 21:27:06
    order_num: "6"
  attributes_cache: {}

00000000010_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: name
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "1"
    action: 
    sort_num: 
    id: "10"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "2"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: 
    is_filterible: "0"
    filter_text: 
    label: Name
    join_model: 
    created_at: 2007-04-24 17:27:51
    order_num: "2"
  attributes_cache: {}

00000000003_report_column: !ruby/object:ReportColumn 
  attributes: 
    is_visible: "1"
    data_element: 
    filter_operation: 
    name: name
    updated_at: 2008-10-22 15:14:19
    updated_by_user_id: "1"
    join_name: 
    lock_version: "2"
    action: 
    sort_num: 
    id: "3"
    is_sortable: "1"
    subject_type: 
    description: 
    report_id: "3"
    subject_id: 
    created_by_user_id: "1"
    sort_direction: ""
    is_filterible: 
    filter_text: 
    label: Name
    join_model: 
    created_at: 2007-04-24 14:52:53
    order_num: "0"
  attributes_cache: {}

test/fixtures/report_columns.yml (diff)
@@ -1,34 +1,3 @@
-# == Schema Information
-# Schema version: 359
-#
-# Table name: report_columns
-#
-#  id                 :integer(4)      not null, primary key
-#  report_id          :integer(4)      not null
-#  name               :string(128)     default(""), not null
-#  description        :string(1024)    default("")
-#  join_model         :string(255)
-#  label              :string(255)
-#  action             :string(255)
-#  filter_operation   :string(255)
-#  filter_text        :string(255)
-#  subject_type       :string(255)
-#  subject_id         :integer(4)
-#  data_element       :integer(4)
-#  is_visible         :boolean(1)      default(TRUE)
-#  is_filterible      :boolean(1)      default(TRUE)
-#  is_sortable        :boolean(1)      default(TRUE)
-#  order_num          :integer(4)
-#  sort_num           :integer(4)
-#  sort_direction     :string(11)
-#  lock_version       :integer(4)      default(0), not null
-#  created_at         :datetime        not null
-#  updated_at         :datetime        not null
-#  join_name          :string(255)
-#  updated_by_user_id :integer(4)      default(1), not null
-#  created_by_user_id :integer(4)      default(1), not null
-#
-
 --- 
 00000000022_report_column: !ruby/object:ReportColumn 
   attributes: 
@@ -36,7 +5,7 @@
     data_element: 
     filter_operation: 
     name: updated_at
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -64,7 +33,7 @@
     data_element: 
     filter_operation: 
     name: id
-    updated_at: 2008-08-14 10:29:20
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -92,7 +61,7 @@
     data_element: 
     filter_operation: 
     name: created_at
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -120,7 +89,7 @@
     data_element: 
     filter_operation: 
     name: title
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -148,7 +117,7 @@
     data_element: 
     filter_operation: 
     name: updated_at
-    updated_at: 2008-08-14 10:29:22
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -176,7 +145,7 @@
     data_element: 
     filter_operation: 
     name: started_at
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -204,7 +173,7 @@
     data_element: 
     filter_operation: 
     name: updated_at
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -232,7 +201,7 @@
     data_element: 
     filter_operation: 
     name: started_at
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -260,7 +229,7 @@
     data_element: 
     filter_operation: 
     name: style
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -288,7 +257,7 @@
     data_element: 
     filter_operation: 
     name: research_area
-    updated_at: 2008-08-14 10:29:20
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -316,7 +285,7 @@
     data_element: 
     filter_operation: 
     name: description
-    updated_at: 2008-08-14 10:29:20
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "2"
@@ -344,7 +313,7 @@
     data_element: 
     filter_operation: 
     name: ended_at
-    updated_at: 2008-08-14 10:29:22
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -372,7 +341,7 @@
     data_element: 
     filter_operation: 
     name: description
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -400,7 +369,7 @@
     data_element: 
     filter_operation: 
     name: expected_at
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -428,7 +397,7 @@
     data_element: 
     filter_operation: 
     name: comment_age
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -456,7 +425,7 @@
     data_element: 
     filter_operation: 
     name: custom_sql
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -484,7 +453,7 @@
     data_element: 
     filter_operation: 
     name: expected_hours
-    updated_at: 2008-08-14 10:29:22
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -512,7 +481,7 @@
     data_element: 
     filter_operation: 
     name: is_milestone
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -540,7 +509,7 @@
     data_element: 
     filter_operation: 
     name: timezone
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -568,7 +537,7 @@
     data_element: 
     filter_operation: 
     name: lock_version
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -596,7 +565,7 @@
     data_element: 
     filter_operation: 
     name: name
-    updated_at: 2008-08-14 10:29:20
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -624,7 +593,7 @@
     data_element: 
     filter_operation: 
     name: created_by_user.name
-    updated_at: 2008-08-14 10:29:20
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: belongs_to
     lock_version: "2"
@@ -652,7 +621,7 @@
     data_element: 
     filter_operation: 
     name: name
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -680,7 +649,7 @@
     data_element: 
     filter_operation: 
     name: project_id
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -708,7 +677,7 @@
     data_element: 
     filter_operation: 
     name: description
-    updated_at: 2008-08-14 10:29:20
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -736,7 +705,7 @@
     data_element: 
     filter_operation: 
     name: lock_version
-    updated_at: 2008-08-14 10:29:22
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -764,7 +733,7 @@
     data_element: 
     filter_operation: 
     name: expected_at
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -792,7 +761,7 @@
     data_element: 
     filter_operation: 
     name: lock_version
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -820,7 +789,7 @@
     data_element: 
     filter_operation: 
     name: ended_at
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -848,7 +817,7 @@
     data_element: 
     filter_operation: 
     name: description
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -876,7 +845,7 @@
     data_element: 
     filter_operation: 
     name: internal
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -904,7 +873,7 @@
     data_element: 
     filter_operation: 
     name: description
-    updated_at: 2008-08-14 10:29:20
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "1"
@@ -932,7 +901,7 @@
     data_element: 
     filter_operation: 
     name: created_at
-    updated_at: 2008-08-14 10:29:22
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -960,7 +929,7 @@
     data_element: 
     filter_operation: 
     name: purpose
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -988,7 +957,7 @@
     data_element: 
     filter_operation: 
     name: base_model
-    updated_at: 2008-08-14 10:29:20
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "1"
@@ -1016,7 +985,7 @@
     data_element: 
     filter_operation: 
     name: base_model
-    updated_at: 2008-08-14 10:29:20
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "2"
@@ -1044,7 +1013,7 @@
     data_element: 
     filter_operation: 
     name: done_hours
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -1072,7 +1041,7 @@
     data_element: 
     filter_operation: 
     name: email
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -1100,7 +1069,7 @@
     data_element: 
     filter_operation: 
     name: done_hours
-    updated_at: 2008-08-14 10:29:22
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -1128,7 +1097,7 @@
     data_element: 
     filter_operation: 
     name: name
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -1156,7 +1125,7 @@
     data_element: 
     filter_operation: 
     name: expected_hours
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -1184,7 +1153,7 @@
     data_element: 
     filter_operation: 
     name: host
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -1212,7 +1181,7 @@
     data_element: 
     filter_operation: 
     name: created_at
-    updated_at: 2008-08-14 10:29:21
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "0"
@@ -1240,7 +1209,7 @@
     data_element: 
     filter_operation: 
     name: name
-    updated_at: 2008-08-14 10:29:20
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "1"
@@ -1268,7 +1237,7 @@
     data_element: 
     filter_operation: 
     name: name
-    updated_at: 2008-08-14 10:29:20
+    updated_at: 2008-10-22 15:14:19
     updated_by_user_id: "1"
     join_name: 
     lock_version: "2"
