test/fixtures/request_services.yml (before)
--- 
request_services_012: 
  completed_at: 
  accepted_at: 
  name: RS-4-15
  updated_at: 2007-03-30 20:24:32
  assigned_to: 
  requested_by: thawkins
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "4"
  updated_by: ""
  service_id: "15"
  id: "13"
  requested_for: 2007-03-28 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-30 20:24:32
request_services_001: 
  completed_at: 
  accepted_at: 
  name: RS-1-6
  updated_at: 2007-03-04 05:56:19
  assigned_to: 
  requested_by: rshell
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "1"
  updated_by: ""
  service_id: "6"
  id: "1"
  requested_for: 2007-03-14 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-04 05:56:19
request_services_013: 
  completed_at: 
  accepted_at: 
  name: RS-7-21
  updated_at: 2007-04-03 19:33:05
  assigned_to: 
  requested_by: thawkins
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "7"
  updated_by: ""
  service_id: "21"
  id: "14"
  requested_for: 2007-09-01 00:00:00
  description: 
  status_id: 
  created_at: 2007-04-03 19:33:05
request_services_002: 
  completed_at: 
  accepted_at: 
  name: RS-1-7
  updated_at: 2007-03-04 05:56:23
  assigned_to: 
  requested_by: rshell
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "1"
  updated_by: ""
  service_id: "7"
  id: "2"
  requested_for: 2007-03-14 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-04 05:56:23
request_services_003: 
  completed_at: 
  accepted_at: 
  name: RS-2-6
  updated_at: 2007-03-04 05:58:51
  assigned_to: 
  requested_by: rshell
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "2"
  updated_by: ""
  service_id: "6"
  id: "3"
  requested_for: 2007-03-14 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-04 05:58:51
request_services_004: 
  completed_at: 
  accepted_at: 
  name: RS-2-9
  updated_at: 2007-03-04 05:58:52
  assigned_to: 
  requested_by: rshell
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "2"
  updated_by: ""
  service_id: "9"
  id: "4"
  requested_for: 2007-03-14 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-04 05:58:52
request_services_005: 
  completed_at: 
  accepted_at: 
  name: RS-2-10
  updated_at: 2007-03-04 05:58:54
  assigned_to: 
  requested_by: rshell
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "2"
  updated_by: ""
  service_id: "10"
  id: "5"
  requested_for: 2007-03-14 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-04 05:58:54
request_services_006: 
  completed_at: 
  accepted_at: 
  name: RS-2-11
  updated_at: 2007-03-04 05:58:56
  assigned_to: 
  requested_by: rshell
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "2"
  updated_by: ""
  service_id: "11"
  id: "6"
  requested_for: 2007-03-14 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-04 05:58:56
request_services_007: 
  completed_at: 
  accepted_at: 
  name: RS-3-15
  updated_at: 2007-03-21 12:57:51
  assigned_to: 
  requested_by: thawkins
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "3"
  updated_by: ""
  service_id: "15"
  id: "7"
  requested_for: 2007-04-21 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-21 12:57:51
request_services_008: 
  completed_at: 
  accepted_at: 
  name: RS-3-18
  updated_at: 2007-03-21 13:04:35
  assigned_to: 
  requested_by: thawkins
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "3"
  updated_by: ""
  service_id: "18"
  id: "8"
  requested_for: 2007-04-21 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-21 13:04:35
request_services_010: 
  completed_at: 
  accepted_at: 
  name: RS-5-19
  updated_at: 2007-03-30 20:02:38
  assigned_to: 
  requested_by: thawkins
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "5"
  updated_by: ""
  service_id: "19"
  id: "11"
  requested_for: 2007-04-06 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-30 20:02:38
request_services_009: 
  completed_at: 
  accepted_at: 
  name: RS-4-18
  updated_at: 2007-03-21 13:30:00
  assigned_to: 
  requested_by: thawkins
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "4"
  updated_by: ""
  service_id: "18"
  id: "10"
  requested_for: 2007-03-28 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-21 13:30:00
request_services_011: 
  completed_at: 
  accepted_at: 
  name: RS-6-20
  updated_at: 2007-03-30 20:03:35
  assigned_to: 
  requested_by: alemon
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "6"
  updated_by: ""
  service_id: "20"
  id: "12"
  requested_for: 2007-04-30 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-30 20:03:35

test/fixtures/request_services.yml (after)
# == Schema Information
# Schema version: 239
#
# Table name: request_services
#
#  id                 :integer(11)   not null, primary key
#  request_id         :integer(11)   not null
#  service_id         :integer(11)   not null
#  name               :string(128)   default(), not null
#  description        :text          
#  requested_by       :string(60)    
#  requested_for      :datetime      
#  assigned_to        :string(60)    
#  accepted_at        :datetime      
#  completed_at       :datetime      
#  lock_version       :integer(11)   default(0), not null
#  created_at         :datetime      not null
#  updated_at         :datetime      not null
#  status_id          :integer(11)   
#  priority_id        :integer(11)   
#  updated_by_user_id :integer(11)   default(1), not null
#  created_by_user_id :integer(11)   default(1), not null
#

--- 
request_services_012: 
  completed_at: 
  accepted_at: 
  name: RS-4-15
  updated_at: 2007-03-30 20:24:32
  assigned_to: 
  requested_by: thawkins
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "4"
  updated_by: ""
  service_id: "15"
  id: "13"
  requested_for: 2007-03-28 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-30 20:24:32
request_services_001: 
  completed_at: 
  accepted_at: 
  name: RS-1-6
  updated_at: 2007-03-04 05:56:19
  assigned_to: 
  requested_by: rshell
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "1"
  updated_by: ""
  service_id: "6"
  id: "1"
  requested_for: 2007-03-14 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-04 05:56:19
request_services_013: 
  completed_at: 
  accepted_at: 
  name: RS-7-21
  updated_at: 2007-04-03 19:33:05
  assigned_to: 
  requested_by: thawkins
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "7"
  updated_by: ""
  service_id: "21"
  id: "14"
  requested_for: 2007-09-01 00:00:00
  description: 
  status_id: 
  created_at: 2007-04-03 19:33:05
request_services_002: 
  completed_at: 
  accepted_at: 
  name: RS-1-7
  updated_at: 2007-03-04 05:56:23
  assigned_to: 
  requested_by: rshell
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "1"
  updated_by: ""
  service_id: "7"
  id: "2"
  requested_for: 2007-03-14 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-04 05:56:23
request_services_003: 
  completed_at: 
  accepted_at: 
  name: RS-2-6
  updated_at: 2007-03-04 05:58:51
  assigned_to: 
  requested_by: rshell
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "2"
  updated_by: ""
  service_id: "6"
  id: "3"
  requested_for: 2007-03-14 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-04 05:58:51
request_services_004: 
  completed_at: 
  accepted_at: 
  name: RS-2-9
  updated_at: 2007-03-04 05:58:52
  assigned_to: 
  requested_by: rshell
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "2"
  updated_by: ""
  service_id: "9"
  id: "4"
  requested_for: 2007-03-14 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-04 05:58:52
request_services_005: 
  completed_at: 
  accepted_at: 
  name: RS-2-10
  updated_at: 2007-03-04 05:58:54
  assigned_to: 
  requested_by: rshell
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "2"
  updated_by: ""
  service_id: "10"
  id: "5"
  requested_for: 2007-03-14 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-04 05:58:54
request_services_006: 
  completed_at: 
  accepted_at: 
  name: RS-2-11
  updated_at: 2007-03-04 05:58:56
  assigned_to: 
  requested_by: rshell
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "2"
  updated_by: ""
  service_id: "11"
  id: "6"
  requested_for: 2007-03-14 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-04 05:58:56
request_services_007: 
  completed_at: 
  accepted_at: 
  name: RS-3-15
  updated_at: 2007-03-21 12:57:51
  assigned_to: 
  requested_by: thawkins
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "3"
  updated_by: ""
  service_id: "15"
  id: "7"
  requested_for: 2007-04-21 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-21 12:57:51
request_services_008: 
  completed_at: 
  accepted_at: 
  name: RS-3-18
  updated_at: 2007-03-21 13:04:35
  assigned_to: 
  requested_by: thawkins
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "3"
  updated_by: ""
  service_id: "18"
  id: "8"
  requested_for: 2007-04-21 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-21 13:04:35
request_services_010: 
  completed_at: 
  accepted_at: 
  name: RS-5-19
  updated_at: 2007-03-30 20:02:38
  assigned_to: 
  requested_by: thawkins
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "5"
  updated_by: ""
  service_id: "19"
  id: "11"
  requested_for: 2007-04-06 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-30 20:02:38
request_services_009: 
  completed_at: 
  accepted_at: 
  name: RS-4-18
  updated_at: 2007-03-21 13:30:00
  assigned_to: 
  requested_by: thawkins
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "4"
  updated_by: ""
  service_id: "18"
  id: "10"
  requested_for: 2007-03-28 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-21 13:30:00
request_services_011: 
  completed_at: 
  accepted_at: 
  name: RS-6-20
  updated_at: 2007-03-30 20:03:35
  assigned_to: 
  requested_by: alemon
  created_by: ""
  priority_id: 
  lock_version: "0"
  request_id: "6"
  updated_by: ""
  service_id: "20"
  id: "12"
  requested_for: 2007-04-30 00:00:00
  description: 
  status_id: 
  created_at: 2007-03-30 20:03:35

test/fixtures/request_services.yml (diff)
@@ -1,3 +1,27 @@
+# == Schema Information
+# Schema version: 239
+#
+# Table name: request_services
+#
+#  id                 :integer(11)   not null, primary key
+#  request_id         :integer(11)   not null
+#  service_id         :integer(11)   not null
+#  name               :string(128)   default(), not null
+#  description        :text          
+#  requested_by       :string(60)    
+#  requested_for      :datetime      
+#  assigned_to        :string(60)    
+#  accepted_at        :datetime      
+#  completed_at       :datetime      
+#  lock_version       :integer(11)   default(0), not null
+#  created_at         :datetime      not null
+#  updated_at         :datetime      not null
+#  status_id          :integer(11)   
+#  priority_id        :integer(11)   
+#  updated_by_user_id :integer(11)   default(1), not null
+#  created_by_user_id :integer(11)   default(1), not null
+#
+
 --- 
 request_services_012: 
   completed_at:
