test/fixtures/role_permissions.yml (before)
# == Schema Information
# Schema version: 359
#
# Table name: role_permissions
#
#  id            :integer(4)      not null, primary key
#  role_id       :integer(4)      not null
#  permission_id :integer(4)
#  subject       :string(40)
#  action        :string(40)
#

--- 
00000010261_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: assign
    permission_id: 
    role_id: "2"
    subject: data
    id: "10261"
  attributes_cache: {}

00000010243_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: build
    permission_id: 
    role_id: "6"
    subject: organization
    id: "10243"
  attributes_cache: {}

00000010228_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "7"
    subject: project
    id: "10228"
  attributes_cache: {}

00000010262_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: verify
    permission_id: 
    role_id: "2"
    subject: data
    id: "10262"
  attributes_cache: {}

00000010251_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: create
    permission_id: 
    role_id: "5"
    subject: data
    id: "10251"
  attributes_cache: {}

00000010233_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: build
    permission_id: 
    role_id: "3"
    subject: project
    id: "10233"
  attributes_cache: {}

00000010256_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: verify
    permission_id: 
    role_id: "5"
    subject: data
    id: "10256"
  attributes_cache: {}

00000010252_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: update
    permission_id: 
    role_id: "5"
    subject: data
    id: "10252"
  attributes_cache: {}

00000010241_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: build
    permission_id: 
    role_id: "6"
    subject: project
    id: "10241"
  attributes_cache: {}

00000010264_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: share
    permission_id: 
    role_id: "1"
    subject: data
    id: "10264"
  attributes_cache: {}

00000010257_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: sign
    permission_id: 
    role_id: "2"
    subject: document
    id: "10257"
  attributes_cache: {}

00000010246_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "6"
    subject: reports
    id: "10246"
  attributes_cache: {}

00000010242_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "6"
    subject: project
    id: "10242"
  attributes_cache: {}

00000010231_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: all
    permission_id: 
    role_id: "3"
    subject: execution
    id: "10231"
  attributes_cache: {}

00000010265_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: assign
    permission_id: 
    role_id: "1"
    subject: data
    id: "10265"
  attributes_cache: {}

00000010254_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: share
    permission_id: 
    role_id: "5"
    subject: data
    id: "10254"
  attributes_cache: {}

00000010236_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: build
    permission_id: 
    role_id: "3"
    subject: organization
    id: "10236"
  attributes_cache: {}

00000010232_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: admin
    permission_id: 
    role_id: "3"
    subject: catalogue
    id: "10232"
  attributes_cache: {}

00000010259_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: create
    permission_id: 
    role_id: "2"
    subject: data
    id: "10259"
  attributes_cache: {}

00000010255_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: assign
    permission_id: 
    role_id: "5"
    subject: data
    id: "10255"
  attributes_cache: {}

00000010244_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "6"
    subject: organization
    id: "10244"
  attributes_cache: {}

00000010260_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: update
    permission_id: 
    role_id: "2"
    subject: data
    id: "10260"
  attributes_cache: {}

00000010249_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: publish
    permission_id: 
    role_id: "5"
    subject: document
    id: "10249"
  attributes_cache: {}

00000010245_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: build
    permission_id: 
    role_id: "6"
    subject: reports
    id: "10245"
  attributes_cache: {}

00000010234_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "3"
    subject: project
    id: "10234"
  attributes_cache: {}

00000010250_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: withdraw
    permission_id: 
    role_id: "5"
    subject: document
    id: "10250"
  attributes_cache: {}

00000010239_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "3"
    subject: reports
    id: "10239"
  attributes_cache: {}

00000010235_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: admin
    permission_id: 
    role_id: "3"
    subject: system
    id: "10235"
  attributes_cache: {}

00000010258_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: witness
    permission_id: 
    role_id: "2"
    subject: document
    id: "10258"
  attributes_cache: {}

00000010247_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: sign
    permission_id: 
    role_id: "5"
    subject: document
    id: "10247"
  attributes_cache: {}

00000010240_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: all
    permission_id: 
    role_id: "6"
    subject: execution
    id: "10240"
  attributes_cache: {}

00000010229_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "7"
    subject: organization
    id: "10229"
  attributes_cache: {}

00000010263_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: witness
    permission_id: 
    role_id: "1"
    subject: document
    id: "10263"
  attributes_cache: {}

00000010248_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: witness
    permission_id: 
    role_id: "5"
    subject: document
    id: "10248"
  attributes_cache: {}

00000010237_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "3"
    subject: organization
    id: "10237"
  attributes_cache: {}

00000010230_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "7"
    subject: reports
    id: "10230"
  attributes_cache: {}

00000010253_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: destroy
    permission_id: 
    role_id: "5"
    subject: data
    id: "10253"
  attributes_cache: {}

00000010238_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: build
    permission_id: 
    role_id: "3"
    subject: reports
    id: "10238"
  attributes_cache: {}

00000010227_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: all
    permission_id: 
    role_id: "7"
    subject: execution
    id: "10227"
  attributes_cache: {}

test/fixtures/role_permissions.yml (after)
--- 
00000010261_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: assign
    permission_id: 
    role_id: "2"
    subject: data
    id: "10261"
  attributes_cache: {}

00000010243_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: build
    permission_id: 
    role_id: "6"
    subject: organization
    id: "10243"
  attributes_cache: {}

00000010228_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "7"
    subject: project
    id: "10228"
  attributes_cache: {}

00000010262_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: verify
    permission_id: 
    role_id: "2"
    subject: data
    id: "10262"
  attributes_cache: {}

00000010251_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: create
    permission_id: 
    role_id: "5"
    subject: data
    id: "10251"
  attributes_cache: {}

00000010233_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: build
    permission_id: 
    role_id: "3"
    subject: project
    id: "10233"
  attributes_cache: {}

00000010256_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: verify
    permission_id: 
    role_id: "5"
    subject: data
    id: "10256"
  attributes_cache: {}

00000010252_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: update
    permission_id: 
    role_id: "5"
    subject: data
    id: "10252"
  attributes_cache: {}

00000010241_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: build
    permission_id: 
    role_id: "6"
    subject: project
    id: "10241"
  attributes_cache: {}

00000010264_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: share
    permission_id: 
    role_id: "1"
    subject: data
    id: "10264"
  attributes_cache: {}

00000010257_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: sign
    permission_id: 
    role_id: "2"
    subject: document
    id: "10257"
  attributes_cache: {}

00000010246_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "6"
    subject: reports
    id: "10246"
  attributes_cache: {}

00000010242_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "6"
    subject: project
    id: "10242"
  attributes_cache: {}

00000010231_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: all
    permission_id: 
    role_id: "3"
    subject: execution
    id: "10231"
  attributes_cache: {}

00000010265_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: assign
    permission_id: 
    role_id: "1"
    subject: data
    id: "10265"
  attributes_cache: {}

00000010254_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: share
    permission_id: 
    role_id: "5"
    subject: data
    id: "10254"
  attributes_cache: {}

00000010236_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: build
    permission_id: 
    role_id: "3"
    subject: organization
    id: "10236"
  attributes_cache: {}

00000010232_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: admin
    permission_id: 
    role_id: "3"
    subject: catalogue
    id: "10232"
  attributes_cache: {}

00000010259_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: create
    permission_id: 
    role_id: "2"
    subject: data
    id: "10259"
  attributes_cache: {}

00000010255_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: assign
    permission_id: 
    role_id: "5"
    subject: data
    id: "10255"
  attributes_cache: {}

00000010244_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "6"
    subject: organization
    id: "10244"
  attributes_cache: {}

00000010260_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: update
    permission_id: 
    role_id: "2"
    subject: data
    id: "10260"
  attributes_cache: {}

00000010249_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: publish
    permission_id: 
    role_id: "5"
    subject: document
    id: "10249"
  attributes_cache: {}

00000010245_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: build
    permission_id: 
    role_id: "6"
    subject: reports
    id: "10245"
  attributes_cache: {}

00000010234_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "3"
    subject: project
    id: "10234"
  attributes_cache: {}

00000010250_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: withdraw
    permission_id: 
    role_id: "5"
    subject: document
    id: "10250"
  attributes_cache: {}

00000010239_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "3"
    subject: reports
    id: "10239"
  attributes_cache: {}

00000010235_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: admin
    permission_id: 
    role_id: "3"
    subject: system
    id: "10235"
  attributes_cache: {}

00000010258_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: witness
    permission_id: 
    role_id: "2"
    subject: document
    id: "10258"
  attributes_cache: {}

00000010247_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: sign
    permission_id: 
    role_id: "5"
    subject: document
    id: "10247"
  attributes_cache: {}

00000010240_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: all
    permission_id: 
    role_id: "6"
    subject: execution
    id: "10240"
  attributes_cache: {}

00000010229_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "7"
    subject: organization
    id: "10229"
  attributes_cache: {}

00000010263_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: witness
    permission_id: 
    role_id: "1"
    subject: document
    id: "10263"
  attributes_cache: {}

00000010248_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: witness
    permission_id: 
    role_id: "5"
    subject: document
    id: "10248"
  attributes_cache: {}

00000010237_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "3"
    subject: organization
    id: "10237"
  attributes_cache: {}

00000010230_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: use
    permission_id: 
    role_id: "7"
    subject: reports
    id: "10230"
  attributes_cache: {}

00000010253_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: destroy
    permission_id: 
    role_id: "5"
    subject: data
    id: "10253"
  attributes_cache: {}

00000010238_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: build
    permission_id: 
    role_id: "3"
    subject: reports
    id: "10238"
  attributes_cache: {}

00000010227_role_permission: !ruby/object:RolePermission 
  attributes: 
    action: all
    permission_id: 
    role_id: "7"
    subject: execution
    id: "10227"
  attributes_cache: {}

test/fixtures/role_permissions.yml (diff)
@@ -1,15 +1,3 @@
-# == Schema Information
-# Schema version: 359
-#
-# Table name: role_permissions
-#
-#  id            :integer(4)      not null, primary key
-#  role_id       :integer(4)      not null
-#  permission_id :integer(4)
-#  subject       :string(40)
-#  action        :string(40)
-#
-
 --- 
 00000010261_role_permission: !ruby/object:RolePermission 
   attributes:
