test/fixtures/study_queues.yml (before)
--- 
study_queues_013: 
  status: new
  study_stage_id: "8"
  name: sex for test
  updated_at: 2007-04-26 13:23:37
  updated_by_user_id: "3"
  lock_version: "4"
  priority: normal
  study_protocol_id: 
  id: "20"
  assigned_to_user_id: "4"
  study_id: "4"
  description: submit gender for test
  study_parameter_id: "49"
  created_by_user_id: "1"
  created_at: 2007-03-30 19:54:10
study_queues_002: 
  status: New
  study_stage_id: "6"
  name: Screening
  updated_at: 2007-02-08 14:08:59
  updated_by_user_id: "1"
  lock_version: "2"
  priority: Low
  study_protocol_id: "52"
  id: "7"
  assigned_to_user_id: "1"
  study_id: "15"
  description: Full screen against the compound library.  Please define the Target.  The service will include the development of the assay, full screen at single point, a confirmation assay of the initial hits and an EX50 determination of any hits.
  study_parameter_id: "175"
  created_by_user_id: "1"
  created_at: 2007-01-31 16:39:19
study_queues_014: 
  status: new
  study_stage_id: "5"
  name: DevelopAssay
  updated_at: 2007-04-03 19:03:04
  updated_by_user_id: "1"
  lock_version: "2"
  priority: normal
  study_protocol_id: 
  id: "21"
  assigned_to_user_id: "1"
  study_id: "3"
  description: Develop an assay for the defined target.&nbsp; Assay definition includes the scale up to production..
  study_parameter_id: "58"
  created_by_user_id: "1"
  created_at: 2007-04-03 19:02:17
study_queues_003: 
  status: New
  study_stage_id: "8"
  name: Dose Response
  updated_at: 2007-01-31 16:40:25
  updated_by_user_id: "1"
  lock_version: "1"
  priority: High
  study_protocol_id: 
  id: "8"
  assigned_to_user_id: "1"
  study_id: "15"
  description: Run a dose response experiment against a defined assay for a list of compound ids (hits)
  study_parameter_id: "175"
  created_by_user_id: "1"
  created_at: 2007-01-31 16:40:25
study_queues_015: 
  status: new
  study_stage_id: "8"
  name: DetermineActivity
  updated_at: 2007-04-03 19:06:16
  updated_by_user_id: "1"
  lock_version: "2"
  priority: normal
  study_protocol_id: 
  id: "22"
  assigned_to_user_id: "1"
  study_id: "3"
  description: Hitentify if compound is a hit - output is simple flag.
  study_parameter_id: "63"
  created_by_user_id: "1"
  created_at: 2007-04-03 19:02:54
study_queues_004: 
  status: New
  study_stage_id: "8"
  name: Structure Elucidation
  updated_at: 2007-01-31 16:44:07
  updated_by_user_id: "1"
  lock_version: "1"
  priority: High
  study_protocol_id: 
  id: "9"
  assigned_to_user_id: "1"
  study_id: "18"
  description: Determine the structure of a sample
  study_parameter_id: "177"
  created_by_user_id: "1"
  created_at: 2007-01-31 16:44:07
study_queues_016: 
  status: new
  study_stage_id: "8"
  name: DoseResponse
  updated_at: 2007-04-03 19:05:10
  updated_by_user_id: "1"
  lock_version: "1"
  priority: normal
  study_protocol_id: 
  id: "23"
  assigned_to_user_id: "1"
  study_id: "3"
  description: Determin the IC50 for compound
  study_parameter_id: "63"
  created_by_user_id: "1"
  created_at: 2007-04-03 19:05:10
study_queues_005: 
  status: New
  study_stage_id: "5"
  name: Structure Confirmation
  updated_at: 2007-01-31 16:44:44
  updated_by_user_id: "1"
  lock_version: "1"
  priority: Low
  study_protocol_id: 
  id: "10"
  assigned_to_user_id: "1"
  study_id: "18"
  description: Confirm suggested structure
  study_parameter_id: "177"
  created_by_user_id: "1"
  created_at: 2007-01-31 16:44:44
study_queues_006: 
  status: New
  study_stage_id: "5"
  name: Purity
  updated_at: 2007-01-31 16:45:15
  updated_by_user_id: "1"
  lock_version: "1"
  priority: Normal
  study_protocol_id: 
  id: "11"
  assigned_to_user_id: "1"
  study_id: "18"
  description: Determination of sample purity
  study_parameter_id: "177"
  created_by_user_id: "1"
  created_at: 2007-01-31 16:45:15
study_queues_007: 
  status: new
  study_stage_id: "5"
  name: B&H Study
  updated_at: 2007-03-08 07:22:23
  updated_by_user_id: "1"
  lock_version: "3"
  priority: normal
  study_protocol_id: 
  id: "12"
  assigned_to_user_id: "1"
  study_id: "17"
  description: A full run of the BioMarker and histology study
  study_parameter_id: "212"
  created_by_user_id: "1"
  created_at: 2007-03-08 07:14:00
study_queues_008: 
  status: new
  study_stage_id: "6"
  name: Taqman Analysis
  updated_at: 2007-03-08 07:17:46
  updated_by_user_id: "1"
  lock_version: "1"
  priority: normal
  study_protocol_id: 
  id: "13"
  assigned_to_user_id: "1"
  study_id: "17"
  description: Taqman readings of surviving animals
  study_parameter_id: "217"
  created_by_user_id: "1"
  created_at: 2007-03-08 07:17:46
study_queues_009: 
  status: new
  study_stage_id: "6"
  name: Histological Analysis
  updated_at: 2007-03-08 07:19:50
  updated_by_user_id: "1"
  lock_version: "1"
  priority: normal
  study_protocol_id: 
  id: "14"
  assigned_to_user_id: "1"
  study_id: "17"
  description: Good look at the internal organs
  study_parameter_id: "229"
  created_by_user_id: "1"
  created_at: 2007-03-08 07:19:50
study_queues_010: 
  status: new
  study_stage_id: "8"
  name: Compound for B=>H
  updated_at: 2007-04-26 13:45:15
  updated_by_user_id: "3"
  lock_version: "3"
  priority: normal
  study_protocol_id: 
  id: "15"
  assigned_to_user_id: "3"
  study_id: "1"
  description: Submit a compound for testing
  study_parameter_id: "15"
  created_by_user_id: "1"
  created_at: 2007-03-20 18:59:39
study_queues_011: 
  status: new
  study_stage_id: "6"
  name: RES Exposure Service
  updated_at: 2007-03-21 09:49:14
  updated_by_user_id: "1"
  lock_version: "1"
  priority: normal
  study_protocol_id: 
  id: "18"
  assigned_to_user_id: "1"
  study_id: "2"
  description: Please submit one or more compounds to this service.&nbsp; Turn around time is c. 1 week.
  study_parameter_id: "29"
  created_by_user_id: "1"
  created_at: 2007-03-21 09:49:14
study_queues_012: 
  status: new
  study_stage_id: "5"
  name: Compounds for Test
  updated_at: 2007-03-30 19:53:40
  updated_by_user_id: "1"
  lock_version: "1"
  priority: normal
  study_protocol_id: 
  id: "19"
  assigned_to_user_id: "1"
  study_id: "4"
  description: submit a compound so we can test it
  study_parameter_id: "48"
  created_by_user_id: "1"
  created_at: 2007-03-30 19:53:40
study_queues_001: 
  status: New
  study_stage_id: "5"
  name: Weight_Impact
  updated_at: 2007-01-31 16:33:14
  updated_by_user_id: "1"
  lock_version: "1"
  priority: Low
  study_protocol_id: "41"
  id: "6"
  assigned_to_user_id: "1"
  study_id: "14"
  description: Assessment of the impact of compound on the change of weight of animals.&nbsp; Can vary route of administration, sex and species.
  study_parameter_id: "166"
  created_by_user_id: "1"
  created_at: 2007-01-31 16:33:14

test/fixtures/study_queues.yml (after)
--- 
study_queues_013: 
  status: new
  study_stage_id: "8"
  name: sex for test
  updated_at: 2007-04-26 13:23:37
  updated_by_user_id: "3"
  lock_version: "4"
  priority: normal
  study_protocol_id: 
  id: "20"
  assigned_to_user_id: "4"
  study_id: "4"
  description: submit gender for test
  study_parameter_id: "49"
  created_by_user_id: "1"
  created_at: 2007-03-30 19:54:10
study_queues_002: 
  status: New
  study_stage_id: "6"
  name: Screening
  updated_at: 2007-02-08 14:08:59
  updated_by_user_id: "1"
  lock_version: "2"
  priority: Low
  study_protocol_id: "52"
  id: "7"
  assigned_to_user_id: "1"
  study_id: "15"
  description: Full screen against the compound library.  Please define the Target.  The service will include the development of the assay, full screen at single point, a confirmation assay of the initial hits and an EX50 determination of any hits.
  study_parameter_id: "175"
  created_by_user_id: "1"
  created_at: 2007-01-31 16:39:19
study_queues_014: 
  status: new
  study_stage_id: "5"
  name: DevelopAssay
  updated_at: 2007-04-03 19:03:04
  updated_by_user_id: "1"
  lock_version: "2"
  priority: normal
  study_protocol_id: 
  id: "21"
  assigned_to_user_id: "1"
  study_id: "3"
  description: Develop an assay for the defined target.&nbsp; Assay definition includes the scale up to production..
  study_parameter_id: "58"
  created_by_user_id: "1"
  created_at: 2007-04-03 19:02:17
study_queues_003: 
  status: New
  study_stage_id: "8"
  name: Dose Response
  updated_at: 2007-01-31 16:40:25
  updated_by_user_id: "1"
  lock_version: "1"
  priority: High
  study_protocol_id: 
  id: "8"
  assigned_to_user_id: "1"
  study_id: "15"
  description: Run a dose response experiment against a defined assay for a list of compound ids (hits)
  study_parameter_id: "175"
  created_by_user_id: "1"
  created_at: 2007-01-31 16:40:25
study_queues_015: 
  status: new
  study_stage_id: "8"
  name: DetermineActivity
  updated_at: 2007-04-30 11:47:38
  updated_by_user_id: "3"
  lock_version: "3"
  priority: normal
  study_protocol_id: 
  id: "22"
  assigned_to_user_id: "4"
  study_id: "3"
  description: Hitentify if compound is a hit - output is simple flag.
  study_parameter_id: "63"
  created_by_user_id: "1"
  created_at: 2007-04-03 19:02:54
study_queues_004: 
  status: New
  study_stage_id: "8"
  name: Structure Elucidation
  updated_at: 2007-01-31 16:44:07
  updated_by_user_id: "1"
  lock_version: "1"
  priority: High
  study_protocol_id: 
  id: "9"
  assigned_to_user_id: "1"
  study_id: "18"
  description: Determine the structure of a sample
  study_parameter_id: "177"
  created_by_user_id: "1"
  created_at: 2007-01-31 16:44:07
study_queues_016: 
  status: new
  study_stage_id: "8"
  name: DoseResponse
  updated_at: 2007-04-03 19:05:10
  updated_by_user_id: "1"
  lock_version: "1"
  priority: normal
  study_protocol_id: 
  id: "23"
  assigned_to_user_id: "1"
  study_id: "3"
  description: Determin the IC50 for compound
  study_parameter_id: "63"
  created_by_user_id: "1"
  created_at: 2007-04-03 19:05:10
study_queues_005: 
  status: New
  study_stage_id: "5"
  name: Structure Confirmation
  updated_at: 2007-01-31 16:44:44
  updated_by_user_id: "1"
  lock_version: "1"
  priority: Low
  study_protocol_id: 
  id: "10"
  assigned_to_user_id: "1"
  study_id: "18"
  description: Confirm suggested structure
  study_parameter_id: "177"
  created_by_user_id: "1"
  created_at: 2007-01-31 16:44:44
study_queues_006: 
  status: New
  study_stage_id: "5"
  name: Purity
  updated_at: 2007-01-31 16:45:15
  updated_by_user_id: "1"
  lock_version: "1"
  priority: Normal
  study_protocol_id: 
  id: "11"
  assigned_to_user_id: "1"
  study_id: "18"
  description: Determination of sample purity
  study_parameter_id: "177"
  created_by_user_id: "1"
  created_at: 2007-01-31 16:45:15
study_queues_007: 
  status: new
  study_stage_id: "5"
  name: B&H Study
  updated_at: 2007-03-08 07:22:23
  updated_by_user_id: "1"
  lock_version: "3"
  priority: normal
  study_protocol_id: 
  id: "12"
  assigned_to_user_id: "1"
  study_id: "17"
  description: A full run of the BioMarker and histology study
  study_parameter_id: "212"
  created_by_user_id: "1"
  created_at: 2007-03-08 07:14:00
study_queues_008: 
  status: new
  study_stage_id: "6"
  name: Taqman Analysis
  updated_at: 2007-03-08 07:17:46
  updated_by_user_id: "1"
  lock_version: "1"
  priority: normal
  study_protocol_id: 
  id: "13"
  assigned_to_user_id: "1"
  study_id: "17"
  description: Taqman readings of surviving animals
  study_parameter_id: "217"
  created_by_user_id: "1"
  created_at: 2007-03-08 07:17:46
study_queues_009: 
  status: new
  study_stage_id: "6"
  name: Histological Analysis
  updated_at: 2007-03-08 07:19:50
  updated_by_user_id: "1"
  lock_version: "1"
  priority: normal
  study_protocol_id: 
  id: "14"
  assigned_to_user_id: "1"
  study_id: "17"
  description: Good look at the internal organs
  study_parameter_id: "229"
  created_by_user_id: "1"
  created_at: 2007-03-08 07:19:50
study_queues_010: 
  status: new
  study_stage_id: "8"
  name: Compound for B=>H
  updated_at: 2007-04-26 13:45:15
  updated_by_user_id: "3"
  lock_version: "3"
  priority: normal
  study_protocol_id: 
  id: "15"
  assigned_to_user_id: "3"
  study_id: "1"
  description: Submit a compound for testing
  study_parameter_id: "15"
  created_by_user_id: "1"
  created_at: 2007-03-20 18:59:39
study_queues_011: 
  status: new
  study_stage_id: "6"
  name: RES Exposure Service
  updated_at: 2007-03-21 09:49:14
  updated_by_user_id: "1"
  lock_version: "1"
  priority: normal
  study_protocol_id: 
  id: "18"
  assigned_to_user_id: "1"
  study_id: "2"
  description: Please submit one or more compounds to this service.&nbsp; Turn around time is c. 1 week.
  study_parameter_id: "29"
  created_by_user_id: "1"
  created_at: 2007-03-21 09:49:14
study_queues_012: 
  status: new
  study_stage_id: "5"
  name: Compounds for Test
  updated_at: 2007-03-30 19:53:40
  updated_by_user_id: "1"
  lock_version: "1"
  priority: normal
  study_protocol_id: 
  id: "19"
  assigned_to_user_id: "1"
  study_id: "4"
  description: submit a compound so we can test it
  study_parameter_id: "48"
  created_by_user_id: "1"
  created_at: 2007-03-30 19:53:40
study_queues_001: 
  status: New
  study_stage_id: "5"
  name: Weight_Impact
  updated_at: 2007-01-31 16:33:14
  updated_by_user_id: "1"
  lock_version: "1"
  priority: Low
  study_protocol_id: "41"
  id: "6"
  assigned_to_user_id: "1"
  study_id: "14"
  description: Assessment of the impact of compound on the change of weight of animals.&nbsp; Can vary route of administration, sex and species.
  study_parameter_id: "166"
  created_by_user_id: "1"
  created_at: 2007-01-31 16:33:14

test/fixtures/study_queues.yml (diff)
@@ -67,13 +67,13 @@ study_queues_015:
   status: new
   study_stage_id: "8"
   name: DetermineActivity
-  updated_at: 2007-04-03 19:06:16
-  updated_by_user_id: "1"
-  lock_version: "2"
+  updated_at: 2007-04-30 11:47:38
+  updated_by_user_id: "3"
+  lock_version: "3"
   priority: normal
   study_protocol_id: 
   id: "22"
-  assigned_to_user_id: "1"
+  assigned_to_user_id: "4"
   study_id: "3"
   description: Hitentify if compound is a hit - output is simple flag.
   study_parameter_id: "63"
