test/fixtures/studies.yml (before)
--- 
studies_008: 
  name: Study-3
  project_id: "1"
  updated_at: 2007-04-20 08:50:00
  purpose: ""
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "8"
  category_id: 
  description: test
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-04-20 08:50:00
  research_area: ""
studies_010: 
  name: Solubility
  project_id: "4"
  updated_at: 2007-04-23 18:30:16
  purpose: ""
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "10"
  category_id: 
  description: Test Solubility
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-04-23 18:30:16
  research_area: QC
studies_009: 
  name: Cell Assay
  project_id: "4"
  updated_at: 2007-04-20 12:51:45
  purpose: test
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "9"
  category_id: 
  description: Cell Based Assay
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-04-20 12:51:45
  research_area: test
studies_001: 
  name: Biomarker And Histology
  project_id: "1"
  updated_at: 2007-03-20 16:05:00
  purpose: RF
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "1"
  category_id: 
  description: "A synchronous study covering multiple groups using different techniques and employing request fulfillment to progress the animals under investigation through the three tiers of testing: weight monitoring, taqman analysis and histological analysis."
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-03-20 16:05:00
  research_area: in-vivo
studies_002: 
  name: RES Exposure
  project_id: "1"
  updated_at: 2007-03-21 10:44:45
  purpose: Case Study
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "2"
  id: "2"
  category_id: 
  description: An example behavioural study
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-03-21 09:34:46
  research_area: Behavioural
studies_003: 
  name: Screen
  project_id: "1"
  updated_at: 2007-03-21 12:49:02
  purpose: demo
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "3"
  category_id: 
  description: <h3>Purpose&nbsp;</h3><p>This example demostrates the running of a full screen, from the registration of mother and assay plates to the generation of the screening report&nbsp;</p>
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-03-21 12:49:02
  research_area: screening
studies_004: 
  name: Test
  project_id: "1"
  updated_at: 2007-03-30 19:44:26
  purpose: testing
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "2"
  id: "4"
  category_id: 
  description: A study for testing
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-03-26 09:44:18
  research_area: testing
studies_005: 
  name: Dev-Test
  project_id: "1"
  updated_at: 2007-04-18 19:05:03
  purpose: ""
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "5"
  category_id: 
  description: Test
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-04-18 19:05:03
  research_area: ""
studies_006: 
  name: Dev-Test2
  project_id: "1"
  updated_at: 2007-04-18 19:16:34
  purpose: kk
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "6"
  category_id: 
  description: Test
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-04-18 19:16:34
  research_area: kk
studies_007: 
  name: Study-2
  project_id: "1"
  updated_at: 2007-04-18 21:22:39
  purpose: test
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "7"
  category_id: 
  description: test
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-04-18 21:22:39
  research_area: test

test/fixtures/studies.yml (after)
--- 
studies_008: 
  name: Study-3
  project_id: "1"
  updated_at: 2007-04-20 08:50:00
  purpose: ""
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "8"
  category_id: 
  description: test
  status_id: "0"
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-04-20 08:50:00
  research_area: ""
studies_010: 
  name: Solubility
  project_id: "4"
  updated_at: 2007-04-23 18:30:16
  purpose: ""
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "10"
  category_id: 
  description: Test Solubility
  status_id: "0"
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-04-23 18:30:16
  research_area: QC
studies_009: 
  name: Cell Assay
  project_id: "4"
  updated_at: 2007-04-20 12:51:45
  purpose: test
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "9"
  category_id: 
  description: Cell Based Assay
  status_id: "0"
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-04-20 12:51:45
  research_area: test
studies_011: 
  name: Study-9
  project_id: "4"
  updated_at: 2007-04-27 13:32:35
  purpose: testing
  ended_at: 
  expected_at: 
  updated_by_user_id: "3"
  lock_version: "0"
  id: "11"
  category_id: 
  description: testing
  status_id: "0"
  created_by_user_id: "3"
  started_at: 
  created_at: 2007-04-27 13:32:35
  research_area: QA
studies_001: 
  name: Biomarker And Histology
  project_id: "1"
  updated_at: 2007-03-20 16:05:00
  purpose: RF
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "1"
  category_id: 
  description: "A synchronous study covering multiple groups using different techniques and employing request fulfillment to progress the animals under investigation through the three tiers of testing: weight monitoring, taqman analysis and histological analysis."
  status_id: "0"
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-03-20 16:05:00
  research_area: in-vivo
studies_002: 
  name: RES Exposure
  project_id: "1"
  updated_at: 2007-03-21 10:44:45
  purpose: Case Study
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "2"
  id: "2"
  category_id: 
  description: An example behavioural study
  status_id: "0"
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-03-21 09:34:46
  research_area: Behavioural
studies_003: 
  name: Screen
  project_id: "1"
  updated_at: 2007-03-21 12:49:02
  purpose: demo
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "3"
  category_id: 
  description: <h3>Purpose&nbsp;</h3><p>This example demostrates the running of a full screen, from the registration of mother and assay plates to the generation of the screening report&nbsp;</p>
  status_id: "0"
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-03-21 12:49:02
  research_area: screening
studies_004: 
  name: Test
  project_id: "1"
  updated_at: 2007-03-30 19:44:26
  purpose: testing
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "2"
  id: "4"
  category_id: 
  description: A study for testing
  status_id: "0"
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-03-26 09:44:18
  research_area: testing
studies_005: 
  name: Dev-Test
  project_id: "1"
  updated_at: 2007-04-18 19:05:03
  purpose: ""
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "5"
  category_id: 
  description: Test
  status_id: "0"
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-04-18 19:05:03
  research_area: ""
studies_006: 
  name: Dev-Test2
  project_id: "1"
  updated_at: 2007-04-18 19:16:34
  purpose: kk
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "6"
  category_id: 
  description: Test
  status_id: "0"
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-04-18 19:16:34
  research_area: kk
studies_007: 
  name: Study-2
  project_id: "1"
  updated_at: 2007-04-18 21:22:39
  purpose: test
  ended_at: 
  expected_at: 
  updated_by_user_id: "1"
  lock_version: "0"
  id: "7"
  category_id: 
  description: test
  status_id: "0"
  created_by_user_id: "1"
  started_at: 
  created_at: 2007-04-18 21:22:39
  research_area: test

test/fixtures/studies.yml (diff)
@@ -11,6 +11,7 @@ studies_008:
   id: "8"
   category_id: 
   description: test
+  status_id: "0"
   created_by_user_id: "1"
   started_at: 
   created_at: 2007-04-20 08:50:00
@@ -27,6 +28,7 @@ studies_010:
   id: "10"
   category_id: 
   description: Test Solubility
+  status_id: "0"
   created_by_user_id: "1"
   started_at: 
   created_at: 2007-04-23 18:30:16
@@ -43,10 +45,28 @@ studies_009:
   id: "9"
   category_id: 
   description: Cell Based Assay
+  status_id: "0"
   created_by_user_id: "1"
   started_at: 
   created_at: 2007-04-20 12:51:45
   research_area: test
+studies_011: 
+  name: Study-9
+  project_id: "4"
+  updated_at: 2007-04-27 13:32:35
+  purpose: testing
+  ended_at: 
+  expected_at: 
+  updated_by_user_id: "3"
+  lock_version: "0"
+  id: "11"
+  category_id: 
+  description: testing
+  status_id: "0"
+  created_by_user_id: "3"
+  started_at: 
+  created_at: 2007-04-27 13:32:35
+  research_area: QA
 studies_001: 
   name: Biomarker And Histology
   project_id: "1"
@@ -59,6 +79,7 @@ studies_001:
   id: "1"
   category_id: 
   description: "A synchronous study covering multiple groups using different techniques and employing request fulfillment to progress the animals under investigation through the three tiers of testing: weight monitoring, taqman analysis and histological analysis."
+  status_id: "0"
   created_by_user_id: "1"
   started_at: 
   created_at: 2007-03-20 16:05:00
@@ -75,6 +96,7 @@ studies_002:
   id: "2"
   category_id: 
   description: An example behavioural study
+  status_id: "0"
   created_by_user_id: "1"
   started_at: 
   created_at: 2007-03-21 09:34:46
@@ -91,6 +113,7 @@ studies_003:
   id: "3"
   category_id: 
   description: <h3>Purpose&nbsp;</h3><p>This example demostrates the running of a full screen, from the registration of mother and assay plates to the generation of the screening report&nbsp;</p>
+  status_id: "0"
   created_by_user_id: "1"
   started_at: 
   created_at: 2007-03-21 12:49:02
@@ -107,6 +130,7 @@ studies_004:
   id: "4"
   category_id: 
   description: A study for testing
+  status_id: "0"
   created_by_user_id: "1"
   started_at: 
   created_at: 2007-03-26 09:44:18
@@ -123,6 +147,7 @@ studies_005:
   id: "5"
   category_id: 
   description: Test
+  status_id: "0"
   created_by_user_id: "1"
   started_at: 
   created_at: 2007-04-18 19:05:03
@@ -139,6 +164,7 @@ studies_006:
   id: "6"
   category_id: 
   description: Test
+  status_id: "0"
   created_by_user_id: "1"
   started_at: 
   created_at: 2007-04-18 19:16:34
@@ -155,6 +181,7 @@ studies_007:
   id: "7"
   category_id: 
   description: test
+  status_id: "0"
   created_by_user_id: "1"
   started_at: 
   created_at: 2007-04-18 21:22:39
