test/fixtures/study_parameters.yml (before)
# == Schema Information
# Schema version: 239
#
# Table name: study_parameters
#
#  id                :integer(11)   not null, primary key
#  parameter_type_id :integer(11)   
#  parameter_role_id :integer(11)   
#  study_id          :integer(11)   default(1)
#  name              :string(255)   
#  default_value     :string(255)   
#  data_element_id   :integer(11)   
#  data_type_id      :integer(11)   
#  data_format_id    :integer(11)   
#  description       :string(1024)  default(), not null
#  display_unit      :string(255)   
#

--- 
study_parameters_001: 
  name: Score
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "1"
  parameter_type_id: "20"
  data_type_id: "5"
  id: "1"
  description: Manual scoring of samples between 0 &amp; 10
  study_id: "1"
  data_element_id: "77"
study_parameters_022: 
  name: Statistic
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "4"
  data_type_id: "2"
  id: "24"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_043: 
  name: Dasage
  display_unit: ""
  default_value: ""
  data_format_id: "13"
  parameter_role_id: "2"
  parameter_type_id: "10"
  data_type_id: "2"
  id: "45"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_064: 
  name: Plate QC Stat
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "4"
  data_type_id: "2"
  id: "66"
  description: ""
  study_id: "3"
  data_element_id: 
study_parameters_002: 
  name: Weight
  display_unit: g
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "1"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "2"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_023: 
  name: Histology
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "2"
  parameter_type_id: "18"
  data_type_id: "5"
  id: "25"
  description: Progression flags
  study_id: "1"
  data_element_id: "84"
study_parameters_044: 
  name: Calculation
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "6"
  parameter_type_id: "14"
  data_type_id: "2"
  id: "46"
  description: my param
  study_id: "4"
  data_element_id: 
study_parameters_065: 
  name: SOP
  display_unit: ""
  default_value: ""
  data_format_id: "24"
  parameter_role_id: "2"
  parameter_type_id: "13"
  data_type_id: "6"
  id: "67"
  description: Assay Development Report. This will be alink to an asset in V2.0
  study_id: "3"
  data_element_id: 
study_parameters_003: 
  name: Reading
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "1"
  parameter_type_id: "3"
  data_type_id: "2"
  id: "3"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_024: 
  name: Index
  display_unit: ""
  default_value: ""
  data_format_id: "8"
  parameter_role_id: "3"
  parameter_type_id: "5"
  data_type_id: "2"
  id: "26"
  description: Animal number, index for tables etc
  study_id: "2"
  data_element_id: 
study_parameters_045: 
  name: Note
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "7"
  parameter_type_id: "2"
  data_type_id: "1"
  id: "47"
  description: A comment result type
  study_id: "4"
  data_element_id: 
study_parameters_066: 
  name: KO
  display_unit: ""
  default_value: "False"
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "18"
  data_type_id: "5"
  id: "68"
  description: Context knocked out?&nbsp; Default = False
  study_id: "3"
  data_element_id: "82"
study_parameters_067: 
  name: Hit Flag
  display_unit: ""
  default_value: miss
  data_format_id: 
  parameter_role_id: "2"
  parameter_type_id: "18"
  data_type_id: "5"
  id: "69"
  description: Context (result) is a hit, miss or retest
  study_id: "3"
  data_element_id: "81"
study_parameters_004: 
  name: p
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "4"
  data_type_id: "2"
  id: "4"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_025: 
  name: Time
  display_unit: ""
  default_value: ""
  data_format_id: "20"
  parameter_role_id: "6"
  parameter_type_id: "22"
  data_type_id: "4"
  id: "27"
  description: Start time etc
  study_id: "2"
  data_element_id: 
study_parameters_046: 
  name: Compound
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "4"
  parameter_type_id: "23"
  data_type_id: "5"
  id: "48"
  description: A look up to the compounds table
  study_id: "4"
  data_element_id: "1"
study_parameters_068: 
  name: Fit Modifier
  display_unit: uM
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "2"
  parameter_type_id: "2"
  data_type_id: "1"
  id: "70"
  description: Used for &lt;, &gt; and no-fit
  study_id: "3"
  data_element_id: 
study_parameters_026: 
  name: ActivityCount
  display_unit: ""
  default_value: ""
  data_format_id: "8"
  parameter_role_id: "1"
  parameter_type_id: "6"
  data_type_id: "2"
  id: "28"
  description: Used for activity counts
  study_id: "2"
  data_element_id: 
study_parameters_047: 
  name: Gender
  display_unit: ""
  default_value: male
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "15"
  data_type_id: "5"
  id: "49"
  description: a sexy lookup
  study_id: "4"
  data_element_id: "57"
study_parameters_005: 
  name: sig
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "2"
  parameter_type_id: "18"
  data_type_id: "5"
  id: "5"
  description: ""
  study_id: "1"
  data_element_id: "83"
study_parameters_070: 
  name: Starting Conc
  display_unit: uM
  default_value: "100"
  data_format_id: "4"
  parameter_role_id: "3"
  parameter_type_id: "9"
  data_type_id: "2"
  id: "72"
  description: Starting concentration for compound under investigation
  study_id: "3"
  data_element_id: 
study_parameters_069: 
  name: Well Literal
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "19"
  data_type_id: "5"
  id: "71"
  description: To identify Neg, Pos of compounds wells
  study_id: "3"
  data_element_id: "76"
study_parameters_048: 
  name: Integer
  display_unit: ""
  default_value: "3"
  data_format_id: "8"
  parameter_role_id: "3"
  parameter_type_id: "12"
  data_type_id: "2"
  id: "50"
  description: Test for integer
  study_id: "4"
  data_element_id: 
study_parameters_006: 
  name: Treatment Role
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "3"
  parameter_type_id: "19"
  data_type_id: "5"
  id: "6"
  description: ""
  study_id: "1"
  data_element_id: "76"
study_parameters_027: 
  name: Compound
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "4"
  parameter_type_id: "23"
  data_type_id: "5"
  id: "29"
  description: Compound Under Investigation
  study_id: "2"
  data_element_id: "1"
study_parameters_071: 
  name: Compound
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "23"
  data_type_id: "5"
  id: "73"
  description: Compound Lookup
  study_id: "7"
  data_element_id: "1"
study_parameters_007: 
  name: Index
  display_unit: ""
  default_value: ""
  data_format_id: "8"
  parameter_role_id: "3"
  parameter_type_id: "5"
  data_type_id: "2"
  id: "7"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_028: 
  name: Label
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "6"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "30"
  description: Used for names to identify groups etc
  study_id: "2"
  data_element_id: 
study_parameters_050: 
  name: Time
  display_unit: ""
  default_value: ""
  data_format_id: "20"
  parameter_role_id: "2"
  parameter_type_id: "22"
  data_type_id: "4"
  id: "52"
  description: ""
  study_id: "4"
  data_element_id: 
study_parameters_049: 
  name: Date
  display_unit: ""
  default_value: ""
  data_format_id: "10"
  parameter_role_id: "2"
  parameter_type_id: "21"
  data_type_id: "3"
  id: "51"
  description: test for date
  study_id: "4"
  data_element_id: 
study_parameters_008: 
  name: Treatment Group
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "3"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "8"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_030: 
  name: Concentration
  display_unit: mg
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "6"
  parameter_type_id: "9"
  data_type_id: "2"
  id: "32"
  description: Concentration of compound under investigation
  study_id: "2"
  data_element_id: 
study_parameters_029: 
  name: Treatment Role
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "19"
  data_type_id: "5"
  id: "31"
  description: Simplifies the identification of the different treatment groups
  study_id: "2"
  data_element_id: "76"
study_parameters_051: 
  name: Percent
  display_unit: ""
  default_value: ""
  data_format_id: "13"
  parameter_role_id: "3"
  parameter_type_id: "11"
  data_type_id: "2"
  id: "53"
  description: Percent Test
  study_id: "4"
  data_element_id: 
study_parameters_010: 
  name: Gene
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "3"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "10"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_009: 
  name: Group Size
  display_unit: ""
  default_value: "10"
  data_format_id: "8"
  parameter_role_id: "6"
  parameter_type_id: "12"
  data_type_id: "2"
  id: "9"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_031: 
  name: Group Size
  display_unit: ""
  default_value: "8"
  data_format_id: "4"
  parameter_role_id: "3"
  parameter_type_id: "12"
  data_type_id: "2"
  id: "33"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_052: 
  name: Hyperlink
  display_unit: ""
  default_value: ""
  data_format_id: "24"
  parameter_role_id: "1"
  parameter_type_id: "13"
  data_type_id: "6"
  id: "54"
  description: ""
  study_id: "4"
  data_element_id: 
study_parameters_011: 
  name: Molecular Mass
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "6"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "11"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_032: 
  name: Inhibition
  display_unit: "%"
  default_value: ""
  data_format_id: "12"
  parameter_role_id: "2"
  parameter_type_id: "3"
  data_type_id: "2"
  id: "34"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_053: 
  name: Pos
  display_unit: ""
  default_value: ""
  data_format_id: "11"
  parameter_role_id: "2"
  parameter_type_id: "14"
  data_type_id: "2"
  id: "55"
  description: Positive integer
  study_id: "4"
  data_element_id: 
study_parameters_012: 
  name: Min Weight
  display_unit: g
  default_value: "200"
  data_format_id: "4"
  parameter_role_id: "3"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "12"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_033: 
  name: ED50
  display_unit: mg
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "8"
  data_type_id: "2"
  id: "35"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_054: 
  name: SciNote
  display_unit: ""
  default_value: ""
  data_format_id: "7"
  parameter_role_id: "2"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "56"
  description: ""
  study_id: "4"
  data_element_id: 
study_parameters_013: 
  name: Min Age
  display_unit: d
  default_value: "40"
  data_format_id: "8"
  parameter_role_id: "3"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "13"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_034: 
  name: Fit Report
  display_unit: ""
  default_value: ""
  data_format_id: "24"
  parameter_role_id: "2"
  parameter_type_id: "13"
  data_type_id: "6"
  id: "36"
  description: A full statistical report of fits
  study_id: "2"
  data_element_id: 
study_parameters_055: 
  name: Double
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "1"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "57"
  description: ""
  study_id: "4"
  data_element_id: 
study_parameters_014: 
  name: Molecula Formula
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "6"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "14"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_035: 
  name: Mean Activity Count
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "4"
  data_type_id: "2"
  id: "37"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_056: 
  name: Target
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "4"
  parameter_type_id: "25"
  data_type_id: "5"
  id: "58"
  description: ""
  study_id: "3"
  data_element_id: "86"
study_parameters_015: 
  name: Compound
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "4"
  parameter_type_id: "23"
  data_type_id: "5"
  id: "15"
  description: ""
  study_id: "1"
  data_element_id: "1"
study_parameters_036: 
  name: Gender
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "15"
  data_type_id: "5"
  id: "38"
  description: sex of rat
  study_id: "2"
  data_element_id: "57"
study_parameters_057: 
  name: Coordinate
  display_unit: ""
  default_value: ""
  data_format_id: "8"
  parameter_role_id: "3"
  parameter_type_id: "5"
  data_type_id: "2"
  id: "59"
  description: Used for X,Y (or even Z) plate cordinates
  study_id: "3"
  data_element_id: 
study_parameters_037: 
  name: Dose
  display_unit: mg/kg
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "6"
  parameter_type_id: "10"
  data_type_id: "2"
  id: "39"
  description: Dosage
  study_id: "2"
  data_element_id: 
study_parameters_058: 
  name: Label
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "3"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "60"
  description: Label used for well ref, plate Ids and so forth
  study_id: "3"
  data_element_id: 
study_parameters_016: 
  name: Age
  display_unit: d
  default_value: ""
  data_format_id: "8"
  parameter_role_id: "6"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "18"
  description: Animal age in days
  study_id: "1"
  data_element_id: 
study_parameters_059: 
  name: Readings
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "1"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "61"
  description: Cused for reader output
  study_id: "3"
  data_element_id: 
study_parameters_017: 
  name: Species
  display_unit: ""
  default_value: rat
  data_format_id: 
  parameter_role_id: "3"
  parameter_type_id: "17"
  data_type_id: "5"
  id: "19"
  description: ""
  study_id: "1"
  data_element_id: "63"
study_parameters_038: 
  name: TimeAfterDosing
  display_unit: h
  default_value: "1.5"
  data_format_id: "4"
  parameter_role_id: "6"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "40"
  description: IF actual time i considerably different from the nominal time please enter the actuak time after dosing
  study_id: "2"
  data_element_id: 
study_parameters_060: 
  name: Activity
  display_unit: "%"
  default_value: ""
  data_format_id: "13"
  parameter_role_id: "2"
  parameter_type_id: "3"
  data_type_id: "2"
  id: "62"
  description: Percent Activity or Inhibition (if positive)
  study_id: "3"
  data_element_id: 
study_parameters_018: 
  name: Day
  display_unit: ""
  default_value: ""
  data_format_id: "8"
  parameter_role_id: "6"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "20"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_040: 
  name: Brain Conc
  display_unit: ng/g
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "9"
  data_type_id: "2"
  id: "42"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_039: 
  name: Plasma Conc
  display_unit: ng/mL
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "9"
  data_type_id: "2"
  id: "41"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_061: 
  name: Compound
  display_unit: ""
  default_value: Compound
  data_format_id: 
  parameter_role_id: "4"
  parameter_type_id: "23"
  data_type_id: "5"
  id: "63"
  description: Compund of interest
  study_id: "3"
  data_element_id: "1"
study_parameters_020: 
  name: Strain
  display_unit: ""
  default_value: ADH
  data_format_id: "1"
  parameter_role_id: "3"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "22"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_019: 
  name: ID
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "3"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "21"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_041: 
  name: B/P
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "43"
  description: "Brain concentration (ng/g) : Plasma Concentration (ng/mL)"
  study_id: "2"
  data_element_id: 
study_parameters_062: 
  name: Concentration
  display_unit: uM
  default_value: "10"
  data_format_id: "4"
  parameter_role_id: "6"
  parameter_type_id: "9"
  data_type_id: "2"
  id: "64"
  description: Concentration, often refered to as dose (incorectly)
  study_id: "3"
  data_element_id: 
study_parameters_021: 
  name: Calculation
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "14"
  data_type_id: "2"
  id: "23"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_042: 
  name: Route of Administration
  display_unit: ""
  default_value: sc
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "16"
  data_type_id: "5"
  id: "44"
  description: ""
  study_id: "2"
  data_element_id: "56"
study_parameters_063: 
  name: Fit Statistic
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "8"
  data_type_id: "2"
  id: "65"
  description: IC50 and related statistice
  study_id: "3"
  data_element_id:

test/fixtures/study_parameters.yml (after)
--- 
study_parameters_001: 
  name: Score
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "1"
  parameter_type_id: "20"
  data_type_id: "5"
  id: "1"
  description: Manual scoring of samples between 0 &amp; 10
  study_id: "1"
  data_element_id: "77"
study_parameters_022: 
  name: Statistic
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "4"
  data_type_id: "2"
  id: "24"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_043: 
  name: Dasage
  display_unit: ""
  default_value: ""
  data_format_id: "13"
  parameter_role_id: "2"
  parameter_type_id: "10"
  data_type_id: "2"
  id: "45"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_064: 
  name: Plate QC Stat
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "4"
  data_type_id: "2"
  id: "66"
  description: ""
  study_id: "3"
  data_element_id: 
study_parameters_002: 
  name: Weight
  display_unit: g
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "1"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "2"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_023: 
  name: Histology
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "2"
  parameter_type_id: "18"
  data_type_id: "5"
  id: "25"
  description: Progression flags
  study_id: "1"
  data_element_id: "84"
study_parameters_044: 
  name: Calculation
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "6"
  parameter_type_id: "14"
  data_type_id: "2"
  id: "46"
  description: my param
  study_id: "4"
  data_element_id: 
study_parameters_065: 
  name: SOP
  display_unit: ""
  default_value: ""
  data_format_id: "24"
  parameter_role_id: "2"
  parameter_type_id: "13"
  data_type_id: "6"
  id: "67"
  description: Assay Development Report. This will be alink to an asset in V2.0
  study_id: "3"
  data_element_id: 
study_parameters_003: 
  name: Reading
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "1"
  parameter_type_id: "3"
  data_type_id: "2"
  id: "3"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_024: 
  name: Index
  display_unit: ""
  default_value: ""
  data_format_id: "8"
  parameter_role_id: "3"
  parameter_type_id: "5"
  data_type_id: "2"
  id: "26"
  description: Animal number, index for tables etc
  study_id: "2"
  data_element_id: 
study_parameters_045: 
  name: Note
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "7"
  parameter_type_id: "2"
  data_type_id: "1"
  id: "47"
  description: A comment result type
  study_id: "4"
  data_element_id: 
study_parameters_066: 
  name: KO
  display_unit: ""
  default_value: "False"
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "18"
  data_type_id: "5"
  id: "68"
  description: Context knocked out?&nbsp; Default = False
  study_id: "3"
  data_element_id: "82"
study_parameters_067: 
  name: Hit Flag
  display_unit: ""
  default_value: miss
  data_format_id: 
  parameter_role_id: "2"
  parameter_type_id: "18"
  data_type_id: "5"
  id: "69"
  description: Context (result) is a hit, miss or retest
  study_id: "3"
  data_element_id: "81"
study_parameters_004: 
  name: p
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "4"
  data_type_id: "2"
  id: "4"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_025: 
  name: Time
  display_unit: ""
  default_value: ""
  data_format_id: "20"
  parameter_role_id: "6"
  parameter_type_id: "22"
  data_type_id: "4"
  id: "27"
  description: Start time etc
  study_id: "2"
  data_element_id: 
study_parameters_046: 
  name: Compound
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "4"
  parameter_type_id: "23"
  data_type_id: "5"
  id: "48"
  description: A look up to the compounds table
  study_id: "4"
  data_element_id: "1"
study_parameters_068: 
  name: Fit Modifier
  display_unit: uM
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "2"
  parameter_type_id: "2"
  data_type_id: "1"
  id: "70"
  description: Used for &lt;, &gt; and no-fit
  study_id: "3"
  data_element_id: 
study_parameters_026: 
  name: ActivityCount
  display_unit: ""
  default_value: ""
  data_format_id: "8"
  parameter_role_id: "1"
  parameter_type_id: "6"
  data_type_id: "2"
  id: "28"
  description: Used for activity counts
  study_id: "2"
  data_element_id: 
study_parameters_047: 
  name: Gender
  display_unit: ""
  default_value: male
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "15"
  data_type_id: "5"
  id: "49"
  description: a sexy lookup
  study_id: "4"
  data_element_id: "57"
study_parameters_005: 
  name: sig
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "2"
  parameter_type_id: "18"
  data_type_id: "5"
  id: "5"
  description: ""
  study_id: "1"
  data_element_id: "83"
study_parameters_070: 
  name: Starting Conc
  display_unit: uM
  default_value: "100"
  data_format_id: "4"
  parameter_role_id: "3"
  parameter_type_id: "9"
  data_type_id: "2"
  id: "72"
  description: Starting concentration for compound under investigation
  study_id: "3"
  data_element_id: 
study_parameters_069: 
  name: Well Literal
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "19"
  data_type_id: "5"
  id: "71"
  description: To identify Neg, Pos of compounds wells
  study_id: "3"
  data_element_id: "76"
study_parameters_048: 
  name: Integer
  display_unit: ""
  default_value: "3"
  data_format_id: "8"
  parameter_role_id: "3"
  parameter_type_id: "12"
  data_type_id: "2"
  id: "50"
  description: Test for integer
  study_id: "4"
  data_element_id: 
study_parameters_006: 
  name: Treatment Role
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "3"
  parameter_type_id: "19"
  data_type_id: "5"
  id: "6"
  description: ""
  study_id: "1"
  data_element_id: "76"
study_parameters_027: 
  name: Compound
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "4"
  parameter_type_id: "23"
  data_type_id: "5"
  id: "29"
  description: Compound Under Investigation
  study_id: "2"
  data_element_id: "1"
study_parameters_071: 
  name: Compound
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "23"
  data_type_id: "5"
  id: "73"
  description: Compound Lookup
  study_id: "7"
  data_element_id: "1"
study_parameters_007: 
  name: Index
  display_unit: ""
  default_value: ""
  data_format_id: "8"
  parameter_role_id: "3"
  parameter_type_id: "5"
  data_type_id: "2"
  id: "7"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_028: 
  name: Label
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "6"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "30"
  description: Used for names to identify groups etc
  study_id: "2"
  data_element_id: 
study_parameters_050: 
  name: Time
  display_unit: ""
  default_value: ""
  data_format_id: "20"
  parameter_role_id: "2"
  parameter_type_id: "22"
  data_type_id: "4"
  id: "52"
  description: ""
  study_id: "4"
  data_element_id: 
study_parameters_049: 
  name: Date
  display_unit: ""
  default_value: ""
  data_format_id: "10"
  parameter_role_id: "2"
  parameter_type_id: "21"
  data_type_id: "3"
  id: "51"
  description: test for date
  study_id: "4"
  data_element_id: 
study_parameters_072: 
  name: Compound
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "23"
  data_type_id: "5"
  id: "74"
  description: test
  study_id: "8"
  data_element_id: "1"
study_parameters_008: 
  name: Treatment Group
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "3"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "8"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_030: 
  name: Concentration
  display_unit: mg
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "6"
  parameter_type_id: "9"
  data_type_id: "2"
  id: "32"
  description: Concentration of compound under investigation
  study_id: "2"
  data_element_id: 
study_parameters_029: 
  name: Treatment Role
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "19"
  data_type_id: "5"
  id: "31"
  description: Simplifies the identification of the different treatment groups
  study_id: "2"
  data_element_id: "76"
study_parameters_051: 
  name: Percent
  display_unit: ""
  default_value: ""
  data_format_id: "13"
  parameter_role_id: "3"
  parameter_type_id: "11"
  data_type_id: "2"
  id: "53"
  description: Percent Test
  study_id: "4"
  data_element_id: 
study_parameters_010: 
  name: Gene
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "3"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "10"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_009: 
  name: Group Size
  display_unit: ""
  default_value: "10"
  data_format_id: "8"
  parameter_role_id: "6"
  parameter_type_id: "12"
  data_type_id: "2"
  id: "9"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_031: 
  name: Group Size
  display_unit: ""
  default_value: "8"
  data_format_id: "4"
  parameter_role_id: "3"
  parameter_type_id: "12"
  data_type_id: "2"
  id: "33"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_052: 
  name: Hyperlink
  display_unit: ""
  default_value: ""
  data_format_id: "24"
  parameter_role_id: "1"
  parameter_type_id: "13"
  data_type_id: "6"
  id: "54"
  description: ""
  study_id: "4"
  data_element_id: 
study_parameters_011: 
  name: Molecular Mass
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "6"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "11"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_032: 
  name: Inhibition
  display_unit: "%"
  default_value: ""
  data_format_id: "12"
  parameter_role_id: "2"
  parameter_type_id: "3"
  data_type_id: "2"
  id: "34"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_053: 
  name: Pos
  display_unit: ""
  default_value: ""
  data_format_id: "11"
  parameter_role_id: "2"
  parameter_type_id: "14"
  data_type_id: "2"
  id: "55"
  description: Positive integer
  study_id: "4"
  data_element_id: 
study_parameters_012: 
  name: Min Weight
  display_unit: g
  default_value: "200"
  data_format_id: "4"
  parameter_role_id: "3"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "12"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_033: 
  name: ED50
  display_unit: mg
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "8"
  data_type_id: "2"
  id: "35"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_054: 
  name: SciNote
  display_unit: ""
  default_value: ""
  data_format_id: "7"
  parameter_role_id: "2"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "56"
  description: ""
  study_id: "4"
  data_element_id: 
study_parameters_013: 
  name: Min Age
  display_unit: d
  default_value: "40"
  data_format_id: "8"
  parameter_role_id: "3"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "13"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_034: 
  name: Fit Report
  display_unit: ""
  default_value: ""
  data_format_id: "24"
  parameter_role_id: "2"
  parameter_type_id: "13"
  data_type_id: "6"
  id: "36"
  description: A full statistical report of fits
  study_id: "2"
  data_element_id: 
study_parameters_055: 
  name: Double
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "1"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "57"
  description: ""
  study_id: "4"
  data_element_id: 
study_parameters_014: 
  name: Molecula Formula
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "6"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "14"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_035: 
  name: Mean Activity Count
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "4"
  data_type_id: "2"
  id: "37"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_056: 
  name: Target
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "4"
  parameter_type_id: "25"
  data_type_id: "5"
  id: "58"
  description: ""
  study_id: "3"
  data_element_id: "86"
study_parameters_015: 
  name: Compound
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "4"
  parameter_type_id: "23"
  data_type_id: "5"
  id: "15"
  description: ""
  study_id: "1"
  data_element_id: "1"
study_parameters_036: 
  name: Gender
  display_unit: ""
  default_value: ""
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "15"
  data_type_id: "5"
  id: "38"
  description: sex of rat
  study_id: "2"
  data_element_id: "57"
study_parameters_057: 
  name: Coordinate
  display_unit: ""
  default_value: ""
  data_format_id: "8"
  parameter_role_id: "3"
  parameter_type_id: "5"
  data_type_id: "2"
  id: "59"
  description: Used for X,Y (or even Z) plate cordinates
  study_id: "3"
  data_element_id: 
study_parameters_037: 
  name: Dose
  display_unit: mg/kg
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "6"
  parameter_type_id: "10"
  data_type_id: "2"
  id: "39"
  description: Dosage
  study_id: "2"
  data_element_id: 
study_parameters_058: 
  name: Label
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "3"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "60"
  description: Label used for well ref, plate Ids and so forth
  study_id: "3"
  data_element_id: 
study_parameters_016: 
  name: Age
  display_unit: d
  default_value: ""
  data_format_id: "8"
  parameter_role_id: "6"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "18"
  description: Animal age in days
  study_id: "1"
  data_element_id: 
study_parameters_059: 
  name: Readings
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "1"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "61"
  description: Cused for reader output
  study_id: "3"
  data_element_id: 
study_parameters_017: 
  name: Species
  display_unit: ""
  default_value: rat
  data_format_id: 
  parameter_role_id: "3"
  parameter_type_id: "17"
  data_type_id: "5"
  id: "19"
  description: ""
  study_id: "1"
  data_element_id: "63"
study_parameters_038: 
  name: TimeAfterDosing
  display_unit: h
  default_value: "1.5"
  data_format_id: "4"
  parameter_role_id: "6"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "40"
  description: IF actual time i considerably different from the nominal time please enter the actuak time after dosing
  study_id: "2"
  data_element_id: 
study_parameters_060: 
  name: Activity
  display_unit: "%"
  default_value: ""
  data_format_id: "13"
  parameter_role_id: "2"
  parameter_type_id: "3"
  data_type_id: "2"
  id: "62"
  description: Percent Activity or Inhibition (if positive)
  study_id: "3"
  data_element_id: 
study_parameters_018: 
  name: Day
  display_unit: ""
  default_value: ""
  data_format_id: "8"
  parameter_role_id: "6"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "20"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_040: 
  name: Brain Conc
  display_unit: ng/g
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "9"
  data_type_id: "2"
  id: "42"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_039: 
  name: Plasma Conc
  display_unit: ng/mL
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "9"
  data_type_id: "2"
  id: "41"
  description: ""
  study_id: "2"
  data_element_id: 
study_parameters_061: 
  name: Compound
  display_unit: ""
  default_value: Compound
  data_format_id: 
  parameter_role_id: "4"
  parameter_type_id: "23"
  data_type_id: "5"
  id: "63"
  description: Compund of interest
  study_id: "3"
  data_element_id: "1"
study_parameters_020: 
  name: Strain
  display_unit: ""
  default_value: ADH
  data_format_id: "1"
  parameter_role_id: "3"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "22"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_019: 
  name: ID
  display_unit: ""
  default_value: ""
  data_format_id: "1"
  parameter_role_id: "3"
  parameter_type_id: "1"
  data_type_id: "1"
  id: "21"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_041: 
  name: B/P
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "7"
  data_type_id: "2"
  id: "43"
  description: "Brain concentration (ng/g) : Plasma Concentration (ng/mL)"
  study_id: "2"
  data_element_id: 
study_parameters_062: 
  name: Concentration
  display_unit: uM
  default_value: "10"
  data_format_id: "4"
  parameter_role_id: "6"
  parameter_type_id: "9"
  data_type_id: "2"
  id: "64"
  description: Concentration, often refered to as dose (incorectly)
  study_id: "3"
  data_element_id: 
study_parameters_021: 
  name: Calculation
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "14"
  data_type_id: "2"
  id: "23"
  description: ""
  study_id: "1"
  data_element_id: 
study_parameters_042: 
  name: Route of Administration
  display_unit: ""
  default_value: sc
  data_format_id: 
  parameter_role_id: "6"
  parameter_type_id: "16"
  data_type_id: "5"
  id: "44"
  description: ""
  study_id: "2"
  data_element_id: "56"
study_parameters_063: 
  name: Fit Statistic
  display_unit: ""
  default_value: ""
  data_format_id: "4"
  parameter_role_id: "2"
  parameter_type_id: "8"
  data_type_id: "2"
  id: "65"
  description: IC50 and related statistice
  study_id: "3"
  data_element_id:

test/fixtures/study_parameters.yml (diff)
@@ -1,21 +1,3 @@
-# == Schema Information
-# Schema version: 239
-#
-# Table name: study_parameters
-#
-#  id                :integer(11)   not null, primary key
-#  parameter_type_id :integer(11)   
-#  parameter_role_id :integer(11)   
-#  study_id          :integer(11)   default(1)
-#  name              :string(255)   
-#  default_value     :string(255)   
-#  data_element_id   :integer(11)   
-#  data_type_id      :integer(11)   
-#  data_format_id    :integer(11)   
-#  description       :string(1024)  default(), not null
-#  display_unit      :string(255)   
-#
-
 --- 
 study_parameters_001: 
   name: Score
@@ -377,6 +359,18 @@ study_parameters_049:
   description: test for date
   study_id: "4"
   data_element_id: 
+study_parameters_072: 
+  name: Compound
+  display_unit: ""
+  default_value: ""
+  data_format_id: 
+  parameter_role_id: "6"
+  parameter_type_id: "23"
+  data_type_id: "5"
+  id: "74"
+  description: test
+  study_id: "8"
+  data_element_id: "1"
 study_parameters_008: 
   name: Treatment Group
   display_unit: ""
