test/fixtures/task_contexts.yml (before)
# == Schema Information
# Schema version: 359
#
# Table name: task_contexts
#
#  id                   :integer(4)      not null, primary key
#  task_id              :integer(4)      not null
#  parameter_context_id :integer(4)      not null
#  label                :string(255)
#  is_valid             :boolean(1)
#  row_no               :integer(4)      not null
#  parent_id            :integer(4)
#  sequence_no          :integer(4)      not null
#  left_limit           :integer(4)      default(1)
#  right_limit          :integer(4)      default(2)
#

--- 
00000000030_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "3"
    sequence_no: "0"
    left_limit: "1"
    task_id: "7"
    id: "30"
    right_limit: "14"
    row_no: "0"
    is_valid: "1"
    parent_id: 
    label: context0.0
  attributes_cache: {}

00000000018_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "2"
    task_id: "6"
    id: "18"
    right_limit: "3"
    row_no: "1"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[1]
  attributes_cache: {}

00000000015_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "4"
    left_limit: "10"
    task_id: "2"
    id: "15"
    right_limit: "11"
    row_no: "5"
    is_valid: "1"
    parent_id: "10"
    label: Concentration[5]
  attributes_cache: {}

00000000007_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "2"
    sequence_no: "1"
    left_limit: "4"
    task_id: "1"
    id: "7"
    right_limit: "5"
    row_no: "2"
    is_valid: "1"
    parent_id: "5"
    label: Run[2]
  attributes_cache: {}

00000000004_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "2"
    sequence_no: "2"
    left_limit: "6"
    task_id: "3"
    id: "4"
    right_limit: "7"
    row_no: "3"
    is_valid: "1"
    parent_id: "1"
    label: Run[3]
  attributes_cache: {}

00000000036_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "12"
    task_id: "7"
    id: "36"
    right_limit: "13"
    row_no: "6"
    is_valid: "1"
    parent_id: "30"
    label: Concentration[6]
  attributes_cache: {}

00000000028_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "10"
    left_limit: "22"
    task_id: "6"
    id: "28"
    right_limit: "23"
    row_no: "5"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[11]
  attributes_cache: {}

00000000025_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "7"
    left_limit: "16"
    task_id: "6"
    id: "25"
    right_limit: "17"
    row_no: "2"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[8]
  attributes_cache: {}

00000000024_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "6"
    left_limit: "14"
    task_id: "6"
    id: "24"
    right_limit: "15"
    row_no: "1"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[7]
  attributes_cache: {}

00000000016_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "5"
    left_limit: "12"
    task_id: "2"
    id: "16"
    right_limit: "13"
    row_no: "6"
    is_valid: "1"
    parent_id: "10"
    label: Concentration[6]
  attributes_cache: {}

00000000013_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "2"
    left_limit: "6"
    task_id: "2"
    id: "13"
    right_limit: "7"
    row_no: "3"
    is_valid: "1"
    parent_id: "10"
    label: Concentration[3]
  attributes_cache: {}

00000000005_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "1"
    sequence_no: "1"
    left_limit: "1"
    task_id: "1"
    id: "5"
    right_limit: "8"
    row_no: "0"
    is_valid: "1"
    parent_id: 
    label: conc[0]
  attributes_cache: {}

00000000034_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "8"
    task_id: "7"
    id: "34"
    right_limit: "9"
    row_no: "4"
    is_valid: "1"
    parent_id: "30"
    label: Concentration[4]
  attributes_cache: {}

00000000001_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "1"
    sequence_no: "1"
    left_limit: "1"
    task_id: "3"
    id: "1"
    right_limit: "8"
    row_no: "0"
    is_valid: "1"
    parent_id: 
    label: conc[0]
  attributes_cache: {}

00000000026_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "8"
    left_limit: "18"
    task_id: "6"
    id: "26"
    right_limit: "19"
    row_no: "3"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[9]
  attributes_cache: {}

00000000022_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "10"
    task_id: "6"
    id: "22"
    right_limit: "11"
    row_no: "5"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[5]
  attributes_cache: {}

00000000011_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "2"
    task_id: "2"
    id: "11"
    right_limit: "3"
    row_no: "1"
    is_valid: "1"
    parent_id: "10"
    label: Concentration[1]
  attributes_cache: {}

00000000032_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "4"
    task_id: "7"
    id: "32"
    right_limit: "5"
    row_no: "2"
    is_valid: "1"
    parent_id: "30"
    label: Concentration[2]
  attributes_cache: {}

00000000014_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "3"
    left_limit: "8"
    task_id: "2"
    id: "14"
    right_limit: "9"
    row_no: "4"
    is_valid: "1"
    parent_id: "10"
    label: Concentration[4]
  attributes_cache: {}

00000000003_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "2"
    sequence_no: "1"
    left_limit: "4"
    task_id: "3"
    id: "3"
    right_limit: "5"
    row_no: "2"
    is_valid: "1"
    parent_id: "1"
    label: Run[2]
  attributes_cache: {}

00000000035_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "10"
    task_id: "7"
    id: "35"
    right_limit: "11"
    row_no: "5"
    is_valid: "1"
    parent_id: "30"
    label: Concentration[5]
  attributes_cache: {}

00000000031_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "2"
    task_id: "7"
    id: "31"
    right_limit: "3"
    row_no: "1"
    is_valid: "1"
    parent_id: "30"
    label: Concentration[1]
  attributes_cache: {}

00000000020_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "6"
    task_id: "6"
    id: "20"
    right_limit: "7"
    row_no: "3"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[3]
  attributes_cache: {}

00000000008_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "2"
    sequence_no: "2"
    left_limit: "6"
    task_id: "1"
    id: "8"
    right_limit: "7"
    row_no: "3"
    is_valid: "1"
    parent_id: "5"
    label: Run[3]
  attributes_cache: {}

00000000002_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "2"
    sequence_no: "0"
    left_limit: "2"
    task_id: "3"
    id: "2"
    right_limit: "3"
    row_no: "1"
    is_valid: "1"
    parent_id: "1"
    label: Run[1]
  attributes_cache: {}

00000000029_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "11"
    left_limit: "24"
    task_id: "6"
    id: "29"
    right_limit: "25"
    row_no: "6"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[12]
  attributes_cache: {}

00000000023_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "12"
    task_id: "6"
    id: "23"
    right_limit: "13"
    row_no: "6"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[6]
  attributes_cache: {}

00000000012_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "1"
    left_limit: "4"
    task_id: "2"
    id: "12"
    right_limit: "5"
    row_no: "2"
    is_valid: "1"
    parent_id: "10"
    label: Concentration[2]
  attributes_cache: {}

00000000033_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "6"
    task_id: "7"
    id: "33"
    right_limit: "7"
    row_no: "3"
    is_valid: "1"
    parent_id: "30"
    label: Concentration[3]
  attributes_cache: {}

00000000017_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "3"
    sequence_no: "1"
    left_limit: "1"
    task_id: "6"
    id: "17"
    right_limit: "26"
    row_no: "0"
    is_valid: "1"
    parent_id: 
    label: context0[0]
  attributes_cache: {}

00000000006_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "2"
    sequence_no: "0"
    left_limit: "2"
    task_id: "1"
    id: "6"
    right_limit: "3"
    row_no: "1"
    is_valid: "1"
    parent_id: "5"
    label: Run[1]
  attributes_cache: {}

00000000027_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "9"
    left_limit: "20"
    task_id: "6"
    id: "27"
    right_limit: "21"
    row_no: "4"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[10]
  attributes_cache: {}

00000000021_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "8"
    task_id: "6"
    id: "21"
    right_limit: "9"
    row_no: "4"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[4]
  attributes_cache: {}

00000000010_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "3"
    sequence_no: "1"
    left_limit: "1"
    task_id: "2"
    id: "10"
    right_limit: "14"
    row_no: "0"
    is_valid: "1"
    parent_id: 
    label: context0[0]
  attributes_cache: {}

00000000009_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "5"
    sequence_no: "1"
    left_limit: "1"
    task_id: "4"
    id: "9"
    right_limit: "2"
    row_no: "0"
    is_valid: "1"
    parent_id: 
    label: Compound[0]
  attributes_cache: {}

00000000019_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "4"
    task_id: "6"
    id: "19"
    right_limit: "5"
    row_no: "2"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[2]
  attributes_cache: {}

test/fixtures/task_contexts.yml (after)
--- 
00000000030_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "3"
    sequence_no: "0"
    left_limit: "1"
    task_id: "7"
    id: "30"
    right_limit: "14"
    row_no: "0"
    is_valid: "1"
    parent_id: 
    label: context0.0
  attributes_cache: {}

00000000018_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "2"
    task_id: "6"
    id: "18"
    right_limit: "3"
    row_no: "1"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[1]
  attributes_cache: {}

00000000015_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "4"
    left_limit: "10"
    task_id: "2"
    id: "15"
    right_limit: "11"
    row_no: "5"
    is_valid: "1"
    parent_id: "10"
    label: Concentration[5]
  attributes_cache: {}

00000000007_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "2"
    sequence_no: "1"
    left_limit: "4"
    task_id: "1"
    id: "7"
    right_limit: "5"
    row_no: "2"
    is_valid: "1"
    parent_id: "5"
    label: Run[2]
  attributes_cache: {}

00000000004_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "2"
    sequence_no: "2"
    left_limit: "6"
    task_id: "3"
    id: "4"
    right_limit: "7"
    row_no: "3"
    is_valid: "1"
    parent_id: "1"
    label: Run[3]
  attributes_cache: {}

00000000036_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "12"
    task_id: "7"
    id: "36"
    right_limit: "13"
    row_no: "6"
    is_valid: "1"
    parent_id: "30"
    label: Concentration[6]
  attributes_cache: {}

00000000028_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "10"
    left_limit: "22"
    task_id: "6"
    id: "28"
    right_limit: "23"
    row_no: "5"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[11]
  attributes_cache: {}

00000000025_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "7"
    left_limit: "16"
    task_id: "6"
    id: "25"
    right_limit: "17"
    row_no: "2"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[8]
  attributes_cache: {}

00000000024_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "6"
    left_limit: "14"
    task_id: "6"
    id: "24"
    right_limit: "15"
    row_no: "1"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[7]
  attributes_cache: {}

00000000016_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "5"
    left_limit: "12"
    task_id: "2"
    id: "16"
    right_limit: "13"
    row_no: "6"
    is_valid: "1"
    parent_id: "10"
    label: Concentration[6]
  attributes_cache: {}

00000000013_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "2"
    left_limit: "6"
    task_id: "2"
    id: "13"
    right_limit: "7"
    row_no: "3"
    is_valid: "1"
    parent_id: "10"
    label: Concentration[3]
  attributes_cache: {}

00000000005_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "1"
    sequence_no: "1"
    left_limit: "1"
    task_id: "1"
    id: "5"
    right_limit: "8"
    row_no: "0"
    is_valid: "1"
    parent_id: 
    label: conc[0]
  attributes_cache: {}

00000000034_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "8"
    task_id: "7"
    id: "34"
    right_limit: "9"
    row_no: "4"
    is_valid: "1"
    parent_id: "30"
    label: Concentration[4]
  attributes_cache: {}

00000000001_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "1"
    sequence_no: "1"
    left_limit: "1"
    task_id: "3"
    id: "1"
    right_limit: "8"
    row_no: "0"
    is_valid: "1"
    parent_id: 
    label: conc[0]
  attributes_cache: {}

00000000026_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "8"
    left_limit: "18"
    task_id: "6"
    id: "26"
    right_limit: "19"
    row_no: "3"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[9]
  attributes_cache: {}

00000000022_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "10"
    task_id: "6"
    id: "22"
    right_limit: "11"
    row_no: "5"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[5]
  attributes_cache: {}

00000000011_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "2"
    task_id: "2"
    id: "11"
    right_limit: "3"
    row_no: "1"
    is_valid: "1"
    parent_id: "10"
    label: Concentration[1]
  attributes_cache: {}

00000000032_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "4"
    task_id: "7"
    id: "32"
    right_limit: "5"
    row_no: "2"
    is_valid: "1"
    parent_id: "30"
    label: Concentration[2]
  attributes_cache: {}

00000000014_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "3"
    left_limit: "8"
    task_id: "2"
    id: "14"
    right_limit: "9"
    row_no: "4"
    is_valid: "1"
    parent_id: "10"
    label: Concentration[4]
  attributes_cache: {}

00000000003_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "2"
    sequence_no: "1"
    left_limit: "4"
    task_id: "3"
    id: "3"
    right_limit: "5"
    row_no: "2"
    is_valid: "1"
    parent_id: "1"
    label: Run[2]
  attributes_cache: {}

00000000035_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "10"
    task_id: "7"
    id: "35"
    right_limit: "11"
    row_no: "5"
    is_valid: "1"
    parent_id: "30"
    label: Concentration[5]
  attributes_cache: {}

00000000031_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "2"
    task_id: "7"
    id: "31"
    right_limit: "3"
    row_no: "1"
    is_valid: "1"
    parent_id: "30"
    label: Concentration[1]
  attributes_cache: {}

00000000020_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "6"
    task_id: "6"
    id: "20"
    right_limit: "7"
    row_no: "3"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[3]
  attributes_cache: {}

00000000008_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "2"
    sequence_no: "2"
    left_limit: "6"
    task_id: "1"
    id: "8"
    right_limit: "7"
    row_no: "3"
    is_valid: "1"
    parent_id: "5"
    label: Run[3]
  attributes_cache: {}

00000000002_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "2"
    sequence_no: "0"
    left_limit: "2"
    task_id: "3"
    id: "2"
    right_limit: "3"
    row_no: "1"
    is_valid: "1"
    parent_id: "1"
    label: Run[1]
  attributes_cache: {}

00000000029_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "11"
    left_limit: "24"
    task_id: "6"
    id: "29"
    right_limit: "25"
    row_no: "6"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[12]
  attributes_cache: {}

00000000023_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "12"
    task_id: "6"
    id: "23"
    right_limit: "13"
    row_no: "6"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[6]
  attributes_cache: {}

00000000012_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "1"
    left_limit: "4"
    task_id: "2"
    id: "12"
    right_limit: "5"
    row_no: "2"
    is_valid: "1"
    parent_id: "10"
    label: Concentration[2]
  attributes_cache: {}

00000000033_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "6"
    task_id: "7"
    id: "33"
    right_limit: "7"
    row_no: "3"
    is_valid: "1"
    parent_id: "30"
    label: Concentration[3]
  attributes_cache: {}

00000000017_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "3"
    sequence_no: "1"
    left_limit: "1"
    task_id: "6"
    id: "17"
    right_limit: "26"
    row_no: "0"
    is_valid: "1"
    parent_id: 
    label: context0[0]
  attributes_cache: {}

00000000006_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "2"
    sequence_no: "0"
    left_limit: "2"
    task_id: "1"
    id: "6"
    right_limit: "3"
    row_no: "1"
    is_valid: "1"
    parent_id: "5"
    label: Run[1]
  attributes_cache: {}

00000000027_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "9"
    left_limit: "20"
    task_id: "6"
    id: "27"
    right_limit: "21"
    row_no: "4"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[10]
  attributes_cache: {}

00000000021_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "8"
    task_id: "6"
    id: "21"
    right_limit: "9"
    row_no: "4"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[4]
  attributes_cache: {}

00000000010_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "3"
    sequence_no: "1"
    left_limit: "1"
    task_id: "2"
    id: "10"
    right_limit: "14"
    row_no: "0"
    is_valid: "1"
    parent_id: 
    label: context0[0]
  attributes_cache: {}

00000000009_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "5"
    sequence_no: "1"
    left_limit: "1"
    task_id: "4"
    id: "9"
    right_limit: "2"
    row_no: "0"
    is_valid: "1"
    parent_id: 
    label: Compound[0]
  attributes_cache: {}

00000000019_task_context: !ruby/object:TaskContext 
  attributes: 
    parameter_context_id: "4"
    sequence_no: "0"
    left_limit: "4"
    task_id: "6"
    id: "19"
    right_limit: "5"
    row_no: "2"
    is_valid: "1"
    parent_id: "17"
    label: Concentration[2]
  attributes_cache: {}

test/fixtures/task_contexts.yml (diff)
@@ -1,20 +1,3 @@
-# == Schema Information
-# Schema version: 359
-#
-# Table name: task_contexts
-#
-#  id                   :integer(4)      not null, primary key
-#  task_id              :integer(4)      not null
-#  parameter_context_id :integer(4)      not null
-#  label                :string(255)
-#  is_valid             :boolean(1)
-#  row_no               :integer(4)      not null
-#  parent_id            :integer(4)
-#  sequence_no          :integer(4)      not null
-#  left_limit           :integer(4)      default(1)
-#  right_limit          :integer(4)      default(2)
-#
-
 --- 
 00000000030_task_context: !ruby/object:TaskContext 
   attributes:
