test/fixtures/task_references.yml (before)
--- 
00000000014_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound2
    updated_at: 2007-12-12 11:51:08
    task_id: "2"
    updated_by_user_id: "3"
    lock_version: "1"
    data_type: Compound
    task_context_id: "10"
    id: "14"
    parameter_id: "6"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "2"
    created_at: 2007-12-12 11:49:28
  attributes_cache: {}

00000000011_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound2
    updated_at: 2007-12-12 11:43:17
    task_id: "1"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "7"
    id: "11"
    parameter_id: "4"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "2"
    created_at: 2007-12-12 11:43:17
  attributes_cache: {}

00000000003_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound3
    updated_at: 2007-12-12 11:27:48
    task_id: "3"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "4"
    id: "3"
    parameter_id: "5"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "3"
    created_at: 2007-12-12 11:27:48
  attributes_cache: {}

00000000009_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound5
    updated_at: 2007-12-12 11:43:09
    task_id: "1"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "8"
    id: "9"
    parameter_id: "5"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "5"
    created_at: 2007-12-12 11:43:09
  attributes_cache: {}

00000000012_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound1
    updated_at: 2007-12-12 11:43:24
    task_id: "1"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "8"
    id: "12"
    parameter_id: "4"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "1"
    created_at: 2007-12-12 11:43:24
  attributes_cache: {}

00000000001_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound1
    updated_at: 2007-12-12 11:27:38
    task_id: "3"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "2"
    id: "1"
    parameter_id: "5"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "1"
    created_at: 2007-12-12 11:27:38
  attributes_cache: {}

00000000007_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound1
    updated_at: 2007-12-12 11:43:00
    task_id: "1"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "6"
    id: "7"
    parameter_id: "5"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "1"
    created_at: 2007-12-12 11:43:00
  attributes_cache: {}

00000000017_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Rat
    updated_at: 2007-12-12 14:38:02
    task_id: "7"
    updated_by_user_id: "4"
    lock_version: "0"
    data_type: DataElement
    task_context_id: "30"
    id: "17"
    parameter_id: "8"
    created_by_user_id: "4"
    data_element_id: 
    data_id: "124"
    created_at: 2007-12-12 14:38:02
  attributes_cache: {}

00000000010_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound5
    updated_at: 2007-12-12 11:43:14
    task_id: "1"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "6"
    id: "10"
    parameter_id: "4"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "5"
    created_at: 2007-12-12 11:43:14
  attributes_cache: {}

00000000015_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Rat
    updated_at: 2007-12-12 13:46:15
    task_id: "2"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: DataElement
    task_context_id: "10"
    id: "15"
    parameter_id: "8"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "124"
    created_at: 2007-12-12 13:46:15
  attributes_cache: {}

00000000008_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound2
    updated_at: 2007-12-12 11:43:04
    task_id: "1"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "7"
    id: "8"
    parameter_id: "5"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "2"
    created_at: 2007-12-12 11:43:04
  attributes_cache: {}

00000000004_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound3
    updated_at: 2007-12-12 11:27:54
    task_id: "3"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "2"
    id: "4"
    parameter_id: "4"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "3"
    created_at: 2007-12-12 11:27:54
  attributes_cache: {}

00000000013_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound2
    updated_at: 2007-12-12 11:48:49
    task_id: "4"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "9"
    id: "13"
    parameter_id: "13"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "2"
    created_at: 2007-12-12 11:48:49
  attributes_cache: {}

00000000006_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound1
    updated_at: 2007-12-12 11:28:00
    task_id: "3"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "4"
    id: "6"
    parameter_id: "4"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "1"
    created_at: 2007-12-12 11:28:00
  attributes_cache: {}

00000000002_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound2
    updated_at: 2007-12-12 11:27:42
    task_id: "3"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "3"
    id: "2"
    parameter_id: "5"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "2"
    created_at: 2007-12-12 11:27:42
  attributes_cache: {}

00000000016_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Rat
    updated_at: 2007-12-12 14:33:31
    task_id: "6"
    updated_by_user_id: "4"
    lock_version: "0"
    data_type: DataElement
    task_context_id: "17"
    id: "16"
    parameter_id: "8"
    created_by_user_id: "4"
    data_element_id: 
    data_id: "124"
    created_at: 2007-12-12 14:33:31
  attributes_cache: {}

00000000005_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound2
    updated_at: 2007-12-12 11:27:56
    task_id: "3"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "3"
    id: "5"
    parameter_id: "4"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "2"
    created_at: 2007-12-12 11:27:56
  attributes_cache: {}

test/fixtures/task_references.yml (after)
# == Schema Information
# Schema version: 306
#
# Table name: task_references
#
#  id                 :integer(11)   not null, primary key
#  task_context_id    :integer(11)   not null
#  parameter_id       :integer(11)   not null
#  data_element_id    :integer(11)   
#  data_type          :string(255)   not null
#  data_id            :integer(11)   not null
#  data_name          :string(255)   
#  lock_version       :integer(11)   default(0), not null
#  created_at         :datetime      not null
#  updated_at         :datetime      not null
#  task_id            :integer(11)   not null
#  updated_by_user_id :integer(11)   default(1), not null
#  created_by_user_id :integer(11)   default(1), not null
#

--- 
00000000014_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound2
    updated_at: 2007-12-12 11:51:08
    task_id: "2"
    updated_by_user_id: "3"
    lock_version: "1"
    data_type: Compound
    task_context_id: "10"
    id: "14"
    parameter_id: "6"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "2"
    created_at: 2007-12-12 11:49:28
  attributes_cache: {}

00000000011_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound2
    updated_at: 2007-12-12 11:43:17
    task_id: "1"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "7"
    id: "11"
    parameter_id: "4"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "2"
    created_at: 2007-12-12 11:43:17
  attributes_cache: {}

00000000003_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound3
    updated_at: 2007-12-12 11:27:48
    task_id: "3"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "4"
    id: "3"
    parameter_id: "5"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "3"
    created_at: 2007-12-12 11:27:48
  attributes_cache: {}

00000000009_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound5
    updated_at: 2007-12-12 11:43:09
    task_id: "1"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "8"
    id: "9"
    parameter_id: "5"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "5"
    created_at: 2007-12-12 11:43:09
  attributes_cache: {}

00000000012_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound1
    updated_at: 2007-12-12 11:43:24
    task_id: "1"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "8"
    id: "12"
    parameter_id: "4"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "1"
    created_at: 2007-12-12 11:43:24
  attributes_cache: {}

00000000001_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound1
    updated_at: 2007-12-12 11:27:38
    task_id: "3"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "2"
    id: "1"
    parameter_id: "5"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "1"
    created_at: 2007-12-12 11:27:38
  attributes_cache: {}

00000000007_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound1
    updated_at: 2007-12-12 11:43:00
    task_id: "1"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "6"
    id: "7"
    parameter_id: "5"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "1"
    created_at: 2007-12-12 11:43:00
  attributes_cache: {}

00000000017_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Rat
    updated_at: 2007-12-12 14:38:02
    task_id: "7"
    updated_by_user_id: "4"
    lock_version: "0"
    data_type: DataElement
    task_context_id: "30"
    id: "17"
    parameter_id: "8"
    created_by_user_id: "4"
    data_element_id: 
    data_id: "124"
    created_at: 2007-12-12 14:38:02
  attributes_cache: {}

00000000010_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound5
    updated_at: 2007-12-12 11:43:14
    task_id: "1"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "6"
    id: "10"
    parameter_id: "4"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "5"
    created_at: 2007-12-12 11:43:14
  attributes_cache: {}

00000000015_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Rat
    updated_at: 2007-12-12 13:46:15
    task_id: "2"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: DataElement
    task_context_id: "10"
    id: "15"
    parameter_id: "8"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "124"
    created_at: 2007-12-12 13:46:15
  attributes_cache: {}

00000000008_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound2
    updated_at: 2007-12-12 11:43:04
    task_id: "1"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "7"
    id: "8"
    parameter_id: "5"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "2"
    created_at: 2007-12-12 11:43:04
  attributes_cache: {}

00000000004_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound3
    updated_at: 2007-12-12 11:27:54
    task_id: "3"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "2"
    id: "4"
    parameter_id: "4"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "3"
    created_at: 2007-12-12 11:27:54
  attributes_cache: {}

00000000013_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound2
    updated_at: 2007-12-12 11:48:49
    task_id: "4"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "9"
    id: "13"
    parameter_id: "13"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "2"
    created_at: 2007-12-12 11:48:49
  attributes_cache: {}

00000000006_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound1
    updated_at: 2007-12-12 11:28:00
    task_id: "3"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "4"
    id: "6"
    parameter_id: "4"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "1"
    created_at: 2007-12-12 11:28:00
  attributes_cache: {}

00000000002_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound2
    updated_at: 2007-12-12 11:27:42
    task_id: "3"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "3"
    id: "2"
    parameter_id: "5"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "2"
    created_at: 2007-12-12 11:27:42
  attributes_cache: {}

00000000016_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Rat
    updated_at: 2007-12-12 14:33:31
    task_id: "6"
    updated_by_user_id: "4"
    lock_version: "0"
    data_type: DataElement
    task_context_id: "17"
    id: "16"
    parameter_id: "8"
    created_by_user_id: "4"
    data_element_id: 
    data_id: "124"
    created_at: 2007-12-12 14:33:31
  attributes_cache: {}

00000000005_task_reference: !ruby/object:TaskReference 
  attributes: 
    data_name: Compound2
    updated_at: 2007-12-12 11:27:56
    task_id: "3"
    updated_by_user_id: "3"
    lock_version: "0"
    data_type: Compound
    task_context_id: "3"
    id: "5"
    parameter_id: "4"
    created_by_user_id: "3"
    data_element_id: 
    data_id: "2"
    created_at: 2007-12-12 11:27:56
  attributes_cache: {}

test/fixtures/task_references.yml (diff)
@@ -1,3 +1,23 @@
+# == Schema Information
+# Schema version: 306
+#
+# Table name: task_references
+#
+#  id                 :integer(11)   not null, primary key
+#  task_context_id    :integer(11)   not null
+#  parameter_id       :integer(11)   not null
+#  data_element_id    :integer(11)   
+#  data_type          :string(255)   not null
+#  data_id            :integer(11)   not null
+#  data_name          :string(255)   
+#  lock_version       :integer(11)   default(0), not null
+#  created_at         :datetime      not null
+#  updated_at         :datetime      not null
+#  task_id            :integer(11)   not null
+#  updated_by_user_id :integer(11)   default(1), not null
+#  created_by_user_id :integer(11)   default(1), not null
+#
+
 --- 
 00000000014_task_reference: !ruby/object:TaskReference 
   attributes:
