test/fixtures/users.yml (before)
--- 
00000000004_user: !ruby/object:User 
  attributes: 
    name: A User
    updated_at: 2007-12-07 19:19:26
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "0"
    token_expires_at: 
    activation_code: 
    fullname: A user of the system
    password_salt: 2bd81601e4038970a61cb533e97c791e37a6eb11
    role_id: "7"
    id: "4"
    is_disabled: "0"
    filter: 
    password_hash: 56e69ba3861d3693f4cfd0bbbe25adc1037b3496
    created_by_user_id: "1"
    state_id: 
    login: auser
    created_at: 2007-12-07 19:07:50
    email: user@biorails.org
00000000003_user: !ruby/object:User 
  attributes: 
    name: Robert Shell
    updated_at: 2007-05-26 10:13:38
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "1"
    token_expires_at: 
    activation_code: 
    fullname: ""
    password_salt: 4f977405c4c4ca36165fd6bb5f99bc26b9fbaa09
    role_id: "3"
    id: "3"
    is_disabled: "0"
    filter: 
    password_hash: e7c2941bbbbec9c14c774e0522d0e18b754f4b69
    created_by_user_id: "1"
    state_id: 
    login: rshell
    created_at: 
    email: ""
00000000002_user: !ruby/object:User 
  attributes: 
    name: Administrator
    updated_at: 2007-12-07 19:20:04
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "0"
    token_expires_at: 
    activation_code: 
    fullname: ""
    password_salt: 314033922d5fd52b653ee385d9682e9b2bfbff0b
    role_id: "3"
    id: "2"
    is_disabled: "0"
    filter: 
    password_hash: 38591e7d32f1a68f4b6977d7026a2031f4d7d6ec
    created_by_user_id: "1"
    state_id: 
    login: admin
    created_at: 
    email: admin@biorails.org
00000000001_user: !ruby/object:User 
  attributes: 
    name: guest
    updated_at: 
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "0"
    token_expires_at: 
    activation_code: 
    fullname: 
    password_salt: 
    role_id: "7"
    id: "1"
    is_disabled: "0"
    filter: 
    password_hash: cebc21d4c7bcef9624474cda20ebb609e4c2779f
    created_by_user_id: "1"
    state_id: 
    login: guest
    created_at: 
    email: 
00000000007_user: !ruby/object:User 
  attributes: 
    name: A N Other
    updated_at: 2007-12-07 19:20:56
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "0"
    token_expires_at: 
    activation_code: 
    fullname: Another user of the system
    password_salt: a1edd16ddaed4d2a1cc2b8995cd133f63af58e61
    role_id: "6"
    id: "7"
    is_disabled: "0"
    filter: 
    password_hash: ae256ea03aaa0b8ac40005b6011e521457b2ccc0
    created_by_user_id: "1"
    state_id: 
    login: another
    created_at: 2007-12-07 19:20:56
    email: another@biorails.org
00000000006_user: !ruby/object:User 
  attributes: 
    name: An Auditor
    updated_at: 2007-12-07 19:10:55
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "0"
    token_expires_at: 
    activation_code: 
    fullname: An auditor of the system with public role
    password_salt: 208efcb4bcf7acae8750468ce0a8191d0468ed29
    role_id: "7"
    id: "6"
    is_disabled: "0"
    filter: 
    password_hash: 59ba977b21fd8bcd548c930c01ff78250165fe0f
    created_by_user_id: "1"
    state_id: 
    login: anauditor
    created_at: 2007-12-07 19:10:55
    email: anauditor@biorails.org
00000000005_user: !ruby/object:User 
  attributes: 
    name: A Manager
    updated_at: 2007-12-07 19:18:52
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "0"
    token_expires_at: 
    activation_code: 
    fullname: A manager in the system
    password_salt: cdc6cbca2cdee7883982f637615d615917ab1f75
    role_id: "6"
    id: "5"
    is_disabled: "0"
    filter: 
    password_hash: 9928ce439b2de6be18f8e6d4601842fa1c71e668
    created_by_user_id: "1"
    state_id: 
    login: amanager
    created_at: 2007-12-07 19:09:13
    email: manager@biorails.org

test/fixtures/users.yml (after)
--- 
00000000004_user: !ruby/object:User 
  attributes: 
    name: A User
    updated_at: 2007-12-07 19:19:26
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "0"
    token_expires_at: 
    activation_code: 
    fullname: A user of the system
    password_salt: 2bd81601e4038970a61cb533e97c791e37a6eb11
    role_id: "7"
    id: "4"
    is_disabled: "0"
    filter: 
    password_hash: 56e69ba3861d3693f4cfd0bbbe25adc1037b3496
    created_by_user_id: "1"
    state_id: 
    login: auser
    created_at: 2007-12-07 19:07:50
    email: user@biorails.org
  attributes_cache: {}

00000000003_user: !ruby/object:User 
  attributes: 
    name: Robert Shell
    updated_at: 2007-05-26 10:13:38
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "1"
    token_expires_at: 
    activation_code: 
    fullname: ""
    password_salt: 4f977405c4c4ca36165fd6bb5f99bc26b9fbaa09
    role_id: "3"
    id: "3"
    is_disabled: "0"
    filter: 
    password_hash: e7c2941bbbbec9c14c774e0522d0e18b754f4b69
    created_by_user_id: "1"
    state_id: 
    login: rshell
    created_at: 
    email: ""
  attributes_cache: {}

00000000002_user: !ruby/object:User 
  attributes: 
    name: Administrator
    updated_at: 2007-12-07 19:20:04
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "0"
    token_expires_at: 
    activation_code: 
    fullname: ""
    password_salt: 314033922d5fd52b653ee385d9682e9b2bfbff0b
    role_id: "3"
    id: "2"
    is_disabled: "0"
    filter: 
    password_hash: 38591e7d32f1a68f4b6977d7026a2031f4d7d6ec
    created_by_user_id: "1"
    state_id: 
    login: admin
    created_at: 
    email: admin@biorails.org
  attributes_cache: {}

00000000001_user: !ruby/object:User 
  attributes: 
    name: guest
    updated_at: 
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "0"
    token_expires_at: 
    activation_code: 
    fullname: 
    password_salt: 
    role_id: "7"
    id: "1"
    is_disabled: "0"
    filter: 
    password_hash: cebc21d4c7bcef9624474cda20ebb609e4c2779f
    created_by_user_id: "1"
    state_id: 
    login: guest
    created_at: 
    email: 
  attributes_cache: {}

00000000007_user: !ruby/object:User 
  attributes: 
    name: A N Other
    updated_at: 2007-12-07 19:20:56
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "0"
    token_expires_at: 
    activation_code: 
    fullname: Another user of the system
    password_salt: a1edd16ddaed4d2a1cc2b8995cd133f63af58e61
    role_id: "6"
    id: "7"
    is_disabled: "0"
    filter: 
    password_hash: ae256ea03aaa0b8ac40005b6011e521457b2ccc0
    created_by_user_id: "1"
    state_id: 
    login: another
    created_at: 2007-12-07 19:20:56
    email: another@biorails.org
  attributes_cache: {}

00000000006_user: !ruby/object:User 
  attributes: 
    name: An Auditor
    updated_at: 2007-12-07 19:10:55
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "0"
    token_expires_at: 
    activation_code: 
    fullname: An auditor of the system with public role
    password_salt: 208efcb4bcf7acae8750468ce0a8191d0468ed29
    role_id: "7"
    id: "6"
    is_disabled: "0"
    filter: 
    password_hash: 59ba977b21fd8bcd548c930c01ff78250165fe0f
    created_by_user_id: "1"
    state_id: 
    login: anauditor
    created_at: 2007-12-07 19:10:55
    email: anauditor@biorails.org
  attributes_cache: {}

00000000005_user: !ruby/object:User 
  attributes: 
    name: A Manager
    updated_at: 2007-12-07 19:18:52
    activated_at: 
    deleted_at: 
    token: 
    updated_by_user_id: "1"
    admin: "0"
    token_expires_at: 
    activation_code: 
    fullname: A manager in the system
    password_salt: cdc6cbca2cdee7883982f637615d615917ab1f75
    role_id: "6"
    id: "5"
    is_disabled: "0"
    filter: 
    password_hash: 9928ce439b2de6be18f8e6d4601842fa1c71e668
    created_by_user_id: "1"
    state_id: 
    login: amanager
    created_at: 2007-12-07 19:09:13
    email: manager@biorails.org
  attributes_cache: {}

test/fixtures/users.yml (diff)
@@ -22,6 +22,8 @@
     login: auser
     created_at: 2007-12-07 19:07:50
     email: user@biorails.org
+  attributes_cache: {}
+
 00000000003_user: !ruby/object:User 
   attributes: 
     name: Robert Shell
@@ -45,6 +47,8 @@
     login: rshell
     created_at: 
     email: ""
+  attributes_cache: {}
+
 00000000002_user: !ruby/object:User 
   attributes: 
     name: Administrator
@@ -68,6 +72,8 @@
     login: admin
     created_at: 
     email: admin@biorails.org
+  attributes_cache: {}
+
 00000000001_user: !ruby/object:User 
   attributes: 
     name: guest
@@ -91,6 +97,8 @@
     login: guest
     created_at: 
     email: 
+  attributes_cache: {}
+
 00000000007_user: !ruby/object:User 
   attributes: 
     name: A N Other
@@ -114,6 +122,8 @@
     login: another
     created_at: 2007-12-07 19:20:56
     email: another@biorails.org
+  attributes_cache: {}
+
 00000000006_user: !ruby/object:User 
   attributes: 
     name: An Auditor
@@ -137,6 +147,8 @@
     login: anauditor
     created_at: 2007-12-07 19:10:55
     email: anauditor@biorails.org
+  attributes_cache: {}
+
 00000000005_user: !ruby/object:User 
   attributes: 
     name: A Manager
@@ -160,3 +172,5 @@
     login: amanager
     created_at: 2007-12-07 19:09:13
     email: manager@biorails.org
+  attributes_cache: {}
+
